--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
050: 直前情報
051: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月9日
058: 初日
059: 6月10日
060: ２日目
061: 6月11日
062: ３日目
063: 6月12日
064: ４日目
065: 6月13日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:07
083: 16:40
084: 17:11
085: 17:36
086: 18:03
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 奈須 啓太
115: 52.0kg
116: R
117: 3
118: 進入
119: 3
120: 0.0
121: ST
122: .16
123: 着順
124: ３
125: 2
126: 倉持 莉々
127: 47.7kg
128: R
129: 6
130: 進入
131: 5
132: 0.0
133: ST
134: .09
135: 着順
136: ２
137: 3
138: 一色 颯輝
139: 53.3kg
140: R
141: 5
142: 進入
143: 1
144: 0.0
145: ST
146: .22
147: 着順
148: ５
149: 4
150: 木山 和幸
151: 50.5kg
152: R
153: 6
154: 進入
155: 1
156: 1.5
157: ST
158: .18
159: 着順
160: １
161: 5
162: 服部 剛
163: 52.0kg
164: R
165: 4
166: 進入
167: 2
168: 0.0
169: ST
170: .20
171: 着順
172: ３
173: 6
174: 河合 三弘
175: 53.5kg
176: R
177: 4
178: 進入
179: 1
180: 0.0
181: ST
182: .21
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 24.0℃
211: 晴
212: 風速
213: 2m
214: 水温
215: 20.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
050: 直前情報
051: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月9日
058: 初日
059: 6月10日
060: ２日目
061: 6月11日
062: ３日目
063: 6月12日
064: ４日目
065: 6月13日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:07
083: 16:40
084: 17:11
085: 17:36
086: 18:03
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 中辻 博訓
115: 52.3kg
116: R
117: 7
118: 進入
119: 4
120: 0.0
121: ST
122: .11
123: 着順
124: ２
125: 2
126: 大庭 元明
127: 55.2kg
128: R
129: 6
130: 進入
131: 3
132: 0.0
133: ST
134: .16
135: 着順
136: ４
137: 3
138: 天野 友和
139: 52.0kg
140: R
141: 7
142: 進入
143: 1
144: 0.0
145: ST
146: .04
147: 着順
148: １
149: 4
150: 平野 和明
151: 53.1kg
152: R
153: 8
154: 進入
155: 1
156: 0.0
157: ST
158: .18
159: 着順
160: １
161: 5
162: 都築 正治
163: 52.0kg
164: R
165: 5
166: 進入
167: 2
168: 0.0
169: ST
170: .19
171: 着順
172: １
173: 6
174: 山本 浩次
175: 52.3kg
176: R
177: 3
178: 進入
179: 1
180: 0.0
181: ST
182: .18
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 24.0℃
211: 晴
212: 風速
213: 2m
214: 水温
215: 20.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
050: 直前情報
051: 中京スポーツ杯争奪 蒲郡ボートキング決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月9日
058: 初日
059: 6月10日
060: ２日目
061: 6月11日
062: ３日目
063: 6月12日
064: ４日目
065: 6月13日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:07
083: 16:40
084: 17:11
085: 17:36
086: 18:03
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 板橋 侑我
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 小山 勉
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 奥田 誠
131: 53.1kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 寺田 祥
139: 53.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 古澤 光紀
147: 53.1kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 山田 丈
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 8R時点
185: 気温
186: 24.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 20.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
下関 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: シーモ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉川 喜継
117: 52.0kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 岩永 節也
126: 53.1kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 興津 藍
135: 50.0kg
136: 0.0
137: R
138: 進入
139: 2.0
140: ST
141: 着順
142: 4
143: 石田 政吾
144: 52.0kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 藤井 公人
153: 54.5kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 高橋 勲
162: 53.2kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 3R時点
193: 気温
194: 24.0℃
195: 曇り
196: 風速
197: 3m
198: 水温
199: 26.0℃
200: 波高
201: 3cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
下関 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉永 泰弘
117: 55.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 黒柳 浩孝
125: 54.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西村 拓也
133: 52.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 佐藤 旭
141: 53.7kg
142: R
143: 1
144: 進入
145: 3
146: 0.0
147: ST
148: .16
149: 着順
150: ２
151: 5
152: 三川 昂暁
153: 52.9kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 木場 雄二郎
161: 55.4kg
162: リング×２
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 3R時点
192: 気温
193: 24.0℃
194: 曇り
195: 風速
196: 3m
197: 水温
198: 26.0℃
199: 波高
200: 3cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 長谷川 充
118: 52.3kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 登玉 隼百
126: 53.2kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 熊本 英一
134: 52.8kg
135: R
136: 3
137: 進入
138: 1
139: 0.0
140: ST
141: .24
142: 着順
143: ５
144: 4
145: 池永 太
146: 53.2kg
147: キャブ
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 松尾 光広
155: 55.8kg
156: R
157: 2
158: 進入
159: 3
160: 0.0
161: ST
162: .13
163: 着順
164: ４
165: 6
166: 高村 諒
167: 52.0kg
168: R
169: 1
170: 進入
171: 6
172: 0.0
173: ST
174: .12
175: 着順
176: ６
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 3R時点
201: 気温
202: 24.0℃
203: 曇り
204: 風速
205: 3m
206: 水温
207: 26.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: ふく〜る特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 重木 輝彦
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 桑原 将光
125: 52.6kg
126: R
127: 1
128: 進入
129: 4
130: 0.0
131: ST
132: .09
133: 着順
134: ４
135: 3
136: 新出 浩司
137: 52.7kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 中岡 駿
145: 52.3kg
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .21
153: 着順
154: ６
155: 5
156: 山一 鉄也
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 石渡 鉄兵
165: 52.8kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 24.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 26.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 一瀬 明
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 柳橋 宏紀
125: 52.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 北村 征嗣
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 広次 修
141: 52.0kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .17
149: 着順
150: ５
151: 5
152: 宮地 博士
153: 52.5kg
154: R
155: 2
156: 進入
157: 1
158: 0.0
159: ST
160: .11
161: 着順
162: １
163: 6
164: 竹腰 正樹
165: 52.1kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 24.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 26.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 末永 祐輝
117: 52.1kg
118: ピストン×２
119: リング×４
120: R
121: 3
122: 進入
123: 5
124: 0.0
125: ST
126: .12
127: 着順
128: ３
129: 2
130: 高橋 勲
131: 53.2kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 秋末 秦悟
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 松田 隆司
147: 53.6kg
148: R
149: 1
150: 進入
151: 5
152: 0.0
153: ST
154: .11
155: 着順
156: ３
157: 5
158: 黒柳 浩孝
159: 54.6kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 山田 雄太
167: 56.1kg
168: R
169: 2
170: 進入
171: 2
172: 0.0
173: ST
174: .12
175: 着順
176: ２
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 3R時点
201: 気温
202: 24.0℃
203: 曇り
204: 風速
205: 3m
206: 水温
207: 26.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 柴田 光
117: 52.0kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .12
125: 着順
126: １
127: 2
128: 吉川 喜継
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 三川 昂暁
137: 52.9kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 森 貴洋
145: 53.4kg
146: R
147: 1
148: 進入
149: 2
150: 0.0
151: ST
152: .21
153: 着順
154: １
155: 5
156: 佐竹 恒彦
157: 52.5kg
158: R
159: 2
160: 進入
161: 4
162: 0.0
163: ST
164: .16
165: 着順
166: ３
167: 6
168: 渡邉 俊介
169: 51.0kg
170: R
171: 進入
172: 1.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 24.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: シーボー特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西村 拓也
117: 52.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 植田 太一
125: 56.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山本 英志
133: 51.0kg
134: R
135: 2
136: 進入
137: 5
138: 1.0
139: ST
140: .15
141: 着順
142: ５
143: 4
144: 重木 輝彦
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 興津 藍
153: 50.0kg
154: R
155: 進入
156: 2.0
157: ST
158: 着順
159: 6
160: 藤森 陸斗
161: 53.4kg
162: R
163: 3
164: 進入
165: 3
166: 0.0
167: ST
168: .18
169: 着順
170: ２
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 24.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 26.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
050: 直前情報
051: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月11日
058: 初日
059: 6月12日
060: ２日目
061: 6月13日
062: ３日目
063: 6月14日
064: ４日目
065: 6月15日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 15:55
083: 16:30
084: 17:01
085: 17:26
086: 17:53
087: 18:18
088: 18:44
089: 19:13
090: 19:40
091: 20:06
092: 20:35
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 春園 功太
115: 52.0kg
116: 0.0
117: R
118: 6
119: 進入
120: 5
121: 0.0
122: ST
123: .12
124: 着順
125: ５
126: 2
127: 渡辺 崇
128: 55.7kg
129: 0.0
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .21
137: 着順
138: ２
139: 3
140: 西野 雄貴
141: 51.0kg
142: 0.0
143: R
144: 3
145: 進入
146: 2
147: 1.0
148: ST
149: .09
150: 着順
151: １
152: 4
153: 金山 立樹
154: 52.5kg
155: 0.0
156: R
157: 1
158: 進入
159: 3
160: 0.0
161: ST
162: .12
163: 着順
164: ６
165: 5
166: 星 栄爾
167: 54.5kg
168: 0.0
169: R
170: 4
171: 進入
172: 1
173: 0.0
174: ST
175: .22
176: 着順
177: １
178: 6
179: 古賀 智之
180: 53.0kg
181: 0.0
182: R
183: 5
184: 進入
185: 2
186: 0.0
187: ST
188: .16
189: 着順
190: ３
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 8R時点
215: 気温
216: 24.0℃
217: 曇り
218: 風速
219: 1m
220: 水温
221: 26.0℃
222: 波高
223: 1cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
050: 直前情報
051: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月11日
058: 初日
059: 6月12日
060: ２日目
061: 6月13日
062: ３日目
063: 6月14日
064: ４日目
065: 6月15日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 15:55
083: 16:30
084: 17:01
085: 17:26
086: 17:53
087: 18:18
088: 18:44
089: 19:13
090: 19:40
091: 20:06
092: 20:35
093: 一般特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 堀本 和也
115: 53.2kg
116: R
117: 5
118: 進入
119: 4
120: 0.0
121: ST
122: .12
123: 着順
124: ２
125: 2
126: 溝口 海義也
127: 54.5kg
128: R
129: 6
130: 進入
131: 4
132: 0.0
133: ST
134: .09
135: 着順
136: ３
137: 3
138: 高倉 孝太
139: 50.5kg
140: R
141: 1
142: 進入
143: 6
144: 1.5
145: ST
146: .17
147: 着順
148: ４
149: 4
150: 南 佑典
151: 51.0kg
152: R
153: 3
154: 進入
155: 4
156: 1.0
157: ST
158: .12
159: 着順
160: エ
161: 5
162: 藤山 雅弘
163: 52.1kg
164: R
165: 7
166: 進入
167: 1
168: 0.0
169: ST
170: .15
171: 着順
172: １
173: 6
174: 中島 昂章
175: 52.2kg
176: R
177: 2
178: 進入
179: 2
180: 0.0
181: ST
182: .27
183: 着順
184: ６
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 24.0℃
211: 曇り
212: 風速
213: 1m
214: 水温
215: 26.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
050: 直前情報
051: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月11日
058: 初日
059: 6月12日
060: ２日目
061: 6月13日
062: ３日目
063: 6月14日
064: ４日目
065: 6月15日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 15:55
083: 16:30
084: 17:01
085: 17:26
086: 17:53
087: 18:18
088: 18:44
089: 19:13
090: 19:40
091: 20:06
092: 20:35
093: 一般特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 今井 貴士
115: 55.9kg
116: R
117: 7
118: 進入
119: 4
120: 0.0
121: ST
122: .12
123: 着順
124: ２
125: 2
126: 森 晋太郎
127: 54.4kg
128: R
129: 3
130: 進入
131: 5
132: 0.0
133: ST
134: .11
135: 着順
136: ４
137: 3
138: 雑賀 勇貴
139: 52.1kg
140: R
141: 4
142: 進入
143: 4
144: 0.0
145: ST
146: .25
147: 着順
148: ３
149: 4
150: 佐藤 悠
151: 53.1kg
152: R
153: 6
154: 進入
155: 1
156: 0.0
157: ST
158: .14
159: 着順
160: ２
161: 5
162: 下河 誉史
163: 55.4kg
164: R
165: 5
166: 進入
167: 3
168: 0.0
169: ST
170: .19
171: 着順
172: ４
173: 6
174: 宮内 直哉
175: 52.1kg
176: R
177: 1
178: 進入
179: 2
180: 0.0
181: ST
182: .14
183: 着順
184: ３
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 24.0℃
211: 曇り
212: 風速
213: 1m
214: 水温
215: 26.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧