--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:50
085: 16:16
086: 16:43
087: 17:11
088: 17:35
089: 18:02
090: 18:31
091: 19:01
092: 19:32
093: 20:03
094: 20:30
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原田 秀弥
117: 52.5kg
118: -0.5
119: R
120: 1
121: 進入
122: 3
123: 0.0
124: ST
125: .19
126: 着順
127: １
128: 2
129: 杉江 浩明
130: 52.0kg
131: -0.5
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 鳥居塚 嶺王
139: 50.5kg
140: -0.5
141: R
142: 進入
143: 1.5
144: ST
145: 着順
146: 4
147: 高井 駿弥
148: 50.0kg
149: 0.0
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 5
156: 西舘 健
157: 55.1kg
158: -0.5
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 安藤 瑠希
166: 52.0kg
167: -0.5
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 6R時点
197: 気温
198: 24.0℃
199: 雨
200: 風速
201: 1m
202: 水温
203: 22.0℃
204: 波高
205: 1cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:50
085: 16:16
086: 16:43
087: 17:11
088: 17:35
089: 18:02
090: 18:31
091: 19:01
092: 19:32
093: 20:03
094: 20:30
095: 一般特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前出 達吉
117: 51.5kg
118: R
119: 3
120: 進入
121: 3
122: 0.5
123: ST
124: .09
125: 着順
126: ５
127: 2
128: 三浦 洋次朗
129: 51.5kg
130: R
131: 2
132: 進入
133: 4
134: 0.5
135: ST
136: .30
137: 着順
138: ６
139: 3
140: 黒澤 めぐみ
141: 47.0kg
142: R
143: 6
144: 進入
145: 2
146: 0.0
147: ST
148: .06
149: 着順
150: ２
151: 4
152: 上田 紗奈
153: 46.0kg
154: R
155: 4
156: 進入
157: 3
158: 1.0
159: ST
160: .11
161: 着順
162: １
163: 5
164: 三原 司
165: 52.1kg
166: R
167: 5
168: 進入
169: 2
170: 0.0
171: ST
172: .15
173: 着順
174: ２
175: 6
176: 鳥居塚 嶺王
177: 50.5kg
178: R
179: 進入
180: 1.5
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 24.0℃
209: 雨
210: 風速
211: 1m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:50
085: 16:16
086: 16:43
087: 17:11
088: 17:35
089: 18:02
090: 18:31
091: 19:01
092: 19:32
093: 20:03
094: 20:30
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安河内 将
117: 52.0kg
118: R
119: 3
120: 進入
121: 6
122: 0.0
123: ST
124: .09
125: 着順
126: ３
127: 2
128: 土屋 千明
129: 45.5kg
130: R
131: 5
132: 進入
133: 5
134: 1.5
135: ST
136: .17
137: 着順
138: ５
139: 3
140: 石田 章央
141: 53.8kg
142: R
143: 4
144: 進入
145: 6
146: 0.0
147: ST
148: .10
149: 着順
150: ６
151: 4
152: 金児 隆太
153: 52.4kg
154: R
155: 2
156: 進入
157: 3
158: 0.0
159: ST
160: .17
161: 着順
162: ５
163: 5
164: 籾山 佳岳
165: 52.0kg
166: R
167: 4
168: 進入
169: 2
170: 0.0
171: ST
172: .14
173: 着順
174: ２
175: 6
176: 小林 遼太
177: 52.0kg
178: R
179: 3
180: 進入
181: 1
182: 0.0
183: ST
184: .07
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 24.0℃
213: 雨
214: 風速
215: 1m
216: 水温
217: 22.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:50
085: 16:16
086: 16:43
087: 17:11
088: 17:35
089: 18:02
090: 18:31
091: 19:01
092: 19:32
093: 20:03
094: 20:30
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 坂本 雄紀
117: 52.1kg
118: R
119: 2
120: 進入
121: 6
122: 0.0
123: ST
124: .24
125: 着順
126: ２
127: 2
128: 濱崎 直矢
129: 53.8kg
130: R
131: 2
132: 進入
133: 5
134: 0.0
135: ST
136: .26
137: 着順
138: ３
139: 3
140: 佐藤 大介
141: 52.4kg
142: R
143: 4
144: 進入
145: 4
146: 0.0
147: ST
148: .12
149: 着順
150: ３
151: 4
152: 伊藤 喜智
153: 52.0kg
154: R
155: 5
156: 進入
157: 3
158: 0.0
159: ST
160: .13
161: 着順
162: ４
163: 5
164: 一瀬 明
165: 52.3kg
166: R
167: 5
168: 進入
169: 1
170: 0.0
171: ST
172: .12
173: 着順
174: １
175: 6
176: 藤森 拓海
177: 53.9kg
178: R
179: 4
180: 進入
181: 1
182: 0.0
183: ST
184: .18
185: 着順
186: ４
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 24.0℃
213: 雨
214: 風速
215: 1m
216: 水温
217: 22.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:50
085: 16:16
086: 16:43
087: 17:11
088: 17:35
089: 18:02
090: 18:31
091: 19:01
092: 19:32
093: 20:03
094: 20:30
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 51.5kg
118: R
119: 5
120: 進入
121: 6
122: 0.5
123: ST
124: .10
125: 着順
126: ３
127: 2
128: 石倉 洋行
129: 52.4kg
130: R
131: 6
132: 進入
133: 1
134: 0.0
135: ST
136: .09
137: 着順
138: １
139: 3
140: 松尾 昂明
141: 52.0kg
142: R
143: 4
144: 進入
145: 5
146: 0.0
147: ST
148: .09
149: 着順
150: ５
151: 4
152: 吉村 正明
153: 51.5kg
154: R
155: 3
156: 進入
157: 5
158: 0.5
159: ST
160: .06
161: 着順
162: ２
163: 5
164: 池田 雄一
165: 52.1kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 佐藤 駿介
173: 52.0kg
174: R
175: 2
176: 進入
177: 1
178: 0.0
179: ST
180: .18
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 24.0℃
209: 雨
210: 風速
211: 1m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:46
085: 16:13
086: 16:41
087: 17:09
088: 17:37
089: 18:06
090: 18:35
091: 19:04
092: 19:35
093: 20:06
094: 20:39
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 佐藤 隆太郎
121: 52.0kg
122: -0.5
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 今泉 友吾
130: 52.0kg
131: -0.5
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 谷野 錬志
139: 52.8kg
140: -0.5
141: R
142: 3
143: 進入
144: 5
145: 0.0
146: ST
147: .19
148: 着順
149: ４
150: 4
151: 廣瀬 将亨
152: 55.4kg
153: -0.5
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 岩瀬 裕亮
161: 52.0kg
162: -0.5
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 6
169: 藤山 翔大
170: 52.0kg
171: 2.0
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 29.0℃
203: 晴
204: 風速
205: 3m
206: 水温
207: 22.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:46
085: 16:13
086: 16:41
087: 17:09
088: 17:37
089: 18:06
090: 18:35
091: 19:04
092: 19:35
093: 20:06
094: 20:39
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 辻 栄蔵
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 齊藤 仁
129: 51.0kg
130: R
131: 1
132: 進入
133: 3
134: 1.0
135: ST
136: .19
137: 着順
138: ６
139: 3
140: 原田 幸哉
141: 52.0kg
142: R
143: 2
144: 進入
145: 6
146: 0.0
147: ST
148: .11
149: 着順
150: ６
151: 4
152: 服部 幸男
153: 54.3kg
154: R
155: 3
156: 進入
157: 6
158: 0.0
159: ST
160: .16
161: 着順
162: ５
163: 5
164: 島田 賢人
165: 52.4kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 黒崎 竜也
173: 51.0kg
174: R
175: 4
176: 進入
177: 3
178: 1.0
179: ST
180: .19
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 29.0℃
209: 晴
210: 風速
211: 3m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:46
085: 16:13
086: 16:41
087: 17:09
088: 17:37
089: 18:06
090: 18:35
091: 19:04
092: 19:35
093: 20:06
094: 20:39
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 丸岡 正典
121: 51.5kg
122: R
123: 1
124: 進入
125: 5
126: 0.5
127: ST
128: .24
129: 着順
130: ４
131: 2
132: 杉山 裕也
133: 52.0kg
134: R
135: 2
136: 進入
137: 3
138: 0.0
139: ST
140: .14
141: 着順
142: １
143: 3
144: 吉田 凌太朗
145: 52.0kg
146: R
147: 3
148: 進入
149: 1
150: 0.0
151: ST
152: .12
153: 着順
154: ２
155: 4
156: 稲田 浩二
157: 52.2kg
158: R
159: 1
160: 進入
161: 1
162: 0.0
163: ST
164: .05
165: 着順
166: ３
167: 5
168: 松井 繁
169: 52.0kg
170: R
171: 6
172: 進入
173: 1
174: 0.0
175: ST
176: .13
177: 着順
178: １
179: 6
180: 上村 純一
181: 52.4kg
182: R
183: 5
184: 進入
185: 3
186: 0.0
187: ST
188: .14
189: 着順
190: ３
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 6R時点
215: 気温
216: 29.0℃
217: 晴
218: 風速
219: 3m
220: 水温
221: 22.0℃
222: 波高
223: 1cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:46
085: 16:13
086: 16:41
087: 17:09
088: 17:37
089: 18:06
090: 18:35
091: 19:04
092: 19:35
093: 20:06
094: 20:39
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 篠崎 仁志
121: 53.9kg
122: R
123: 3
124: 進入
125: 3
126: 0.0
127: ST
128: .18
129: 着順
130: ３
131: 2
132: 佐藤 隆太郎
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 3
140: 守田 俊介
141: 52.4kg
142: R
143: 4
144: 進入
145: 1
146: 0.0
147: ST
148: .17
149: 着順
150: １
151: 4
152: 赤岩 善生
153: 53.2kg
154: R
155: 5
156: 進入
157: 1
158: 0.0
159: ST
160: .14
161: 着順
162: １
163: 5
164: 岡 祐臣
165: 53.6kg
166: R
167: 2
168: 進入
169: 1
170: 0.0
171: ST
172: .19
173: 着順
174: ４
175: 6
176: 池田 浩二
177: 52.0kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 29.0℃
209: 晴
210: 風速
211: 3m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:46
085: 16:13
086: 16:41
087: 17:09
088: 17:37
089: 18:06
090: 18:35
091: 19:04
092: 19:35
093: 20:06
094: 20:39
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 瓜生 正義
121: 52.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 山本 寛久
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 須藤 博倫
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 峰 竜太
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 羽野 直也
153: 54.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 豊田 健士郎
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 6R時点
191: 気温
192: 29.0℃
193: 晴
194: 風速
195: 3m
196: 水温
197: 22.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:43
087: 16:09
088: 16:33
089: 17:00
090: 17:28
091: 17:57
092: 18:23
093: 18:53
094: 19:23
095: 19:55
096: 20:35
097: 予選特別Ｂ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 木下 翔太
119: 52.4kg
120: R
121: 2
122: 進入
123: 4
124: 0.0
125: ST
126: .08
127: 着順
128: ２
129: 2
130: 松井 賢治
131: 52.1kg
132: R
133: 3
134: 進入
135: 5
136: 0.0
137: ST
138: .11
139: 着順
140: ３
141: 3
142: 古賀 繁輝
143: 55.9kg
144: R
145: 5
146: 進入
147: 6
148: 0.0
149: ST
150: .13
151: 着順
152: ３
153: 4
154: 上村 慎太郎
155: 52.0kg
156: R
157: 1
158: 進入
159: 1
160: 0.0
161: ST
162: .23
163: 着順
164: ３
165: 5
166: 村田 修次
167: 52.2kg
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 6
174: 伊藤 尚汰
175: 50.0kg
176: R
177: 4
178: 進入
179: 2
180: 2.0
181: ST
182: .09
183: 着順
184: ６
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 32.0℃
211: 曇り
212: 風速
213: 1m
214: 水温
215: 33.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:43
087: 16:09
088: 16:33
089: 17:00
090: 17:28
091: 17:57
092: 18:23
093: 18:53
094: 19:23
095: 19:55
096: 20:35
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 山口 晃朋
119: 52.0kg
120: R
121: 4
122: 進入
123: 3
124: 0.0
125: ST
126: .08
127: 着順
128: １
129: 2
130: 浜本 裕己
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 嶋田 貴支
139: 52.1kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 竹田 広樹
147: 52.7kg
148: R
149: 3
150: 進入
151: 1
152: 0.0
153: ST
154: .13
155: 着順
156: １
157: 5
158: 片橋 幸貴
159: 53.1kg
160: R
161: 5
162: 進入
163: 1
164: 0.0
165: ST
166: .16
167: 着順
168: １
169: 6
170: 花本 剛
171: 58.7kg
172: R
173: 1
174: 進入
175: 4
176: 0.0
177: ST
178: .14
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 7R時点
205: 気温
206: 32.0℃
207: 曇り
208: 風速
209: 1m
210: 水温
211: 33.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:43
087: 16:09
088: 16:33
089: 17:00
090: 17:28
091: 17:57
092: 18:23
093: 18:53
094: 19:23
095: 19:55
096: 20:35
097: 予選特別Ａ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 中村 晃朋
119: 50.5kg
120: R
121: 3
122: 進入
123: 4
124: 1.5
125: ST
126: .05
127: 着順
128: ２
129: 2
130: 長野 壮志郎
131: 54.5kg
132: R
133: 7
134: 進入
135: 6
136: 0.0
137: ST
138: .16
139: 着順
140: ４
141: 3
142: 岡谷 健吾
143: 56.2kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 4
150: 鈴木 雅希
151: 52.2kg
152: R
153: 4
154: 進入
155: 1
156: 0.0
157: ST
158: .09
159: 着順
160: ２
161: 5
162: 伏田 裕隆
163: 52.4kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 小坂 尚哉
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 7R時点
201: 気温
202: 32.0℃
203: 曇り
204: 風速
205: 1m
206: 水温
207: 33.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:43
087: 16:09
088: 16:33
089: 17:00
090: 17:28
091: 17:57
092: 18:23
093: 18:53
094: 19:23
095: 19:55
096: 20:35
097: 一般特別戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 柳沢 一
119: 52.0kg
120: R
121: 6
122: 進入
123: 5
124: 0.0
125: ST
126: .08
127: 着順
128: ４
129: 2
130: 高橋 二朗
131: 52.0kg
132: R
133: 4
134: 進入
135: 6
136: 0.0
137: ST
138: .08
139: 着順
140: ５
141: 3
142: 廣部 大明
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 4
150: 久田 武
151: 52.2kg
152: R
153: 3
154: 進入
155: 3
156: 0.0
157: ST
158: .08
159: 着順
160: ４
161: 5
162: 北村 征嗣
163: 52.0kg
164: R
165: 7
166: 進入
167: 2
168: 0.0
169: ST
170: .14
171: 着順
172: ５
173: 6
174: 大原 祥昌
175: 53.2kg
176: R
177: 2
178: 進入
179: 3
180: 0.0
181: ST
182: .10
183: 着順
184: ５
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 32.0℃
211: 曇り
212: 風速
213: 1m
214: 水温
215: 33.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:29
080: 15:54
081: 16:22
082: 16:52
083: 17:21
084: 17:47
085: 18:15
086: 18:44
087: 19:13
088: 19:43
089: 20:14
090: 20:45
091: エイトビート
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 武田 光史
113: R
114: 進入
115: ST
116: 着順
117: 2
118: 清水 敦揮
119: 55.2kg
120: 0.0
121: R
122: 4
123: 進入
124: 6
125: 0.0
126: ST
127: .29
128: 着順
129: ６
130: 3
131: 上田 龍星
132: 52.0kg
133: -0.5
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 牟田 奨太
141: 55.1kg
142: -0.5
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 桑原 啓
150: 53.5kg
151: 0.0
152: R
153: 2
154: 進入
155: 3
156: 0.0
157: ST
158: .14
159: 着順
160: ４
161: 6
162: 野田 亜湖
163: 51.4kg
164: 0.0
165: R
166: 3
167: 進入
168: 6
169: 0.0
170: ST
171: .20
172: 着順
173: ６
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 6R時点
198: 気温
199: 32.0℃
200: 晴
201: 風速
202: 1m
203: 水温
204: 30.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:29
080: 15:54
081: 16:22
082: 16:52
083: 17:21
084: 17:47
085: 18:15
086: 18:44
087: 19:13
088: 19:43
089: 20:14
090: 20:45
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 長尾 章平
113: 53.1kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 熊本 英一
121: 54.8kg
122: R
123: 4
124: 進入
125: 5
126: 0.0
127: ST
128: .25
129: 着順
130: ３
131: 3
132: 小池 礼乃
133: 46.5kg
134: R
135: 1
136: 進入
137: 1
138: 0.5
139: ST
140: .15
141: 着順
142: １
143: 4
144: 茶谷 信次
145: 52.0kg
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .18
153: 着順
154: ６
155: 5
156: 三嶌 こころ
157: 48.7kg
158: R
159: 5
160: 進入
161: 3
162: 0.0
163: ST
164: .19
165: 着順
166: ３
167: 6
168: 三好 勇人
169: 54.4kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 6R時点
199: 気温
200: 32.0℃
201: 晴
202: 風速
203: 1m
204: 水温
205: 30.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:29
080: 15:54
081: 16:22
082: 16:52
083: 17:21
084: 17:47
085: 18:15
086: 18:44
087: 19:13
088: 19:43
089: 20:14
090: 20:45
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 杉山 正樹
113: 53.0kg
114: R
115: 2
116: 進入
117: 2
118: 0.0
119: ST
120: .16
121: 着順
122: ３
123: 2
124: 廣瀬 篤哉
125: 57.6kg
126: R
127: 1
128: 進入
129: 5
130: 0.0
131: ST
132: .15
133: 着順
134: ６
135: 3
136: 川添 英正
137: 52.6kg
138: R
139: 6
140: 進入
141: 6
142: 0.0
143: ST
144: .32
145: 着順
146: ５
147: 4
148: 奥田 誠
149: 54.2kg
150: R
151: 3
152: 進入
153: 1
154: 0.0
155: ST
156: .19
157: 着順
158: ３
159: 5
160: 中曽 瑠華
161: 52.1kg
162: R
163: 4
164: 進入
165: 3
166: 0.0
167: ST
168: .11
169: 着順
170: ５
171: 6
172: 金子 和之
173: 53.0kg
174: R
175: 5
176: 進入
177: 4
178: 0.0
179: ST
180: .22
181: 着順
182: ４
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 32.0℃
209: 晴
210: 風速
211: 1m
212: 水温
213: 30.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:29
080: 15:54
081: 16:22
082: 16:52
083: 17:21
084: 17:47
085: 18:15
086: 18:44
087: 19:13
088: 19:43
089: 20:14
090: 20:45
091: ドリーム戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 新田 雄史
113: 52.7kg
114: R
115: 4
116: 進入
117: 4
118: 0.0
119: ST
120: .16
121: 着順
122: １
123: 2
124: 萩原 秀人
125: 53.6kg
126: R
127: 5
128: 進入
129: 1
130: 0.0
131: ST
132: .15
133: 着順
134: １
135: 3
136: 磯部 誠
137: 53.6kg
138: R
139: 3
140: 進入
141: 3
142: 0.0
143: ST
144: .09
145: 着順
146: ２
147: 4
148: 大上 卓人
149: 52.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 上田 龍星
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 西橋 奈未
165: 47.0kg
166: R
167: 6
168: 進入
169: 1
170: 0.0
171: ST
172: .15
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 6R時点
199: 気温
200: 32.0℃
201: 晴
202: 風速
203: 1m
204: 水温
205: 30.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:29
080: 15:54
081: 16:22
082: 16:52
083: 17:21
084: 17:47
085: 18:15
086: 18:44
087: 19:13
088: 19:43
089: 20:14
090: 20:45
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 板橋 侑我
113: 52.2kg
114: R
115: 5
116: 進入
117: 2
118: 0.0
119: ST
120: .13
121: 着順
122: ２
123: 2
124: 安田 吉宏
125: 57.1kg
126: R
127: 2
128: 進入
129: 4
130: 0.0
131: ST
132: .16
133: 着順
134: ２
135: 3
136: 佐々木 康幸
137: 55.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 上田 隆章
145: 52.0kg
146: R
147: 1
148: 進入
149: 2
150: 0.0
151: ST
152: .24
153: 着順
154: ２
155: 5
156: 大森 翼
157: 52.0kg
158: R
159: 3
160: 進入
161: 4
162: 0.0
163: ST
164: .08
165: 着順
166: １
167: 6
168: 岡田 憲行
169: 53.4kg
170: R
171: 6
172: 進入
173: 4
174: 0.0
175: ST
176: .14
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 32.0℃
205: 晴
206: 風速
207: 1m
208: 水温
209: 30.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧