--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:11
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選記者特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 加藤 翔馬
117: 53.0kg
118: 0.0
119: R
120: 8
121: 進入
122: 4
123: 0.0
124: ST
125: .09
126: 着順
127: １
128: 2
129: 安田 政彦
130: 53.9kg
131: -0.5
132: R
133: 7
134: 進入
135: 1
136: 0.0
137: ST
138: .11
139: 着順
140: １
141: 3
142: 吉田 一心
143: 52.0kg
144: 0.0
145: R
146: 3
147: 進入
148: 1
149: 0.0
150: ST
151: .12
152: 着順
153: １
154: 4
155: 尾上 雅也
156: 52.3kg
157: 0.0
158: R
159: 6
160: 進入
161: 4
162: 0.0
163: ST
164: .15
165: 着順
166: ３
167: 5
168: 竹之内 極
169: 55.0kg
170: -0.5
171: R
172: 4
173: 進入
174: 5
175: 0.0
176: ST
177: .14
178: 着順
179: ３
180: 6
181: 鈴木 孝明
182: 52.7kg
183: -0.5
184: R
185: 5
186: 進入
187: 3
188: 0.0
189: ST
190: .11
191: 着順
192: １
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 22.0℃
219: 曇り
220: 風速
221: 4m
222: 水温
223: 22.0℃
224: 波高
225: 2cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧