--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 一般
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 廣瀬 凜
115: 51.5kg
116: 0.0
117: R
118: 2
119: 進入
120: 6
121: 0.5
122: ST
123: .23
124: 着順
125: ５
126: 2
127: 小川 知行
128: 52.1kg
129: 0.0
130: R
131: 3
132: 進入
133: 4
134: 0.0
135: ST
136: .11
137: 着順
138: ２
139: 3
140: 吉田 和仁
141: 54.6kg
142: 0.0
143: R
144: 6
145: 進入
146: 4
147: 0.0
148: ST
149: .08
150: 着順
151: ３
152: 4
153: 齋藤 智裕
154: 55.6kg
155: 0.0
156: R
157: 7
158: 進入
159: 5
160: 0.0
161: ST
162: .10
163: 着順
164: ２
165: 5
166: 川上 清人
167: 63.8kg
168: 0.0
169: R
170: 5
171: 進入
172: 2
173: 0.0
174: ST
175: .09
176: 着順
177: ５
178: 6
179: 佃 來紀
180: 52.2kg
181: 0.0
182: R
183: 8
184: 進入
185: 1
186: 0.0
187: ST
188: .16
189: 着順
190: １
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 10R時点
215: 気温
216: 27.0℃
217: 晴
218: 風速
219: 1m
220: 水温
221: 27.0℃
222: 波高
223: 1cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧