--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:55
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 一般選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 末永 祐輝
117: 52.0kg
118: R
119: 3
120: 進入
121: 3
122: 0.0
123: ST
124: .11
125: 着順
126: ２
127: 2
128: 大久保信一郎
129: 51.5kg
130: R
131: 7
132: 進入
133: 1
134: 0.5
135: ST
136: .11
137: 着順
138: １
139: 3
140: 岡本 大
141: 52.2kg
142: R
143: 2
144: 進入
145: 2
146: 0.0
147: ST
148: .21
149: 着順
150: ２
151: 4
152: 大上 卓人
153: 52.0kg
154: R
155: 8
156: 進入
157: 1
158: 0.0
159: ST
160: .11
161: 着順
162: １
163: 5
164: 鈴木 雄登
165: 49.0kg
166: R
167: 4
168: 進入
169: 6
170: 3.0
171: ST
172: .25
173: 着順
174: ３
175: 6
176: 柘植 政浩
177: 50.5kg
178: R
179: 6
180: 進入
181: 4
182: 1.5
183: ST
184: .16
185: 着順
186: ３
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 10R時点
211: 気温
212: 29.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 25.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: ふく〜る 戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 照屋 厚仁
113: 52.1kg
114: 0.0
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 服部 達哉
122: 54.9kg
123: 0.0
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 河村 了
131: 52.0kg
132: -0.5
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 酒見 峻介
140: 52.0kg
141: 0.0
142: R
143: 3
144: 進入
145: 1
146: 0.0
147: ST
148: .18
149: 着順
150: ３
151: 5
152: 西岡 蒼志
153: 53.5kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 島崎 丈一朗
162: 52.0kg
163: 0.0
164: R
165: 2
166: 進入
167: 3
168: 0.0
169: ST
170: .12
171: 着順
172: ３
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 5R時点
197: 気温
198: 28.0℃
199: 晴
200: 風速
201: 1m
202: 水温
203: 30.0℃
204: 波高
205: 1cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 一般
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 高岡 竜也
114: 52.0kg
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 東 潤樹
122: 52.2kg
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 3
129: 石渡 翔一郎
130: 53.7kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 4
137: 中島 昂章
138: 52.5kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 5
145: 鐘ヶ江 真司
146: 52.2kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 6
153: 市川 健太
154: 55.3kg
155: R
156: 4
157: 進入
158: 1
159: 0.0
160: ST
161: .19
162: 着順
163: １
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 5R時点
188: 気温
189: 28.0℃
190: 晴
191: 風速
192: 1m
193: 水温
194: 30.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大澤 風葵
113: 51.5kg
114: R
115: 3
116: 進入
117: 6
118: 0.5
119: ST
120: .14
121: 着順
122: ５
123: 2
124: 尾上 雅也
125: 52.2kg
126: R
127: 4
128: 進入
129: 5
130: 0.0
131: ST
132: .18
133: 着順
134: ２
135: 3
136: 大江 純
137: 52.7kg
138: R
139: 2
140: 進入
141: 4
142: 0.0
143: ST
144: .04
145: 着順
146: １
147: 4
148: 是澤 孝宏
149: 52.0kg
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .19
157: 着順
158: ２
159: 5
160: 鈴木 裕隆
161: 55.0kg
162: R
163: 2
164: 進入
165: 2
166: 0.0
167: ST
168: .21
169: 着順
170: ４
171: 6
172: 宮本 夏樹
173: 54.7kg
174: R
175: 1
176: 進入
177: 1
178: 0.0
179: ST
180: .19
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 28.0℃
209: 晴
210: 風速
211: 1m
212: 水温
213: 30.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大場 恒季
113: 52.0kg
114: R
115: 4
116: 進入
117: 6
118: 0.0
119: ST
120: .16
121: 着順
122: ５
123: 2
124: 長谷川 晴哉
125: 52.0kg
126: R
127: 3
128: 進入
129: 5
130: 0.0
131: ST
132: .11
133: 着順
134: ４
135: 3
136: 藤田 俊祐
137: 52.2kg
138: R
139: 3
140: 進入
141: 4
142: 0.0
143: ST
144: .11
145: 着順
146: １
147: 4
148: 篠田 優也
149: 53.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 仲道 大輔
157: 52.0kg
158: R
159: 4
160: 進入
161: 2
162: 0.0
163: ST
164: .17
165: 着順
166: ３
167: 6
168: 山ノ内 雅人
169: 52.0kg
170: R
171: 5
172: 進入
173: 1
174: 0.0
175: ST
176: .13
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 28.0℃
205: 晴
206: 風速
207: 1m
208: 水温
209: 30.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 河村 了
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 吉川 晴人
121: 53.8kg
122: R
123: 2
124: 進入
125: 5
126: 0.0
127: ST
128: .07
129: 着順
130: ２
131: 3
132: 中島 昂章
133: 52.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 東 潤樹
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 土井 歩夢
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 服部 達哉
157: 54.9kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 5R時点
187: 気温
188: 28.0℃
189: 晴
190: 風速
191: 1m
192: 水温
193: 30.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 平田 忠則
113: 52.0kg
114: R
115: 5
116: 進入
117: 6
118: 0.0
119: ST
120: .18
121: 着順
122: ４
123: 2
124: 北山 康介
125: 52.8kg
126: R
127: 5
128: 進入
129: 5
130: 0.0
131: ST
132: .14
133: 着順
134: １
135: 3
136: 西丸 敦基
137: 52.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 村田 浩司
145: 54.3kg
146: R
147: 3
148: 進入
149: 2
150: 0.0
151: ST
152: .27
153: 着順
154: ６
155: 5
156: 森 智也
157: 52.4kg
158: R
159: 1
160: 進入
161: 2
162: 0.0
163: ST
164: .19
165: 着順
166: ２
167: 6
168: 照屋 厚仁
169: 52.1kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 28.0℃
201: 晴
202: 風速
203: 1m
204: 水温
205: 30.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 15:59
085: 16:40
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山下 和彦
117: 52.0kg
118: 0.0
119: R
120: 6
121: 進入
122: 5
123: 0.0
124: ST
125: .17
126: 着順
127: ３
128: 2
129: 飯島 昌弘
130: 52.1kg
131: -0.5
132: R
133: 4
134: 進入
135: 1
136: 0.0
137: ST
138: .19
139: 着順
140: １
141: 3
142: 伯母 芳恒
143: 54.2kg
144: 0.0
145: R
146: 3
147: 進入
148: 3
149: 0.0
150: ST
151: .07
152: 着順
153: １
154: 4
155: 丹下 将
156: 56.5kg
157: -0.5
158: R
159: 8
160: 進入
161: 1
162: 0.0
163: ST
164: .11
165: 着順
166: １
167: 5
168: 高橋 竜矢
169: 51.5kg
170: 0.0
171: R
172: 5
173: 進入
174: 2
175: 0.5
176: ST
177: .11
178: 着順
179: ２
180: 6
181: 土屋 智則
182: 52.1kg
183: -0.5
184: R
185: 7
186: 進入
187: 1
188: 0.0
189: ST
190: .16
191: 着順
192: １
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 9R時点
217: 気温
218: 31.0℃
219: 晴
220: 風速
221: 2m
222: 水温
223: 31.0℃
224: 波高
225: 2cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 15:59
085: 16:40
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西山 貴浩
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 篠崎 元志
125: 52.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山口 達也
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 小池 修平
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 北野 輝季
149: 52.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 岩崎 正哉
157: 53.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 9R時点
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 31.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧