--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 一般桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 52.0kg
118: R
119: 4
120: 進入
121: 2
122: 0.0
123: ST
124: .36
125: 着順
126: ２
127: 2
128: 前出 達吉
129: 52.0kg
130: R
131: 3
132: 進入
133: 4
134: 0.0
135: ST
136: .20
137: 着順
138: ６
139: 3
140: 池田 雄一
141: 52.4kg
142: R
143: 5
144: 進入
145: 6
146: 0.0
147: ST
148: .10
149: 着順
150: ４
151: 4
152: 横井 健太
153: 56.5kg
154: R
155: 8
156: 進入
157: 2
158: 0.0
159: ST
160: .21
161: 着順
162: ５
163: 5
164: 坂本 雄紀
165: 52.0kg
166: R
167: 6
168: 進入
169: 1
170: 0.0
171: ST
172: .09
173: 着順
174: ２
175: 6
176: 鳥居塚 嶺王
177: 50.5kg
178: R
179: 7
180: 進入
181: 4
182: 1.5
183: ST
184: .20
185: 着順
186: ３
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 23.0℃
213: 雨
214: 風速
215: 3m
216: 水温
217: 23.0℃
218: 波高
219: 2cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安河内 将
117: 52.0kg
118: R
119: 5
120: 進入
121: 2
122: 0.0
123: ST
124: .13
125: 着順
126: １
127: 2
128: 松尾 昂明
129: 51.5kg
130: R
131: 4
132: 進入
133: 4
134: 0.5
135: ST
136: .22
137: 着順
138: １
139: 3
140: 佐藤 駿介
141: 52.1kg
142: R
143: 1
144: 進入
145: 2
146: 0.0
147: ST
148: .10
149: 着順
150: ６
151: 4
152: 佐藤 大介
153: 52.4kg
154: R
155: 7
156: 進入
157: 1
158: 0.0
159: ST
160: .24
161: 着順
162: １
163: 5
164: 黒澤 めぐみ
165: 47.0kg
166: R
167: 3
168: 進入
169: 1
170: 0.0
171: ST
172: .19
173: 着順
174: ４
175: 6
176: 土屋 千明
177: 45.5kg
178: R
179: 2
180: 進入
181: 2
182: 1.5
183: ST
184: .12
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 23.0℃
213: 雨
214: 風速
215: 3m
216: 水温
217: 23.0℃
218: 波高
219: 2cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 峰 竜太
121: 52.0kg
122: 0.0
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 吉田 凌太朗
130: 51.0kg
131: -0.5
132: R
133: 進入
134: 1.0
135: ST
136: 着順
137: 3
138: 海野 康志郎
139: 55.3kg
140: -0.5
141: リング×２
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 松井 繁
149: 51.5kg
150: -0.5
151: リング×１
152: R
153: 進入
154: 0.5
155: ST
156: 着順
157: 5
158: 山本 寛久
159: 51.5kg
160: -0.5
161: R
162: 進入
163: 0.5
164: ST
165: 着順
166: 6
167: 佐藤 隆太郎
168: 52.0kg
169: -0.5
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 9R時点
199: 気温
200: 29.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 22.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 森高 一真
121: 50.0kg
122: R
123: 5
124: 進入
125: 4
126: 2.0
127: ST
128: .16
129: 着順
130: ２
131: 2
132: 中村 有裕
133: 56.3kg
134: R
135: 2
136: 進入
137: 4
138: 0.0
139: ST
140: .18
141: 着順
142: ６
143: 3
144: 石野 貴之
145: 52.1kg
146: R
147: 8
148: 進入
149: 1
150: 0.0
151: ST
152: .26
153: 着順
154: １
155: 4
156: 岩瀬 裕亮
157: 52.0kg
158: R
159: 6
160: 進入
161: 1
162: 0.0
163: ST
164: .20
165: 着順
166: １
167: 5
168: 辻 栄蔵
169: 52.0kg
170: R
171: 4
172: 進入
173: 4
174: 0.0
175: ST
176: .12
177: 着順
178: ４
179: 6
180: 近江 翔吾
181: 52.0kg
182: R
183: 3
184: 進入
185: 2
186: 0.0
187: ST
188: .06
189: 着順
190: ６
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 9R時点
215: 気温
216: 29.0℃
217: 晴
218: 風速
219: 3m
220: 水温
221: 22.0℃
222: 波高
223: 1cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選特別Ａ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 片橋 幸貴
119: 53.3kg
120: R
121: 8
122: 進入
123: 3
124: 0.0
125: ST
126: .15
127: 着順
128: ２
129: 2
130: 小坂 尚哉
131: 52.4kg
132: R
133: 2
134: 進入
135: 3
136: 0.0
137: ST
138: .17
139: 着順
140: ２
141: 3
142: 浜本 裕己
143: 51.5kg
144: R
145: 5
146: 進入
147: 1
148: 0.5
149: ST
150: .19
151: 着順
152: １
153: 4
154: 岡谷 健吾
155: 56.8kg
156: R
157: 3
158: 進入
159: 6
160: 0.0
161: ST
162: .17
163: 着順
164: ３
165: 5
166: 井上 茂
167: 52.7kg
168: R
169: 6
170: 進入
171: 1
172: 0.0
173: ST
174: .14
175: 着順
176: ２
177: 6
178: 北川 太一
179: 52.3kg
180: R
181: 7
182: 進入
183: 3
184: 0.0
185: ST
186: .22
187: 着順
188: １
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 10R時点
213: 気温
214: 31.0℃
215: 晴
216: 風速
217: 0m
218: 水温
219: 32.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 大澤 普司
114: 52.8kg
115: 0.0
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 鈴木 茂高
123: 56.6kg
124: 0.0
125: R
126: 2
127: 進入
128: 4
129: 0.0
130: ST
131: .20
132: 着順
133: ５
134: 3
135: 土屋 太朗
136: 52.0kg
137: 0.0
138: R
139: 1
140: 進入
141: 4
142: 0.0
143: ST
144: .36
145: 着順
146: ５
147: 4
148: 森 弘行
149: 52.0kg
150: 0.0
151: R
152: 3
153: 進入
154: 3
155: 0.0
156: ST
157: .21
158: 着順
159: ３
160: 5
161: 藤原 孝斗
162: 53.4kg
163: -0.5
164: R
165: 1
166: 進入
167: 3
168: 0.0
169: ST
170: .21
171: 着順
172: ２
173: 6
174: 中山 将
175: 54.0kg
176: 0.0
177: R
178: 進入
179: 0.0
180: ST
181: 着順
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 5R時点
206: 気温
207: 29.0℃
208: 曇り
209: 風速
210: 1m
211: 水温
212: 29.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 永井 源
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 横澤 剛治
121: 55.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 杉山 太陽
129: 52.1kg
130: R
131: 4
132: 進入
133: 5
134: 0.0
135: ST
136: .11
137: 着順
138: ６
139: 4
140: 庄司 樹良々
141: 52.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 澁川 夏
149: 52.0kg
150: R
151: 2
152: 進入
153: 3
154: 0.0
155: ST
156: .15
157: 着順
158: ３
159: 6
160: 橋本 英一
161: 52.8kg
162: R
163: 3
164: 進入
165: 1
166: 0.0
167: ST
168: .23
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 29.0℃
197: 曇り
198: 風速
199: 1m
200: 水温
201: 29.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山下 流心
113: 53.0kg
114: R
115: 1
116: 進入
117: 5
118: 0.0
119: ST
120: .31
121: 着順
122: ４
123: 2
124: 吉島 祥之
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 黒柳 浩孝
133: 53.6kg
134: R
135: 4
136: 進入
137: 2
138: 0.0
139: ST
140: .12
141: 着順
142: １
143: 4
144: 大塚 雅治
145: 52.1kg
146: R
147: 2
148: 進入
149: 5
150: 0.0
151: ST
152: .17
153: 着順
154: ６
155: 5
156: 川島 圭司
157: 52.0kg
158: R
159: 5
160: 進入
161: 2
162: 0.0
163: ST
164: .16
165: 着順
166: ３
167: 6
168: 南 佑典
169: 51.0kg
170: R
171: 進入
172: 1.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 29.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 29.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 特別選抜戦Ｂ組
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 佐藤 博亮
113: 52.7kg
114: R
115: 4
116: 進入
117: 6
118: 0.0
119: ST
120: .17
121: 着順
122: ４
123: 2
124: 上野 秀和
125: 53.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 伊藤 紘章
133: 52.1kg
134: R
135: 3
136: 進入
137: 4
138: 0.0
139: ST
140: .43
141: 着順
142: ６
143: 4
144: 戸塚 邦好
145: 52.0kg
146: R
147: 5
148: 進入
149: 3
150: 0.0
151: ST
152: .18
153: 着順
154: ４
155: 5
156: 畑 竜生
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 広次 修
165: 52.0kg
166: R
167: 5
168: 進入
169: 1
170: 0.0
171: ST
172: .18
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 29.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 29.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 森 晋太郎
113: 52.2kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 深川 真二
121: 51.0kg
122: R
123: 進入
124: 1.0
125: ST
126: 着順
127: 3
128: 小林 京平
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 深井 利寿
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 5
144: 山田 亮太
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 小林 礼央
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 5R時点
183: 気温
184: 29.0℃
185: 曇り
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 特別選抜戦Ａ組
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 真庭 明志
113: 52.0kg
114: R
115: 4
116: 進入
117: 3
118: 0.0
119: ST
120: .12
121: 着順
122: ５
123: 2
124: 岡村 慶太
125: 53.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 永井 源
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 渡辺 真至
141: 52.4kg
142: R
143: 3
144: 進入
145: 2
146: 0.0
147: ST
148: .20
149: 着順
150: ４
151: 5
152: 山本 浩輔
153: 51.5kg
154: R
155: 2
156: 進入
157: 1
158: 0.5
159: ST
160: .24
161: 着順
162: １
163: 6
164: 大澤 普司
165: 52.8kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 29.0℃
197: 曇り
198: 風速
199: 1m
200: 水温
201: 29.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧