--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３３回桐生タイムス杯
050: 直前情報
051: 第３３回桐生タイムス杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月28日
058: 初日
059: 5月29日
060: 順延
061: 5月30日
062: ２日目
063: 5月31日
064: ３日目
065: 6月1日
066: ４日目
067: 6月2日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:57
085: 16:37
086: 17:15
087: 17:40
088: 18:05
089: 18:30
090: 18:56
091: 19:22
092: 19:48
093: 20:14
094: 20:42
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松井 賢治
117: 52.0kg
118: -0.5
119: R
120: 2
121: 進入
122: 3
123: 0.0
124: ST
125: .20
126: 着順
127: １
128: 2
129: 小松 卓司
130: 52.0kg
131: 0.0
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 増本 杏珠
139: 48.9kg
140: -0.5
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 木幡 純也
148: 52.3kg
149: -0.5
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .11
157: 着順
158: ５
159: 5
160: 野口 勝弘
161: 50.0kg
162: 0.0
163: R
164: 4
165: 進入
166: 4
167: 2.0
168: ST
169: .10
170: 着順
171: ４
172: 6
173: 谷島 咲希
174: 47.5kg
175: -0.5
176: R
177: 1
178: 進入
179: 6
180: 0.0
181: ST
182: .05
183: 着順
184: ６
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 6R時点
209: 気温
210: 24.0℃
211: 晴
212: 風速
213: 3m
214: 水温
215: 19.0℃
216: 波高
217: 2cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３３回桐生タイムス杯
050: 直前情報
051: 第３３回桐生タイムス杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月28日
058: 初日
059: 5月29日
060: 順延
061: 5月30日
062: ２日目
063: 5月31日
064: ３日目
065: 6月1日
066: ４日目
067: 6月2日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:57
085: 16:37
086: 17:15
087: 17:40
088: 18:05
089: 18:30
090: 18:56
091: 19:22
092: 19:48
093: 20:14
094: 20:42
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 庄司 樹良々
117: 52.0kg
118: R
119: 4
120: 進入
121: 3
122: 0.0
123: ST
124: .09
125: 着順
126: ６
127: 2
128: 吉村 誠
129: 52.0kg
130: R
131: 5
132: 進入
133: 5
134: 0.0
135: ST
136: .16
137: 着順
138: ４
139: 3
140: 冨名腰 桃奈
141: 45.5kg
142: R
143: 進入
144: 1.5
145: ST
146: 着順
147: 4
148: 倉尾 大介
149: 52.8kg
150: リング×１
151: R
152: 3
153: 進入
154: 6
155: 0.0
156: ST
157: .09
158: 着順
159: ６
160: 5
161: 西田 和加
162: 48.4kg
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 6
169: 入澤 友治
170: 53.9kg
171: R
172: 1
173: 進入
174: 2
175: 0.0
176: ST
177: .15
178: 着順
179: ４
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 6R時点
204: 気温
205: 24.0℃
206: 晴
207: 風速
208: 3m
209: 水温
210: 19.0℃
211: 波高
212: 2cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３３回桐生タイムス杯
050: 直前情報
051: 第３３回桐生タイムス杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月28日
058: 初日
059: 5月29日
060: 順延
061: 5月30日
062: ２日目
063: 5月31日
064: ３日目
065: 6月1日
066: ４日目
067: 6月2日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:57
085: 16:37
086: 17:15
087: 17:40
088: 18:05
089: 18:30
090: 18:56
091: 19:22
092: 19:48
093: 20:14
094: 20:42
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小山 勉
117: 52.1kg
118: ピストン×２
119: R
120: 2
121: 進入
122: 2
123: 0.0
124: ST
125: .15
126: 着順
127: ２
128: 2
129: 宮崎 奨
130: 53.0kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 3
137: 杉山 正樹
138: 52.9kg
139: R
140: 4
141: 進入
142: 2
143: 0.0
144: ST
145: .11
146: 着順
147: ２
148: 4
149: 石田 政吾
150: 52.1kg
151: R
152: 3
153: 進入
154: 5
155: 0.0
156: ST
157: .07
158: 着順
159: ４
160: 5
161: 渡邉 俊介
162: 51.5kg
163: R
164: 1
165: 進入
166: 5
167: 0.5
168: ST
169: .06
170: 着順
171: １
172: 6
173: 占部 一真
174: 52.2kg
175: R
176: 5
177: 進入
178: 4
179: 0.0
180: ST
181: .13
182: 着順
183: ５
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 6R時点
208: 気温
209: 24.0℃
210: 晴
211: 風速
212: 3m
213: 水温
214: 19.0℃
215: 波高
216: 2cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３３回桐生タイムス杯
050: 直前情報
051: 第３３回桐生タイムス杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月28日
058: 初日
059: 5月29日
060: 順延
061: 5月30日
062: ２日目
063: 5月31日
064: ３日目
065: 6月1日
066: ４日目
067: 6月2日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:57
085: 16:37
086: 17:15
087: 17:40
088: 18:05
089: 18:30
090: 18:56
091: 19:22
092: 19:48
093: 20:14
094: 20:42
095: 一般桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前田 将太
117: 53.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 森 智也
125: 52.1kg
126: R
127: 5
128: 進入
129: 1
130: 0.0
131: ST
132: .19
133: 着順
134: ３
135: 3
136: 小松 卓司
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 杉村 賢也
145: 52.0kg
146: R
147: 2
148: 進入
149: 4
150: 0.0
151: ST
152: .18
153: 着順
154: ４
155: 5
156: 中辻 博訓
157: 52.8kg
158: R
159: 3
160: 進入
161: 4
162: 0.0
163: ST
164: .04
165: 着順
166: ２
167: 6
168: 本田 愛
169: 47.0kg
170: R
171: 6
172: 進入
173: 4
174: 0.0
175: ST
176: .15
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 24.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 19.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３３回桐生タイムス杯
050: 直前情報
051: 第３３回桐生タイムス杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月28日
058: 初日
059: 5月29日
060: 順延
061: 5月30日
062: ２日目
063: 5月31日
064: ３日目
065: 6月1日
066: ４日目
067: 6月2日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:57
085: 16:37
086: 17:15
087: 17:40
088: 18:05
089: 18:30
090: 18:56
091: 19:22
092: 19:48
093: 20:14
094: 20:42
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鈴谷 一平
117: 54.9kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 梶野 学志
125: 52.6kg
126: R
127: 6
128: 進入
129: 1
130: 0.0
131: ST
132: .07
133: 着順
134: ２
135: 3
136: 深川 和仁
137: 54.0kg
138: R
139: 4
140: 進入
141: 1
142: 0.0
143: ST
144: .13
145: 着順
146: １
147: 4
148: 大澤 風葵
149: 51.5kg
150: R
151: 1
152: 進入
153: 3
154: 0.5
155: ST
156: .10
157: 着順
158: ２
159: 5
160: 門間 雄大
161: 53.7kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 上田 健太
169: 52.5kg
170: R
171: 3
172: 進入
173: 2
174: 0.0
175: ST
176: .13
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 24.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 19.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月25日
058: 初日
059: 5月26日
060: ２日目
061: 5月27日
062: ３日目
063: 5月28日
064: ４日目
065: 5月29日
066: ５日目
067: 5月30日
068: ６日目
069: 5月31日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:28
086: 16:09
087: 16:48
088: 17:20
089: 17:45
090: 18:10
091: 18:35
092: 19:01
093: 19:27
094: 19:53
095: 20:19
096: 20:45
097: 一般戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 里岡 右貴
119: 52.0kg
120: 0.0
121: R
122: 進入
123: 0.0
124: ST
125: 着順
126: 2
127: 杉山 貴博
128: 52.5kg
129: -0.5
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 川田 正人
137: 52.1kg
138: -0.5
139: R
140: 4
141: 進入
142: 4
143: 0.0
144: ST
145: .04
146: 着順
147: ３
148: 4
149: 上村 宏太
150: 53.3kg
151: -0.5
152: R
153: 2
154: 進入
155: 5
156: 0.0
157: ST
158: .21
159: 着順
160: ４
161: 5
162: 後藤 孝義
163: 52.3kg
164: 0.0
165: R
166: 1
167: 進入
168: 3
169: 0.0
170: ST
171: .24
172: 着順
173: ２
174: 6
175: 松浦 勝
176: 56.1kg
177: -0.5
178: R
179: 3
180: 進入
181: 2
182: 0.0
183: ST
184: .23
185: 着順
186: ５
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 24.0℃
213: 晴
214: 風速
215: 2m
216: 水温
217: 19.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月25日
058: 初日
059: 5月26日
060: ２日目
061: 5月27日
062: ３日目
063: 5月28日
064: ４日目
065: 5月29日
066: ５日目
067: 5月30日
068: ６日目
069: 5月31日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:28
086: 16:09
087: 16:48
088: 17:20
089: 17:45
090: 18:10
091: 18:35
092: 19:01
093: 19:27
094: 19:53
095: 20:19
096: 20:45
097: 選抜戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 仲 航太
119: 53.2kg
120: R
121: 4
122: 進入
123: 5
124: 0.0
125: ST
126: .07
127: 着順
128: ５
129: 2
130: 高野 哲史
131: 52.0kg
132: R
133: 5
134: 進入
135: 5
136: 0.0
137: ST
138: .14
139: 着順
140: ３
141: 3
142: 村田 修次
143: 52.5kg
144: R
145: 3
146: 進入
147: 5
148: 0.0
149: ST
150: .26
151: 着順
152: ２
153: 4
154: 松尾 充
155: 52.0kg
156: R
157: 6
158: 進入
159: 5
160: 0.0
161: ST
162: .08
163: 着順
164: ３
165: 5
166: 沢田 昭宏
167: 53.0kg
168: R
169: 6
170: 進入
171: 1
172: 0.0
173: ST
174: .31
175: 着順
176: ５
177: 6
178: 金田 智博
179: 52.0kg
180: R
181: 5
182: 進入
183: 1
184: 0.0
185: ST
186: .14
187: 着順
188: １
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 6R時点
213: 気温
214: 24.0℃
215: 晴
216: 風速
217: 2m
218: 水温
219: 19.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月25日
058: 初日
059: 5月26日
060: ２日目
061: 5月27日
062: ３日目
063: 5月28日
064: ４日目
065: 5月29日
066: ５日目
067: 5月30日
068: ６日目
069: 5月31日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:28
086: 16:09
087: 16:48
088: 17:20
089: 17:45
090: 18:10
091: 18:35
092: 19:01
093: 19:27
094: 19:53
095: 20:19
096: 20:45
097: 一般特選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 安東 幸治
119: 54.6kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 原村 拓也
127: 52.6kg
128: R
129: 4
130: 進入
131: 1
132: 0.0
133: ST
134: .17
135: 着順
136: ４
137: 3
138: 前川 守嗣
139: 57.5kg
140: R
141: 4
142: 進入
143: 2
144: 0.0
145: ST
146: .11
147: 着順
148: １
149: 4
150: 山下 大輝
151: 51.5kg
152: R
153: 進入
154: 0.5
155: ST
156: 着順
157: 5
158: 西村 勝
159: 55.1kg
160: R
161: 1
162: 進入
163: 1
164: 0.0
165: ST
166: .16
167: 着順
168: １
169: 6
170: 岩永 雅人
171: 52.3kg
172: R
173: 2
174: 進入
175: 3
176: 0.0
177: ST
178: .18
179: 着順
180: ３
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 6R時点
205: 気温
206: 24.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 19.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月25日
058: 初日
059: 5月26日
060: ２日目
061: 5月27日
062: ３日目
063: 5月28日
064: ４日目
065: 5月29日
066: ５日目
067: 5月30日
068: ６日目
069: 5月31日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:28
086: 16:09
087: 16:48
088: 17:20
089: 17:45
090: 18:10
091: 18:35
092: 19:01
093: 19:27
094: 19:53
095: 20:19
096: 20:45
097: 選抜戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 田頭 実
119: 51.5kg
120: R
121: 6
122: 進入
123: 2
124: 0.5
125: ST
126: .15
127: 着順
128: １
129: 2
130: 里岡 右貴
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 繁野谷 圭介
139: 52.2kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 伊藤 啓三
147: 52.0kg
148: R
149: 3
150: 進入
151: 3
152: 0.0
153: ST
154: .20
155: 着順
156: ３
157: 5
158: 重成 一人
159: 55.8kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 竹下 大樹
167: 53.7kg
168: R
169: 4
170: 進入
171: 3
172: 0.0
173: ST
174: .08
175: 着順
176: ２
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 24.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 19.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月25日
058: 初日
059: 5月26日
060: ２日目
061: 5月27日
062: ３日目
063: 5月28日
064: ４日目
065: 5月29日
066: ５日目
067: 5月30日
068: ６日目
069: 5月31日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:28
086: 16:09
087: 16:48
088: 17:20
089: 17:45
090: 18:10
091: 18:35
092: 19:01
093: 19:27
094: 19:53
095: 20:19
096: 20:45
097: 優勝戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 大池 佑来
119: 51.0kg
120: R
121: 進入
122: 1.0
123: ST
124: 着順
125: 2
126: 川北 浩貴
127: 52.0kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 佐藤 悠
135: 52.3kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 野末 智一
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 原田 篤志
151: 52.0kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 北川 敏弘
159: 53.5kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 6R時点
189: 気温
190: 24.0℃
191: 晴
192: 風速
193: 2m
194: 水温
195: 19.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 守口市制８０周年記念競走
050: 直前情報
051: 守口市制８０周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月30日
058: 初日
059: 5月31日
060: ２日目
061: 6月1日
062: ３日目
063: 6月2日
064: ４日目
065: 6月3日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:17
083: 16:44
084: 17:10
085: 17:35
086: 18:00
087: 18:25
088: 18:51
089: 19:17
090: 19:43
091: 20:09
092: 20:38
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 田中 豪
115: 52.7kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 前田 聖文
123: 52.6kg
124: R
125: 4
126: 進入
127: 6
128: 0.0
129: ST
130: .16
131: 着順
132: ３
133: 3
134: 杉山 勝匡
135: 50.5kg
136: R
137: 進入
138: 1.5
139: ST
140: 着順
141: 4
142: 角谷 健吾
143: 51.0kg
144: R
145: 3
146: 進入
147: 2
148: 1.0
149: ST
150: .10
151: 着順
152: ６
153: 5
154: 菅野 はやか
155: 51.0kg
156: R
157: 5
158: 進入
159: 2
160: 0.0
161: ST
162: .21
163: 着順
164: ６
165: 6
166: 重冨 勇哉
167: 55.3kg
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 6R時点
197: 気温
198: 25.0℃
199: 晴
200: 風速
201: 0m
202: 水温
203: 26.0℃
204: 波高
205: 1cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 守口市制８０周年記念競走
050: 直前情報
051: 守口市制８０周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月30日
058: 初日
059: 5月31日
060: ２日目
061: 6月1日
062: ３日目
063: 6月2日
064: ４日目
065: 6月3日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:17
083: 16:44
084: 17:10
085: 17:35
086: 18:00
087: 18:25
088: 18:51
089: 19:17
090: 19:43
091: 20:09
092: 20:38
093: 予選特別Ｂ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 林 美憲
115: 52.0kg
116: R
117: 1
118: 進入
119: 3
120: 0.0
121: ST
122: .17
123: 着順
124: ５
125: 2
126: 森作 雄大
127: 52.2kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 東口 晃
135: 52.1kg
136: R
137: 5
138: 進入
139: 4
140: 0.0
141: ST
142: .12
143: 着順
144: ４
145: 4
146: 安藤 裕貴
147: 52.8kg
148: R
149: 3
150: 進入
151: 3
152: 0.0
153: ST
154: .03
155: 着順
156: ２
157: 5
158: 尾上 雅也
159: 52.2kg
160: R
161: 6
162: 進入
163: 3
164: 0.0
165: ST
166: .12
167: 着順
168: ２
169: 6
170: 大峯 豊
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 25.0℃
203: 晴
204: 風速
205: 0m
206: 水温
207: 26.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 守口市制８０周年記念競走
050: 直前情報
051: 守口市制８０周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月30日
058: 初日
059: 5月31日
060: ２日目
061: 6月1日
062: ３日目
063: 6月2日
064: ４日目
065: 6月3日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:17
083: 16:44
084: 17:10
085: 17:35
086: 18:00
087: 18:25
088: 18:51
089: 19:17
090: 19:43
091: 20:09
092: 20:38
093: 予選特別Ａ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 西野 雄貴
115: 51.0kg
116: R
117: 進入
118: 1.0
119: ST
120: 着順
121: 2
122: 加藤 翔馬
123: 54.1kg
124: R
125: 5
126: 進入
127: 6
128: 0.0
129: ST
130: .21
131: 着順
132: ３
133: 3
134: 小野 生奈
135: 47.0kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 成貞 琳平
143: 53.5kg
144: R
145: 4
146: 進入
147: 2
148: 0.0
149: ST
150: .17
151: 着順
152: ４
153: 5
154: 岡本 大
155: 53.4kg
156: R
157: 2
158: 進入
159: 2
160: 0.0
161: ST
162: .10
163: 着順
164: ３
165: 6
166: 相原 利章
167: 51.5kg
168: R
169: 6
170: 進入
171: 2
172: 0.5
173: ST
174: .06
175: 着順
176: ４
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 25.0℃
203: 晴
204: 風速
205: 0m
206: 水温
207: 26.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 守口市制８０周年記念競走
050: 直前情報
051: 守口市制８０周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月30日
058: 初日
059: 5月31日
060: ２日目
061: 6月1日
062: ３日目
063: 6月2日
064: ４日目
065: 6月3日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:30
082: 16:17
083: 16:44
084: 17:10
085: 17:35
086: 18:00
087: 18:25
088: 18:51
089: 19:17
090: 19:43
091: 20:09
092: 20:38
093: 予選特別Ａ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 渡辺 浩司
115: 52.0kg
116: R
117: 4
118: 進入
119: 3
120: 0.0
121: ST
122: .15
123: 着順
124: ２
125: 2
126: 戸敷 晃美
127: 47.3kg
128: R
129: 2
130: 進入
131: 1
132: 0.0
133: ST
134: .11
135: 着順
136: ２
137: 3
138: 佐々木 翔斗
139: 52.2kg
140: R
141: 5
142: 進入
143: 1
144: 0.0
145: ST
146: .23
147: 着順
148: １
149: 4
150: 眞鳥 章太
151: 52.7kg
152: R
153: 3
154: 進入
155: 6
156: 0.0
157: ST
158: .03
159: 着順
160: １
161: 5
162: 稲田 浩二
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 小池 公生
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 25.0℃
203: 晴
204: 風速
205: 0m
206: 水温
207: 26.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１６回琴参バスカップ
050: 直前情報
051: 第１６回琴参バスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月26日
058: 初日
059: 5月27日
060: ２日目
061: 5月28日
062: ３日目
063: 5月29日
064: ４日目
065: 5月30日
066: ５日目
067: 5月31日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:22
086: 17:00
087: 17:25
088: 17:50
089: 18:17
090: 18:44
091: 19:07
092: 19:33
093: 19:59
094: 20:30
095: 締切予定時刻が変更されております。ご注意ください。
096: 一般
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 石川 真二
118: 52.3kg
119: -0.5
120: R
121: 5
122: 進入
123: 2
124: 0.0
125: ST
126: .22
127: 着順
128: ３
129: 2
130: 大江 純
131: 53.0kg
132: 0.0
133: R
134: 4
135: 進入
136: 5
137: 0.0
138: ST
139: .14
140: 着順
141: ６
142: 3
143: 東本 勝利
144: 52.2kg
145: -0.5
146: R
147: 4
148: 進入
149: 6
150: 0.0
151: ST
152: .19
153: 着順
154: ４
155: 4
156: 岡部 大輝
157: 52.3kg
158: -0.5
159: R
160: 3
161: 進入
162: 5
163: 0.0
164: ST
165: .18
166: 着順
167: １
168: 5
169: 橋本 明
170: 53.3kg
171: -0.5
172: R
173: 2
174: 進入
175: 3
176: 0.0
177: ST
178: .11
179: 着順
180: ６
181: 6
182: 今村 暢孝
183: 52.0kg
184: -0.5
185: R
186: 5
187: 進入
188: 1
189: 0.0
190: ST
191: .18
192: 着順
193: ２
194: 部品交換凡例
195: ピストン
196: ピストン
197: リング
198: ピストンリング
199: 電気
200: 電気一式
201: キャブ
202: キャブレター
203: シリンダ
204: シリンダ
205: シャフト
206: クランクシャフト
207: ギヤ
208: ギヤケース
209: キャリボ
210: キャリアボデー
211: プロペラの変更時はプロペラ項目に新と表示されます。
212: ボートレースガイドはこちら
213: スタート展示
214: コース
215: 並び
216: ST
217: 水面気象情報 7R時点
218: 気温
219: 26.0℃
220: 晴
221: 風速
222: 1m
223: 水温
224: 21.0℃
225: 波高
226: 1cm
227: スタンド
228: スマートフォン版へ
229: PAGE TOP
230: ■ボートレースを知る楽しむ
231: ■レーススケジュール
232: 本日のレース
233: 本日の払戻金一覧
234: 月間スケジュール
235: SG・PG1スケジュール
236: G1・G2スケジュール
237: G3スケジュール
238: ヴィーナスシリーズ
239: ルーキーシリーズ
240: マスターズリーグ
241: メディア情報
242: ■データファイル
243: ボートレーサー検索
244: ボートレース場データ
245: SG・PG1・G1記録集
246: 高配当ベスト10
247: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１６回琴参バスカップ
050: 直前情報
051: 第１６回琴参バスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月26日
058: 初日
059: 5月27日
060: ２日目
061: 5月28日
062: ３日目
063: 5月29日
064: ４日目
065: 5月30日
066: ５日目
067: 5月31日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:22
086: 17:00
087: 17:25
088: 17:50
089: 18:17
090: 18:44
091: 19:07
092: 19:33
093: 19:59
094: 20:30
095: 締切予定時刻が変更されております。ご注意ください。
096: 特別選抜戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 佃 來紀
118: 52.0kg
119: R
120: 2
121: 進入
122: 6
123: 0.0
124: ST
125: .15
126: 着順
127: ２
128: 2
129: 桑原 将光
130: 52.6kg
131: R
132: 6
133: 進入
134: 5
135: 0.0
136: ST
137: .07
138: 着順
139: １
140: 3
141: 三好 勇人
142: 54.5kg
143: R
144: 4
145: 進入
146: 1
147: 0.0
148: ST
149: .09
150: 着順
151: １
152: 4
153: 吉田 慎二郎
154: 53.6kg
155: R
156: 5
157: 進入
158: 4
159: 0.0
160: ST
161: .15
162: 着順
163: １
164: 5
165: 赤岩 善生
166: 54.4kg
167: R
168: 6
169: 進入
170: 2
171: 0.0
172: ST
173: .12
174: 着順
175: 落
176: 6
177: 古場 輝義
178: 52.1kg
179: R
180: 3
181: 進入
182: 1
183: 0.0
184: ST
185: .18
186: 着順
187: ２
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 7R時点
212: 気温
213: 26.0℃
214: 晴
215: 風速
216: 1m
217: 水温
218: 21.0℃
219: 波高
220: 1cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１６回琴参バスカップ
050: 直前情報
051: 第１６回琴参バスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月26日
058: 初日
059: 5月27日
060: ２日目
061: 5月28日
062: ３日目
063: 5月29日
064: ４日目
065: 5月30日
066: ５日目
067: 5月31日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:22
086: 17:00
087: 17:25
088: 17:50
089: 18:17
090: 18:44
091: 19:07
092: 19:33
093: 19:59
094: 20:30
095: 締切予定時刻が変更されております。ご注意ください。
096: 優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 北野 輝季
118: 52.1kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 椎名 豊
126: 52.0kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 安河内 将
134: 51.5kg
135: R
136: 進入
137: 0.5
138: ST
139: 着順
140: 4
141: 松山 将吾
142: 51.5kg
143: R
144: 進入
145: 0.5
146: ST
147: 着順
148: 5
149: 塚越 海斗
150: 52.5kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 中岡 正彦
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 7R時点
188: 気温
189: 26.0℃
190: 晴
191: 風速
192: 1m
193: 水温
194: 21.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１６回琴参バスカップ
050: 直前情報
051: 第１６回琴参バスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月26日
058: 初日
059: 5月27日
060: ２日目
061: 5月28日
062: ３日目
063: 5月29日
064: ４日目
065: 5月30日
066: ５日目
067: 5月31日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:22
086: 17:00
087: 17:25
088: 17:50
089: 18:17
090: 18:44
091: 19:07
092: 19:33
093: 19:59
094: 20:30
095: 締切予定時刻が変更されております。ご注意ください。
096: 特別選抜戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 竹田 和哉
118: 52.5kg
119: R
120: 7
121: 進入
122: 6
123: 0.0
124: ST
125: .13
126: 着順
127: ３
128: 2
129: 佐藤 大佑
130: 54.2kg
131: R
132: 7
133: 進入
134: 1
135: 0.0
136: ST
137: .14
138: 着順
139: １
140: 3
141: 大澤 普司
142: 52.8kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 4
149: 平見 真彦
150: 52.0kg
151: R
152: 3
153: 進入
154: 3
155: 0.0
156: ST
157: .15
158: 着順
159: ５
160: 5
161: 中野 次郎
162: 54.4kg
163: R
164: 4
165: 進入
166: 2
167: 0.0
168: ST
169: .09
170: 着順
171: ３
172: 6
173: 伊藤 誠二
174: 53.1kg
175: R
176: 6
177: 進入
178: 1
179: 0.0
180: ST
181: .11
182: 着順
183: 妨
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 7R時点
208: 気温
209: 26.0℃
210: 晴
211: 風速
212: 1m
213: 水温
214: 21.0℃
215: 波高
216: 1cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月31日
058: 初日
059: 6月1日
060: ２日目
061: 6月2日
062: ３日目
063: 6月3日
064: ４日目
065: 6月4日
066: ５日目
067: 6月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:01
085: 16:28
086: 17:05
087: 17:30
088: 17:55
089: 18:20
090: 18:46
091: 19:12
092: 19:38
093: 20:04
094: 20:34
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 金田 諭
117: 52.0kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 小野 勇作
126: 51.0kg
127: -0.5
128: R
129: 進入
130: 1.0
131: ST
132: 着順
133: 3
134: 丸山 祐也
135: 50.0kg
136: -0.5
137: R
138: 1
139: 進入
140: 4
141: 2.0
142: ST
143: .14
144: 着順
145: ４
146: 4
147: 海野 ゆかり
148: 45.0kg
149: -0.5
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 5
156: 大橋 栄里佳
157: 47.9kg
158: 0.0
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 奥平 拓也
166: 52.5kg
167: -0.5
168: R
169: 3
170: 進入
171: 3
172: 0.0
173: ST
174: .25
175: 着順
176: ２
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 7R時点
201: 気温
202: 27.0℃
203: 晴
204: 風速
205: 4m
206: 水温
207: 26.0℃
208: 波高
209: 4cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月31日
058: 初日
059: 6月1日
060: ２日目
061: 6月2日
062: ３日目
063: 6月3日
064: ４日目
065: 6月4日
066: ５日目
067: 6月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:01
085: 16:28
086: 17:05
087: 17:30
088: 17:55
089: 18:20
090: 18:46
091: 19:12
092: 19:38
093: 20:04
094: 20:34
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 仲道 大輔
117: 52.0kg
118: R
119: 3
120: 進入
121: 5
122: 0.0
123: ST
124: .25
125: 着順
126: ６
127: 2
128: 荒井 翔伍
129: 54.3kg
130: R
131: 4
132: 進入
133: 6
134: 0.0
135: ST
136: .16
137: 着順
138: ５
139: 3
140: 河野 真也
141: 52.0kg
142: R
143: 6
144: 進入
145: 6
146: 0.0
147: ST
148: .20
149: 着順
150: ６
151: 4
152: 岸本 隆
153: 55.3kg
154: R
155: 1
156: 進入
157: 3
158: 0.0
159: ST
160: .11
161: 着順
162: ３
163: 5
164: 杉山 裕也
165: 52.4kg
166: R
167: 5
168: 進入
169: 4
170: 0.0
171: ST
172: .19
173: 着順
174: ３
175: 6
176: 東 潤樹
177: 53.3kg
178: R
179: 2
180: 進入
181: 2
182: 0.0
183: ST
184: .20
185: 着順
186: ３
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 27.0℃
213: 晴
214: 風速
215: 4m
216: 水温
217: 26.0℃
218: 波高
219: 4cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月31日
058: 初日
059: 6月1日
060: ２日目
061: 6月2日
062: ３日目
063: 6月3日
064: ４日目
065: 6月4日
066: ５日目
067: 6月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:01
085: 16:28
086: 17:05
087: 17:30
088: 17:55
089: 18:20
090: 18:46
091: 19:12
092: 19:38
093: 20:04
094: 20:34
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 重木 輝彦
117: 52.0kg
118: R
119: 4
120: 進入
121: 3
122: 0.0
123: ST
124: .18
125: 着順
126: ３
127: 2
128: 田路 朋史
129: 52.0kg
130: R
131: 2
132: 進入
133: 5
134: 0.0
135: ST
136: .12
137: 着順
138: ５
139: 3
140: 田村 慶
141: 52.1kg
142: R
143: 6
144: 進入
145: 2
146: 0.0
147: ST
148: .09
149: 着順
150: １
151: 4
152: 石井 伸長
153: 51.0kg
154: R
155: 1
156: 進入
157: 2
158: 1.0
159: ST
160: .15
161: 着順
162: １
163: 5
164: 品川 二千翔
165: 51.0kg
166: R
167: 5
168: 進入
169: 2
170: 1.0
171: ST
172: .15
173: 着順
174: ２
175: 6
176: 鈴木 勝博
177: 53.2kg
178: R
179: 7
180: 進入
181: 4
182: 0.0
183: ST
184: .19
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 27.0℃
213: 晴
214: 風速
215: 4m
216: 水温
217: 26.0℃
218: 波高
219: 4cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月31日
058: 初日
059: 6月1日
060: ２日目
061: 6月2日
062: ３日目
063: 6月3日
064: ４日目
065: 6月4日
066: ５日目
067: 6月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:01
085: 16:28
086: 17:05
087: 17:30
088: 17:55
089: 18:20
090: 18:46
091: 19:12
092: 19:38
093: 20:04
094: 20:34
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松田 大志郎
117: 52.0kg
118: R
119: 3
120: 進入
121: 2
122: 0.0
123: ST
124: .22
125: 着順
126: １
127: 2
128: 市橋 卓士
129: 54.8kg
130: R
131: 6
132: 進入
133: 4
134: 0.0
135: ST
136: .11
137: 着順
138: ４
139: 3
140: 寺田 祥
141: 53.3kg
142: R
143: 7
144: 進入
145: 1
146: 0.0
147: ST
148: .19
149: 着順
150: １
151: 4
152: 森永 淳
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 川原 祐明
161: 52.0kg
162: R
163: 5
164: 進入
165: 1
166: 0.0
167: ST
168: .15
169: 着順
170: １
171: 6
172: 中村 日向
173: 52.0kg
174: R
175: 4
176: 進入
177: 2
178: 0.0
179: ST
180: .12
181: 着順
182: ２
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 27.0℃
209: 晴
210: 風速
211: 4m
212: 水温
213: 26.0℃
214: 波高
215: 4cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧