--------------------------------------------------
桐生 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 堤 啓輔
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 黒澤 めぐみ
125: 47.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 池田 雄一
133: 53.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 柴田 友和
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 濱崎 直矢
149: 53.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 高井 駿弥
157: 50.0kg
158: R
159: 進入
160: 2.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 駿介
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 伊藤 喜智
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 坂野 さくら
133: 46.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 一瀬 明
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 杉江 浩明
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 藤森 拓海
157: 54.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 籾山 佳岳
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 小林 遼太
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 土屋 千明
133: 46.0kg
134: R
135: 進入
136: 1.0
137: ST
138: 着順
139: 4
140: 前出 達吉
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 尾道 佳諭
149: 52.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 渡辺 豊
157: 53.8kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 大介
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 宮内 由紀英
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 柴田 友和
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 鳥居塚 嶺王
141: 50.0kg
142: R
143: 進入
144: 2.0
145: ST
146: 着順
147: 5
148: 梅木 敬太
149: 53.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 井澤 聖奈
157: 45.0kg
158: R
159: 進入
160: 2.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 1R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 若林 麗
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 原田 秀弥
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 後藤 孝義
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 三浦 洋次朗
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 井澤 聖奈
149: 45.0kg
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 6
156: 三原 司
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 上田 紗奈
117: 46.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 松尾 昂明
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西舘 健
133: 55.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 後藤 孝義
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 横井 健太
149: 56.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 安河内 将
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 池田 雄一
117: 53.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 三原 司
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 渡辺 豊
133: 53.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 佐藤 駿介
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 山崎 郡
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 志賀 美優
157: 49.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 一瀬 明
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 濱崎 直矢
125: 53.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 渡邉 英児
133: 52.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 金児 隆太
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 小林 遼太
149: 52.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 三浦 洋次朗
157: 51.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前出 達吉
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 高井 駿弥
125: 50.0kg
126: R
127: 進入
128: 2.0
129: ST
130: 着順
131: 3
132: 坂本 雄紀
133: 52.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 若林 麗
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 田中 孝明
149: 58.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 安藤 瑠希
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 杉江 浩明
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山田 竜一
125: 53.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 尾道 佳諭
133: 52.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 石田 章央
141: 53.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 松尾 昂明
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 原田 秀弥
157: 52.7kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 土屋 千明
117: 46.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 喜多 那由夏
125: 47.9kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 池田 奈津美
133: 52.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 黒澤 めぐみ
141: 47.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 上田 紗奈
149: 46.0kg
150: R
151: 進入
152: 1.0
153: ST
154: 着順
155: 6
156: 坂野 さくら
157: 46.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 桐生ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 安河内 将
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 佐藤 大介
133: 52.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉村 正明
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 石倉 洋行
149: 52.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 坂本 雄紀
157: 52.6kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 21.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
江戸川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:12
088: 13:38
089: 14:04
090: 14:30
091: 14:58
092: 15:28
093: 15:59
094: 16:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 予選特賞
097: 1800m
098: 安定板使用
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 椎名 豊
119: 52.6kg
120: 0.5
121: R
122: 4
123: 進入
124: 5
125: 0.0
126: ST
127: .07
128: 着順
129: ３
130: 2
131: 横田 貴満
132: 50.0kg
133: 0.5
134: R
135: 進入
136: 2.0
137: ST
138: 着順
139: 3
140: 村田 敦
141: 57.0kg
142: 0.0
143: R
144: 2
145: 進入
146: 5
147: 0.0
148: ST
149: .13
150: 着順
151: ５
152: 4
153: 齋藤 達希
154: 52.5kg
155: 0.5
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 5
162: 山本 英志
163: 51.0kg
164: 0.5
165: R
166: 5
167: 進入
168: 1
169: 1.0
170: ST
171: .10
172: 着順
173: ２
174: 6
175: 宮崎 奏磨
176: 53.5kg
177: 0.5
178: R
179: 3
180: 進入
181: 3
182: 0.0
183: ST
184: .14
185: 着順
186: ６
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 32.0℃
213: 晴
214: 風速
215: 6m
216: 水温
217: 26.0℃
218: 波高
219: 5cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
江戸川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:12
088: 13:38
089: 14:04
090: 14:30
091: 14:58
092: 15:28
093: 15:59
094: 16:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 記者選抜戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 原田 篤志
118: 52.0kg
119: R
120: 7
121: 進入
122: 5
123: 0.0
124: ST
125: .13
126: 着順
127: ４
128: 2
129: 堀越 雄貴
130: 51.5kg
131: R
132: 4
133: 進入
134: 6
135: 0.5
136: ST
137: .19
138: 着順
139: ４
140: 3
141: 山崎 義明
142: 52.0kg
143: R
144: 2
145: 進入
146: 1
147: 0.0
148: ST
149: .14
150: 着順
151: １
152: 4
153: 山崎 鉄平
154: 52.0kg
155: R
156: 6
157: 進入
158: 1
159: 0.0
160: ST
161: .10
162: 着順
163: ２
164: 5
165: 松井 友汰
166: 52.7kg
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 6
173: 川崎 智稔
174: 52.4kg
175: R
176: 3
177: 進入
178: 5
179: 0.0
180: ST
181: .14
182: 着順
183: ３
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 7R時点
208: 気温
209: 32.0℃
210: 晴
211: 風速
212: 6m
213: 水温
214: 26.0℃
215: 波高
216: 5cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
江戸川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:12
088: 13:38
089: 14:04
090: 14:30
091: 14:58
092: 15:28
093: 15:59
094: 16:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 予選特賞
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 坪井 康晴
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 後藤 翔之
126: 56.3kg
127: R
128: 6
129: 進入
130: 4
131: 0.0
132: ST
133: .17
134: 着順
135: １
136: 3
137: 福嶋 智之
138: 52.8kg
139: R
140: 5
141: 進入
142: 2
143: 0.0
144: ST
145: .10
146: 着順
147: １
148: 4
149: 津久井 拓也
150: 53.2kg
151: R
152: 4
153: 進入
154: 2
155: 0.0
156: ST
157: .09
158: 着順
159: ２
160: 5
161: 浅井 翼
162: 51.5kg
163: R
164: 進入
165: 0.5
166: ST
167: 着順
168: 6
169: 佐藤 太亮
170: 51.5kg
171: R
172: 進入
173: 0.5
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 7R時点
200: 気温
201: 32.0℃
202: 晴
203: 風速
204: 6m
205: 水温
206: 26.0℃
207: 波高
208: 5cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
江戸川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:12
088: 13:38
089: 14:04
090: 14:30
091: 14:58
092: 15:28
093: 15:59
094: 16:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 予選特選
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 馬場 剛
118: 52.0kg
119: R
120: 3
121: 進入
122: 2
123: 0.0
124: ST
125: .08
126: 着順
127: ２
128: 2
129: 妹尾 忠幸
130: 54.5kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 3
137: 牧村 俊輝
138: 52.6kg
139: R
140: 5
141: 進入
142: 4
143: 0.0
144: ST
145: .19
146: 着順
147: ５
148: 4
149: 西尾 亮輔
150: 52.1kg
151: R
152: 4
153: 進入
154: 3
155: 0.0
156: ST
157: .12
158: 着順
159: ６
160: 5
161: 齋藤 真之
162: 53.3kg
163: R
164: 1
165: 進入
166: 1
167: 0.0
168: ST
169: .16
170: 着順
171: １
172: 6
173: 安東 幸治
174: 54.8kg
175: R
176: 進入
177: 0.0
178: ST
179: 着順
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 7R時点
204: 気温
205: 32.0℃
206: 晴
207: 風速
208: 6m
209: 水温
210: 26.0℃
211: 波高
212: 5cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
平和島 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 福山 恵里奈
113: 47.1kg
114: 0.0
115: R
116: 2
117: 進入
118: 6
119: 0.0
120: ST
121: .11
122: 着順
123: ６
124: 2
125: 嶋 義信
126: 54.1kg
127: 0.0
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 山本 景士郎
135: 52.1kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 原田 才一郎
144: 52.0kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 岩永 節也
153: 52.0kg
154: -0.5
155: R
156: 1
157: 進入
158: 2
159: 0.0
160: ST
161: .03
162: 着順
163: ２
164: 6
165: 田中 瀬里奈
166: 53.1kg
167: 0.0
168: R
169: 2
170: 進入
171: 1
172: 0.0
173: ST
174: .12
175: 着順
176: ５
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 4m
206: 水温
207: 26.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
平和島 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 仲 航太
113: 52.0kg
114: R
115: 4
116: 進入
117: 5
118: 0.0
119: ST
120: .17
121: 着順
122: ６
123: 2
124: 濱野 斗馬
125: 52.0kg
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .09
133: 着順
134: ５
135: 3
136: 山田 哲也
137: 52.0kg
138: R
139: 5
140: 進入
141: 4
142: 0.0
143: ST
144: .06
145: 着順
146: ３
147: 4
148: 伊倉 光
149: 52.0kg
150: R
151: 4
152: 進入
153: 3
154: 0.0
155: ST
156: .10
157: 着順
158: ５
159: 5
160: 藤森 陸斗
161: 52.8kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 山崎 裕司
169: 52.4kg
170: R
171: 5
172: 進入
173: 2
174: 0.0
175: ST
176: .06
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 33.0℃
205: 晴
206: 風速
207: 4m
208: 水温
209: 26.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 小池 哲也
113: 53.2kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 原田 才一郎
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 金山 立樹
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 武富 智亮
137: 52.4kg
138: R
139: 3
140: 進入
141: 2
142: 0.0
143: ST
144: .13
145: 着順
146: ２
147: 5
148: 嶋 義信
149: 54.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 前原 大道
157: 52.0kg
158: R
159: 4
160: 進入
161: 1
162: 0.0
163: ST
164: .16
165: 着順
166: １
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 5R時点
191: 気温
192: 33.0℃
193: 晴
194: 風速
195: 4m
196: 水温
197: 26.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
平和島 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 坂本 一真
113: 52.0kg
114: R
115: 3
116: 進入
117: 5
118: 0.0
119: ST
120: .09
121: 着順
122: ６
123: 2
124: 加藤 翔
125: 52.0kg
126: R
127: 4
128: 進入
129: 4
130: 0.0
131: ST
132: .21
133: 着順
134: ３
135: 3
136: 垂水 悠
137: 55.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 富永 修一
145: 52.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 永田 義紘
153: 51.5kg
154: R
155: 4
156: 進入
157: 2
158: 0.5
159: ST
160: .12
161: 着順
162: ２
163: 6
164: 豊田 祥生
165: 51.0kg
166: R
167: 3
168: 進入
169: 1
170: 1.0
171: ST
172: .17
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 33.0℃
201: 晴
202: 風速
203: 4m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 品川 二千翔
113: 51.0kg
114: R
115: 進入
116: 1.0
117: ST
118: 着順
119: 2
120: 前田 滉
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 武井 莉里佳
129: 45.5kg
130: R
131: 進入
132: 1.5
133: ST
134: 着順
135: 4
136: 井上 忠政
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 宮崎 心之介
145: 51.5kg
146: R
147: 進入
148: 0.5
149: ST
150: 着順
151: 6
152: 刑部 亜里紗
153: 47.4kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 5R時点
183: 気温
184: 33.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 本村 大
113: 52.7kg
114: R
115: 3
116: 進入
117: 6
118: 0.0
119: ST
120: .16
121: 着順
122: ３
123: 2
124: 末永 由楽
125: 53.2kg
126: R
127: 1
128: 進入
129: 5
130: 0.0
131: ST
132: .06
133: 着順
134: １
135: 3
136: 高石 梨菜
137: 47.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 堀本 和也
145: 53.6kg
146: R
147: 2
148: 進入
149: 3
150: 0.0
151: ST
152: .04
153: 着順
154: １
155: 5
156: 浅見 宗孝
157: 57.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 木場 悠介
165: 51.5kg
166: R
167: 2
168: 進入
169: 2
170: 0.5
171: ST
172: .09
173: 着順
174: ３
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 33.0℃
201: 晴
202: 風速
203: 4m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山田 晃大
115: 52.2kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 大谷 健太
124: 52.0kg
125: 0.0
126: R
127: 1
128: 進入
129: 6
130: 0.0
131: ST
132: .19
133: 着順
134: ４
135: 3
136: 谷口 健一
137: 53.4kg
138: 0.0
139: R
140: 3
141: 進入
142: 6
143: 0.0
144: ST
145: .26
146: 着順
147: ６
148: 4
149: 渡邉 健
150: 57.7kg
151: 0.0
152: ピストン×１
153: リング×２
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 宇田川 信一
161: 52.4kg
162: 0.0
163: R
164: 4
165: 進入
166: 3
167: 0.0
168: ST
169: .07
170: 着順
171: ５
172: 6
173: 入海 馨
174: 52.0kg
175: 0.0
176: R
177: 進入
178: 0.0
179: ST
180: 着順
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 6R時点
205: 気温
206: 33.0℃
207: 晴
208: 風速
209: 4m
210: 水温
211: 27.0℃
212: 波高
213: 2cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 川尻 泰輔
115: 56.3kg
116: R
117: 5
118: 進入
119: 2
120: 0.0
121: ST
122: .14
123: 着順
124: ４
125: 2
126: 野中 一平
127: 52.0kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 藤本 元輝
135: 52.4kg
136: R
137: 3
138: 進入
139: 5
140: 0.0
141: ST
142: .13
143: 着順
144: ５
145: 4
146: 西舘 果里
147: 50.2kg
148: R
149: 2
150: 進入
151: 6
152: 0.0
153: ST
154: .14
155: 着順
156: ４
157: 5
158: 外崎 悟
159: 52.0kg
160: R
161: 4
162: 進入
163: 4
164: 0.0
165: ST
166: .06
167: 着順
168: ３
169: 6
170: 吉田 彩乃
171: 46.5kg
172: R
173: 進入
174: 0.5
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 4m
206: 水温
207: 27.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 上原 崚
115: 52.0kg
116: R
117: 5
118: 進入
119: 5
120: 0.0
121: ST
122: .13
123: 着順
124: ３
125: 2
126: 上條 嘉嗣
127: 52.9kg
128: R
129: 6
130: 進入
131: 4
132: 0.0
133: ST
134: .16
135: 着順
136: ３
137: 3
138: 平尾 崇典
139: 49.5kg
140: R
141: 1
142: 進入
143: 2
144: 2.5
145: ST
146: .16
147: 着順
148: １
149: 4
150: 土井 祥伍
151: 53.6kg
152: R
153: 4
154: 進入
155: 5
156: 0.0
157: ST
158: .12
159: 着順
160: ４
161: 5
162: 谷本 幸司
163: 52.0kg
164: R
165: 2
166: 進入
167: 4
168: 0.0
169: ST
170: .11
171: 着順
172: ５
173: 6
174: 鈴木 峻佑
175: 52.8kg
176: R
177: 進入
178: 0.0
179: ST
180: 着順
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 6R時点
205: 気温
206: 33.0℃
207: 晴
208: 風速
209: 4m
210: 水温
211: 27.0℃
212: 波高
213: 2cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 下出 卓矢
115: 54.8kg
116: R
117: 4
118: 進入
119: 2
120: 0.0
121: ST
122: .09
123: 着順
124: １
125: 2
126: 山田 晃大
127: 52.2kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 金子 萌
135: 52.0kg
136: リング×１
137: R
138: 3
139: 進入
140: 2
141: 0.0
142: ST
143: .11
144: 着順
145: ２
146: 4
147: 南野 利騰
148: 52.2kg
149: リング×２
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 馬野 耀
157: 52.6kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 君島 秀三
165: 52.0kg
166: R
167: 2
168: 進入
169: 2
170: 0.0
171: ST
172: .09
173: 着順
174: ３
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 6R時点
199: 気温
200: 33.0℃
201: 晴
202: 風速
203: 4m
204: 水温
205: 27.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 木村 仁紀
115: 52.8kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 山下 大輝
123: 51.5kg
124: R
125: 3
126: 進入
127: 3
128: 0.5
129: ST
130: .15
131: 着順
132: １
133: 3
134: 岡瀬 正人
135: 51.5kg
136: R
137: 6
138: 進入
139: 1
140: 0.5
141: ST
142: .23
143: 着順
144: １
145: 4
146: 大豆生田 蒼
147: 46.5kg
148: R
149: 2
150: 進入
151: 5
152: 0.5
153: ST
154: .13
155: 着順
156: ６
157: 5
158: 成貞 琳平
159: 53.7kg
160: R
161: 1
162: 進入
163: 4
164: 0.0
165: ST
166: .21
167: 着順
168: ６
169: 6
170: 蜂須 瑞生
171: 46.5kg
172: R
173: 進入
174: 0.5
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 4m
206: 水温
207: 27.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
浜名湖 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:34
084: 11:59
085: 12:26
086: 12:52
087: 13:18
088: 13:50
089: 14:33
090: 15:05
091: 15:40
092: 16:11
093: 16:41
094: 17:10
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 長嶋 万記
117: 48.3kg
118: R
119: 5
120: 進入
121: 6
122: 0.0
123: ST
124: .19
125: 着順
126: ２
127: 2
128: 川井 萌
129: 45.5kg
130: R
131: 1
132: 進入
133: 5
134: 1.5
135: ST
136: .14
137: 着順
138: ４
139: 3
140: 野田 彩加
141: 49.8kg
142: R
143: 5
144: 進入
145: 4
146: 0.0
147: ST
148: .24
149: 着順
150: ６
151: 4
152: 向井 美鈴
153: 44.5kg
154: R
155: 4
156: 進入
157: 3
158: 2.5
159: ST
160: .18
161: 着順
162: ２
163: 5
164: 三嶌 こころ
165: 47.7kg
166: R
167: 1
168: 進入
169: 2
170: 0.0
171: ST
172: .19
173: 着順
174: ６
175: 6
176: 藤原 早菜
177: 45.5kg
178: R
179: 4
180: 進入
181: 2
182: 1.5
183: ST
184: .17
185: 着順
186: ４
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 31.0℃
213: 晴
214: 風速
215: 2m
216: 水温
217: 25.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
浜名湖 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:34
084: 11:59
085: 12:26
086: 12:52
087: 13:18
088: 13:50
089: 14:33
090: 15:05
091: 15:40
092: 16:11
093: 16:41
094: 17:10
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 若林 将
117: 52.1kg
118: R
119: 2
120: 進入
121: 6
122: 0.0
123: ST
124: .15
125: 着順
126: ３
127: 2
128: 大橋 純一郎
129: 52.0kg
130: R
131: 3
132: 進入
133: 6
134: 0.0
135: ST
136: .12
137: 着順
138: ３
139: 3
140: 上野 拓馬
141: 52.2kg
142: R
143: 2
144: 進入
145: 5
146: 0.0
147: ST
148: .19
149: 着順
150: ４
151: 4
152: 藤生 雄人
153: 53.9kg
154: R
155: 6
156: 進入
157: 4
158: 0.0
159: ST
160: .18
161: 着順
162: ３
163: 5
164: 百武 翔
165: 51.5kg
166: R
167: 3
168: 進入
169: 3
170: 0.5
171: ST
172: .09
173: 着順
174: ５
175: 6
176: 前川 守嗣
177: 55.4kg
178: R
179: 6
180: 進入
181: 3
182: 0.0
183: ST
184: .20
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 31.0℃
213: 晴
214: 風速
215: 2m
216: 水温
217: 25.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
浜名湖 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:34
084: 11:59
085: 12:26
086: 12:52
087: 13:18
088: 13:50
089: 14:33
090: 15:05
091: 15:40
092: 16:11
093: 16:41
094: 17:10
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 彪也
117: 52.9kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 吉川 喜継
125: 52.0kg
126: R
127: 6
128: 進入
129: 2
130: 0.0
131: ST
132: .23
133: 着順
134: ４
135: 3
136: 郷原 章平
137: 52.0kg
138: R
139: 3
140: 進入
141: 4
142: 0.0
143: ST
144: .08
145: 着順
146: １
147: 4
148: 牧山 敦也
149: 52.0kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .19
157: 着順
158: ６
159: 5
160: 杉山 貴博
161: 52.0kg
162: R
163: 2
164: 進入
165: 3
166: 0.0
167: ST
168: .21
169: 着順
170: １
171: 6
172: 春園 功太
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 31.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 25.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧