--------------------------------------------------
桐生 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 滝沢 芳行
115: 52.7kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 川辺 郭人
123: 53.5kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 三浦 裕貴
131: 54.9kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 古賀 智之
139: 53.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 井上 大輔
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 上平 真二
155: 52.3kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山本 兼士
115: 52.3kg
116: -0.5
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 齊藤 廉
124: 52.1kg
125: -0.5
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大橋 純一郎
133: 52.0kg
134: -0.5
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 岩下 巧斗
142: 52.0kg
143: 0.0
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 本村 大
151: 52.4kg
152: 0.0
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 桑原 将光
160: 52.0kg
161: 0.0
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 14:55現在
191: 気温
192: 32.0℃
193: 晴
194: 風速
195: 5m
196: 水温
197: 26.0℃
198: 波高
199: 4cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 中嶋 達也
115: 52.8kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 横田 貴満
123: 50.0kg
124: R
125: 進入
126: 2.0
127: ST
128: 着順
129: 3
130: 和田 操拓
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 近江 翔吾
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 山口 広樹
147: 53.8kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 森野 正弘
155: 54.4kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: ドラドキ目玉
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 市川 哲也
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 坂井 康嗣
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 小倉 康典
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 大塚 浩二
139: 52.5kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 吉武 真也
147: 52.1kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 早川 颯太
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 岩井 繁
115: 59.6kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 木場 悠介
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 吉田 祐貴
131: 53.9kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 三川 昂暁
139: 53.2kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 鈴木 結平太
147: 50.5kg
148: R
149: 進入
150: 1.5
151: ST
152: 着順
153: 6
154: 西村 拓也
155: 52.5kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: ドラドキ３
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 松尾 祭
115: 52.6kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 長尾 京志郎
123: 52.4kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 木村 仁紀
131: 53.7kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 須藤 隆雄
139: 55.4kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 山本 兼士
147: 52.3kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 庄島 潤成
155: 52.7kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: ドラドキ５
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 大串 重幸
115: 53.1kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 岩下 巧斗
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 井上 大輔
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 小川 日紀太
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 重成 一人
147: 56.0kg
148: ピストン×２
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 6
155: 木下 虎之輔
156: 55.0kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 部品交換凡例
163: ピストン
164: ピストン
165: リング
166: ピストンリング
167: 電気
168: 電気一式
169: キャブ
170: キャブレター
171: シリンダ
172: シリンダ
173: シャフト
174: クランクシャフト
175: ギヤ
176: ギヤケース
177: キャリボ
178: キャリアボデー
179: プロペラの変更時はプロペラ項目に新と表示されます。
180: ボートレースガイドはこちら
181: スタート展示
182: コース
183: 並び
184: ST
185: 水面気象情報 14:55現在
186: 気温
187: 32.0℃
188: 晴
189: 風速
190: 5m
191: 水温
192: 26.0℃
193: 波高
194: 4cm
195: スタンド
196: スマートフォン版へ
197: PAGE TOP
198: ■ボートレースを知る楽しむ
199: ■レーススケジュール
200: 本日のレース
201: 本日の払戻金一覧
202: 月間スケジュール
203: SG・PG1スケジュール
204: G1・G2スケジュール
205: G3スケジュール
206: ヴィーナスシリーズ
207: ルーキーシリーズ
208: マスターズリーグ
209: メディア情報
210: ■データファイル
211: ボートレーサー検索
212: ボートレース場データ
213: SG・PG1・G1記録集
214: 高配当ベスト10
215: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 三川 昂暁
115: 53.2kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 山下 大輝
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 桑原 将光
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 立間 充宏
139: 55.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 滝沢 芳行
147: 52.7kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 和田 操拓
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 近江 翔吾
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 田中 京介
123: 54.4kg
124: リング×１
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 藤生 雄人
132: 55.2kg
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 鈴木 賢一
140: 54.3kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 5
147: 齊藤 廉
148: 52.1kg
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 6
155: 三浦 裕貴
156: 54.9kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 部品交換凡例
163: ピストン
164: ピストン
165: リング
166: ピストンリング
167: 電気
168: 電気一式
169: キャブ
170: キャブレター
171: シリンダ
172: シリンダ
173: シャフト
174: クランクシャフト
175: ギヤ
176: ギヤケース
177: キャリボ
178: キャリアボデー
179: プロペラの変更時はプロペラ項目に新と表示されます。
180: ボートレースガイドはこちら
181: スタート展示
182: コース
183: 並び
184: ST
185: 水面気象情報 14:55現在
186: 気温
187: 32.0℃
188: 晴
189: 風速
190: 5m
191: 水温
192: 26.0℃
193: 波高
194: 4cm
195: スタンド
196: スマートフォン版へ
197: PAGE TOP
198: ■ボートレースを知る楽しむ
199: ■レーススケジュール
200: 本日のレース
201: 本日の払戻金一覧
202: 月間スケジュール
203: SG・PG1スケジュール
204: G1・G2スケジュール
205: G3スケジュール
206: ヴィーナスシリーズ
207: ルーキーシリーズ
208: マスターズリーグ
209: メディア情報
210: ■データファイル
211: ボートレーサー検索
212: ボートレース場データ
213: SG・PG1・G1記録集
214: 高配当ベスト10
215: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 大橋 純一郎
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 古賀 智之
123: 53.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 横田 貴満
131: 50.0kg
132: R
133: 進入
134: 2.0
135: ST
136: 着順
137: 4
138: 抹香 雄三
139: 53.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 松尾 祭
147: 52.6kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 木場 悠介
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回スカッとさわやか杯
050: 直前情報
051: 第２３回スカッとさわやか杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:27
082: 15:56
083: 16:27
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 桐生ドリーム戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 重成 一人
115: 56.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 上平 真二
123: 52.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 西村 拓也
131: 52.5kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 森野 正弘
139: 54.4kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 市川 哲也
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 木村 仁紀
155: 53.7kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 14:55現在
185: 気温
186: 32.0℃
187: 晴
188: 風速
189: 5m
190: 水温
191: 26.0℃
192: 波高
193: 4cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
江戸川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３５回アサヒビールカップ
050: 直前情報
051: 第３５回アサヒビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: ５日目
067: 7月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:11
086: 12:37
087: 13:03
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 予選特選
097: 1800m
098: 安定板使用
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 上村 純一
119: 52.0kg
120: 0.5
121: R
122: 3
123: 進入
124: 3
125: 0.0
126: ST
127: .05
128: 着順
129: ３
130: 2
131: 濱崎 誠
132: 52.0kg
133: 1.0
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 3
140: 上原 崚
141: 52.0kg
142: 0.5
143: R
144: 2
145: 進入
146: 2
147: 0.0
148: ST
149: .12
150: 着順
151: １
152: 4
153: 竹之内 極
154: 55.4kg
155: 0.5
156: R
157: 4
158: 進入
159: 5
160: 0.0
161: ST
162: .06
163: 着順
164: ４
165: 5
166: 小林 泰
167: 53.2kg
168: 0.0
169: R
170: 5
171: 進入
172: 4
173: 0.0
174: ST
175: .05
176: 着順
177: ５
178: 6
179: 尾嶋 一広
180: 55.0kg
181: 1.0
182: R
183: 進入
184: 0.0
185: ST
186: 着順
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 34.0℃
213: 晴
214: 風速
215: 5m
216: 水温
217: 27.0℃
218: 波高
219: 5cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
江戸川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第３５回アサヒビールカップ
050: 直前情報
051: 第３５回アサヒビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月23日
058: 初日
059: 7月24日
060: ２日目
061: 7月25日
062: ３日目
063: 7月26日
064: ４日目
065: 7月27日
066: ５日目
067: 7月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:11
086: 12:37
087: 13:03
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 江戸川選抜
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 小池 修平
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 若林 将
126: 52.8kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 赤岩 善生
134: 55.7kg
135: R
136: 7
137: 進入
138: 2
139: 0.0
140: ST
141: .11
142: 着順
143: １
144: 4
145: 永井 彪也
146: 53.2kg
147: R
148: 6
149: 進入
150: 2
151: 0.0
152: ST
153: .25
154: 着順
155: ２
156: 5
157: 船岡 洋一郎
158: 53.0kg
159: R
160: 5
161: 進入
162: 6
163: 0.0
164: ST
165: .04
166: 着順
167: １
168: 6
169: 山田 哲也
170: 52.3kg
171: R
172: 4
173: 進入
174: 4
175: 0.0
176: ST
177: .04
178: 着順
179: ３
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 9R時点
204: 気温
205: 34.0℃
206: 晴
207: 風速
208: 5m
209: 水温
210: 27.0℃
211: 波高
212: 5cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:40
090: 16:15
091: 16:48
092: 17:20
093: 選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 金田 諭
115: 52.0kg
116: R
117: 2
118: 進入
119: 5
120: 0.0
121: ST
122: .06
123: 着順
124: ４
125: 2
126: 西田 靖
127: 52.0kg
128: R
129: 6
130: 進入
131: 2
132: 0.0
133: ST
134: .14
135: 着順
136: ２
137: 3
138: 北川 潤二
139: 56.6kg
140: R
141: 4
142: 進入
143: 4
144: 0.0
145: ST
146: .16
147: 着順
148: １
149: 4
150: 中村 栄治
151: 51.0kg
152: R
153: 6
154: 進入
155: 4
156: 1.0
157: ST
158: .23
159: 着順
160: ４
161: 5
162: 大谷 直弘
163: 52.9kg
164: R
165: 4
166: 進入
167: 2
168: 0.0
169: ST
170: .25
171: 着順
172: ６
173: 6
174: 峰重 力也
175: 52.2kg
176: R
177: 5
178: 進入
179: 1
180: 0.0
181: ST
182: .11
183: 着順
184: ２
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 34.0℃
211: 曇り
212: 風速
213: 4m
214: 水温
215: 30.0℃
216: 波高
217: 3cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:40
090: 16:15
091: 16:48
092: 17:20
093: 選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 徳増 秀樹
115: 52.8kg
116: R
117: 7
118: 進入
119: 5
120: 0.0
121: ST
122: .01
123: 着順
124: ５
125: 2
126: 高橋 勲
127: 53.3kg
128: R
129: 5
130: 進入
131: 4
132: 0.0
133: ST
134: .14
135: 着順
136: ４
137: 3
138: 桑島 和宏
139: 55.5kg
140: R
141: 6
142: 進入
143: 5
144: 0.0
145: ST
146: .24
147: 着順
148: ６
149: 4
150: 石岡 将太
151: 54.3kg
152: R
153: 5
154: 進入
155: 3
156: 0.0
157: ST
158: .18
159: 着順
160: ３
161: 5
162: 高倉 孝太
163: 51.0kg
164: R
165: 3
166: 進入
167: 2
168: 1.0
169: ST
170: .35
171: 着順
172: ４
173: 6
174: 清水 紀克
175: 55.7kg
176: R
177: 6
178: 進入
179: 1
180: 0.0
181: ST
182: .16
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 8R時点
209: 気温
210: 34.0℃
211: 曇り
212: 風速
213: 4m
214: 水温
215: 30.0℃
216: 波高
217: 3cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:40
090: 16:15
091: 16:48
092: 17:20
093: 優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 井上 忠政
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 藤田 竜弘
123: 54.8kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 渡邊 雄斗
131: 51.0kg
132: R
133: 進入
134: 1.0
135: ST
136: 着順
137: 4
138: 中田 竜太
139: 51.5kg
140: R
141: 進入
142: 0.5
143: ST
144: 着順
145: 5
146: 毒島 誠
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 角谷 健吾
155: 50.0kg
156: R
157: 進入
158: 2.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 8R時点
185: 気温
186: 34.0℃
187: 曇り
188: 風速
189: 4m
190: 水温
191: 30.0℃
192: 波高
193: 3cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
常滑 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: てるみちゃんカップ
050: 直前情報
051: てるみちゃんカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: ４日目
065: 7月26日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:41
082: 11:08
083: 11:39
084: 12:06
085: 12:34
086: 13:01
087: 13:28
088: 13:55
089: 14:29
090: 14:58
091: 15:35
092: 16:10
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 守田 俊介
116: 52.7kg
117: 0.0
118: ギヤ
119: R
120: 7
121: 進入
122: 2
123: 0.0
124: ST
125: .16
126: 着順
127: ３
128: 2
129: 深澤 達徳
130: 52.0kg
131: 0.0
132: R
133: 4
134: 進入
135: 4
136: 0.0
137: ST
138: .33
139: 着順
140: ３
141: 3
142: 濱野谷 憲吾
143: 53.8kg
144: 0.0
145: R
146: 5
147: 進入
148: 5
149: 0.0
150: ST
151: .33
152: 着順
153: ２
154: 4
155: 鶴田 勇雄
156: 52.6kg
157: 0.0
158: R
159: 8
160: 進入
161: 6
162: 0.0
163: ST
164: .16
165: 着順
166: １
167: 5
168: 福田 理
169: 55.4kg
170: 0.0
171: R
172: 6
173: 進入
174: 4
175: 0.0
176: ST
177: .19
178: 着順
179: ３
180: 6
181: 廣瀬 将亨
182: 56.1kg
183: 0.0
184: R
185: 3
186: 進入
187: 3
188: 0.0
189: ST
190: .19
191: 着順
192: ３
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 35.0℃
219: 晴
220: 風速
221: 3m
222: 水温
223: 33.0℃
224: 波高
225: 1cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
津 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:08
089: 13:38
090: 14:08
091: 14:38
092: 15:12
093: 15:48
094: 16:27
095: 締切予定時刻が変更されております。ご注意ください。
096: 優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: ピット
106: レポート
107: 得点率一覧
108: 得点率早見
109: 枠
110: 写真
111: ボートレーサー
112: 体重
113: 展示
114: タイム
115: チルト
116: プロペラ
117: 部品交換
118: 前走成績
119: 調整重量
120: 1
121: 中山 翔太
122: 52.0kg
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 吉田 裕平
130: 52.0kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 3
137: 松田 淳平
138: 51.5kg
139: キャブ
140: R
141: 進入
142: 0.5
143: ST
144: 着順
145: 4
146: 佃 來紀
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 前田 翔
155: 52.2kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 澤田 尚也
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 9R時点
193: 気温
194: 37.0℃
195: 晴
196: 風速
197: 3m
198: 水温
199: 34.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
尼崎 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＵＨＡ味覚糖杯
050: 直前情報
051: ＵＨＡ味覚糖杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: ４日目
065: 7月26日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:34
082: 10:57
083: 11:20
084: 11:51
085: 12:14
086: 12:42
087: 13:21
088: 13:50
089: 14:33
090: 15:15
091: 15:44
092: 16:23
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 松山 将吾
115: 51.0kg
116: -0.5
117: R
118: 6
119: 進入
120: 4
121: 1.0
122: ST
123: .02
124: 着順
125: Ｆ
126: 2
127: 安田 政彦
128: 53.5kg
129: 0.0
130: リング×２
131: R
132: 4
133: 進入
134: 6
135: 0.0
136: ST
137: .12
138: 着順
139: ６
140: 3
141: 前田 聖文
142: 52.3kg
143: 0.0
144: R
145: 7
146: 進入
147: 6
148: 0.0
149: ST
150: .18
151: 着順
152: ３
153: 4
154: 福田 宗平
155: 52.0kg
156: 0.0
157: R
158: 5
159: 進入
160: 2
161: 0.0
162: ST
163: .09
164: 着順
165: ２
166: 5
167: 中村 守成
168: 53.1kg
169: 0.0
170: R
171: 3
172: 進入
173: 2
174: 0.0
175: ST
176: .25
177: 着順
178: ５
179: 6
180: 嶋 義信
181: 53.0kg
182: 0.0
183: R
184: 2
185: 進入
186: 2
187: 0.0
188: ST
189: .18
190: 着順
191: ４
192: 部品交換凡例
193: ピストン
194: ピストン
195: リング
196: ピストンリング
197: 電気
198: 電気一式
199: キャブ
200: キャブレター
201: シリンダ
202: シリンダ
203: シャフト
204: クランクシャフト
205: ギヤ
206: ギヤケース
207: キャリボ
208: キャリアボデー
209: プロペラの変更時はプロペラ項目に新と表示されます。
210: ボートレースガイドはこちら
211: スタート展示
212: コース
213: 並び
214: ST
215: 水面気象情報 10R時点
216: 気温
217: 36.2℃
218: 晴
219: 風速
220: 5m
221: 水温
222: 32.1℃
223: 波高
224: 3cm
225: スタンド
226: スマートフォン版へ
227: PAGE TOP
228: ■ボートレースを知る楽しむ
229: ■レーススケジュール
230: 本日のレース
231: 本日の払戻金一覧
232: 月間スケジュール
233: SG・PG1スケジュール
234: G1・G2スケジュール
235: G3スケジュール
236: ヴィーナスシリーズ
237: ルーキーシリーズ
238: マスターズリーグ
239: メディア情報
240: ■データファイル
241: ボートレーサー検索
242: ボートレース場データ
243: SG・PG1・G1記録集
244: 高配当ベスト10
245: 優勝レーサー一覧

--------------------------------------------------
丸亀 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 多田 有佑
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中里 昌志
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 石橋 道友
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉原 聖人
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 古川 誠之
149: 53.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 上馬場 風依
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小川 時光
117: 55.2kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 篠田 優也
126: 52.6kg
127: 0.0
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 山崎 裕司
135: 52.2kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 黒田 剛
144: 52.0kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 上岡 巧汰
153: 52.6kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 岩永 節也
162: 52.0kg
163: -0.5
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 14:35現在
193: 気温
194: 35.0℃
195: 晴
196: 風速
197: 2m
198: 水温
199: 27.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
丸亀 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西岡 蒼志
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 野口 勝弘
125: 50.0kg
126: R
127: 進入
128: 2.0
129: ST
130: 着順
131: 3
132: 島崎 丈一朗
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 松井 貫太
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 三宅 潤
149: 52.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 一柳 和孝
157: 54.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 寳田 亮治
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 阿波 勝哉
125: 55.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 渡邉 和将
133: 51.0kg
134: R
135: 進入
136: 1.0
137: ST
138: 着順
139: 4
140: 宮崎 奨
141: 53.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 新井 英孝
149: 52.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 田中 宏樹
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: かけうどん６
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永嶋 裕一
117: 53.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山崎 善庸
125: 52.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 亀本 勇樹
133: 57.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 平本 真之
141: 53.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 谷 勝幸
149: 54.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 深水 慎一郎
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ざるうどん７
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 一樹
117: 56.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田頭 虎親
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西野 翔太
133: 52.9kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉川 元浩
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 上馬場 風依
149: 52.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 田代 達也
157: 52.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 釜揚げ８
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 柳生 泰二
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 青木 幸太郎
126: 51.5kg
127: R
128: 進入
129: 0.5
130: ST
131: 着順
132: 3
133: 小川 時光
134: 55.2kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 小池 哲也
142: 52.2kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 多田 有佑
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 島崎 丈一朗
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 14:35現在
188: 気温
189: 35.0℃
190: 晴
191: 風速
192: 2m
193: 水温
194: 27.0℃
195: 波高
196: 2cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: まるがめ特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中野 次郎
117: 53.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 川上 剛
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 古川 誠之
133: 53.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 岩永 節也
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 林 祐介
149: 55.9kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 松井 貫太
157: 51.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 蒼月まるる特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 平本 真之
117: 53.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 新田 泰章
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 田中 宏樹
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 村越 篤
141: 54.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 中里 昌志
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 黒田 剛
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 石橋 道友
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 宮崎 奨
125: 53.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 野口 勝弘
133: 50.0kg
134: R
135: 進入
136: 2.0
137: ST
138: 着順
139: 4
140: 永嶋 裕一
141: 53.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 山崎 裕司
149: 52.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 吉川 元浩
157: 51.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:27
084: 16:00
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 渡邉 和将
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 三宅 潤
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 篠田 優也
133: 52.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 深水 慎一郎
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 柳生 泰二
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 西野 翔太
157: 52.9kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:35現在
187: 気温
188: 35.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧