--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:53
085: 16:27
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 安河内 将
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 坂本 雄紀
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 濱崎 直矢
141: 52.7kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 松尾 昂明
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 金児 隆太
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 9R時点
187: 気温
188: 28.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 22.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:53
085: 16:27
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 土屋 千明
117: 45.5kg
118: -0.5
119: R
120: 3
121: 進入
122: 5
123: 1.5
124: ST
125: .13
126: 着順
127: ４
128: 2
129: 佐藤 大介
130: 52.8kg
131: -0.5
132: R
133: 2
134: 進入
135: 6
136: 0.0
137: ST
138: .17
139: 着順
140: ５
141: 3
142: 吉村 正明
143: 52.0kg
144: -0.5
145: R
146: 5
147: 進入
148: 5
149: 0.0
150: ST
151: .08
152: 着順
153: ２
154: 4
155: 佐藤 駿介
156: 52.0kg
157: 0.0
158: R
159: 4
160: 進入
161: 6
162: 0.0
163: ST
164: .14
165: 着順
166: ６
167: 5
168: 石田 章央
169: 53.3kg
170: -0.5
171: R
172: 6
173: 進入
174: 1
175: 0.0
176: ST
177: .17
178: 着順
179: １
180: 6
181: 原田 秀弥
182: 52.2kg
183: -0.5
184: R
185: 2
186: 進入
187: 2
188: 0.0
189: ST
190: .18
191: 着順
192: ３
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 9R時点
217: 気温
218: 28.0℃
219: 晴
220: 風速
221: 2m
222: 水温
223: 22.0℃
224: 波高
225: 1cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:27
086: 15:57
087: 16:33
088: 17:06
089: 17:31
090: 17:56
091: 18:21
092: 18:46
093: 19:12
094: 19:38
095: 20:06
096: 20:37
097: 準々優勝戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 柳沢 一
119: 52.0kg
120: -0.5
121: R
122: 7
123: 進入
124: 6
125: 0.0
126: ST
127: .03
128: 着順
129: ３
130: 2
131: 小坂 尚哉
132: 52.0kg
133: 0.0
134: R
135: 7
136: 進入
137: 1
138: 0.0
139: ST
140: .14
141: 着順
142: １
143: 3
144: 村田 修次
145: 52.2kg
146: 0.0
147: R
148: 6
149: 進入
150: 1
151: 0.0
152: ST
153: .13
154: 着順
155: ３
156: 4
157: 竹田 広樹
158: 52.3kg
159: -0.5
160: R
161: 3
162: 進入
163: 3
164: 0.0
165: ST
166: .18
167: 着順
168: ５
169: 5
170: 鈴木 雅希
171: 52.2kg
172: 0.0
173: R
174: 6
175: 進入
176: 2
177: 0.0
178: ST
179: .16
180: 着順
181: ６
182: 6
183: 森林 太
184: 54.4kg
185: -0.5
186: R
187: 2
188: 進入
189: 3
190: 0.0
191: ST
192: .16
193: 着順
194: ２
195: 部品交換凡例
196: ピストン
197: ピストン
198: リング
199: ピストンリング
200: 電気
201: 電気一式
202: キャブ
203: キャブレター
204: シリンダ
205: シリンダ
206: シャフト
207: クランクシャフト
208: ギヤ
209: ギヤケース
210: キャリボ
211: キャリアボデー
212: プロペラの変更時はプロペラ項目に新と表示されます。
213: ボートレースガイドはこちら
214: スタート展示
215: コース
216: 並び
217: ST
218: 水面気象情報 9R時点
219: 気温
220: 30.0℃
221: 曇り
222: 風速
223: 0m
224: 水温
225: 33.0℃
226: 波高
227: 1cm
228: スタンド
229: スマートフォン版へ
230: PAGE TOP
231: ■ボートレースを知る楽しむ
232: ■レーススケジュール
233: 本日のレース
234: 本日の払戻金一覧
235: 月間スケジュール
236: SG・PG1スケジュール
237: G1・G2スケジュール
238: G3スケジュール
239: ヴィーナスシリーズ
240: ルーキーシリーズ
241: マスターズリーグ
242: メディア情報
243: ■データファイル
244: ボートレーサー検索
245: ボートレース場データ
246: SG・PG1・G1記録集
247: 高配当ベスト10
248: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:27
086: 15:57
087: 16:33
088: 17:06
089: 17:31
090: 17:56
091: 18:21
092: 18:46
093: 19:12
094: 19:38
095: 20:06
096: 20:37
097: 一般戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 松井 賢治
119: 52.5kg
120: R
121: 3
122: 進入
123: 5
124: 0.0
125: ST
126: .14
127: 着順
128: ３
129: 2
130: 都築 正治
131: 52.0kg
132: R
133: 5
134: 進入
135: 5
136: 0.0
137: ST
138: .15
139: 着順
140: ２
141: 3
142: 伏田 裕隆
143: 52.1kg
144: R
145: 8
146: 進入
147: 1
148: 0.0
149: ST
150: .19
151: 着順
152: １
153: 4
154: 花本 剛
155: 58.8kg
156: R
157: 4
158: 進入
159: 3
160: 0.0
161: ST
162: .32
163: 着順
164: ６
165: 5
166: 山田 真聖
167: 58.5kg
168: R
169: 5
170: 進入
171: 2
172: 0.0
173: ST
174: .25
175: 着順
176: ６
177: 6
178: 黒野 元基
179: 51.5kg
180: R
181: 8
182: 進入
183: 2
184: 0.5
185: ST
186: .21
187: 着順
188: ３
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 9R時点
213: 気温
214: 30.0℃
215: 曇り
216: 風速
217: 0m
218: 水温
219: 33.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:06
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 香川 素子
117: 48.0kg
118: R
119: 6
120: 進入
121: 5
122: 0.0
123: ST
124: .06
125: 着順
126: ２
127: 2
128: 大山 千広
129: 47.3kg
130: R
131: 4
132: 進入
133: 5
134: 0.0
135: ST
136: .04
137: 着順
138: ２
139: 3
140: 稲生 夏季
141: 49.5kg
142: R
143: 5
144: 進入
145: 6
146: 0.0
147: ST
148: .16
149: 着順
150: ３
151: 4
152: 海野 ゆかり
153: 45.0kg
154: R
155: 3
156: 進入
157: 2
158: 2.0
159: ST
160: .17
161: 着順
162: ３
163: 5
164: 福山 恵里奈
165: 46.0kg
166: R
167: 1
168: 進入
169: 1
170: 1.0
171: ST
172: .11
173: 着順
174: １
175: 6
176: 村上 奈穂
177: 49.6kg
178: R
179: 2
180: 進入
181: 3
182: 0.0
183: ST
184: .19
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 30.0℃
213: 曇り
214: 風速
215: 3m
216: 水温
217: 29.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:06
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 遠藤 エミ
117: 44.5kg
118: R
119: 7
120: 進入
121: 3
122: 2.5
123: ST
124: .15
125: 着順
126: １
127: 2
128: 田口 節子
129: 47.0kg
130: R
131: 8
132: 進入
133: 1
134: 0.0
135: ST
136: .07
137: 着順
138: １
139: 3
140: 竹井 奈美
141: 47.0kg
142: R
143: 3
144: 進入
145: 5
146: 0.0
147: ST
148: .10
149: 着順
150: ４
151: 4
152: 今井 美亜
153: 47.0kg
154: R
155: 5
156: 進入
157: 1
158: 0.0
159: ST
160: .18
161: 着順
162: ５
163: 5
164: 清水 愛海
165: 45.5kg
166: R
167: 6
168: 進入
169: 3
170: 1.5
171: ST
172: .01
173: 着順
174: Ｆ
175: 6
176: 櫻本 あゆみ
177: 48.2kg
178: R
179: 4
180: 進入
181: 3
182: 0.0
183: ST
184: .02
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 30.0℃
213: 曇り
214: 風速
215: 3m
216: 水温
217: 29.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:20
080: 16:02
081: 16:39
082: 17:12
083: 17:37
084: 18:02
085: 18:27
086: 18:52
087: 19:18
088: 19:44
089: 20:11
090: 20:41
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 新田 雄史
113: 52.4kg
114: 0.0
115: R
116: 3
117: 進入
118: 3
119: 0.0
120: ST
121: .07
122: 着順
123: ３
124: 2
125: 岡田 憲行
126: 52.9kg
127: -0.5
128: R
129: 5
130: 進入
131: 1
132: 0.0
133: ST
134: .16
135: 着順
136: １
137: 3
138: 杉山 正樹
139: 52.3kg
140: 0.0
141: R
142: 6
143: 進入
144: 5
145: 0.0
146: ST
147: .16
148: 着順
149: ４
150: 4
151: 磯部 誠
152: 52.9kg
153: 0.0
154: R
155: 7
156: 進入
157: 1
158: 0.0
159: ST
160: .18
161: 着順
162: １
163: 5
164: 板橋 侑我
165: 52.1kg
166: -0.5
167: R
168: 4
169: 進入
170: 2
171: 0.0
172: ST
173: .13
174: 着順
175: ２
176: 6
177: 廣瀬 篤哉
178: 56.6kg
179: 0.0
180: R
181: 1
182: 進入
183: 4
184: 0.0
185: ST
186: .22
187: 着順
188: １
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 9R時点
213: 気温
214: 30.0℃
215: 晴
216: 風速
217: 1m
218: 水温
219: 31.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:20
080: 16:02
081: 16:39
082: 17:12
083: 17:37
084: 18:02
085: 18:27
086: 18:52
087: 19:18
088: 19:44
089: 20:11
090: 20:41
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 西橋 奈未
113: 47.0kg
114: R
115: 6
116: 進入
117: 3
118: 0.0
119: ST
120: .20
121: 着順
122: ３
123: 2
124: 小池 礼乃
125: 46.5kg
126: R
127: 2
128: 進入
129: 6
130: 0.5
131: ST
132: .25
133: 着順
134: ６
135: 3
136: 野田部 宏子
137: 51.1kg
138: R
139: 8
140: 進入
141: 4
142: 0.0
143: ST
144: .13
145: 着順
146: ５
147: 4
148: 三嶌 こころ
149: 48.2kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .15
157: 着順
158: ５
159: 5
160: 中曽 瑠華
161: 52.2kg
162: R
163: 4
164: 進入
165: 5
166: 0.0
167: ST
168: .12
169: 着順
170: ５
171: 6
172: 久保田 凪紗
173: 44.0kg
174: R
175: 7
176: 進入
177: 5
178: 3.0
179: ST
180: .19
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 9R時点
207: 気温
208: 30.0℃
209: 晴
210: 風速
211: 1m
212: 水温
213: 31.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧