--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 和也
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 真庭 明志
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 川島 拓郎
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 佃 來紀
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 下河 誉史
149: 54.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 鈴木 勝博
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 深水 慎一郎
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 神田 達也
125: 52.9kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 佐々木 康幸
133: 54.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 柴田 光
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 中村 真
149: 53.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 烏野 賢太
157: 52.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 北村 征嗣
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山口 晃朋
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 神田 達也
133: 52.9kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 野間 大樹
141: 52.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 深澤 達徳
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 寺本 昇平
157: 50.0kg
158: リング×１
159: R
160: 進入
161: 2.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 26.0℃
190: 晴
191: 風速
192: 2m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 藤田 靖弘
117: 53.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 齋藤 達希
125: 53.2kg
126: リング×１
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 葛原 大陽
134: 52.3kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 高橋 真吾
142: 56.4kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 西川 拓利
150: 52.9kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 久田 敏之
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 26.0℃
190: 晴
191: 風速
192: 2m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 木下 大將
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 関根 彰人
125: 52.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 尾崎 雄二
133: 52.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 原 豊土
141: 54.1kg
142: リング×２
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 中島 浩哉
150: 54.3kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 大池 佑来
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 26.0℃
190: 晴
191: 風速
192: 2m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 1R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 長谷川 充
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 深澤 達徳
125: 52.0kg
126: リング×１
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 下河 誉史
134: 54.0kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 石原 光
142: 55.0kg
143: リング×１
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 新井 英孝
151: 52.2kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 川島 拓郎
159: 52.3kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 13:15現在
189: 気温
190: 26.0℃
191: 晴
192: 風速
193: 2m
194: 水温
195: 19.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 彪也
117: 53.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 星 栄爾
125: 54.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 烏野 賢太
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 長谷川 充
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 高橋 真吾
149: 56.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 石原 光
157: 55.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大池 佑来
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 西川 拓利
125: 52.9kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 柴田 光
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 葛原 大陽
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 北村 征嗣
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 田中 和也
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山一 鉄也
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中村 真
125: 53.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 新井 英孝
133: 52.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 関根 彰人
141: 52.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 藤田 靖弘
149: 53.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 齋藤 達希
157: 53.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原 豊土
117: 54.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 堀越 雄貴
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 真庭 明志
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 末永 祐輝
141: 53.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 尾崎 雄二
149: 52.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 高橋 勲
157: 53.8kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久田 敏之
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 佐々木 康幸
125: 54.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 佃 來紀
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 永井 彪也
141: 53.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 木下 大將
149: 52.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 深水 慎一郎
157: 52.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:40
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 河村 了
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 高倉 和士
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 四宮 与寛
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 上野 俊樹
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 黒野 元基
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 6
156: 島川 海輝
157: 52.8kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 26.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
戸田 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 戸田特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 芝田 浩治
115: 52.8kg
116: R
117: 5
118: 進入
119: 5
120: 0.0
121: ST
122: .17
123: 着順
124: ５
125: 2
126: 新田 泰章
127: 52.9kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 菅沼 佳昭
135: 51.0kg
136: R
137: 1
138: 進入
139: 6
140: 1.0
141: ST
142: .12
143: 着順
144: ５
145: 4
146: 伯母 芳恒
147: 54.3kg
148: リング×２
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 5
155: 金子 猛志
156: 56.5kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 6
163: 樋口 範政
164: 54.3kg
165: R
166: 4
167: 進入
168: 3
169: 0.0
170: ST
171: .04
172: 着順
173: ５
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 6R時点
198: 気温
199: 27.0℃
200: 晴
201: 風速
202: 2m
203: 水温
204: 25.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
戸田 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 戸田特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 藤田 俊祐
115: 52.0kg
116: R
117: 4
118: 進入
119: 4
120: 0.0
121: ST
122: .10
123: 着順
124: ３
125: 2
126: 乙津 康志
127: 52.0kg
128: R
129: 1
130: 進入
131: 3
132: 0.0
133: ST
134: .11
135: 着順
136: １
137: 3
138: 川原 正明
139: 52.0kg
140: R
141: 2
142: 進入
143: 1
144: 0.0
145: ST
146: .17
147: 着順
148: １
149: 4
150: 森 竜也
151: 52.4kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 5
158: 澁澤 周羽
159: 52.6kg
160: R
161: 2
162: 進入
163: 6
164: 0.0
165: ST
166: .13
167: 着順
168: ６
169: 6
170: 赤坂 俊輔
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 27.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 25.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
戸田 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 田頭 実
115: 51.5kg
116: R
117: 6
118: 進入
119: 2
120: 0.5
121: ST
122: .16
123: 着順
124: ４
125: 2
126: 森永 淳
127: 51.5kg
128: R
129: 2
130: 進入
131: 5
132: 0.5
133: ST
134: .18
135: 着順
136: ５
137: 3
138: 石川 真二
139: 52.2kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 辻 栄蔵
147: 52.0kg
148: R
149: 5
150: 進入
151: 3
152: 0.0
153: ST
154: .16
155: 着順
156: ４
157: 5
158: 坪口 竜也
159: 53.4kg
160: R
161: 4
162: 進入
163: 2
164: 0.0
165: ST
166: .08
167: 着順
168: ２
169: 6
170: 荒川 健太
171: 56.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 27.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 25.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
戸田 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 一般戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 齊藤 廉
115: 52.0kg
116: -0.5
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 小坂 風太
124: 57.4kg
125: -0.5
126: R
127: 4
128: 進入
129: 5
130: 0.0
131: ST
132: .10
133: 着順
134: ４
135: 3
136: 田川 大貴
137: 53.8kg
138: -0.5
139: リング×１
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 石川 真二
147: 52.2kg
148: -0.5
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 5
155: 堀井 涼平
156: 50.0kg
157: 0.5
158: R
159: 4
160: 進入
161: 6
162: 2.0
163: ST
164: .24
165: 着順
166: ６
167: 6
168: 高山 弘斗
169: 52.0kg
170: -0.5
171: R
172: 3
173: 進入
174: 2
175: 0.0
176: ST
177: .16
178: 着順
179: ５
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 6R時点
204: 気温
205: 27.0℃
206: 晴
207: 風速
208: 2m
209: 水温
210: 25.0℃
211: 波高
212: 1cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
戸田 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 櫻井 優
115: 52.3kg
116: R
117: 5
118: 進入
119: 6
120: 0.0
121: ST
122: .19
123: 着順
124: ３
125: 2
126: 畑田 汰一
127: 52.0kg
128: R
129: 3
130: 進入
131: 5
132: 0.0
133: ST
134: .11
135: 着順
136: １
137: 3
138: 笹木 香吾
139: 52.0kg
140: R
141: 6
142: 進入
143: 5
144: 0.0
145: ST
146: .03
147: 着順
148: １
149: 4
150: 野長瀬 正孝
151: 52.0kg
152: R
153: 3
154: 進入
155: 3
156: 0.0
157: ST
158: .11
159: 着順
160: ２
161: 5
162: 井上 恵一
163: 54.7kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 山谷 央
171: 52.2kg
172: R
173: 6
174: 進入
175: 1
176: 0.0
177: ST
178: .21
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 6R時点
205: 気温
206: 27.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 25.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
多摩川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 沼田 大都
115: 51.0kg
116: R
117: 2
118: 進入
119: 4
120: 1.0
121: ST
122: .13
123: 着順
124: ２
125: 2
126: 繁野谷 圭介
127: 52.0kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 島崎 丈一朗
135: 51.5kg
136: R
137: 進入
138: 0.5
139: ST
140: 着順
141: 4
142: 佐藤 航
143: 52.9kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 松竹 大輔
151: 52.1kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 早川 颯太
159: 53.4kg
160: R
161: 3
162: 進入
163: 6
164: 0.0
165: ST
166: .02
167: 着順
168: ５
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 28.0℃
195: 曇り
196: 風速
197: 1m
198: 水温
199: 24.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 杉山 貴博
115: 52.0kg
116: R
117: 4
118: 進入
119: 2
120: 0.0
121: ST
122: .17
123: 着順
124: ２
125: 2
126: 長野 道臣
127: 54.1kg
128: R
129: 3
130: 進入
131: 1
132: 0.0
133: ST
134: .14
135: 着順
136: １
137: 3
138: 戸塚 邦好
139: 52.0kg
140: R
141: 2
142: 進入
143: 6
144: 0.0
145: ST
146: .18
147: 着順
148: ３
149: 4
150: 伊藤 雄二
151: 50.0kg
152: R
153: 4
154: 進入
155: 1
156: 2.0
157: ST
158: .16
159: 着順
160: ４
161: 5
162: 上野 拓馬
163: 53.1kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 須藤 隆雄
171: 54.9kg
172: R
173: 1
174: 進入
175: 4
176: 0.0
177: ST
178: .07
179: 着順
180: ４
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 4R時点
205: 気温
206: 28.0℃
207: 曇り
208: 風速
209: 1m
210: 水温
211: 24.0℃
212: 波高
213: 2cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 田路 朋史
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 青木 蓮
123: 50.5kg
124: R
125: 進入
126: 1.5
127: ST
128: 着順
129: 3
130: 荒木 颯斗
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 堤 昇
139: 52.1kg
140: R
141: 3
142: 進入
143: 5
144: 0.0
145: ST
146: .07
147: 着順
148: ６
149: 5
150: 野中 義生
151: 52.5kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 牧 宏次
159: 52.0kg
160: R
161: 2
162: 進入
163: 2
164: 0.0
165: ST
166: .14
167: 着順
168: ６
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 28.0℃
195: 曇り
196: 風速
197: 1m
198: 水温
199: 24.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 前田 聖文
115: 52.4kg
116: R
117: 1
118: 進入
119: 3
120: 0.0
121: ST
122: .18
123: 着順
124: ３
125: 2
126: 篠田 優也
127: 53.6kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 松竹 大輔
135: 52.1kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 藤山 雅弘
143: 52.7kg
144: R
145: 4
146: 進入
147: 3
148: 0.0
149: ST
150: .16
151: 着順
152: ５
153: 5
154: 山崎 義明
155: 51.5kg
156: R
157: 3
158: 進入
159: 2
160: 0.5
161: ST
162: .12
163: 着順
164: ３
165: 6
166: 黒崎 竜也
167: 51.0kg
168: R
169: 2
170: 進入
171: 5
172: 1.0
173: ST
174: .13
175: 着順
176: ４
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 28.0℃
203: 曇り
204: 風速
205: 1m
206: 水温
207: 24.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 茶谷 信次
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 丹下 将
123: 56.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 福田 翔吾
131: 52.5kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 内堀 学
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 黄金井 力良
147: 54.2kg
148: R
149: 2
150: 進入
151: 1
152: 0.0
153: ST
154: .17
155: 着順
156: １
157: 6
158: 井手 良太
159: 51.5kg
160: R
161: 1
162: 進入
163: 5
164: 0.5
165: ST
166: .05
167: 着順
168: ２
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 28.0℃
195: 曇り
196: 風速
197: 1m
198: 水温
199: 24.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 吉川 喜継
115: 51.5kg
116: R
117: 3
118: 進入
119: 4
120: 0.5
121: ST
122: .11
123: 着順
124: ２
125: 2
126: 濱野谷 憲吾
127: 53.1kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 亀山 雅幸
135: 52.0kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 木幡 純也
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 繁野谷 圭介
151: 52.0kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 石塚 裕介
159: 52.0kg
160: R
161: 4
162: 進入
163: 4
164: 0.0
165: ST
166: .13
167: 着順
168: １
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 28.0℃
195: 曇り
196: 風速
197: 1m
198: 水温
199: 24.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
浜名湖 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 宮野 仁
117: 54.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 杉江 浩明
125: 51.5kg
126: R
127: 3
128: 進入
129: 5
130: 0.5
131: ST
132: .26
133: 着順
134: ６
135: 3
136: 山田 哲也
137: 52.2kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 渡邊 裕貴
145: 52.1kg
146: R
147: 1
148: 進入
149: 1
150: 0.0
151: ST
152: .18
153: 着順
154: １
155: 5
156: 木村 浩士
157: 56.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 松田 隆司
165: 53.9kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 25.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 23.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
浜名湖 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鈴木 茂高
117: 57.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 東 健介
125: 54.5kg
126: R
127: 2
128: 進入
129: 3
130: 0.0
131: ST
132: .28
133: 着順
134: ４
135: 3
136: 田中 孝明
137: 58.2kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 椎名 豊
145: 52.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 伊達 正利
153: 54.3kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 宮武 英司
161: 54.7kg
162: R
163: 1
164: 進入
165: 2
166: 0.0
167: ST
168: .17
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 25.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 23.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
浜名湖 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 岡部 貴司
117: 55.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 君島 秀三
125: 52.6kg
126: R
127: 1
128: 進入
129: 6
130: 0.0
131: ST
132: .10
133: 着順
134: ３
135: 3
136: 伊藤 紘章
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 川崎 誠志
145: 51.5kg
146: R
147: 5
148: 進入
149: 2
150: 0.5
151: ST
152: .16
153: 着順
154: ３
155: 5
156: 荒牧 凪沙
157: 52.0kg
158: R
159: 2
160: 進入
161: 1
162: 0.0
163: ST
164: .26
165: 着順
166: ３
167: 6
168: 國分 将太郎
169: 53.7kg
170: R
171: 3
172: 進入
173: 4
174: 0.0
175: ST
176: .16
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 25.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 23.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
浜名湖 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 澤崎 雄哉
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 木村 浩士
125: 56.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 籾山 佳岳
133: 51.0kg
134: R
135: 2
136: 進入
137: 6
138: 1.0
139: ST
140: .16
141: 着順
142: １
143: 4
144: 向井田 佑紀
145: 51.0kg
146: R
147: 4
148: 進入
149: 5
150: 1.0
151: ST
152: .13
153: 着順
154: ５
155: 5
156: 高野 哲史
157: 52.5kg
158: R
159: 5
160: 進入
161: 3
162: 0.0
163: ST
164: .13
165: 着順
166: ４
167: 6
168: 上村 宏太
169: 54.2kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 25.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
浜名湖 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 椎名 豊
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山下 流心
125: 53.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 芹澤 克彦
133: 52.0kg
134: R
135: 4
136: 進入
137: 6
138: 0.0
139: ST
140: .17
141: 着順
142: ４
143: 4
144: 松田 隆司
145: 53.9kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 一色 凌雅
153: 57.8kg
154: R
155: 3
156: 進入
157: 2
158: 0.0
159: ST
160: .17
161: 着順
162: ２
163: 6
164: 井川 大作
165: 55.4kg
166: R
167: 5
168: 進入
169: 4
170: 0.0
171: ST
172: .12
173: 着順
174: ５
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 25.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
浜名湖 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:36
084: 12:03
085: 12:28
086: 13:01
087: 13:31
088: 14:08
089: 14:41
090: 15:12
091: 15:39
092: 16:07
093: 16:37
094: 17:10
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安部 慎一
117: 52.9kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 金子 順一
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 橋本 英一
133: 54.0kg
134: R
135: 1
136: 進入
137: 5
138: 0.0
139: ST
140: .14
141: 着順
142: ２
143: 4
144: 米田 隆弘
145: 53.4kg
146: R
147: 3
148: 進入
149: 6
150: 0.0
151: ST
152: .16
153: 着順
154: ５
155: 5
156: 萩原 知哉
157: 53.7kg
158: R
159: 4
160: 進入
161: 3
162: 0.0
163: ST
164: .13
165: 着順
166: ６
167: 6
168: 木村 仁紀
169: 53.3kg
170: R
171: 2
172: 進入
173: 5
174: 0.0
175: ST
176: .14
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 25.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 23.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
常滑 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
050: 直前情報
051: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月29日
058: 初日
059: 6月30日
060: ２日目
061: 7月1日
062: ３日目
063: 7月2日
064: ４日目
065: 7月3日
066: ５日目
067: 7月4日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:08
085: 11:40
086: 12:09
087: 12:39
088: 13:12
089: 13:40
090: 14:06
091: 14:32
092: 14:58
093: 15:33
094: 16:10
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 梅木 敬太
117: 53.1kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 堀本 和也
126: 53.1kg
127: -0.5
128: R
129: 2
130: 進入
131: 4
132: 0.0
133: ST
134: .12
135: 着順
136: １
137: 3
138: 田村 慶
139: 51.5kg
140: -0.5
141: リング×２
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 4
148: 金子 良昭
149: 54.1kg
150: 0.0
151: R
152: 3
153: 進入
154: 2
155: 0.0
156: ST
157: .24
158: 着順
159: ６
160: 5
161: 岡 祐臣
162: 55.4kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 栗山 繁洋
171: 51.5kg
172: -0.5
173: R
174: 1
175: 進入
176: 5
177: 0.5
178: ST
179: .18
180: 着順
181: ５
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 6R時点
206: 気温
207: 25.0℃
208: 曇り
209: 風速
210: 2m
211: 水温
212: 27.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧