--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＢＰ津幡開設１３周年記念
050: 直前情報
051: ＭＢＰ津幡開設１３周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月5日
058: 初日
059: 6月6日
060: ２日目
061: 6月7日
062: ３日目
063: 6月8日
064: ４日目
065: 6月9日
066: ５日目
067: 6月10日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 16:03
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 塚越 海斗
117: 52.0kg
118: R
119: 5
120: 進入
121: 1
122: 0.0
123: ST
124: .20
125: 着順
126: １
127: 2
128: 山口 達也
129: 52.5kg
130: R
131: 4
132: 進入
133: 1
134: 0.0
135: ST
136: .19
137: 着順
138: １
139: 3
140: 中野 孝二
141: 54.1kg
142: R
143: 3
144: 進入
145: 4
146: 0.0
147: ST
148: .11
149: 着順
150: １
151: 4
152: 下寺 秀和
153: 52.7kg
154: R
155: 6
156: 進入
157: 1
158: 0.0
159: ST
160: .24
161: 着順
162: １
163: 5
164: 山下 流心
165: 52.0kg
166: R
167: 7
168: 進入
169: 2
170: 0.0
171: ST
172: .20
173: 着順
174: ４
175: 6
176: 山ノ内 雅人
177: 52.0kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 8R時点
207: 気温
208: 18.0℃
209: 雨
210: 風速
211: 2m
212: 水温
213: 17.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＢＰ津幡開設１３周年記念
050: 直前情報
051: ＭＢＰ津幡開設１３周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月5日
058: 初日
059: 6月6日
060: ２日目
061: 6月7日
062: ３日目
063: 6月8日
064: ４日目
065: 6月9日
066: ５日目
067: 6月10日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 16:03
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 仲谷 颯仁
117: 52.0kg
118: R
119: 7
120: 進入
121: 3
122: 0.0
123: ST
124: .18
125: 着順
126: ６
127: 2
128: 泥谷 一毅
129: 52.8kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .10
137: 着順
138: ３
139: 3
140: 今垣 光太郎
141: 52.0kg
142: R
143: 3
144: 進入
145: 2
146: 0.0
147: ST
148: .30
149: 着順
150: ３
151: 4
152: 荒牧 凪沙
153: 52.0kg
154: R
155: 4
156: 進入
157: 3
158: 0.0
159: ST
160: .20
161: 着順
162: ２
163: 5
164: 西原 明生
165: 53.8kg
166: R
167: 8
168: 進入
169: 4
170: 0.0
171: ST
172: .12
173: 着順
174: ６
175: 6
176: 柘植 政浩
177: 51.0kg
178: R
179: 5
180: 進入
181: 2
182: 1.0
183: ST
184: .21
185: 着順
186: ３
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 18.0℃
213: 雨
214: 風速
215: 2m
216: 水温
217: 17.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＢＰ津幡開設１３周年記念
050: 直前情報
051: ＭＢＰ津幡開設１３周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月5日
058: 初日
059: 6月6日
060: ２日目
061: 6月7日
062: ３日目
063: 6月8日
064: ４日目
065: 6月9日
066: ５日目
067: 6月10日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 16:03
085: 16:35
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 繁野谷 圭介
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 原田 篤志
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 川崎 公靖
133: 52.5kg
134: R
135: 1
136: 進入
137: 1
138: 0.0
139: ST
140: .17
141: 着順
142: ４
143: 4
144: 沢田 昭宏
145: 53.1kg
146: R
147: 4
148: 進入
149: 5
150: 0.0
151: ST
152: .23
153: 着順
154: ３
155: 5
156: 鹿島 敏弘
157: 53.3kg
158: R
159: 6
160: 進入
161: 2
162: 0.0
163: ST
164: .18
165: 着順
166: ４
167: 6
168: 渡邉 和将
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 8R時点
199: 気温
200: 18.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 17.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
050: 直前情報
051: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月3日
058: 中止
059: 6月4日
060: 初日
061: 6月5日
062: ２日目
063: 6月6日
064: ３日目
065: 6月7日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 16:10
083: 16:41
084: 17:13
085: 17:37
086: 18:04
087: 18:38
088: 19:01
089: 19:24
090: 19:50
091: 20:16
092: 20:45
093: 締切予定時刻が変更されております。ご注意ください。
094: 選抜戦
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 富山 弘幸
116: 53.6kg
117: R
118: 2
119: 進入
120: 5
121: 0.0
122: ST
123: .10
124: 着順
125: ３
126: 2
127: 中 亮太
128: 53.2kg
129: R
130: 6
131: 進入
132: 5
133: 0.0
134: ST
135: .25
136: 着順
137: ２
138: 3
139: 山本 修一
140: 54.0kg
141: R
142: 5
143: 進入
144: 1
145: 0.0
146: ST
147: .17
148: 着順
149: ２
150: 4
151: 塩田 北斗
152: 54.1kg
153: R
154: 4
155: 進入
156: 1
157: 0.0
158: ST
159: .11
160: 着順
161: １
162: 5
163: 井手 良太
164: 52.1kg
165: R
166: 6
167: 進入
168: 2
169: 0.0
170: ST
171: .12
172: 着順
173: ３
174: 6
175: 杉田 篤光
176: 52.0kg
177: R
178: 4
179: 進入
180: 4
181: 0.0
182: ST
183: .15
184: 着順
185: ３
186: 部品交換凡例
187: ピストン
188: ピストン
189: リング
190: ピストンリング
191: 電気
192: 電気一式
193: キャブ
194: キャブレター
195: シリンダ
196: シリンダ
197: シャフト
198: クランクシャフト
199: ギヤ
200: ギヤケース
201: キャリボ
202: キャリアボデー
203: プロペラの変更時はプロペラ項目に新と表示されます。
204: ボートレースガイドはこちら
205: スタート展示
206: コース
207: 並び
208: ST
209: 水面気象情報 7R時点
210: 気温
211: 19.0℃
212: 雨
213: 風速
214: 5m
215: 水温
216: 20.0℃
217: 波高
218: 3cm
219: スタンド
220: スマートフォン版へ
221: PAGE TOP
222: ■ボートレースを知る楽しむ
223: ■レーススケジュール
224: 本日のレース
225: 本日の払戻金一覧
226: 月間スケジュール
227: SG・PG1スケジュール
228: G1・G2スケジュール
229: G3スケジュール
230: ヴィーナスシリーズ
231: ルーキーシリーズ
232: マスターズリーグ
233: メディア情報
234: ■データファイル
235: ボートレーサー検索
236: ボートレース場データ
237: SG・PG1・G1記録集
238: 高配当ベスト10
239: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
050: 直前情報
051: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月3日
058: 中止
059: 6月4日
060: 初日
061: 6月5日
062: ２日目
063: 6月6日
064: ３日目
065: 6月7日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 16:10
083: 16:41
084: 17:13
085: 17:37
086: 18:04
087: 18:38
088: 19:01
089: 19:24
090: 19:50
091: 20:16
092: 20:45
093: 締切予定時刻が変更されております。ご注意ください。
094: 一般特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 福田 宗平
116: 52.0kg
117: -0.5
118: R
119: 3
120: 進入
121: 5
122: 0.0
123: ST
124: .13
125: 着順
126: ３
127: 2
128: 寺本 重宣
129: 50.5kg
130: -0.5
131: R
132: 5
133: 進入
134: 3
135: 1.5
136: ST
137: .11
138: 着順
139: １
140: 3
141: 大谷 直弘
142: 53.3kg
143: -0.5
144: R
145: 2
146: 進入
147: 2
148: 0.0
149: ST
150: .22
151: 着順
152: ５
153: 4
154: 安藤 瑠希
155: 52.2kg
156: -0.5
157: R
158: 5
159: 進入
160: 5
161: 0.0
162: ST
163: .14
164: 着順
165: ３
166: 5
167: 森 悠稀
168: 52.4kg
169: -0.5
170: R
171: 2
172: 進入
173: 3
174: 0.0
175: ST
176: .09
177: 着順
178: １
179: 6
180: 山崎 祥
181: 52.0kg
182: -0.5
183: R
184: 1
185: 進入
186: 3
187: 0.0
188: ST
189: .18
190: 着順
191: １
192: 部品交換凡例
193: ピストン
194: ピストン
195: リング
196: ピストンリング
197: 電気
198: 電気一式
199: キャブ
200: キャブレター
201: シリンダ
202: シリンダ
203: シャフト
204: クランクシャフト
205: ギヤ
206: ギヤケース
207: キャリボ
208: キャリアボデー
209: プロペラの変更時はプロペラ項目に新と表示されます。
210: ボートレースガイドはこちら
211: スタート展示
212: コース
213: 並び
214: ST
215: 水面気象情報 7R時点
216: 気温
217: 19.0℃
218: 雨
219: 風速
220: 5m
221: 水温
222: 20.0℃
223: 波高
224: 3cm
225: スタンド
226: スマートフォン版へ
227: PAGE TOP
228: ■ボートレースを知る楽しむ
229: ■レーススケジュール
230: 本日のレース
231: 本日の払戻金一覧
232: 月間スケジュール
233: SG・PG1スケジュール
234: G1・G2スケジュール
235: G3スケジュール
236: ヴィーナスシリーズ
237: ルーキーシリーズ
238: マスターズリーグ
239: メディア情報
240: ■データファイル
241: ボートレーサー検索
242: ボートレース場データ
243: SG・PG1・G1記録集
244: 高配当ベスト10
245: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
050: 直前情報
051: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月3日
058: 中止
059: 6月4日
060: 初日
061: 6月5日
062: ２日目
063: 6月6日
064: ３日目
065: 6月7日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 16:10
083: 16:41
084: 17:13
085: 17:37
086: 18:04
087: 18:38
088: 19:01
089: 19:24
090: 19:50
091: 20:16
092: 20:45
093: 締切予定時刻が変更されております。ご注意ください。
094: 選抜戦
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 谷川 祐一
116: 52.3kg
117: R
118: 7
119: 進入
120: 4
121: 0.0
122: ST
123: .10
124: 着順
125: ２
126: 2
127: 松竹 大輔
128: 52.3kg
129: R
130: 4
131: 進入
132: 3
133: 0.0
134: ST
135: .11
136: 着順
137: ２
138: 3
139: 堤 昇
140: 52.1kg
141: R
142: 3
143: 進入
144: 2
145: 0.0
146: ST
147: .11
148: 着順
149: １
150: 4
151: 麻生 慎介
152: 53.0kg
153: R
154: 7
155: 進入
156: 1
157: 0.0
158: ST
159: .22
160: 着順
161: ５
162: 5
163: 小畑 実成
164: 53.0kg
165: R
166: 5
167: 進入
168: 2
169: 0.0
170: ST
171: .17
172: 着順
173: ５
174: 6
175: 高井 雄基
176: 53.3kg
177: R
178: 6
179: 進入
180: 1
181: 0.0
182: ST
183: .12
184: 着順
185: １
186: 部品交換凡例
187: ピストン
188: ピストン
189: リング
190: ピストンリング
191: 電気
192: 電気一式
193: キャブ
194: キャブレター
195: シリンダ
196: シリンダ
197: シャフト
198: クランクシャフト
199: ギヤ
200: ギヤケース
201: キャリボ
202: キャリアボデー
203: プロペラの変更時はプロペラ項目に新と表示されます。
204: ボートレースガイドはこちら
205: スタート展示
206: コース
207: 並び
208: ST
209: 水面気象情報 7R時点
210: 気温
211: 19.0℃
212: 雨
213: 風速
214: 5m
215: 水温
216: 20.0℃
217: 波高
218: 3cm
219: スタンド
220: スマートフォン版へ
221: PAGE TOP
222: ■ボートレースを知る楽しむ
223: ■レーススケジュール
224: 本日のレース
225: 本日の払戻金一覧
226: 月間スケジュール
227: SG・PG1スケジュール
228: G1・G2スケジュール
229: G3スケジュール
230: ヴィーナスシリーズ
231: ルーキーシリーズ
232: マスターズリーグ
233: メディア情報
234: ■データファイル
235: ボートレーサー検索
236: ボートレース場データ
237: SG・PG1・G1記録集
238: 高配当ベスト10
239: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
050: 直前情報
051: やしの実ＦＭ 「蒲郡ＵＰ！」杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月3日
058: 中止
059: 6月4日
060: 初日
061: 6月5日
062: ２日目
063: 6月6日
064: ３日目
065: 6月7日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:28
082: 16:10
083: 16:41
084: 17:13
085: 17:37
086: 18:04
087: 18:38
088: 19:01
089: 19:24
090: 19:50
091: 20:16
092: 20:45
093: 締切予定時刻が変更されております。ご注意ください。
094: 優勝戦
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 長田 頼宗
116: 52.0kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 柏野 幸二
124: 50.5kg
125: R
126: 進入
127: 1.5
128: ST
129: 着順
130: 3
131: 平田 忠則
132: 52.0kg
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 若林 義人
140: 53.4kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 5
147: 是澤 孝宏
148: 52.0kg
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 6
155: 鶴田 勇雄
156: 52.2kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 部品交換凡例
163: ピストン
164: ピストン
165: リング
166: ピストンリング
167: 電気
168: 電気一式
169: キャブ
170: キャブレター
171: シリンダ
172: シリンダ
173: シャフト
174: クランクシャフト
175: ギヤ
176: ギヤケース
177: キャリボ
178: キャリアボデー
179: プロペラの変更時はプロペラ項目に新と表示されます。
180: ボートレースガイドはこちら
181: スタート展示
182: コース
183: 並び
184: ST
185: 水面気象情報 7R時点
186: 気温
187: 19.0℃
188: 雨
189: 風速
190: 5m
191: 水温
192: 20.0℃
193: 波高
194: 3cm
195: スタンド
196: スマートフォン版へ
197: PAGE TOP
198: ■ボートレースを知る楽しむ
199: ■レーススケジュール
200: 本日のレース
201: 本日の払戻金一覧
202: 月間スケジュール
203: SG・PG1スケジュール
204: G1・G2スケジュール
205: G3スケジュール
206: ヴィーナスシリーズ
207: ルーキーシリーズ
208: マスターズリーグ
209: メディア情報
210: ■データファイル
211: ボートレーサー検索
212: ボートレース場データ
213: SG・PG1・G1記録集
214: 高配当ベスト10
215: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ第５戦 マクール杯
050: 直前情報
051: ヴィーナスシリーズ第５戦 マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: ５日目
067: 6月11日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:58
085: 16:31
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:46
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 蒼月まるる特賞
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 平高 奈菜
118: 46.5kg
119: 0.0
120: リング×２
121: R
122: 進入
123: 0.5
124: ST
125: 着順
126: 2
127: 西村 歩
128: 48.1kg
129: -0.5
130: R
131: 6
132: 進入
133: 5
134: 0.0
135: ST
136: .18
137: 着順
138: ２
139: 3
140: 山川 波乙
141: 46.5kg
142: 0.0
143: R
144: 5
145: 進入
146: 1
147: 0.5
148: ST
149: .16
150: 着順
151: ６
152: 4
153: 三嶌 さらら
154: 47.0kg
155: -0.5
156: R
157: 4
158: 進入
159: 1
160: 0.0
161: ST
162: .10
163: 着順
164: ３
165: 5
166: 渡邉 優美
167: 47.3kg
168: 0.0
169: リング×２
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 6
176: 西岡 育未
177: 47.0kg
178: -0.5
179: R
180: 進入
181: 0.0
182: ST
183: 着順
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 8R時点
208: 気温
209: 20.0℃
210: 雨
211: 風速
212: 2m
213: 水温
214: 22.0℃
215: 波高
216: 2cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ第５戦 マクール杯
050: 直前情報
051: ヴィーナスシリーズ第５戦 マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: ５日目
067: 6月11日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:58
085: 16:31
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:46
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 締切予定時刻が変更されております。ご注意ください。
096: 予選選抜
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 小芦 るり華
118: 47.7kg
119: R
120: 7
121: 進入
122: 5
123: 0.0
124: ST
125: .15
126: 着順
127: ３
128: 2
129: 平山 智加
130: 46.0kg
131: R
132: 5
133: 進入
134: 4
135: 1.0
136: ST
137: .22
138: 着順
139: ３
140: 3
141: 樋口 由加里
142: 45.5kg
143: R
144: 6
145: 進入
146: 1
147: 1.5
148: ST
149: .17
150: 着順
151: ５
152: 4
153: 西村 美智子
154: 47.0kg
155: R
156: 3
157: 進入
158: 2
159: 0.0
160: ST
161: .19
162: 着順
163: ５
164: 5
165: 松田 真実
166: 47.0kg
167: R
168: 1
169: 進入
170: 2
171: 0.0
172: ST
173: .11
174: 着順
175: ３
176: 6
177: 田上 凜
178: 47.0kg
179: R
180: 4
181: 進入
182: 5
183: 0.0
184: ST
185: .10
186: 着順
187: ４
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 8R時点
212: 気温
213: 20.0℃
214: 雨
215: 風速
216: 2m
217: 水温
218: 22.0℃
219: 波高
220: 2cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ第５戦 マクール杯
050: 直前情報
051: ヴィーナスシリーズ第５戦 マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: ５日目
067: 6月11日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:58
085: 16:31
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:46
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 締切予定時刻が変更されております。ご注意ください。
096: ドリーム
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 中村 桃佳
118: 45.0kg
119: R
120: 3
121: 進入
122: 4
123: 2.0
124: ST
125: .15
126: 着順
127: １
128: 2
129: 寺田 千恵
130: 45.5kg
131: R
132: 4
133: 進入
134: 3
135: 1.5
136: ST
137: .04
138: 着順
139: ２
140: 3
141: 松尾 夏海
142: 46.5kg
143: R
144: 6
145: 進入
146: 2
147: 0.5
148: ST
149: .15
150: 着順
151: ３
152: 4
153: 山本 梨菜
154: 47.0kg
155: R
156: 8
157: 進入
158: 1
159: 0.0
160: ST
161: .25
162: 着順
163: ３
164: 5
165: 山田 理央
166: 45.5kg
167: R
168: 7
169: 進入
170: 6
171: 1.5
172: ST
173: .16
174: 着順
175: ２
176: 6
177: 原田 佑実
178: 46.5kg
179: R
180: 5
181: 進入
182: 5
183: 0.5
184: ST
185: .18
186: 着順
187: １
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 8R時点
212: 気温
213: 20.0℃
214: 雨
215: 風速
216: 2m
217: 水温
218: 22.0℃
219: 波高
220: 2cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
大村 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 土山 卓也
116: 54.4kg
117: 0.0
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 竹井 貴史
125: 52.9kg
126: 0.0
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 水口 由紀
134: 48.3kg
135: 0.0
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 村松 栄太
143: 52.1kg
144: 0.0
145: R
146: 進入
147: 0.0
148: ST
149: 着順
150: 5
151: 宮本 琉正
152: 55.5kg
153: 0.5
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 有賀 達也
161: 52.0kg
162: 0.0
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 3R時点
192: 気温
193: 28.0℃
194: 晴
195: 風速
196: 1m
197: 水温
198: 25.0℃
199: 波高
200: 1cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 進入固定
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 裕司
117: 51.5kg
118: R
119: 2
120: 進入
121: 3
122: 0.5
123: ST
124: .11
125: 着順
126: ４
127: 2
128: 金子 賢志
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 小林 基樹
137: 52.0kg
138: R
139: 1
140: 進入
141: 6
142: 0.0
143: ST
144: .18
145: 着順
146: ３
147: 4
148: 渡辺 豊
149: 53.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 坂野 さくら
157: 46.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 6
164: 中西 月輝
165: 48.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 28.0℃
197: 晴
198: 風速
199: 1m
200: 水温
201: 25.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 長尾 京志郎
116: 52.0kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 桑島 和宏
124: 56.5kg
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 山下 夏鈴
132: 45.0kg
133: R
134: 進入
135: 2.0
136: ST
137: 着順
138: 4
139: 田添 康介
140: 58.4kg
141: R
142: 1
143: 進入
144: 2
145: 0.0
146: ST
147: .13
148: 着順
149: ４
150: 5
151: 池本 輝明
152: 52.0kg
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 笹木 香吾
160: 52.7kg
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 3R時点
190: 気温
191: 28.0℃
192: 晴
193: 風速
194: 1m
195: 水温
196: 25.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特賞
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 中里 昌志
116: 52.0kg
117: R
118: 2
119: 進入
120: 5
121: 0.0
122: ST
123: .19
124: 着順
125: ６
126: 2
127: 亀本 勇樹
128: 58.0kg
129: R
130: 1
131: 進入
132: 1
133: 0.0
134: ST
135: .10
136: 着順
137: ２
138: 3
139: 香川 素子
140: 47.2kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 安部 慎一
148: 53.6kg
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 5
155: 高岡 竜也
156: 52.1kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 6
163: 堀本 裕也
164: 46.5kg
165: R
166: 3
167: 進入
168: 5
169: 5.5
170: ST
171: .09
172: 着順
173: ５
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 3R時点
198: 気温
199: 28.0℃
200: 晴
201: 風速
202: 1m
203: 水温
204: 25.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 北山 康介
116: 53.2kg
117: R
118: 3
119: 進入
120: 4
121: 0.0
122: ST
123: .06
124: 着順
125: １
126: 2
127: 花本 剛
128: 58.7kg
129: R
130: 1
131: 進入
132: 3
133: 0.0
134: ST
135: .13
136: 着順
137: ６
138: 3
139: 向井田 真紀
140: 49.6kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 宮脇 遼太
148: 52.0kg
149: R
150: 2
151: 進入
152: 2
153: 0.0
154: ST
155: .06
156: 着順
157: ３
158: 5
159: 梅木 敬太
160: 53.0kg
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 6
167: 内堀 学
168: 52.0kg
169: R
170: 進入
171: 0.0
172: ST
173: 着順
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 3R時点
198: 気温
199: 28.0℃
200: 晴
201: 風速
202: 1m
203: 水温
204: 25.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 宮下 元胤
116: 52.0kg
117: R
118: 2
119: 進入
120: 4
121: 0.0
122: ST
123: .18
124: 着順
125: ２
126: 2
127: 山崎 昂介
128: 52.6kg
129: R
130: 3
131: 進入
132: 6
133: 0.0
134: ST
135: .26
136: 着順
137: ６
138: 3
139: 有賀 達也
140: 52.0kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 山下 夏鈴
148: 45.0kg
149: R
150: 進入
151: 2.0
152: ST
153: 着順
154: 5
155: 森定 晃史
156: 52.0kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 6
163: 水口 由紀
164: 48.3kg
165: R
166: 進入
167: 0.0
168: ST
169: 着順
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 3R時点
194: 気温
195: 28.0℃
196: 晴
197: 風速
198: 1m
199: 水温
200: 25.0℃
201: 波高
202: 1cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特賞
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 小林 泰
116: 53.3kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 宇恵 有香
124: 46.0kg
125: R
126: 進入
127: 1.0
128: ST
129: 着順
130: 3
131: 西野 翔太
132: 52.7kg
133: R
134: 1
135: 進入
136: 5
137: 0.0
138: ST
139: .04
140: 着順
141: １
142: 4
143: 鈴木 祐美子
144: 48.6kg
145: R
146: 3
147: 進入
148: 2
149: 0.0
150: ST
151: .08
152: 着順
153: ２
154: 5
155: 赤坂 俊輔
156: 52.0kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 6
163: 佐藤 大佑
164: 53.9kg
165: R
166: 進入
167: 0.0
168: ST
169: 着順
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 3R時点
194: 気温
195: 28.0℃
196: 晴
197: 風速
198: 1m
199: 水温
200: 25.0℃
201: 波高
202: 1cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:46
084: 19:09
085: 19:32
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 金子 賢志
116: 52.0kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 笹木 香吾
124: 52.7kg
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 高野 心吾
132: 51.5kg
133: R
134: 進入
135: 0.5
136: ST
137: 着順
138: 4
139: 三馬 崇史
140: 52.9kg
141: R
142: 3
143: 進入
144: 3
145: 0.0
146: ST
147: .01
148: 着順
149: ３
150: 5
151: 土山 卓也
152: 54.4kg
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 桑島 和宏
160: 56.5kg
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 3R時点
190: 気温
191: 28.0℃
192: 晴
193: 風速
194: 1m
195: 水温
196: 25.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧