--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 一般特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 三馬 崇史
115: 53.4kg
116: 0.0
117: R
118: 3
119: 進入
120: 6
121: 0.0
122: ST
123: .26
124: 着順
125: ３
126: 2
127: 山崎 昂介
128: 52.8kg
129: 0.0
130: R
131: 1
132: 進入
133: 5
134: 0.0
135: ST
136: .11
137: 着順
138: ３
139: 3
140: 長尾 京志郎
141: 51.5kg
142: 0.0
143: R
144: 進入
145: 0.5
146: ST
147: 着順
148: 4
149: 高岡 竜也
150: 52.0kg
151: 0.5
152: R
153: 5
154: 進入
155: 5
156: 0.0
157: ST
158: .11
159: 着順
160: １
161: 5
162: 山崎 裕司
163: 52.0kg
164: 0.0
165: R
166: 4
167: 進入
168: 2
169: 0.0
170: ST
171: .15
172: 着順
173: ６
174: 6
175: 宇恵 有香
176: 46.5kg
177: -0.5
178: R
179: 2
180: 進入
181: 5
182: 0.5
183: ST
184: .19
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 24.0℃
213: 晴
214: 風速
215: 2m
216: 水温
217: 25.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 特別選抜戦Ｂ組
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 宮脇 遼太
115: 52.0kg
116: R
117: 4
118: 進入
119: 5
120: 0.0
121: ST
122: .02
123: 着順
124: １
125: 2
126: 有賀 達也
127: 52.0kg
128: R
129: 6
130: 進入
131: 1
132: 0.0
133: ST
134: .09
135: 着順
136: １
137: 3
138: 山下 夏鈴
139: 45.5kg
140: R
141: 2
142: 進入
143: 2
144: 1.5
145: ST
146: .09
147: 着順
148: １
149: 4
150: 土山 卓也
151: 54.3kg
152: R
153: 3
154: 進入
155: 1
156: 0.0
157: ST
158: .21
159: 着順
160: １
161: 5
162: 香川 素子
163: 47.3kg
164: R
165: 5
166: 進入
167: 2
168: 0.0
169: ST
170: .19
171: 着順
172: ４
173: 6
174: 池本 輝明
175: 52.0kg
176: R
177: 1
178: 進入
179: 1
180: 0.0
181: ST
182: .17
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 24.0℃
211: 晴
212: 風速
213: 2m
214: 水温
215: 25.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 特別選抜戦Ａ組
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 竹井 貴史
115: 52.4kg
116: R
117: 5
118: 進入
119: 6
120: 0.0
121: ST
122: .14
123: 着順
124: ３
125: 2
126: 笹木 香吾
127: 53.0kg
128: R
129: 7
130: 進入
131: 1
132: 0.0
133: ST
134: .10
135: 着順
136: １
137: 3
138: 宮下 元胤
139: 52.0kg
140: R
141: 6
142: 進入
143: 5
144: 0.0
145: ST
146: .16
147: 着順
148: ３
149: 4
150: 桑島 和宏
151: 56.3kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 5
158: 内堀 学
159: 52.0kg
160: R
161: 6
162: 進入
163: 2
164: 0.0
165: ST
166: .08
167: 着順
168: ２
169: 6
170: 小林 泰
171: 52.4kg
172: R
173: 4
174: 進入
175: 1
176: 0.0
177: ST
178: .06
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 7R時点
205: 気温
206: 24.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 25.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 永田 啓二
115: 52.1kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 赤坂 俊輔
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 佐藤 大佑
131: 53.1kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 西野 翔太
139: 52.9kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 井川 大作
147: 54.3kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 高野 心吾
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 7R時点
185: 気温
186: 24.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 25.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧