===== SOURCE SNIPPETS FOR CHECK_WARN RACES =====

--------------------------------------------------
常滑 5R / 6号艇：選手名・級別・平均STなし
--------------------------------------------------
000: 出走表｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎとこなめ
050: 出走表
051: にっぽん未来プロジェクト競走ｉｎとこなめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月19日
058: 初日
059: 5月20日
060: ２日目
061: 5月21日
062: ３日目
063: 5月22日
064: ４日目
065: 5月23日
066: ５日目
067: 5月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:56
085: 11:23
086: 11:50
087: 12:18
088: 12:47
089: 13:20
090: 13:51
091: 14:19
092: 14:50
093: 15:18
094: 15:56
095: 締切予定時刻が変更されております。ご注意ください。
096: 一般特選
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: ボートレーサー
107: 全国
108: 当地
109: モーター
110: ボート
111: レースNo（艇番色）
112: 進入コース
113: STタイミング
114: 成績
115: 早見
116: 写真
117: 登録番号/級別
118: 氏名
119: 支部/出身地
120: 年齢/体重
121: F数
122: L数
123: 平均ST
124: 勝率
125: 2連率
126: 3連率
127: 勝率
128: 2連率
129: 3連率
130: No
131: 2連率
132: 3連率
133: No
134: 2連率
135: 3連率
136: 初日
137: ２日目
138: ３日目
139: ４日目
140: ５日目
141: 最終日
142: １
143: 4684
144: /
145: A2
146: 楠原 翔太
147: 福岡/福岡
148: 35歳/52.6kg
149: F0
150: L0
151: 0.14
152: 5.26
153: 29.70
154: 53.47

--------------------------------------------------
芦屋 3R / 6号艇：平均STなし
--------------------------------------------------
000: 出走表｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＴＳ嘉麻開設１４周年記念
050: 出走表
051: ＢＴＳ嘉麻開設１４周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月24日
058: 初日
059: 5月25日
060: ２日目
061: 5月26日
062: ３日目
063: 5月27日
064: ４日目
065: 5月28日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 08:46
082: 09:12
083: 09:38
084: 10:04
085: 10:30
086: 11:03
087: 11:35
088: 12:05
089: 12:36
090: 13:07
091: 13:39
092: 14:15
093: サンライズＸ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: ボートレーサー
104: 全国
105: 当地
106: モーター
107: ボート
108: レースNo（艇番色）
109: 進入コース
110: STタイミング
111: 成績
112: 早見
113: 写真
114: 登録番号/級別
115: 氏名
116: 支部/出身地
117: 年齢/体重
118: F数
119: L数
120: 平均ST
121: 勝率
122: 2連率
123: 3連率
124: 勝率
125: 2連率
126: 3連率
127: No
128: 2連率
129: 3連率
130: No
131: 2連率
132: 3連率
133: 初日
134: ２日目
135: ３日目
136: ４日目
137: 最終日
138: １
139: 3623
140: /
141: A1
142: 深川 真二
143: 佐賀/佐賀
144: 51歳/50.5kg
145: F0
146: L0
147: 0.14
148: 7.53
149: 61.54
150: 79.49
151: 7.62

--------------------------------------------------
大村 5R / 1号艇：平均STなし
--------------------------------------------------
000: 出走表｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ 第４戦 スマホマクール杯
050: 出走表
051: ヴィーナスシリーズ 第４戦 スマホマクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月24日
058: 初日
059: 5月25日
060: ２日目
061: 5月26日
062: ３日目
063: 5月27日
064: ４日目
065: 5月28日
066: ５日目
067: 5月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:02
085: 16:30
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: ボートレーサー
106: 全国
107: 当地
108: モーター
109: ボート
110: レースNo（艇番色）
111: 進入コース
112: STタイミング
113: 成績
114: 早見
115: 写真
116: 登録番号/級別
117: 氏名
118: 支部/出身地
119: 年齢/体重
120: F数
121: L数
122: 平均ST
123: 勝率
124: 2連率
125: 3連率
126: 勝率
127: 2連率
128: 3連率
129: No
130: 2連率
131: 3連率
132: No
133: 2連率
134: 3連率
135: 初日
136: ２日目
137: ３日目
138: ４日目
139: ５日目
140: 最終日
141: １
142: 4998
143: /
144: B2
145: 中村 かなえ
146: 東京/東京
147: 32歳/47.5kg
148: F0
149: L0
150: -
151: 4.24
152: 24.39
153: 36.59