--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 照屋 厚仁
114: 52.1kg
115: 0.0
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 須藤 隆雄
123: 55.1kg
124: 0.0
125: R
126: 1
127: 進入
128: 5
129: 0.0
130: ST
131: .15
132: 着順
133: ５
134: 3
135: 内田 圭
136: 52.5kg
137: 0.0
138: R
139: 3
140: 進入
141: 6
142: 0.0
143: ST
144: .34
145: 着順
146: ６
147: 4
148: 島崎 丈一朗
149: 52.0kg
150: 0.0
151: R
152: 2
153: 進入
154: 5
155: 0.0
156: ST
157: .21
158: 着順
159: ６
160: 5
161: 大澤 誠也
162: 55.4kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 原田 朱理
171: 52.4kg
172: 0.0
173: 新
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 27.0℃
205: 晴
206: 風速
207: 5m
208: 水温
209: 28.0℃
210: 波高
211: 5cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 仲道 大輔
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 西岡 蒼志
121: 53.1kg
122: R
123: 3
124: 進入
125: 5
126: 0.0
127: ST
128: .16
129: 着順
130: ４
131: 3
132: 村田 浩司
133: 53.5kg
134: R
135: 2
136: 進入
137: 1
138: 0.0
139: ST
140: .11
141: 着順
142: １
143: 4
144: 藤田 俊祐
145: 52.0kg
146: リング×２
147: R
148: 1
149: 進入
150: 2
151: 0.0
152: ST
153: .20
154: 着順
155: ３
156: 5
157: 鈴木 裕隆
158: 54.7kg
159: R
160: 4
161: 進入
162: 3
163: 0.0
164: ST
165: .14
166: 着順
167: ３
168: 6
169: 土井 歩夢
170: 52.0kg
171: R
172: 進入
173: 0.0
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 6R時点
200: 気温
201: 27.0℃
202: 晴
203: 風速
204: 5m
205: 水温
206: 28.0℃
207: 波高
208: 5cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: ドリーム戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 平田 忠則
113: 52.4kg
114: R
115: 4
116: 進入
117: 5
118: 0.0
119: ST
120: .20
121: 着順
122: １
123: 2
124: 河村 了
125: 51.5kg
126: R
127: 5
128: 進入
129: 1
130: 0.5
131: ST
132: .09
133: 着順
134: １
135: 3
136: 高岡 竜也
137: 52.0kg
138: R
139: 2
140: 進入
141: 6
142: 0.0
143: ST
144: .21
145: 着順
146: ５
147: 4
148: 尾上 雅也
149: 52.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 大澤 風葵
157: 51.0kg
158: R
159: 6
160: 進入
161: 1
162: 1.0
163: ST
164: .08
165: 着順
166: １
167: 6
168: 篠田 優也
169: 53.3kg
170: R
171: 3
172: 進入
173: 3
174: 0.0
175: ST
176: .11
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 27.0℃
205: 晴
206: 風速
207: 5m
208: 水温
209: 28.0℃
210: 波高
211: 5cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大場 恒季
113: 52.0kg
114: R
115: 3
116: 進入
117: 4
118: 0.0
119: ST
120: .09
121: 着順
122: １
123: 2
124: 北山 康介
125: 54.0kg
126: R
127: 6
128: 進入
129: 6
130: 0.0
131: ST
132: .07
133: 着順
134: ２
135: 3
136: 大田 直弥
137: 53.0kg
138: R
139: 1
140: 進入
141: 1
142: 0.0
143: ST
144: .24
145: 着順
146: ４
147: 4
148: 長谷川 晴哉
149: 52.0kg
150: R
151: 5
152: 進入
153: 6
154: 0.0
155: ST
156: .07
157: 着順
158: ３
159: 5
160: 市川 健太
161: 54.4kg
162: リング×２
163: R
164: 2
165: 進入
166: 2
167: 0.0
168: ST
169: .17
170: 着順
171: ２
172: 6
173: 山ノ内 雅人
174: 52.6kg
175: R
176: 進入
177: 0.0
178: ST
179: 着順
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 6R時点
204: 気温
205: 27.0℃
206: 晴
207: 風速
208: 5m
209: 水温
210: 28.0℃
211: 波高
212: 5cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 中島 昂章
113: 52.3kg
114: R
115: 6
116: 進入
117: 3
118: 0.0
119: ST
120: .09
121: 着順
122: ５
123: 2
124: 高山 弘斗
125: 52.0kg
126: R
127: 2
128: 進入
129: 4
130: 0.0
131: ST
132: .14
133: 着順
134: ４
135: 3
136: 服部 達哉
137: 54.9kg
138: R
139: 1
140: 進入
141: 6
142: 0.0
143: ST
144: .18
145: 着順
146: ６
147: 4
148: 吉川 晴人
149: 53.8kg
150: R
151: 4
152: 進入
153: 6
154: 0.0
155: ST
156: .22
157: 着順
158: ４
159: 5
160: 田代 達也
161: 52.6kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .08
169: 着順
170: ５
171: 6
172: 西丸 敦基
173: 52.2kg
174: R
175: 5
176: 進入
177: 4
178: 0.0
179: ST
180: .06
181: 着順
182: ２
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 27.0℃
209: 晴
210: 風速
211: 5m
212: 水温
213: 28.0℃
214: 波高
215: 5cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧