--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 遼太
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 梅木 敬太
125: 52.7kg
126: R
127: 5
128: 進入
129: 3
130: 0.0
131: ST
132: .18
133: 着順
134: ３
135: 3
136: 石田 章央
137: 53.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 山田 竜一
145: 52.3kg
146: R
147: 1
148: 進入
149: 6
150: 0.0
151: ST
152: .21
153: 着順
154: ５
155: 5
156: 西舘 健
157: 55.2kg
158: R
159: 3
160: 進入
161: 5
162: 0.0
163: ST
164: .16
165: 着順
166: ２
167: 6
168: 上田 紗奈
169: 46.5kg
170: R
171: 進入
172: 0.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 23.0℃
201: 雨
202: 風速
203: 3m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉村 正明
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 三浦 洋次朗
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 濱崎 直矢
133: 53.9kg
134: リング×２
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 石倉 洋行
142: 52.5kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 安藤 瑠希
150: 52.0kg
151: R
152: 3
153: 進入
154: 6
155: 0.0
156: ST
157: .18
158: 着順
159: ５
160: 6
161: 籾山 佳岳
162: 52.0kg
163: R
164: 2
165: 進入
166: 3
167: 0.0
168: ST
169: .14
170: 着順
171: ２
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 5R時点
196: 気温
197: 23.0℃
198: 雨
199: 風速
200: 3m
201: 水温
202: 23.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 伊藤 喜智
117: 52.2kg
118: R
119: 1
120: 進入
121: 5
122: 0.0
123: ST
124: .20
125: 着順
126: ３
127: 2
128: 横井 健太
129: 56.5kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 堤 啓輔
137: 52.0kg
138: ギヤ
139: R
140: 3
141: 進入
142: 3
143: 0.0
144: ST
145: .19
146: 着順
147: １
148: 4
149: 尾道 佳諭
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 5
157: 渡邉 英児
158: 52.2kg
159: リング×２
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 志賀 美優
167: 49.5kg
168: R
169: 4
170: 進入
171: 5
172: 0.0
173: ST
174: .27
175: 着順
176: ５
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 23.0℃
203: 雨
204: 風速
205: 3m
206: 水温
207: 23.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 大介
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 池田 奈津美
125: 52.4kg
126: R
127: 3
128: 進入
129: 2
130: 0.0
131: ST
132: .19
133: 着順
134: ３
135: 3
136: 一瀬 明
137: 52.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 鳥居塚 嶺王
145: 50.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 井澤 聖奈
153: 45.5kg
154: R
155: 2
156: 進入
157: 6
158: 1.5
159: ST
160: .11
161: 着順
162: ６
163: 6
164: 宮内 由紀英
165: 52.0kg
166: R
167: 1
168: 進入
169: 3
170: 0.0
171: ST
172: .11
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 23.0℃
201: 雨
202: 風速
203: 3m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安河内 将
117: 52.0kg
118: R
119: 5
120: 進入
121: 2
122: 0.0
123: ST
124: .13
125: 着順
126: １
127: 2
128: 松尾 昂明
129: 51.5kg
130: R
131: 4
132: 進入
133: 4
134: 0.5
135: ST
136: .22
137: 着順
138: １
139: 3
140: 佐藤 駿介
141: 52.1kg
142: R
143: 1
144: 進入
145: 2
146: 0.0
147: ST
148: .10
149: 着順
150: ６
151: 4
152: 佐藤 大介
153: 52.4kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 黒澤 めぐみ
161: 47.0kg
162: R
163: 3
164: 進入
165: 1
166: 0.0
167: ST
168: .19
169: 着順
170: ４
171: 6
172: 土屋 千明
173: 45.5kg
174: R
175: 2
176: 進入
177: 2
178: 1.5
179: ST
180: .12
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 23.0℃
209: 雨
210: 風速
211: 3m
212: 水温
213: 23.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:50
085: 16:18
086: 16:42
087: 17:09
088: 17:37
089: 18:05
090: 18:37
091: 19:06
092: 19:39
093: 20:09
094: 20:38
095: 一般桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 52.0kg
118: R
119: 4
120: 進入
121: 2
122: 0.0
123: ST
124: .36
125: 着順
126: ２
127: 2
128: 前出 達吉
129: 52.0kg
130: R
131: 3
132: 進入
133: 4
134: 0.0
135: ST
136: .20
137: 着順
138: ６
139: 3
140: 池田 雄一
141: 52.4kg
142: R
143: 5
144: 進入
145: 6
146: 0.0
147: ST
148: .10
149: 着順
150: ４
151: 4
152: 横井 健太
153: 56.5kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 坂本 雄紀
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 鳥居塚 嶺王
169: 50.5kg
170: R
171: 進入
172: 1.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 23.0℃
201: 雨
202: 風速
203: 3m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 原田 幸哉
121: 52.1kg
122: -0.5
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 黒崎 竜也
130: 51.0kg
131: -0.5
132: R
133: 3
134: 進入
135: 1
136: 1.0
137: ST
138: .16
139: 着順
140: １
141: 3
142: 松江 秀徳
143: 53.0kg
144: -0.5
145: R
146: 2
147: 進入
148: 6
149: 0.0
150: ST
151: .28
152: 着順
153: ５
154: 4
155: 金子 賢志
156: 52.0kg
157: 0.0
158: R
159: 2
160: 進入
161: 2
162: 0.0
163: ST
164: .16
165: 着順
166: ４
167: 5
168: 村上 遼
169: 52.0kg
170: -0.5
171: R
172: 進入
173: 0.0
174: ST
175: 着順
176: 6
177: 永田 秀二
178: 55.2kg
179: -0.5
180: R
181: 1
182: 進入
183: 2
184: 0.0
185: ST
186: .21
187: 着順
188: ２
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 5R時点
213: 気温
214: 30.0℃
215: 晴
216: 風速
217: 4m
218: 水温
219: 22.0℃
220: 波高
221: 2cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 石野 貴之
121: 52.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 島田 賢人
129: 52.0kg
130: R
131: 1
132: 進入
133: 3
134: 0.0
135: ST
136: .16
137: 着順
138: ３
139: 3
140: 江本 真治
141: 52.9kg
142: R
143: 3
144: 進入
145: 4
146: 0.0
147: ST
148: .11
149: 着順
150: ２
151: 4
152: 服部 幸男
153: 54.3kg
154: R
155: 2
156: 進入
157: 1
158: 0.0
159: ST
160: .11
161: 着順
162: ２
163: 5
164: 今泉 友吾
165: 52.0kg
166: R
167: 4
168: 進入
169: 3
170: 0.0
171: ST
172: .13
173: 着順
174: ２
175: 6
176: 谷野 錬志
177: 53.3kg
178: R
179: 4
180: 進入
181: 2
182: 0.0
183: ST
184: .23
185: 着順
186: ６
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 5R時点
211: 気温
212: 30.0℃
213: 晴
214: 風速
215: 4m
216: 水温
217: 22.0℃
218: 波高
219: 2cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 瓜生 正義
121: 52.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 岡 祐臣
129: 53.5kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 守田 俊介
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 稲田 浩二
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 豊田 健士郎
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 篠崎 仁志
161: 53.5kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 5R時点
191: 気温
192: 30.0℃
193: 晴
194: 風速
195: 4m
196: 水温
197: 22.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 峰 竜太
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 吉田 凌太朗
129: 51.5kg
130: R
131: 進入
132: 0.5
133: ST
134: 着順
135: 3
136: 海野 康志郎
137: 55.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 松井 繁
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 山本 寛久
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 佐藤 隆太郎
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 5R時点
191: 気温
192: 30.0℃
193: 晴
194: 風速
195: 4m
196: 水温
197: 22.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 杉山 裕也
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 赤岩 善生
129: 52.9kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 丸岡 正典
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 羽野 直也
145: 54.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 須藤 博倫
153: 52.1kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 池田 浩二
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 5R時点
191: 気温
192: 30.0℃
193: 晴
194: 風速
195: 4m
196: 水温
197: 22.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:13
092: 19:44
093: 20:15
094: 20:45
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 森高 一真
121: 50.0kg
122: R
123: 5
124: 進入
125: 4
126: 2.0
127: ST
128: .16
129: 着順
130: ２
131: 2
132: 中村 有裕
133: 56.3kg
134: R
135: 2
136: 進入
137: 4
138: 0.0
139: ST
140: .18
141: 着順
142: ６
143: 3
144: 石野 貴之
145: 52.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 4
152: 岩瀬 裕亮
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 辻 栄蔵
161: 52.0kg
162: R
163: 4
164: 進入
165: 4
166: 0.0
167: ST
168: .12
169: 着順
170: ４
171: 6
172: 近江 翔吾
173: 52.0kg
174: R
175: 3
176: 進入
177: 2
178: 0.0
179: ST
180: .06
181: 着順
182: ６
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 30.0℃
209: 晴
210: 風速
211: 4m
212: 水温
213: 22.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
住之江 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 伏田 裕隆
119: 52.3kg
120: 0.0
121: R
122: 進入
123: 0.0
124: ST
125: 着順
126: 2
127: 中村 晃朋
128: 51.0kg
129: -0.5
130: R
131: 進入
132: 1.0
133: ST
134: 着順
135: 3
136: 北川 太一
137: 52.3kg
138: -0.5
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 大原 祥昌
146: 53.4kg
147: -0.5
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 鈴木 章司
155: 52.0kg
156: -0.5
157: R
158: 3
159: 進入
160: 4
161: 0.0
162: ST
163: .22
164: 着順
165: ４
166: 6
167: 服部 剛
168: 52.0kg
169: -0.5
170: R
171: 2
172: 進入
173: 4
174: 0.0
175: ST
176: .17
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 33.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 32.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 久田 武
119: 52.2kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 藤丸 光一
127: 49.5kg
128: R
129: 進入
130: 2.5
131: ST
132: 着順
133: 3
134: 宮武 英司
135: 54.6kg
136: R
137: 1
138: 進入
139: 4
140: 0.0
141: ST
142: .06
143: 着順
144: ５
145: 4
146: 柳沢 一
147: 52.0kg
148: R
149: 5
150: 進入
151: 6
152: 0.0
153: ST
154: .17
155: 着順
156: ２
157: 5
158: 嶋田 貴支
159: 52.0kg
160: R
161: 2
162: 進入
163: 1
164: 0.0
165: ST
166: .15
167: 着順
168: １
169: 6
170: 村田 修次
171: 52.0kg
172: R
173: 3
174: 進入
175: 2
176: 0.0
177: ST
178: .19
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 5R時点
205: 気温
206: 33.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 32.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選特別Ｂ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 古結 宏
119: 52.0kg
120: R
121: 3
122: 進入
123: 3
124: 0.0
125: ST
126: .23
127: 着順
128: ５
129: 2
130: 富田 恕生
131: 52.1kg
132: R
133: 1
134: 進入
135: 1
136: 0.0
137: ST
138: .21
139: 着順
140: ４
141: 3
142: 上村 慎太郎
143: 51.5kg
144: R
145: 進入
146: 0.5
147: ST
148: 着順
149: 4
150: 黒野 元基
151: 51.5kg
152: R
153: 進入
154: 0.5
155: ST
156: 着順
157: 5
158: 森林 太
159: 53.7kg
160: R
161: 4
162: 進入
163: 4
164: 0.0
165: ST
166: .13
167: 着順
168: ４
169: 6
170: 山口 晃朋
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 32.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 松井 賢治
119: 52.0kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 都築 正治
127: 52.0kg
128: R
129: 1
130: 進入
131: 3
132: 0.0
133: ST
134: .16
135: 着順
136: ３
137: 3
138: 片橋 幸貴
139: 53.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 長野 壮志郎
147: 54.5kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 中村 楓
155: 51.5kg
156: R
157: 4
158: 進入
159: 6
160: 0.5
161: ST
162: .12
163: 着順
164: ６
165: 6
166: 香月 大輝
167: 52.0kg
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 5R時点
197: 気温
198: 33.0℃
199: 晴
200: 風速
201: 2m
202: 水温
203: 32.0℃
204: 波高
205: 1cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選特別Ａ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 古賀 繁輝
119: 57.0kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 平田 健之佑
127: 51.5kg
128: R
129: 2
130: 進入
131: 5
132: 0.5
133: ST
134: .13
135: 着順
136: ５
137: 3
138: 伏田 裕隆
139: 52.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 吉田 慎二郎
147: 54.8kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 木下 翔太
155: 52.3kg
156: R
157: 4
158: 進入
159: 3
160: 0.0
161: ST
162: .12
163: 着順
164: １
165: 6
166: 畔柳 俊吾
167: 52.0kg
168: R
169: 1
170: 進入
171: 2
172: 0.0
173: ST
174: .21
175: 着順
176: ２
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 32.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:17
086: 15:41
087: 16:08
088: 16:33
089: 17:01
090: 17:30
091: 17:58
092: 18:25
093: 18:55
094: 19:23
095: 20:03
096: 20:31
097: 予選特別Ａ戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 片橋 幸貴
119: 53.3kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 小坂 尚哉
127: 52.4kg
128: R
129: 2
130: 進入
131: 3
132: 0.0
133: ST
134: .17
135: 着順
136: ２
137: 3
138: 浜本 裕己
139: 51.5kg
140: R
141: 5
142: 進入
143: 1
144: 0.5
145: ST
146: .19
147: 着順
148: １
149: 4
150: 岡谷 健吾
151: 56.8kg
152: R
153: 3
154: 進入
155: 6
156: 0.0
157: ST
158: .17
159: 着順
160: ３
161: 5
162: 井上 茂
163: 52.7kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 北川 太一
171: 52.3kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 32.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山本 浩輔
113: 51.5kg
114: 0.0
115: R
116: 進入
117: 0.5
118: ST
119: 着順
120: 2
121: 田中 太一郎
122: 52.0kg
123: 0.0
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 澁川 夏
131: 52.0kg
132: 0.0
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 鈴木 茂高
140: 56.6kg
141: 0.0
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 大塚 雅治
149: 52.1kg
150: 0.0
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 上村 宏太
158: 54.0kg
159: -0.5
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 16:35現在
189: 気温
190: 30.0℃
191: 晴
192: 風速
193: 1m
194: 水温
195: 29.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 橋本 英一
113: 52.8kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 渡辺 真至
121: 52.4kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 森 弘行
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 伊藤 紘章
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 高山 敬悟
145: 52.2kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 豊田 訓靖
153: 52.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 上野 秀和
113: 53.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 眞鳥 康太
121: 52.2kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 畑 竜生
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 北川 敏弘
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 田中 太一郎
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 岡村 慶太
153: 53.3kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 萩原 知哉
113: 52.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 黒柳 浩孝
121: 53.6kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 真庭 明志
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 鈴木 柊介
137: 55.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 杉山 太陽
145: 52.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 佐藤 博亮
153: 52.7kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 広次 修
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 川島 圭司
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 戸塚 邦好
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 池田 剛規
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 有山 望
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 6
152: 甲斐 貴大
153: 52.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 永井 源
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 横澤 剛治
121: 55.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 杉山 太陽
129: 52.1kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 庄司 樹良々
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 澁川 夏
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 橋本 英一
153: 52.8kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山下 流心
113: 53.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 吉島 祥之
121: 52.7kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 黒柳 浩孝
129: 53.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 大塚 雅治
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 川島 圭司
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 南 佑典
153: 51.0kg
154: R
155: 進入
156: 1.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 一般
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 大澤 普司
114: 52.8kg
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 鈴木 茂高
122: 56.6kg
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 3
129: 土屋 太朗
130: 52.0kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 4
137: 森 弘行
138: 52.0kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 5
145: 藤原 孝斗
146: 53.4kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 6
153: 中山 将
154: 54.0kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 部品交換凡例
161: ピストン
162: ピストン
163: リング
164: ピストンリング
165: 電気
166: 電気一式
167: キャブ
168: キャブレター
169: シリンダ
170: シリンダ
171: シャフト
172: クランクシャフト
173: ギヤ
174: ギヤケース
175: キャリボ
176: キャリアボデー
177: プロペラの変更時はプロペラ項目に新と表示されます。
178: ボートレースガイドはこちら
179: スタート展示
180: コース
181: 並び
182: ST
183: 水面気象情報 16:35現在
184: 気温
185: 30.0℃
186: 晴
187: 風速
188: 1m
189: 水温
190: 29.0℃
191: 波高
192: 1cm
193: スタンド
194: スマートフォン版へ
195: PAGE TOP
196: ■ボートレースを知る楽しむ
197: ■レーススケジュール
198: 本日のレース
199: 本日の払戻金一覧
200: 月間スケジュール
201: SG・PG1スケジュール
202: G1・G2スケジュール
203: G3スケジュール
204: ヴィーナスシリーズ
205: ルーキーシリーズ
206: マスターズリーグ
207: メディア情報
208: ■データファイル
209: ボートレーサー検索
210: ボートレース場データ
211: SG・PG1・G1記録集
212: 高配当ベスト10
213: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 特別選抜戦Ｂ組
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 佐藤 博亮
113: 52.7kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 上野 秀和
121: 53.3kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 伊藤 紘章
129: 52.1kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 戸塚 邦好
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 畑 竜生
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 広次 修
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 森 晋太郎
113: 52.2kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 深川 真二
121: 51.0kg
122: R
123: 進入
124: 1.0
125: ST
126: 着順
127: 3
128: 小林 京平
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 深井 利寿
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 5
144: 山田 亮太
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 小林 礼央
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:20
090: 22:45
091: 特別選抜戦Ａ組
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 真庭 明志
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 岡村 慶太
121: 53.3kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 永井 源
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 渡辺 真至
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 山本 浩輔
145: 51.5kg
146: R
147: 進入
148: 0.5
149: ST
150: 着順
151: 6
152: 大澤 普司
153: 52.8kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 1m
188: 水温
189: 29.0℃
190: 波高
191: 1cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧