--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:27
086: 16:03
087: 16:31
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 準優勝戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 木下 翔太
119: 52.0kg
120: R
121: 6
122: 進入
123: 5
124: 0.0
125: ST
126: .09
127: 着順
128: ４
129: 2
130: 小坂 尚哉
131: 52.0kg
132: R
133: 7
134: 進入
135: 6
136: 0.0
137: ST
138: .08
139: 着順
140: ２
141: 3
142: 平田 健之佑
143: 52.0kg
144: R
145: 3
146: 進入
147: 4
148: 0.0
149: ST
150: .12
151: 着順
152: ４
153: 4
154: 畔柳 俊吾
155: 52.0kg
156: R
157: 6
158: 進入
159: 1
160: 0.0
161: ST
162: .19
163: 着順
164: ２
165: 5
166: 柳沢 一
167: 52.0kg
168: R
169: 4
170: 進入
171: 4
172: 0.0
173: ST
174: .13
175: 着順
176: ２
177: 6
178: 古賀 繁輝
179: 56.1kg
180: R
181: 7
182: 進入
183: 3
184: 0.0
185: ST
186: .08
187: 着順
188: １
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 8R時点
213: 気温
214: 32.0℃
215: 晴
216: 風速
217: 1m
218: 水温
219: 33.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:27
086: 16:03
087: 16:31
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 準優勝戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 山口 晃朋
119: 52.0kg
120: 0.0
121: R
122: 5
123: 進入
124: 6
125: 0.0
126: ST
127: .11
128: 着順
129: １
130: 2
131: 伏田 裕隆
132: 52.5kg
133: 0.0
134: R
135: 5
136: 進入
137: 5
138: 0.0
139: ST
140: .08
141: 着順
142: ２
143: 3
144: 片橋 幸貴
145: 52.7kg
146: 0.0
147: R
148: 6
149: 進入
150: 4
151: 0.0
152: ST
153: .09
154: 着順
155: ６
156: 4
157: 村田 修次
158: 52.2kg
159: -0.5
160: R
161: 1
162: 進入
163: 3
164: 0.0
165: ST
166: .27
167: 着順
168: ３
169: 5
170: 黒野 元基
171: 51.0kg
172: 0.0
173: R
174: 3
175: 進入
176: 2
177: 1.0
178: ST
179: .07
180: 着順
181: １
182: 6
183: 北川 太一
184: 52.6kg
185: -0.5
186: R
187: 6
188: 進入
189: 3
190: 0.0
191: ST
192: .12
193: 着順
194: ３
195: 部品交換凡例
196: ピストン
197: ピストン
198: リング
199: ピストンリング
200: 電気
201: 電気一式
202: キャブ
203: キャブレター
204: シリンダ
205: シリンダ
206: シャフト
207: クランクシャフト
208: ギヤ
209: ギヤケース
210: キャリボ
211: キャリアボデー
212: プロペラの変更時はプロペラ項目に新と表示されます。
213: ボートレースガイドはこちら
214: スタート展示
215: コース
216: 並び
217: ST
218: 水面気象情報 8R時点
219: 気温
220: 32.0℃
221: 晴
222: 風速
223: 1m
224: 水温
225: 33.0℃
226: 波高
227: 1cm
228: スタンド
229: スマートフォン版へ
230: PAGE TOP
231: ■ボートレースを知る楽しむ
232: ■レーススケジュール
233: 本日のレース
234: 本日の払戻金一覧
235: 月間スケジュール
236: SG・PG1スケジュール
237: G1・G2スケジュール
238: G3スケジュール
239: ヴィーナスシリーズ
240: ルーキーシリーズ
241: マスターズリーグ
242: メディア情報
243: ■データファイル
244: ボートレーサー検索
245: ボートレース場データ
246: SG・PG1・G1記録集
247: 高配当ベスト10
248: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
050: 直前情報
051: サンケイスポーツ旗争奪第６９回ＧＳＳ競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月15日
058: 初日
059: 7月16日
060: ２日目
061: 7月17日
062: ３日目
063: 7月18日
064: ４日目
065: 7月19日
066: ５日目
067: 7月20日
068: ６日目
069: 7月21日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:27
086: 16:03
087: 16:31
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 一般戦
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 鈴木 雅希
119: 52.2kg
120: R
121: 8
122: 進入
123: 4
124: 0.0
125: ST
126: .13
127: 着順
128: ３
129: 2
130: 嶋田 貴支
131: 52.0kg
132: R
133: 7
134: 進入
135: 5
136: 0.0
137: ST
138: .12
139: 着順
140: ６
141: 3
142: 鈴木 章司
143: 52.5kg
144: R
145: 5
146: 進入
147: 4
148: 0.0
149: ST
150: .14
151: 着順
152: ４
153: 4
154: 宮武 英司
155: 54.1kg
156: R
157: 5
158: 進入
159: 2
160: 0.0
161: ST
162: .17
163: 着順
164: ６
165: 5
166: 井上 茂
167: 52.7kg
168: R
169: 4
170: 進入
171: 2
172: 0.0
173: ST
174: .23
175: 着順
176: 転
177: 6
178: 大原 祥昌
179: 53.1kg
180: R
181: 7
182: 進入
183: 1
184: 0.0
185: ST
186: .14
187: 着順
188: ５
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 8R時点
213: 気温
214: 32.0℃
215: 晴
216: 風速
217: 1m
218: 水温
219: 33.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:34
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:47
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: ドリーム
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 平本 真之
117: 54.5kg
118: R
119: 7
120: 進入
121: 3
122: 0.0
123: ST
124: .08
125: 着順
126: ４
127: 2
128: 吉川 元浩
129: 52.0kg
130: R
131: 5
132: 進入
133: 5
134: 0.0
135: ST
136: .25
137: 着順
138: ５
139: 3
140: 柳生 泰二
141: 52.5kg
142: R
143: 6
144: 進入
145: 2
146: 0.0
147: ST
148: .21
149: 着順
150: ３
151: 4
152: 石橋 道友
153: 52.3kg
154: R
155: 8
156: 進入
157: 1
158: 0.0
159: ST
160: .20
161: 着順
162: １
163: 5
164: 渡邉 和将
165: 50.0kg
166: R
167: 4
168: 進入
169: 3
170: 2.0
171: ST
172: .14
173: 着順
174: １
175: 6
176: 中野 次郎
177: 54.3kg
178: R
179: 3
180: 進入
181: 5
182: 0.0
183: ST
184: .07
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 32.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 27.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:34
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:47
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 蒼月まるる特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西野 翔太
117: 52.6kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 深水 慎一郎
126: 52.0kg
127: 0.0
128: R
129: 6
130: 進入
131: 1
132: 0.0
133: ST
134: .21
135: 着順
136: １
137: 3
138: 川上 剛
139: 53.8kg
140: 0.0
141: R
142: 2
143: 進入
144: 5
145: 0.0
146: ST
147: .15
148: 着順
149: ４
150: 4
151: 新井 英孝
152: 52.2kg
153: 0.0
154: R
155: 5
156: 進入
157: 1
158: 0.0
159: ST
160: .08
161: 着順
162: １
163: 5
164: 小林 一樹
165: 56.4kg
166: -0.5
167: R
168: 1
169: 進入
170: 5
171: 0.0
172: ST
173: .12
174: 着順
175: ２
176: 6
177: 寳田 亮治
178: 52.0kg
179: 0.0
180: R
181: 3
182: 進入
183: 3
184: 0.0
185: ST
186: .16
187: 着順
188: ４
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 8R時点
213: 気温
214: 32.0℃
215: 晴
216: 風速
217: 1m
218: 水温
219: 27.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎまるがめ
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎまるがめ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月20日
058: 初日
059: 7月21日
060: ２日目
061: 7月22日
062: ３日目
063: 7月23日
064: ４日目
065: 7月24日
066: ５日目
067: 7月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:34
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:47
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 新田 泰章
117: 52.6kg
118: R
119: 6
120: 進入
121: 3
122: 0.0
123: ST
124: .23
125: 着順
126: ２
127: 2
128: 宮崎 奨
129: 53.9kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .15
137: 着順
138: ３
139: 3
140: 古川 誠之
141: 55.1kg
142: R
143: 4
144: 進入
145: 6
146: 0.0
147: ST
148: .15
149: 着順
150: ３
151: 4
152: 篠田 優也
153: 52.5kg
154: R
155: 7
156: 進入
157: 5
158: 0.0
159: ST
160: .07
161: 着順
162: ２
163: 5
164: 田中 宏樹
165: 52.0kg
166: R
167: 5
168: 進入
169: 2
170: 0.0
171: ST
172: .11
173: 着順
174: ４
175: 6
176: 阿波 勝哉
177: 56.6kg
178: R
179: 1
180: 進入
181: 6
182: 0.0
183: ST
184: .16
185: 着順
186: ４
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 32.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 27.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:06
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 角 ひとみ
117: 45.5kg
118: R
119: 4
120: 進入
121: 2
122: 1.5
123: ST
124: .16
125: 着順
126: ２
127: 2
128: 渡辺 千草
129: 47.6kg
130: リング×２
131: R
132: 2
133: 進入
134: 3
135: 0.0
136: ST
137: .17
138: 着順
139: ４
140: 3
141: 山口 真喜子
142: 47.0kg
143: R
144: 3
145: 進入
146: 5
147: 0.0
148: ST
149: .17
150: 着順
151: ３
152: 4
153: 佐々木 裕美
154: 47.6kg
155: R
156: 6
157: 進入
158: 2
159: 0.0
160: ST
161: .19
162: 着順
163: ３
164: 5
165: 福島 陽子
166: 47.6kg
167: R
168: 5
169: 進入
170: 4
171: 0.0
172: ST
173: .28
174: 着順
175: ６
176: 6
177: 来田 衣織
178: 47.0kg
179: R
180: 1
181: 進入
182: 3
183: 0.0
184: ST
185: .20
186: 着順
187: １
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 8R時点
212: 気温
213: 30.0℃
214: 曇り
215: 風速
216: 3m
217: 水温
218: 30.0℃
219: 波高
220: 3cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:06
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 櫻本 あゆみ
117: 49.0kg
118: R
119: 6
120: 進入
121: 5
122: 0.0
123: ST
124: .18
125: 着順
126: ５
127: 2
128: 片岡 恵里
129: 47.0kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .18
137: 着順
138: １
139: 3
140: 森 陽多
141: 47.0kg
142: R
143: 1
144: 進入
145: 4
146: 0.0
147: ST
148: .25
149: 着順
150: ６
151: 4
152: 五反田 忍
153: 49.7kg
154: R
155: 4
156: 進入
157: 1
158: 0.0
159: ST
160: .15
161: 着順
162: １
163: 5
164: 清埜 翔子
165: 46.5kg
166: R
167: 5
168: 進入
169: 1
170: 0.5
171: ST
172: .14
173: 着順
174: ２
175: 6
176: 喜井 つかさ
177: 47.4kg
178: R
179: 3
180: 進入
181: 3
182: 0.0
183: ST
184: .12
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 30.0℃
213: 曇り
214: 風速
215: 3m
216: 水温
217: 30.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:06
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: ジュエル特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 海野 ゆかり
117: 45.5kg
118: R
119: 6
120: 進入
121: 3
122: 1.5
123: ST
124: .14
125: 着順
126: １
127: 2
128: 今井 美亜
129: 47.0kg
130: R
131: 4
132: 進入
133: 6
134: 0.0
135: ST
136: .15
137: 着順
138: ５
139: 3
140: 土屋 南
141: 46.5kg
142: R
143: 8
144: 進入
145: 4
146: 0.5
147: ST
148: .04
149: 着順
150: ３
151: 4
152: 孫崎 百世
153: 46.0kg
154: R
155: 2
156: 進入
157: 6
158: 1.0
159: ST
160: .25
161: 着順
162: ５
163: 5
164: 松田 真実
165: 47.0kg
166: R
167: 5
168: 進入
169: 3
170: 0.0
171: ST
172: .29
173: 着順
174: ３
175: 6
176: 大山 千広
177: 47.3kg
178: R
179: 7
180: 進入
181: 3
182: 0.0
183: ST
184: .17
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 30.0℃
213: 曇り
214: 風速
215: 3m
216: 水温
217: 30.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:20
080: 16:10
081: 16:39
082: 17:12
083: 17:37
084: 18:02
085: 18:27
086: 18:52
087: 19:18
088: 19:44
089: 20:11
090: 20:41
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 磯部 誠
113: 52.9kg
114: R
115: 6
116: 進入
117: 5
118: 0.0
119: ST
120: .19
121: 着順
122: ２
123: 2
124: 大上 卓人
125: 52.0kg
126: R
127: 7
128: 進入
129: 1
130: 0.0
131: ST
132: .10
133: 着順
134: １
135: 3
136: 富永 夏哉人
137: 50.5kg
138: R
139: 4
140: 進入
141: 5
142: 1.5
143: ST
144: .13
145: 着順
146: ４
147: 4
148: 佐々木 康幸
149: 54.0kg
150: R
151: 4
152: 進入
153: 3
154: 0.0
155: ST
156: .06
157: 着順
158: １
159: 5
160: 寺本 重宣
161: 50.0kg
162: R
163: 7
164: 進入
165: 3
166: 2.0
167: ST
168: .13
169: 着順
170: ２
171: 6
172: 清水 敦揮
173: 55.2kg
174: R
175: 6
176: 進入
177: 3
178: 0.0
179: ST
180: .17
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 8R時点
207: 気温
208: 30.0℃
209: 晴
210: 風速
211: 3m
212: 水温
213: 32.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:20
080: 16:10
081: 16:39
082: 17:12
083: 17:37
084: 18:02
085: 18:27
086: 18:52
087: 19:18
088: 19:44
089: 20:11
090: 20:41
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 新田 雄史
113: 52.2kg
114: 0.0
115: R
116: 4
117: 進入
118: 4
119: 0.0
120: ST
121: .08
122: 着順
123: ２
124: 2
125: 板橋 侑我
126: 52.6kg
127: -0.5
128: R
129: 5
130: 進入
131: 4
132: 0.0
133: ST
134: .15
135: 着順
136: ３
137: 3
138: 山地 正樹
139: 52.0kg
140: 0.0
141: R
142: 2
143: 進入
144: 3
145: 0.0
146: ST
147: .34
148: 着順
149: ５
150: 4
151: 廣瀬 篤哉
152: 55.8kg
153: -0.5
154: R
155: 3
156: 進入
157: 1
158: 0.0
159: ST
160: .11
161: 着順
162: １
163: 5
164: 岡田 憲行
165: 53.3kg
166: -0.5
167: R
168: 2
169: 進入
170: 1
171: 0.0
172: ST
173: .20
174: 着順
175: １
176: 6
177: 杉山 正樹
178: 52.6kg
179: 0.0
180: R
181: 6
182: 進入
183: 1
184: 0.0
185: ST
186: .16
187: 着順
188: １
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 8R時点
213: 気温
214: 30.0℃
215: 晴
216: 風速
217: 3m
218: 水温
219: 32.0℃
220: 波高
221: 3cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ若松
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ若松
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:20
080: 16:10
081: 16:39
082: 17:12
083: 17:37
084: 18:02
085: 18:27
086: 18:52
087: 19:18
088: 19:44
089: 20:11
090: 20:41
091: 一般戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 奥田 誠
113: 53.4kg
114: R
115: 8
116: 進入
117: 3
118: 0.0
119: ST
120: .09
121: 着順
122: ３
123: 2
124: 熊本 英一
125: 53.7kg
126: R
127: 6
128: 進入
129: 4
130: 0.0
131: ST
132: .18
133: 着順
134: ４
135: 3
136: 加木 郁
137: 52.0kg
138: R
139: 2
140: 進入
141: 2
142: 0.0
143: ST
144: .30
145: 着順
146: ２
147: 4
148: 新田 智彰
149: 54.9kg
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .15
157: 着順
158: ３
159: 5
160: 金子 和之
161: 52.6kg
162: R
163: 8
164: 進入
165: 2
166: 0.0
167: ST
168: .11
169: 着順
170: １
171: 6
172: 香川 陽太
173: 57.5kg
174: R
175: 7
176: 進入
177: 2
178: 0.0
179: ST
180: .11
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 8R時点
207: 気温
208: 30.0℃
209: 晴
210: 風速
211: 3m
212: 水温
213: 32.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧