--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特賞
096: 1800m
097: 安定板使用
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 吉川 元浩
118: 51.5kg
119: 0.0
120: R
121: 4
122: 進入
123: 5
124: 0.5
125: ST
126: .24
127: 着順
128: ４
129: 2
130: 楠原 翔太
131: 53.1kg
132: 0.0
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 3
139: 山崎 鉄平
140: 52.0kg
141: -0.5
142: R
143: 2
144: 進入
145: 1
146: 0.0
147: ST
148: .24
149: 着順
150: ３
151: 4
152: 北村 寧々
153: 47.3kg
154: 0.5
155: R
156: 1
157: 進入
158: 3
159: 0.0
160: ST
161: .24
162: 着順
163: １
164: 5
165: 馬場 剛
166: 52.0kg
167: 0.5
168: R
169: 5
170: 進入
171: 1
172: 0.0
173: ST
174: .05
175: 着順
176: ２
177: 6
178: 川崎 智稔
179: 52.4kg
180: 0.5
181: R
182: 3
183: 進入
184: 4
185: 0.0
186: ST
187: .18
188: 着順
189: ５
190: 部品交換凡例
191: ピストン
192: ピストン
193: リング
194: ピストンリング
195: 電気
196: 電気一式
197: キャブ
198: キャブレター
199: シリンダ
200: シリンダ
201: シャフト
202: クランクシャフト
203: ギヤ
204: ギヤケース
205: キャリボ
206: キャリアボデー
207: プロペラの変更時はプロペラ項目に新と表示されます。
208: ボートレースガイドはこちら
209: スタート展示
210: コース
211: 並び
212: ST
213: 水面気象情報 8R時点
214: 気温
215: 22.0℃
216: 雨
217: 風速
218: 6m
219: 水温
220: 25.0℃
221: 波高
222: 6cm
223: スタンド
224: スマートフォン版へ
225: PAGE TOP
226: ■ボートレースを知る楽しむ
227: ■レーススケジュール
228: 本日のレース
229: 本日の払戻金一覧
230: 月間スケジュール
231: SG・PG1スケジュール
232: G1・G2スケジュール
233: G3スケジュール
234: ヴィーナスシリーズ
235: ルーキーシリーズ
236: マスターズリーグ
237: メディア情報
238: ■データファイル
239: ボートレーサー検索
240: ボートレース場データ
241: SG・PG1・G1記録集
242: 高配当ベスト10
243: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山本 修一
117: 53.5kg
118: R
119: 5
120: 進入
121: 4
122: 0.0
123: ST
124: .15
125: 着順
126: ４
127: 2
128: 大澤 誠也
129: 55.8kg
130: R
131: 2
132: 進入
133: 5
134: 0.0
135: ST
136: .32
137: 着順
138: １
139: 3
140: 松村 敏
141: 52.2kg
142: R
143: 6
144: 進入
145: 4
146: 0.0
147: ST
148: .20
149: 着順
150: １
151: 4
152: 仲 航太
153: 52.4kg
154: R
155: 3
156: 進入
157: 3
158: 0.0
159: ST
160: .09
161: 着順
162: ２
163: 5
164: 庄島 潤成
165: 53.0kg
166: R
167: 1
168: 進入
169: 6
170: 0.0
171: ST
172: .22
173: 着順
174: ２
175: 6
176: 村田 浩司
177: 54.8kg
178: R
179: 4
180: 進入
181: 4
182: 0.0
183: ST
184: .27
185: 着順
186: ５
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 22.0℃
213: 雨
214: 風速
215: 6m
216: 水温
217: 25.0℃
218: 波高
219: 6cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 刑部 亜里紗
117: 47.4kg
118: R
119: 6
120: 進入
121: 3
122: 0.0
123: ST
124: .30
125: 着順
126: ３
127: 2
128: 真子 奈津実
129: 47.1kg
130: R
131: 3
132: 進入
133: 1
134: 0.0
135: ST
136: .04
137: 着順
138: ３
139: 3
140: 黒澤 めぐみ
141: 47.0kg
142: R
143: 5
144: 進入
145: 2
146: 0.0
147: ST
148: .03
149: 着順
150: １
151: 4
152: 喜多 那由夏
153: 47.2kg
154: R
155: 1
156: 進入
157: 5
158: 0.0
159: ST
160: .22
161: 着順
162: ４
163: 5
164: 三松 直美
165: 67.8kg
166: R
167: 7
168: 進入
169: 2
170: 0.0
171: ST
172: .14
173: 着順
174: ５
175: 6
176: 犬童 千秋
177: 48.7kg
178: R
179: 4
180: 進入
181: 3
182: 0.0
183: ST
184: .21
185: 着順
186: ３
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 8R時点
211: 気温
212: 22.0℃
213: 雨
214: 風速
215: 6m
216: 水温
217: 25.0℃
218: 波高
219: 6cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧