--------------------------------------------------
桐生 1R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 寺本 昇平
117: 50.0kg
118: リング×２
119: R
120: 進入
121: 2.0
122: ST
123: 着順
124: 2
125: 藤田 靖弘
126: 52.4kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 深澤 達徳
134: 52.0kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 下河 誉史
142: 54.0kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 渡辺 崇
150: 55.2kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 原 豊土
158: 53.9kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 14:00現在
188: 気温
189: 25.0℃
190: 晴
191: 風速
192: 5m
193: 水温
194: 19.0℃
195: 波高
196: 4cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 島川 海輝
117: 53.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 高橋 真吾
125: 56.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 北村 征嗣
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 高橋 勲
141: 53.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 黒野 元基
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 6
156: 上野 俊樹
157: 51.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 四宮 与寛
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 佃 來紀
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 堀越 雄貴
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 真庭 明志
141: 52.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 久田 敏之
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 高倉 和士
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 彪也
117: 53.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 西川 拓利
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 関根 彰人
133: 52.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 尾崎 雄二
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 神田 達也
149: 53.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 長谷川 充
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 葛原 大陽
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 川島 拓郎
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山一 鉄也
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 中村 真
141: 53.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 鈴木 勝博
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 河村 了
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 柴田 光
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田中 和也
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 星 栄爾
133: 54.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 新井 英孝
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 木下 大將
149: 52.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 大池 佑来
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐々木 康幸
117: 54.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 石原 光
125: 54.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 末永 祐輝
133: 53.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 渡辺 崇
141: 55.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 野間 大樹
149: 52.1kg
150: リング×４
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 堀越 雄貴
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 14:00現在
188: 気温
189: 25.0℃
190: 晴
191: 風速
192: 5m
193: 水温
194: 19.0℃
195: 波高
196: 4cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 河村 了
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 久田 敏之
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 島川 海輝
133: 53.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 北村 征嗣
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 佐々木 康幸
149: 54.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 永井 彪也
157: 53.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 烏野 賢太
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 深水 慎一郎
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 中島 浩哉
133: 54.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 齋藤 達希
141: 53.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 真庭 明志
149: 52.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 山口 晃朋
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高倉 和士
117: 52.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 黒野 元基
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 西川 拓利
133: 52.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 大池 佑来
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 田中 和也
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 葛原 大陽
157: 52.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 上野 俊樹
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 四宮 与寛
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 鈴木 勝博
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 木下 大將
141: 52.7kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 佃 來紀
149: 52.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 柴田 光
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高橋 勲
117: 53.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中島 浩哉
125: 54.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 野間 大樹
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 末永 祐輝
141: 53.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 星 栄爾
149: 54.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 山一 鉄也
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:00現在
187: 気温
188: 25.0℃
189: 晴
190: 風速
191: 5m
192: 水温
193: 19.0℃
194: 波高
195: 4cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
戸田 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 戸田特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 野長瀬 正孝
115: 52.0kg
116: -0.5
117: R
118: 4
119: 進入
120: 3
121: 0.0
122: ST
123: .18
124: 着順
125: １
126: 2
127: 西村 勝
128: 54.4kg
129: -0.5
130: リング×１
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 3
137: 石川 真二
138: 52.4kg
139: -0.5
140: R
141: 2
142: 進入
143: 2
144: 0.0
145: ST
146: .15
147: 着順
148: ２
149: 4
150: 齊藤 廉
151: 52.0kg
152: -0.5
153: R
154: 1
155: 進入
156: 4
157: 0.0
158: ST
159: .18
160: 着順
161: ３
162: 5
163: 大久保信一郎
164: 52.0kg
165: -0.5
166: R
167: 5
168: 進入
169: 2
170: 0.0
171: ST
172: .24
173: 着順
174: ３
175: 6
176: 金子 猛志
177: 56.2kg
178: -0.5
179: R
180: 進入
181: 0.0
182: ST
183: 着順
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 7R時点
208: 気温
209: 25.0℃
210: 曇り
211: 風速
212: 2m
213: 水温
214: 24.0℃
215: 波高
216: 1cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
戸田 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 戸田特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 笹木 香吾
115: 52.2kg
116: R
117: 3
118: 進入
119: 6
120: 0.0
121: ST
122: .18
123: 着順
124: ２
125: 2
126: 森永 淳
127: 51.5kg
128: R
129: 4
130: 進入
131: 5
132: 0.5
133: ST
134: .20
135: 着順
136: ３
137: 3
138: 伯母 芳恒
139: 53.8kg
140: R
141: 1
142: 進入
143: 6
144: 0.0
145: ST
146: .20
147: 着順
148: ４
149: 4
150: 田頭 実
151: 51.5kg
152: R
153: 6
154: 進入
155: 2
156: 0.5
157: ST
158: .06
159: 着順
160: １
161: 5
162: 井上 恵一
163: 54.5kg
164: R
165: 5
166: 進入
167: 1
168: 0.0
169: ST
170: .19
171: 着順
172: １
173: 6
174: 胡本 悟志
175: 51.5kg
176: R
177: 2
178: 進入
179: 4
180: 0.5
181: ST
182: .09
183: 着順
184: ５
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 25.0℃
211: 曇り
212: 風速
213: 2m
214: 水温
215: 24.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
戸田 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 戸田特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 藤田 俊祐
115: 52.1kg
116: リング×１
117: R
118: 4
119: 進入
120: 4
121: 0.0
122: ST
123: .45
124: 着順
125: ４
126: 2
127: 田川 大貴
128: 53.3kg
129: R
130: 進入
131: 0.0
132: ST
133: 着順
134: 3
135: 畑田 汰一
136: 52.0kg
137: R
138: 6
139: 進入
140: 4
141: 0.0
142: ST
143: .06
144: 着順
145: ３
146: 4
147: 櫻井 優
148: 52.4kg
149: R
150: 5
151: 進入
152: 5
153: 0.0
154: ST
155: .14
156: 着順
157: ２
158: 5
159: 坪口 竜也
160: 53.0kg
161: R
162: 2
163: 進入
164: 3
165: 0.0
166: ST
167: .10
168: 着順
169: １
170: 6
171: 吉原 聖人
172: 52.0kg
173: R
174: 3
175: 進入
176: 2
177: 0.0
178: ST
179: .12
180: 着順
181: １
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 7R時点
206: 気温
207: 25.0℃
208: 曇り
209: 風速
210: 2m
211: 水温
212: 24.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧

--------------------------------------------------
戸田 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: マクール杯
050: 直前情報
051: マクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月27日
058: 初日
059: 6月28日
060: ２日目
061: 6月29日
062: ３日目
063: 6月30日
064: ４日目
065: 7月1日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:47
082: 11:16
083: 11:45
084: 12:14
085: 12:44
086: 13:14
087: 13:45
088: 14:16
089: 14:48
090: 15:21
091: 15:55
092: 16:30
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 赤坂 俊輔
115: 52.0kg
116: R
117: 5
118: 進入
119: 4
120: 0.0
121: ST
122: .17
123: 着順
124: ５
125: 2
126: 荒川 健太
127: 56.0kg
128: R
129: 3
130: 進入
131: 3
132: 0.0
133: ST
134: .17
135: 着順
136: ５
137: 3
138: 岸蔭 亮
139: 52.8kg
140: R
141: 1
142: 進入
143: 5
144: 0.0
145: ST
146: .18
147: 着順
148: ５
149: 4
150: 後藤 正宗
151: 52.9kg
152: R
153: 7
154: 進入
155: 6
156: 0.0
157: ST
158: .17
159: 着順
160: ４
161: 5
162: 辻 栄蔵
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 川原 正明
171: 51.5kg
172: R
173: 6
174: 進入
175: 5
176: 0.5
177: ST
178: .11
179: 着順
180: ４
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 7R時点
205: 気温
206: 25.0℃
207: 曇り
208: 風速
209: 2m
210: 水温
211: 24.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
江戸川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ９代目江戸川番長決定戦
050: 直前情報
051: ９代目江戸川番長決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 選抜戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 片橋 幸貴
118: 54.0kg
119: R
120: 4
121: 進入
122: 6
123: 0.0
124: ST
125: .17
126: 着順
127: ４
128: 2
129: 是澤 孝宏
130: 52.0kg
131: R
132: 6
133: 進入
134: 5
135: 0.0
136: ST
137: .17
138: 着順
139: １
140: 3
141: 黒柳 浩孝
142: 54.6kg
143: R
144: 2
145: 進入
146: 4
147: 0.0
148: ST
149: .11
150: 着順
151: ５
152: 4
153: 荒井 輝年
154: 54.7kg
155: R
156: 5
157: 進入
158: 3
159: 0.0
160: ST
161: .17
162: 着順
163: １
164: 5
165: 村越 篤
166: 52.9kg
167: R
168: 3
169: 進入
170: 2
171: 0.0
172: ST
173: .09
174: 着順
175: ２
176: 6
177: 吉武 真也
178: 52.0kg
179: R
180: 1
181: 進入
182: 1
183: 0.0
184: ST
185: .06
186: 着順
187: ２
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 7R時点
212: 気温
213: 26.0℃
214: 晴
215: 風速
216: 1m
217: 水温
218: 24.0℃
219: 波高
220: 5cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
江戸川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ９代目江戸川番長決定戦
050: 直前情報
051: ９代目江戸川番長決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 井上 尚悟
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 加藤 政彦
126: 52.4kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 山田 亮太
134: 52.0kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 向後 龍一
142: 52.0kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 鋤柄 貴俊
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 奥平 拓也
158: 52.4kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 7R時点
188: 気温
189: 26.0℃
190: 晴
191: 風速
192: 1m
193: 水温
194: 24.0℃
195: 波高
196: 5cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
江戸川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ９代目江戸川番長決定戦
050: 直前情報
051: ９代目江戸川番長決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 一般特選
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 崎 利仁
118: 53.1kg
119: R
120: 2
121: 進入
122: 2
123: 0.0
124: ST
125: .11
126: 着順
127: １
128: 2
129: 佐々木 英樹
130: 53.4kg
131: R
132: 5
133: 進入
134: 1
135: 0.0
136: ST
137: .38
138: 着順
139: ４
140: 3
141: 岩橋 裕馬
142: 53.1kg
143: R
144: 1
145: 進入
146: 2
147: 0.0
148: ST
149: .08
150: 着順
151: １
152: 4
153: 石岡 将太
154: 55.8kg
155: R
156: 4
157: 進入
158: 2
159: 0.0
160: ST
161: .06
162: 着順
163: ２
164: 5
165: 吉田 宗弘
166: 51.0kg
167: R
168: 3
169: 進入
170: 6
171: 1.0
172: ST
173: .09
174: 着順
175: ６
176: 6
177: 伏田 裕隆
178: 52.5kg
179: R
180: 進入
181: 0.0
182: ST
183: 着順
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 7R時点
208: 気温
209: 26.0℃
210: 晴
211: 風速
212: 1m
213: 水温
214: 24.0℃
215: 波高
216: 5cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
江戸川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ９代目江戸川番長決定戦
050: 直前情報
051: ９代目江戸川番長決定戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:44
085: 12:10
086: 12:36
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 締切予定時刻が変更されております。ご注意ください。
096: 選抜戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 杉山 正樹
118: 53.4kg
119: R
120: 5
121: 進入
122: 6
123: 0.0
124: ST
125: .15
126: 着順
127: ５
128: 2
129: 野村 誠
130: 52.3kg
131: R
132: 3
133: 進入
134: 5
135: 0.0
136: ST
137: .08
138: 着順
139: ４
140: 3
141: 河合 三弘
142: 53.5kg
143: R
144: 6
145: 進入
146: 4
147: 0.0
148: ST
149: .19
150: 着順
151: ２
152: 4
153: 佐藤 謙史朗
154: 54.7kg
155: R
156: 2
157: 進入
158: 3
159: 0.0
160: ST
161: .14
162: 着順
163: ６
164: 5
165: 渡邉 雄朗
166: 52.0kg
167: R
168: 7
169: 進入
170: 2
171: 0.0
172: ST
173: .16
174: 着順
175: １
176: 6
177: 香川 颯太
178: 52.0kg
179: R
180: 4
181: 進入
182: 1
183: 0.0
184: ST
185: .05
186: 着順
187: １
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 7R時点
212: 気温
213: 26.0℃
214: 晴
215: 風速
216: 1m
217: 水温
218: 24.0℃
219: 波高
220: 5cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
多摩川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 松竹 大輔
115: 52.1kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 上野 拓馬
124: 53.2kg
125: 0.0
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .12
133: 着順
134: ４
135: 3
136: 丹下 将
137: 56.3kg
138: 0.0
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 青木 蓮
146: 50.5kg
147: 0.0
148: R
149: 進入
150: 1.5
151: ST
152: 着順
153: 5
154: 田路 朋史
155: 52.0kg
156: -0.5
157: R
158: 1
159: 進入
160: 6
161: 0.0
162: ST
163: .16
164: 着順
165: １
166: 6
167: 堂原 洋史
168: 51.0kg
169: 0.0
170: R
171: 2
172: 進入
173: 5
174: 1.0
175: ST
176: .16
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 25.0℃
205: 曇り
206: 風速
207: 1m
208: 水温
209: 23.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 荒木 颯斗
115: 52.0kg
116: R
117: 4
118: 進入
119: 5
120: 0.0
121: ST
122: .11
123: 着順
124: １
125: 2
126: 吉川 喜継
127: 52.0kg
128: R
129: 3
130: 進入
131: 5
132: 0.0
133: ST
134: .11
135: 着順
136: ６
137: 3
138: 川原 涼
139: 52.7kg
140: R
141: 1
142: 進入
143: 2
144: 0.0
145: ST
146: .26
147: 着順
148: ５
149: 4
150: 港 理樹
151: 52.1kg
152: R
153: 2
154: 進入
155: 6
156: 0.0
157: ST
158: .19
159: 着順
160: ３
161: 5
162: 長野 道臣
163: 54.4kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 佐藤 航
171: 53.8kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 25.0℃
203: 曇り
204: 風速
205: 1m
206: 水温
207: 23.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 戸塚 邦好
115: 52.0kg
116: R
117: 5
118: 進入
119: 6
120: 0.0
121: ST
122: .12
123: 着順
124: ２
125: 2
126: 黄金井 力良
127: 54.5kg
128: リング×１
129: R
130: 進入
131: 0.0
132: ST
133: 着順
134: 3
135: 茶谷 信次
136: 52.0kg
137: R
138: 3
139: 進入
140: 2
141: 0.0
142: ST
143: .20
144: 着順
145: ２
146: 4
147: 島崎 丈一朗
148: 51.5kg
149: R
150: 4
151: 進入
152: 2
153: 0.5
154: ST
155: .16
156: 着順
157: ６
158: 5
159: 服部 達哉
160: 53.4kg
161: R
162: 1
163: 進入
164: 4
165: 0.0
166: ST
167: .17
168: 着順
169: ２
170: 6
171: 繁野谷 圭介
172: 52.0kg
173: R
174: 進入
175: 0.0
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 5R時点
202: 気温
203: 25.0℃
204: 曇り
205: 風速
206: 1m
207: 水温
208: 23.0℃
209: 波高
210: 2cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 亀山 雅幸
115: 52.0kg
116: R
117: 1
118: 進入
119: 5
120: 0.0
121: ST
122: .16
123: 着順
124: ３
125: 2
126: 前田 聖文
127: 52.1kg
128: R
129: 4
130: 進入
131: 6
132: 0.0
133: ST
134: .13
135: 着順
136: ３
137: 3
138: 沼田 大都
139: 51.0kg
140: R
141: 進入
142: 1.0
143: ST
144: 着順
145: 4
146: 中北 将史
147: 52.2kg
148: ピストン×２
149: リング×１
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 小森 信雄
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 篠田 優也
165: 53.5kg
166: R
167: 2
168: 進入
169: 3
170: 0.0
171: ST
172: .17
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 青木 蓮
115: 50.5kg
116: R
117: 進入
118: 1.5
119: ST
120: 着順
121: 2
122: 石塚 裕介
123: 52.0kg
124: R
125: 2
126: 進入
127: 1
128: 0.0
129: ST
130: .13
131: 着順
132: １
133: 3
134: 山崎 義明
135: 51.5kg
136: R
137: 3
138: 進入
139: 6
140: 0.5
141: ST
142: .08
143: 着順
144: ５
145: 4
146: 須藤 隆雄
147: 54.4kg
148: R
149: 4
150: 進入
151: 3
152: 0.0
153: ST
154: .14
155: 着順
156: ５
157: 5
158: 杉山 貴博
159: 52.1kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 内堀 学
167: 52.0kg
168: R
169: 5
170: 進入
171: 2
172: 0.0
173: ST
174: .23
175: 着順
176: ３
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 5R時点
201: 気温
202: 25.0℃
203: 曇り
204: 風速
205: 1m
206: 水温
207: 23.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６２回日刊スポーツ賞
050: 直前情報
051: 第６２回日刊スポーツ賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:02
083: 12:30
084: 13:03
085: 13:33
086: 14:04
087: 14:36
088: 15:09
089: 15:41
090: 16:16
091: 16:46
092: 17:20
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 藤山 雅弘
115: 52.6kg
116: R
117: 2
118: 進入
119: 2
120: 0.0
121: ST
122: .18
123: 着順
124: ６
125: 2
126: 佐藤 航
127: 53.8kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 濱野谷 憲吾
135: 53.4kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 黒崎 竜也
143: 51.0kg
144: R
145: 3
146: 進入
147: 1
148: 1.0
149: ST
150: .25
151: 着順
152: １
153: 5
154: 牧 宏次
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 丹下 将
163: 56.3kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 5R時点
193: 気温
194: 25.0℃
195: 曇り
196: 風速
197: 1m
198: 水温
199: 23.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
常滑 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
050: 直前情報
051: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月29日
058: 初日
059: 6月30日
060: ２日目
061: 7月1日
062: ３日目
063: 7月2日
064: ４日目
065: 7月3日
066: ５日目
067: 7月4日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:06
085: 11:34
086: 12:04
087: 12:30
088: 12:58
089: 13:27
090: 13:58
091: 14:28
092: 15:02
093: 15:35
094: 16:11
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 堀本 和也
117: 53.9kg
118: R
119: 6
120: 進入
121: 3
122: 0.0
123: ST
124: .16
125: 着順
126: １
127: 2
128: 梅木 敬太
129: 53.3kg
130: R
131: 4
132: 進入
133: 6
134: 0.0
135: ST
136: .15
137: 着順
138: ３
139: 3
140: 伊藤 尚汰
141: 50.5kg
142: R
143: 3
144: 進入
145: 4
146: 1.5
147: ST
148: .23
149: 着順
150: ４
151: 4
152: 吉島 祥之
153: 54.1kg
154: R
155: 5
156: 進入
157: 6
158: 0.0
159: ST
160: .18
161: 着順
162: ６
163: 5
164: 南野 利騰
165: 53.3kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 吉川 晴人
173: 55.1kg
174: R
175: 7
176: 進入
177: 2
178: 0.0
179: ST
180: .17
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 26.0℃
209: 晴
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
常滑 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
050: 直前情報
051: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月29日
058: 初日
059: 6月30日
060: ２日目
061: 7月1日
062: ３日目
063: 7月2日
064: ４日目
065: 7月3日
066: ５日目
067: 7月4日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:06
085: 11:34
086: 12:04
087: 12:30
088: 12:58
089: 13:27
090: 13:58
091: 14:28
092: 15:02
093: 15:35
094: 16:11
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 裕司
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 間野 兼礼
125: 52.1kg
126: R
127: 4
128: 進入
129: 1
130: 0.0
131: ST
132: .19
133: 着順
134: １
135: 3
136: 安河内 健
137: 55.4kg
138: R
139: 5
140: 進入
141: 4
142: 0.0
143: ST
144: .10
145: 着順
146: １
147: 4
148: 牧村 俊輝
149: 53.0kg
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .13
157: 着順
158: ３
159: 5
160: 蜂須 瑞生
161: 46.5kg
162: R
163: 1
164: 進入
165: 1
166: 0.5
167: ST
168: .18
169: 着順
170: １
171: 6
172: 松下 誉士
173: 53.4kg
174: R
175: 6
176: 進入
177: 6
178: 0.0
179: ST
180: .20
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 26.0℃
209: 晴
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
常滑 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
050: 直前情報
051: デイリースポーツ杯争奪・ＢＴＳ高浜開設記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月29日
058: 初日
059: 6月30日
060: ２日目
061: 7月1日
062: ３日目
063: 7月2日
064: ４日目
065: 7月3日
066: ５日目
067: 7月4日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:06
085: 11:34
086: 12:04
087: 12:30
088: 12:58
089: 13:27
090: 13:58
091: 14:28
092: 15:02
093: 15:35
094: 16:11
095: 予選ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 坪井 康晴
117: 52.4kg
118: R
119: 6
120: 進入
121: 4
122: 0.0
123: ST
124: .21
125: 着順
126: ４
127: 2
128: 益田 啓司
129: 52.1kg
130: R
131: 4
132: 進入
133: 5
134: 0.0
135: ST
136: .18
137: 着順
138: ４
139: 3
140: 重成 一人
141: 56.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 松田 祐季
149: 52.0kg
150: R
151: 7
152: 進入
153: 6
154: 0.0
155: ST
156: .20
157: 着順
158: ２
159: 5
160: 浜田 亜理沙
161: 47.0kg
162: R
163: 5
164: 進入
165: 1
166: 0.0
167: ST
168: .14
169: 着順
170: ２
171: 6
172: 岡 祐臣
173: 55.7kg
174: R
175: 3
176: 進入
177: 2
178: 0.0
179: ST
180: .12
181: 着順
182: ２
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 26.0℃
209: 晴
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
津 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 下剋上！Ａ１ｖｓＢ級バトル
050: 直前情報
051: 下剋上！Ａ１ｖｓＢ級バトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:40
084: 11:08
085: 11:36
086: 12:06
087: 12:36
088: 13:07
089: 13:38
090: 14:11
091: 14:43
092: 15:16
093: 15:49
094: 16:25
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐竹 友樹
117: 52.1kg
118: 0.0
119: R
120: 3
121: 進入
122: 3
123: 0.0
124: ST
125: .11
126: 着順
127: ２
128: 2
129: 坂井 康嗣
130: 52.0kg
131: -0.5
132: R
133: 5
134: 進入
135: 4
136: 0.0
137: ST
138: .21
139: 着順
140: ６
141: 3
142: 土屋 太朗
143: 52.0kg
144: 0.0
145: R
146: 4
147: 進入
148: 5
149: 0.0
150: ST
151: .32
152: 着順
153: ４
154: 4
155: 川添 英正
156: 53.1kg
157: -0.5
158: 電気
159: R
160: 2
161: 進入
162: 2
163: 0.0
164: ST
165: .14
166: 着順
167: ４
168: 5
169: 冨成 謙児
170: 52.0kg
171: 0.0
172: R
173: 3
174: 進入
175: 1
176: 0.0
177: ST
178: .10
179: 着順
180: １
181: 6
182: 米本 圭佑
183: 50.5kg
184: 0.0
185: R
186: 5
187: 進入
188: 5
189: 1.5
190: ST
191: .23
192: 着順
193: ４
194: 部品交換凡例
195: ピストン
196: ピストン
197: リング
198: ピストンリング
199: 電気
200: 電気一式
201: キャブ
202: キャブレター
203: シリンダ
204: シリンダ
205: シャフト
206: クランクシャフト
207: ギヤ
208: ギヤケース
209: キャリボ
210: キャリアボデー
211: プロペラの変更時はプロペラ項目に新と表示されます。
212: ボートレースガイドはこちら
213: スタート展示
214: コース
215: 並び
216: ST
217: 水面気象情報 7R時点
218: 気温
219: 27.0℃
220: 晴
221: 風速
222: 3m
223: 水温
224: 24.0℃
225: 波高
226: 2cm
227: スタンド
228: スマートフォン版へ
229: PAGE TOP
230: ■ボートレースを知る楽しむ
231: ■レーススケジュール
232: 本日のレース
233: 本日の払戻金一覧
234: 月間スケジュール
235: SG・PG1スケジュール
236: G1・G2スケジュール
237: G3スケジュール
238: ヴィーナスシリーズ
239: ルーキーシリーズ
240: マスターズリーグ
241: メディア情報
242: ■データファイル
243: ボートレーサー検索
244: ボートレース場データ
245: SG・PG1・G1記録集
246: 高配当ベスト10
247: 優勝レーサー一覧