--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オールレディース ジュエルセブンカップ
050: 直前情報
051: オールレディース ジュエルセブンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: ５日目
067: 7月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:03
085: 16:37
086: 17:11
087: 17:37
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般ジュ特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大山 千広
117: 47.6kg
118: 0.0
119: R
120: 7
121: 進入
122: 4
123: 0.0
124: ST
125: .11
126: 着順
127: ３
128: 2
129: 海野 ゆかり
130: 45.0kg
131: 0.0
132: R
133: 8
134: 進入
135: 1
136: 2.0
137: ST
138: .19
139: 着順
140: １
141: 3
142: 田口 節子
143: 47.0kg
144: 0.0
145: R
146: 6
147: 進入
148: 5
149: 0.0
150: ST
151: .12
152: 着順
153: １
154: 4
155: 稲生 夏季
156: 48.8kg
157: 0.0
158: R
159: 2
160: 進入
161: 3
162: 0.0
163: ST
164: .14
165: 着順
166: １
167: 5
168: 五反田 忍
169: 50.3kg
170: 0.0
171: R
172: 1
173: 進入
174: 3
175: 0.0
176: ST
177: .14
178: 着順
179: ２
180: 6
181: 清水 愛海
182: 46.5kg
183: 0.0
184: R
185: 3
186: 進入
187: 4
188: 0.5
189: ST
190: .19
191: 着順
192: ３
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 29.0℃
219: 晴
220: 風速
221: 2m
222: 水温
223: 31.0℃
224: 波高
225: 2cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ６
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ６
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 井手 良太
113: 51.5kg
114: 0.0
115: リング×２
116: R
117: 進入
118: 0.5
119: ST
120: 着順
121: 2
122: 松尾 拓
123: 50.5kg
124: 0.0
125: R
126: 進入
127: 1.5
128: ST
129: 着順
130: 3
131: 飯田 庄吾
132: 58.2kg
133: 0.0
134: R
135: 1
136: 進入
137: 5
138: 0.0
139: ST
140: .21
141: 着順
142: ６
143: 4
144: 吉岡 誠
145: 54.7kg
146: 0.0
147: R
148: 2
149: 進入
150: 1
151: 0.0
152: ST
153: .23
154: 着順
155: ６
156: 5
157: 牧村 俊輝
158: 52.6kg
159: 0.5
160: R
161: 3
162: 進入
163: 2
164: 0.0
165: ST
166: .13
167: 着順
168: ２
169: 6
170: 岡 暢祐
171: 51.5kg
172: 3.0
173: R
174: 進入
175: 0.5
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 6R時点
202: 気温
203: 30.0℃
204: 晴
205: 風速
206: 2m
207: 水温
208: 32.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ６
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ６
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 榎 幸司
113: 52.0kg
114: R
115: 4
116: 進入
117: 2
118: 0.0
119: ST
120: .23
121: 着順
122: ２
123: 2
124: 原田 雄次
125: 52.0kg
126: R
127: 2
128: 進入
129: 5
130: 0.0
131: ST
132: .25
133: 着順
134: ２
135: 3
136: 石倉 拓美
137: 52.1kg
138: R
139: 1
140: 進入
141: 2
142: 0.0
143: ST
144: .20
145: 着順
146: ３
147: 4
148: 深山 祐二
149: 52.0kg
150: R
151: 3
152: 進入
153: 6
154: 0.0
155: ST
156: .12
157: 着順
158: ３
159: 5
160: 佐藤 永梧
161: 53.9kg
162: R
163: 3
164: 進入
165: 3
166: 0.0
167: ST
168: .03
169: 着順
170: ５
171: 6
172: 中田 元泰
173: 53.4kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 32.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ６
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ６
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 龍神選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 渡辺 浩司
113: 52.4kg
114: R
115: 3
116: 進入
117: 4
118: 0.0
119: ST
120: .01
121: 着順
122: Ｆ
123: 2
124: 三角 哲男
125: 52.0kg
126: R
127: 6
128: 進入
129: 6
130: 0.0
131: ST
132: .11
133: 着順
134: １
135: 3
136: 山本 隆幸
137: 52.4kg
138: R
139: 2
140: 進入
141: 4
142: 0.0
143: ST
144: .19
145: 着順
146: ３
147: 4
148: 田中 和也
149: 52.5kg
150: R
151: 5
152: 進入
153: 1
154: 0.0
155: ST
156: .10
157: 着順
158: ２
159: 5
160: 金子 拓矢
161: 52.4kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 大須賀 友
169: 52.0kg
170: R
171: 4
172: 進入
173: 4
174: 0.0
175: ST
176: .17
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 32.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ６
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ６
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 末永 祐輝
113: 52.2kg
114: R
115: 3
116: 進入
117: 5
118: 0.0
119: ST
120: .02
121: 着順
122: ４
123: 2
124: 網代 良芽
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 上野 拓馬
133: 52.3kg
134: R
135: 5
136: 進入
137: 6
138: 0.0
139: ST
140: .14
141: 着順
142: ４
143: 4
144: 芦澤 望
145: 57.4kg
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .22
153: 着順
154: ５
155: 5
156: 妻鳥 晋也
157: 55.6kg
158: R
159: 4
160: 進入
161: 3
162: 0.0
163: ST
164: .24
165: 着順
166: ６
167: 6
168: 木下 大將
169: 52.0kg
170: R
171: 6
172: 進入
173: 4
174: 0.0
175: ST
176: .14
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 6R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 32.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ６
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ６
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月22日
058: 初日
059: 7月23日
060: ２日目
061: 7月24日
062: ３日目
063: 7月25日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山本 英志
113: 51.0kg
114: R
115: 5
116: 進入
117: 5
118: 1.0
119: ST
120: .09
121: 着順
122: １
123: 2
124: 古田 祐貴
125: 52.0kg
126: R
127: 2
128: 進入
129: 3
130: 0.0
131: ST
132: .14
133: 着順
134: １
135: 3
136: 菊地 敬介
137: 54.9kg
138: R
139: 4
140: 進入
141: 5
142: 0.0
143: ST
144: .15
145: 着順
146: ４
147: 4
148: 笠 雅雄
149: 52.5kg
150: R
151: 3
152: 進入
153: 1
154: 0.0
155: ST
156: .14
157: 着順
158: １
159: 5
160: 馬野 耀
161: 53.9kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 植田 太一
169: 56.8kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 6R時点
199: 気温
200: 30.0℃
201: 晴
202: 風速
203: 2m
204: 水温
205: 32.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧