--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
050: 直前情報
051: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月18日
058: 初日
059: 6月19日
060: ２日目
061: 6月20日
062: ３日目
063: 6月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 21:00
087: 21:28
088: 21:57
089: 22:27
090: 22:54
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 渋谷 明憲
113: 52.1kg
114: R
115: 5
116: 進入
117: 2
118: 0.0
119: ST
120: .24
121: 着順
122: ２
123: 2
124: 小川 竜太朗
125: 52.0kg
126: R
127: 4
128: 進入
129: 3
130: 0.0
131: ST
132: .16
133: 着順
134: ３
135: 3
136: 武井 莉里佳
137: 45.0kg
138: R
139: 6
140: 進入
141: 1
142: 2.0
143: ST
144: .22
145: 着順
146: ３
147: 4
148: 盛本 真輔
149: 52.0kg
150: R
151: 2
152: 進入
153: 1
154: 0.0
155: ST
156: .19
157: 着順
158: １
159: 5
160: 上野 拓馬
161: 53.1kg
162: R
163: 3
164: 進入
165: 4
166: 0.0
167: ST
168: .21
169: 着順
170: ２
171: 6
172: 立間 充宏
173: 55.3kg
174: R
175: 1
176: 進入
177: 4
178: 0.0
179: ST
180: .24
181: 着順
182: ２
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 8R時点
207: 気温
208: 25.0℃
209: 曇り
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
050: 直前情報
051: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月18日
058: 初日
059: 6月19日
060: ２日目
061: 6月20日
062: ３日目
063: 6月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 21:00
087: 21:28
088: 21:57
089: 22:27
090: 22:54
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 安東 幸治
113: 54.6kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 山川 波乙
121: 47.0kg
122: R
123: 3
124: 進入
125: 5
126: 0.0
127: ST
128: .21
129: 着順
130: ６
131: 3
132: 井川 大作
133: 55.8kg
134: R
135: 1
136: 進入
137: 6
138: 0.0
139: ST
140: .29
141: 着順
142: ５
143: 4
144: 福岡 泉水
145: 51.2kg
146: R
147: 2
148: 進入
149: 2
150: 0.0
151: ST
152: .21
153: 着順
154: ３
155: 5
156: 深山 祐二
157: 52.0kg
158: R
159: 4
160: 進入
161: 2
162: 0.0
163: ST
164: .17
165: 着順
166: ６
167: 6
168: 杉山 貴博
169: 52.8kg
170: R
171: 5
172: 進入
173: 4
174: 0.0
175: ST
176: .23
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 8R時点
203: 気温
204: 25.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 25.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
050: 直前情報
051: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月18日
058: 初日
059: 6月19日
060: ２日目
061: 6月20日
062: ３日目
063: 6月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 21:00
087: 21:28
088: 21:57
089: 22:27
090: 22:54
091: ドリーム戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 永田 啓二
113: 52.0kg
114: R
115: 3
116: 進入
117: 2
118: 0.0
119: ST
120: .17
121: 着順
122: ５
123: 2
124: 柳沢 一
125: 52.0kg
126: R
127: 7
128: 進入
129: 4
130: 0.0
131: ST
132: .17
133: 着順
134: ２
135: 3
136: 尾嶋 一広
137: 55.0kg
138: R
139: 4
140: 進入
141: 5
142: 0.0
143: ST
144: .17
145: 着順
146: ５
147: 4
148: 松井 洪弥
149: 52.1kg
150: R
151: 6
152: 進入
153: 6
154: 0.0
155: ST
156: .17
157: 着順
158: ６
159: 5
160: 砂長 知輝
161: 52.7kg
162: R
163: 5
164: 進入
165: 1
166: 0.0
167: ST
168: .25
169: 着順
170: １
171: 6
172: 田中 辰彦
173: 52.3kg
174: R
175: 2
176: 進入
177: 3
178: 0.0
179: ST
180: .21
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 8R時点
207: 気温
208: 25.0℃
209: 曇り
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧