--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回新東通信杯 ＢＴＳ福島開場１５周年記念
050: 直前情報
051: 第２３回新東通信杯 ＢＴＳ福島開場１５周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月14日
058: 初日
059: 6月15日
060: ２日目
061: 6月16日
062: ３日目
063: 6月17日
064: ４日目
065: 6月18日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:25
082: 15:55
083: 16:35
084: 17:13
085: 17:37
086: 18:04
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 向井 美鈴
115: 44.5kg
116: R
117: 4
118: 進入
119: 3
120: 2.5
121: ST
122: .18
123: 着順
124: ５
125: 2
126: 大澤 真菜
127: 45.5kg
128: R
129: 進入
130: 1.5
131: ST
132: 着順
133: 3
134: 清水 愛海
135: 46.0kg
136: R
137: 2
138: 進入
139: 6
140: 1.0
141: ST
142: .25
143: 着順
144: ４
145: 4
146: 中里 優子
147: 47.8kg
148: R
149: 3
150: 進入
151: 1
152: 0.0
153: ST
154: .34
155: 着順
156: ５
157: 5
158: 高石 梨菜
159: 47.4kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 笠野 友紀恵
167: 47.7kg
168: R
169: 6
170: 進入
171: 3
172: 0.0
173: ST
174: .37
175: 着順
176: ４
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 9R時点
201: 気温
202: 22.0℃
203: 曇り
204: 風速
205: 4m
206: 水温
207: 19.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２３回新東通信杯 ＢＴＳ福島開場１５周年記念
050: 直前情報
051: 第２３回新東通信杯 ＢＴＳ福島開場１５周年記念
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月14日
058: 初日
059: 6月15日
060: ２日目
061: 6月16日
062: ３日目
063: 6月17日
064: ４日目
065: 6月18日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:25
082: 15:55
083: 16:35
084: 17:13
085: 17:37
086: 18:04
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 桐生ドリーム戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 仲口 博崇
115: 52.1kg
116: R
117: 7
118: 進入
119: 3
120: 0.0
121: ST
122: .18
123: 着順
124: ２
125: 2
126: 吉永 則雄
127: 52.9kg
128: R
129: 5
130: 進入
131: 5
132: 0.0
133: ST
134: .19
135: 着順
136: ４
137: 3
138: 松尾 拓
139: 51.0kg
140: R
141: 6
142: 進入
143: 1
144: 1.0
145: ST
146: .27
147: 着順
148: １
149: 4
150: 尾上 雅也
151: 52.5kg
152: R
153: 8
154: 進入
155: 5
156: 0.0
157: ST
158: .16
159: 着順
160: ４
161: 5
162: 若林 義人
163: 54.2kg
164: 電気
165: キャブ
166: R
167: 3
168: 進入
169: 2
170: 0.0
171: ST
172: .14
173: 着順
174: ３
175: 6
176: 前田 翔
177: 52.0kg
178: R
179: 4
180: 進入
181: 4
182: 0.0
183: ST
184: .19
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 22.0℃
213: 曇り
214: 風速
215: 4m
216: 水温
217: 19.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＢ選手会会長杯２０２６ダイスポジャンピーカップ
050: 直前情報
051: ＭＢ選手会会長杯２０２６ダイスポジャンピーカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月14日
058: 初日
059: 6月15日
060: ２日目
061: 6月16日
062: ３日目
063: 6月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:30
080: 16:07
081: 16:30
082: 17:06
083: 17:32
084: 17:56
085: 18:21
086: 18:47
087: 19:16
088: 19:43
089: 20:09
090: 20:38
091: 予選特別Ａ戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 飯山 泰
113: 52.0kg
114: -0.5
115: R
116: 6
117: 進入
118: 3
119: 0.0
120: ST
121: .19
122: 着順
123: ４
124: 2
125: 町田 洸希
126: 52.6kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 津田 陸翔
135: 52.0kg
136: -0.5
137: R
138: 2
139: 進入
140: 6
141: 0.0
142: ST
143: .17
144: 着順
145: ５
146: 4
147: 山地 正樹
148: 52.0kg
149: -0.5
150: R
151: 5
152: 進入
153: 3
154: 0.0
155: ST
156: .15
157: 着順
158: ２
159: 5
160: 土井 歩夢
161: 52.0kg
162: -0.5
163: R
164: 4
165: 進入
166: 4
167: 0.0
168: ST
169: .08
170: 着順
171: ３
172: 6
173: 島川 海輝
174: 52.6kg
175: 0.0
176: R
177: 進入
178: 0.0
179: ST
180: 着順
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 9R時点
205: 気温
206: 22.0℃
207: 雨
208: 風速
209: 2m
210: 水温
211: 26.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＢ選手会会長杯２０２６ダイスポジャンピーカップ
050: 直前情報
051: ＭＢ選手会会長杯２０２６ダイスポジャンピーカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月14日
058: 初日
059: 6月15日
060: ２日目
061: 6月16日
062: ３日目
063: 6月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:30
080: 16:07
081: 16:30
082: 17:06
083: 17:32
084: 17:56
085: 18:21
086: 18:47
087: 19:16
088: 19:43
089: 20:09
090: 20:38
091: ダイスポＤＲ
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 松井 繁
113: 51.5kg
114: R
115: 7
116: 進入
117: 4
118: 0.5
119: ST
120: .09
121: 着順
122: ２
123: 2
124: 茅原 悠紀
125: 52.1kg
126: R
127: 8
128: 進入
129: 1
130: 0.0
131: ST
132: .13
133: 着順
134: １
135: 3
136: 岡村 慶太
137: 55.0kg
138: R
139: 6
140: 進入
141: 6
142: 0.0
143: ST
144: .30
145: 着順
146: ６
147: 4
148: 白水 勝也
149: 52.0kg
150: R
151: 4
152: 進入
153: 6
154: 0.0
155: ST
156: .10
157: 着順
158: ５
159: 5
160: 金田 諭
161: 52.0kg
162: R
163: 5
164: 進入
165: 1
166: 0.0
167: ST
168: .15
169: 着順
170: １
171: 6
172: 上條 嘉嗣
173: 52.3kg
174: R
175: 3
176: 進入
177: 2
178: 0.0
179: ST
180: .20
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 9R時点
207: 気温
208: 22.0℃
209: 雨
210: 風速
211: 2m
212: 水温
213: 26.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
下関 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 旭
117: 53.7kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 山一 鉄也
126: 52.0kg
127: 0.0
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 森 貴洋
135: 53.6kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 登玉 隼百
144: 53.6kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 山田 雄太
153: 55.9kg
154: -0.5
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 一瀬 明
162: 52.5kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 23.0℃
195: 曇り
196: 風速
197: 3m
198: 水温
199: 26.0℃
200: 波高
201: 3cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: ふく〜る特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小野寺 智洋
117: 52.0kg
118: R
119: 1
120: 進入
121: 2
122: 0.0
123: ST
124: .14
125: 着順
126: １
127: 2
128: 北村 征嗣
129: 52.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 木場 雄二郎
137: 55.4kg
138: R
139: 2
140: 進入
141: 5
142: 0.0
143: ST
144: .14
145: 着順
146: ６
147: 4
148: 吉川 喜継
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 植田 太一
157: 56.5kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 松尾 光広
165: 55.5kg
166: R
167: 3
168: 進入
169: 2
170: 0.0
171: ST
172: .08
173: 着順
174: 妨
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 桑原 将光
118: 52.8kg
119: R
120: 1
121: 進入
122: 3
123: 0.0
124: ST
125: .20
126: 着順
127: ６
128: 2
129: 藤森 陸斗
130: 53.4kg
131: リング×２
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 佐竹 恒彦
139: 52.5kg
140: R
141: 3
142: 進入
143: 1
144: 0.0
145: ST
146: .00
147: 着順
148: １
149: 4
150: 末永 祐輝
151: 52.4kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 5
158: 岩永 節也
159: 52.1kg
160: R
161: 4
162: 進入
163: 1
164: 0.0
165: ST
166: .28
167: 着順
168: ５
169: 6
170: 藤井 公人
171: 54.3kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 23.0℃
203: 曇り
204: 風速
205: 3m
206: 水温
207: 26.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 興津 藍
117: 49.5kg
118: R
119: 進入
120: 2.5
121: ST
122: 着順
123: 2
124: 西村 拓也
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 石田 政吾
133: 52.0kg
134: R
135: 2
136: 進入
137: 1
138: 0.0
139: ST
140: .14
141: 着順
142: ２
143: 4
144: 柳橋 宏紀
145: 52.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 山崎 祥
153: 51.0kg
154: R
155: 1
156: 進入
157: 1
158: 1.0
159: ST
160: .23
161: 着順
162: ２
163: 6
164: 黒柳 浩孝
165: 54.9kg
166: リング×２
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 4R時点
196: 気温
197: 23.0℃
198: 曇り
199: 風速
200: 3m
201: 水温
202: 26.0℃
203: 波高
204: 3cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 植田 太一
117: 56.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 石渡 鉄兵
125: 52.4kg
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .07
133: 着順
134: ２
135: 3
136: 井上 大輔
137: 52.0kg
138: R
139: 2
140: 進入
141: 4
142: 0.0
143: ST
144: .13
145: 着順
146: ３
147: 4
148: 一瀬 明
149: 52.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 長谷川 充
157: 52.0kg
158: R
159: 4
160: 進入
161: 4
162: 0.0
163: ST
164: .11
165: 着順
166: ３
167: 6
168: 重木 輝彦
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山一 鉄也
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 広次 修
125: 52.0kg
126: R
127: 3
128: 進入
129: 5
130: 0.0
131: ST
132: .10
133: 着順
134: ４
135: 3
136: 林 美憲
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 新出 浩司
145: 52.7kg
146: R
147: 1
148: 進入
149: 6
150: 0.0
151: ST
152: .14
153: 着順
154: ３
155: 5
156: 吉永 泰弘
157: 55.9kg
158: R
159: 2
160: 進入
161: 3
162: 0.0
163: ST
164: .12
165: 着順
166: ４
167: 6
168: 山本 英志
169: 51.0kg
170: R
171: 4
172: 進入
173: 3
174: 1.0
175: ST
176: .12
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 23.0℃
205: 曇り
206: 風速
207: 3m
208: 水温
209: 26.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: シーボー特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 池永 太
117: 53.4kg
118: R
119: 2
120: 進入
121: 2
122: 0.0
123: ST
124: .11
125: 着順
126: １
127: 2
128: 竹腰 正樹
129: 52.0kg
130: R
131: 3
132: 進入
133: 6
134: 0.0
135: ST
136: .17
137: 着順
138: ３
139: 3
140: 高橋 勲
141: 53.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 北村 征嗣
149: 52.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 登玉 隼百
157: 53.6kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 三川 昂暁
165: 53.2kg
166: R
167: 4
168: 進入
169: 5
170: 0.0
171: ST
172: .05
173: 着順
174: ２
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
050: 直前情報
051: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月11日
058: 初日
059: 6月12日
060: ２日目
061: 6月13日
062: ３日目
063: 6月14日
064: ４日目
065: 6月15日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:18
082: 15:57
083: 16:28
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 一般戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 長岡 良也
115: 52.0kg
116: R
117: 7
118: 進入
119: 5
120: 0.0
121: ST
122: .13
123: 着順
124: ３
125: 2
126: 中島 浩哉
127: 54.6kg
128: R
129: 1
130: 進入
131: 5
132: 0.0
133: ST
134: .10
135: 着順
136: ５
137: 3
138: 金子 萌
139: 52.0kg
140: R
141: 8
142: 進入
143: 1
144: 0.0
145: ST
146: .21
147: 着順
148: １
149: 4
150: 竹田 吉行
151: 52.0kg
152: R
153: 3
154: 進入
155: 5
156: 0.0
157: ST
158: .24
159: 着順
160: ２
161: 5
162: 多田 有佑
163: 52.0kg
164: R
165: 1
166: 進入
167: 1
168: 0.0
169: ST
170: .04
171: 着順
172: ４
173: 6
174: 加藤 政彦
175: 52.5kg
176: R
177: 8
178: 進入
179: 2
180: 0.0
181: ST
182: .22
183: 着順
184: ４
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 23.0℃
211: 晴
212: 風速
213: 4m
214: 水温
215: 24.0℃
216: 波高
217: 4cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
050: 直前情報
051: 若松夜王Ｓ第１戦ミドルダービー日本ＭＢ選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月11日
058: 初日
059: 6月12日
060: ２日目
061: 6月13日
062: ３日目
063: 6月14日
064: ４日目
065: 6月15日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:18
082: 15:57
083: 16:28
084: 17:00
085: 17:24
086: 17:50
087: 18:14
088: 18:40
089: 19:09
090: 19:36
091: 20:02
092: 20:31
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 堀本 和也
115: 53.2kg
116: -0.5
117: R
118: 6
119: 進入
120: 3
121: 0.0
122: ST
123: .08
124: 着順
125: ５
126: 2
127: 木田 峰由季
128: 54.0kg
129: 0.0
130: R
131: 7
132: 進入
133: 4
134: 0.0
135: ST
136: .12
137: 着順
138: ４
139: 3
140: 濱本 優一
141: 50.0kg
142: -0.5
143: R
144: 7
145: 進入
146: 1
147: 2.0
148: ST
149: .07
150: 着順
151: １
152: 4
153: 南 佑典
154: 51.0kg
155: -0.5
156: R
157: 4
158: 進入
159: 5
160: 1.0
161: ST
162: .11
163: 着順
164: ４
165: 5
166: 島田 賢人
167: 53.2kg
168: -0.5
169: R
170: 2
171: 進入
172: 4
173: 0.0
174: ST
175: .12
176: 着順
177: ５
178: 6
179: 渡辺 崇
180: 55.2kg
181: 0.0
182: R
183: 1
184: 進入
185: 2
186: 0.0
187: ST
188: .17
189: 着順
190: １
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 9R時点
215: 気温
216: 23.0℃
217: 晴
218: 風速
219: 4m
220: 水温
221: 24.0℃
222: 波高
223: 4cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧