--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:31
086: 17:09
087: 17:33
088: 18:00
089: 18:24
090: 18:50
091: 19:19
092: 19:46
093: 20:12
094: 20:41
095: 一般桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久田 敏之
117: 52.0kg
118: R
119: 8
120: 進入
121: 5
122: 0.0
123: ST
124: .02
125: 着順
126: １
127: 2
128: 木下 大將
129: 52.0kg
130: R
131: 7
132: 進入
133: 1
134: 0.0
135: ST
136: .13
137: 着順
138: １
139: 3
140: 河村 了
141: 52.0kg
142: R
143: 6
144: 進入
145: 1
146: 0.0
147: ST
148: .24
149: 着順
150: １
151: 4
152: 山口 晃朋
153: 52.0kg
154: R
155: 3
156: 進入
157: 2
158: 0.0
159: ST
160: .15
161: 着順
162: ６
163: 5
164: 上野 俊樹
165: 50.5kg
166: R
167: 5
168: 進入
169: 1
170: 1.5
171: ST
172: .08
173: 着順
174: ２
175: 6
176: 島川 海輝
177: 53.0kg
178: R
179: 2
180: 進入
181: 5
182: 0.0
183: ST
184: .19
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 10R時点
211: 気温
212: 19.0℃
213: 雨
214: 風速
215: 1m
216: 水温
217: 18.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:09
085: 16:41
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 加藤 翔馬
117: 53.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 野口 勝弘
125: 49.5kg
126: R
127: 進入
128: 2.5
129: ST
130: 着順
131: 3
132: 中村 晃朋
133: 50.0kg
134: リング×２
135: R
136: 進入
137: 2.0
138: ST
139: 着順
140: 4
141: 樅山 拓馬
142: 52.0kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 永井 源
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 三馬 崇史
158: 52.7kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 10R時点
188: 気温
189: 22.0℃
190: 曇り
191: 風速
192: 1m
193: 水温
194: 22.0℃
195: 波高
196: 0cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:23
086: 17:04
087: 17:28
088: 17:55
089: 18:19
090: 18:45
091: 19:14
092: 19:41
093: 20:07
094: 20:36
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原田 佑実
117: 46.5kg
118: -0.5
119: R
120: 2
121: 進入
122: 4
123: 0.5
124: ST
125: .13
126: 着順
127: １
128: 2
129: 門田 栞
130: 47.0kg
131: -0.5
132: R
133: 7
134: 進入
135: 5
136: 0.0
137: ST
138: .18
139: 着順
140: ５
141: 3
142: 山崎 小葉音
143: 44.0kg
144: -0.5
145: R
146: 3
147: 進入
148: 2
149: 3.0
150: ST
151: .22
152: 着順
153: １
154: 4
155: 土屋 南
156: 47.0kg
157: -0.5
158: R
159: 7
160: 進入
161: 3
162: 0.0
163: ST
164: .17
165: 着順
166: ４
167: 5
168: 嶋田 有里
169: 45.0kg
170: -0.5
171: R
172: 4
173: 進入
174: 2
175: 2.0
176: ST
177: .18
178: 着順
179: ５
180: 6
181: 西村 歩
182: 48.5kg
183: -0.5
184: R
185: 8
186: 進入
187: 1
188: 0.0
189: ST
190: .20
191: 着順
192: １
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 25.0℃
219: 晴
220: 風速
221: 0m
222: 水温
223: 24.0℃
224: 波高
225: 1cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: エイトビート
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鈴木 裕隆
117: 55.7kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 松田 淳平
126: 52.4kg
127: 0.0
128: R
129: 3
130: 進入
131: 5
132: 0.0
133: ST
134: .11
135: 着順
136: １
137: 3
138: 山本 景士郎
139: 52.3kg
140: 0.0
141: R
142: 1
143: 進入
144: 4
145: 0.0
146: ST
147: .22
148: 着順
149: ５
150: 4
151: 長谷川 親王
152: 57.8kg
153: 0.0
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 網代 良芽
161: 52.3kg
162: 0.0
163: 電気
164: R
165: 2
166: 進入
167: 4
168: 0.0
169: ST
170: .41
171: 着順
172: ６
173: 6
174: 北村 寧々
175: 47.0kg
176: 0.0
177: R
178: 進入
179: 0.0
180: ST
181: 着順
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 6R時点
206: 気温
207: 22.0℃
208: 晴
209: 風速
210: 1m
211: 水温
212: 26.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 京介
117: 54.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 堀本 翔太
125: 48.5kg
126: R
127: 進入
128: 3.5
129: ST
130: 着順
131: 3
132: 中島 友和
133: 53.2kg
134: R
135: 2
136: 進入
137: 2
138: 0.0
139: ST
140: .16
141: 着順
142: １
143: 4
144: 大澤 真菜
145: 45.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 山下 心一
153: 52.1kg
154: R
155: 4
156: 進入
157: 6
158: 0.0
159: ST
160: .14
161: 着順
162: ６
163: 6
164: 黒澤 めぐみ
165: 47.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 6R時点
195: 気温
196: 22.0℃
197: 晴
198: 風速
199: 1m
200: 水温
201: 26.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中嶋 健一郎
117: 52.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 村田 浩司
125: 54.4kg
126: R
127: 1
128: 進入
129: 3
130: 0.0
131: ST
132: .18
133: 着順
134: ４
135: 3
136: 濱野 斗馬
137: 52.0kg
138: R
139: 5
140: 進入
141: 2
142: 0.0
143: ST
144: .23
145: 着順
146: ２
147: 4
148: 池本 輝明
149: 52.0kg
150: R
151: 3
152: 進入
153: 1
154: 0.0
155: ST
156: .17
157: 着順
158: ４
159: 5
160: 谷本 幸司
161: 51.5kg
162: R
163: 4
164: 進入
165: 1
166: 0.5
167: ST
168: .04
169: 着順
170: ２
171: 6
172: 仲 航太
173: 52.8kg
174: R
175: 2
176: 進入
177: 3
178: 0.0
179: ST
180: .23
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 22.0℃
209: 晴
210: 風速
211: 1m
212: 水温
213: 26.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永田 秀二
117: 55.6kg
118: R
119: 6
120: 進入
121: 5
122: 0.0
123: ST
124: .14
125: 着順
126: ３
127: 2
128: 近藤 友宝
129: 54.4kg
130: R
131: 1
132: 進入
133: 5
134: 0.0
135: ST
136: .21
137: 着順
138: ６
139: 3
140: 馬場 剛
141: 51.5kg
142: R
143: 5
144: 進入
145: 4
146: 0.5
147: ST
148: .11
149: 着順
150: １
151: 4
152: 楠原 翔太
153: 54.2kg
154: R
155: 4
156: 進入
157: 5
158: 0.0
159: ST
160: .13
161: 着順
162: ５
163: 5
164: 本岡 勝利
165: 52.6kg
166: R
167: 2
168: 進入
169: 1
170: 0.0
171: ST
172: .23
173: 着順
174: ５
175: 6
176: 笠 雅雄
177: 53.3kg
178: R
179: 3
180: 進入
181: 3
182: 0.0
183: ST
184: .18
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 6R時点
211: 気温
212: 22.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 26.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松村 敏
117: 52.6kg
118: R
119: 3
120: 進入
121: 2
122: 0.0
123: ST
124: .14
125: 着順
126: ３
127: 2
128: 山本 修一
129: 54.3kg
130: R
131: 2
132: 進入
133: 6
134: 0.0
135: ST
136: .49
137: 着順
138: ４
139: 3
140: 吉川 元浩
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 4
148: 松崎 祐太郎
149: 52.0kg
150: R
151: 5
152: 進入
153: 1
154: 0.0
155: ST
156: .21
157: 着順
158: ３
159: 5
160: 中田 元泰
161: 53.5kg
162: R
163: 4
164: 進入
165: 4
166: 0.0
167: ST
168: .17
169: 着順
170: ４
171: 6
172: 竹田 辰也
173: 53.2kg
174: R
175: 6
176: 進入
177: 4
178: 0.0
179: ST
180: .16
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 22.0℃
209: 晴
210: 風速
211: 1m
212: 水温
213: 26.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧