--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 岩崎 芳美
115: 47.7kg
116: 0.0
117: R
118: 2
119: 進入
120: 3
121: 0.0
122: ST
123: .17
124: 着順
125: ２
126: 2
127: 土屋 蘭
128: 46.0kg
129: 0.0
130: R
131: 3
132: 進入
133: 4
134: 1.0
135: ST
136: .19
137: 着順
138: ６
139: 3
140: 川原 愛未
141: 52.7kg
142: -0.5
143: R
144: 1
145: 進入
146: 6
147: 0.0
148: ST
149: .29
150: 着順
151: ６
152: 4
153: 田村 美和
154: 52.2kg
155: 0.0
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 5
162: 星田 夢結
163: 49.9kg
164: -0.5
165: R
166: 進入
167: 0.0
168: ST
169: 着順
170: 6
171: 中谷 朋子
172: 45.5kg
173: 0.0
174: R
175: 4
176: 進入
177: 3
178: 1.5
179: ST
180: .34
181: 着順
182: ４
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 27.0℃
209: 雨
210: 風速
211: 4m
212: 水温
213: 26.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 北村 征嗣
115: 52.6kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 谷川 祐一
123: 52.7kg
124: R
125: 1
126: 進入
127: 3
128: 0.0
129: ST
130: .28
131: 着順
132: ３
133: 3
134: 川上 清人
135: 64.6kg
136: R
137: 2
138: 進入
139: 4
140: 0.0
141: ST
142: .21
143: 着順
144: ４
145: 4
146: 野村 誠
147: 52.0kg
148: R
149: 5
150: 進入
151: 2
152: 0.0
153: ST
154: .12
155: 着順
156: ３
157: 5
158: 乙藤 智史
159: 53.9kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 杉山 勝匡
167: 50.5kg
168: R
169: 4
170: 進入
171: 2
172: 1.5
173: ST
174: .33
175: 着順
176: ６
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 7R時点
201: 気温
202: 27.0℃
203: 雨
204: 風速
205: 4m
206: 水温
207: 26.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山田 祐也
115: 52.6kg
116: R
117: 5
118: 進入
119: 5
120: 0.0
121: ST
122: .01
123: 着順
124: ２
125: 2
126: 村田 修次
127: 52.2kg
128: R
129: 3
130: 進入
131: 6
132: 0.0
133: ST
134: .21
135: 着順
136: ３
137: 3
138: 山本 光雄
139: 52.9kg
140: R
141: 4
142: 進入
143: 1
144: 0.0
145: ST
146: .35
147: 着順
148: ５
149: 4
150: 佃 來紀
151: 52.1kg
152: R
153: 6
154: 進入
155: 2
156: 0.0
157: ST
158: .23
159: 着順
160: ２
161: 5
162: 加木 郁
163: 52.0kg
164: R
165: 1
166: 進入
167: 2
168: 0.0
169: ST
170: .34
171: 着順
172: ４
173: 6
174: 山田 雄太
175: 56.5kg
176: R
177: 2
178: 進入
179: 2
180: 0.0
181: ST
182: .14
183: 着順
184: ６
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 27.0℃
211: 雨
212: 風速
213: 4m
214: 水温
215: 26.0℃
216: 波高
217: 3cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 発祥地選抜
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 笠原 亮
115: 52.1kg
116: R
117: 3
118: 進入
119: 3
120: 0.0
121: ST
122: .21
123: 着順
124: ２
125: 2
126: 黒野 元基
127: 52.0kg
128: R
129: 4
130: 進入
131: 6
132: 0.0
133: ST
134: .20
135: 着順
136: ３
137: 3
138: 石橋 道友
139: 52.0kg
140: R
141: 6
142: 進入
143: 5
144: 0.0
145: ST
146: .32
147: 着順
148: ６
149: 4
150: 廣瀬 凜
151: 51.5kg
152: R
153: 2
154: 進入
155: 6
156: 0.5
157: ST
158: .26
159: 着順
160: ３
161: 5
162: 細川 裕子
163: 47.0kg
164: R
165: 7
166: 進入
167: 3
168: 0.0
169: ST
170: .24
171: 着順
172: １
173: 6
174: 水谷 理人
175: 52.2kg
176: R
177: 5
178: 進入
179: 3
180: 0.0
181: ST
182: .15
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 7R時点
209: 気温
210: 27.0℃
211: 雨
212: 風速
213: 4m
214: 水温
215: 26.0℃
216: 波高
217: 3cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧