--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐々木 康幸
117: 54.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 寺本 昇平
125: 50.0kg
126: R
127: 1
128: 進入
129: 5
130: 2.0
131: ST
132: .17
133: 着順
134: ６
135: 3
136: 星 栄爾
137: 54.2kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 神田 達也
145: 52.7kg
146: R
147: 2
148: 進入
149: 1
150: 0.0
151: ST
152: .30
153: 着順
154: ５
155: 5
156: 野間 大樹
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 下河 誉史
165: 54.4kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 四宮 与寛
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 渡辺 崇
125: 55.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 北村 征嗣
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 長谷川 充
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 西川 拓利
149: 52.8kg
150: R
151: 1
152: 進入
153: 1
154: 0.0
155: ST
156: .20
157: 着順
158: １
159: 6
160: 石原 光
161: 54.3kg
162: R
163: 3
164: 進入
165: 3
166: 0.0
167: ST
168: .14
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 葛原 大陽
117: 52.4kg
118: R
119: 1
120: 進入
121: 4
122: 0.0
123: ST
124: .12
125: 着順
126: ２
127: 2
128: 山口 晃朋
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 堀越 雄貴
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 4
144: 中島 浩哉
145: 54.9kg
146: R
147: 2
148: 進入
149: 2
150: 0.0
151: ST
152: .21
153: 着順
154: ２
155: 5
156: 田中 和也
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 川島 拓郎
165: 52.5kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大池 佑来
117: 51.0kg
118: R
119: 3
120: 進入
121: 5
122: 1.0
123: ST
124: .17
125: 着順
126: ２
127: 2
128: 黒野 元基
129: 51.5kg
130: R
131: 進入
132: 0.5
133: ST
134: 着順
135: 3
136: 山口 晃朋
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 木下 大將
145: 52.5kg
146: R
147: 2
148: 進入
149: 5
150: 0.0
151: ST
152: .19
153: 着順
154: １
155: 5
156: 渡辺 崇
157: 55.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 島川 海輝
165: 52.6kg
166: R
167: 4
168: 進入
169: 4
170: 0.0
171: ST
172: .14
173: 着順
174: ３
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 0m
204: 水温
205: 18.0℃
206: 波高
207: 0cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佃 來紀
117: 52.1kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .12
125: 着順
126: ２
127: 2
128: 末永 祐輝
129: 53.1kg
130: R
131: 2
132: 進入
133: 3
134: 0.0
135: ST
136: .18
137: 着順
138: ４
139: 3
140: 尾崎 雄二
141: 52.9kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 永井 彪也
149: 52.8kg
150: リング×２
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 5
157: 真庭 明志
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 柴田 光
166: 52.0kg
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 4R時点
196: 気温
197: 21.0℃
198: 雨
199: 風速
200: 0m
201: 水温
202: 18.0℃
203: 波高
204: 0cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高橋 勲
117: 52.5kg
118: R
119: 1
120: 進入
121: 3
122: 0.0
123: ST
124: .16
125: 着順
126: ５
127: 2
128: 久田 敏之
129: 52.0kg
130: R
131: 2
132: 進入
133: 6
134: 0.0
135: ST
136: .14
137: 着順
138: ３
139: 3
140: 佐々木 康幸
141: 54.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 深澤 達徳
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 藤田 靖弘
157: 52.3kg
158: R
159: 4
160: 進入
161: 6
162: 0.0
163: ST
164: .14
165: 着順
166: ４
167: 6
168: 新井 英孝
169: 52.0kg
170: R
171: 3
172: 進入
173: 2
174: 0.0
175: ST
176: .08
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 21.0℃
205: 雨
206: 風速
207: 0m
208: 水温
209: 18.0℃
210: 波高
211: 0cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高倉 和士
117: 52.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 河村 了
125: 52.0kg
126: R
127: 3
128: 進入
129: 6
130: 0.0
131: ST
132: .22
133: 着順
134: ３
135: 3
136: 四宮 与寛
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 上野 俊樹
145: 51.5kg
146: R
147: 4
148: 進入
149: 3
150: 0.5
151: ST
152: .12
153: 着順
154: １
155: 5
156: 関根 彰人
157: 52.1kg
158: R
159: 2
160: 進入
161: 4
162: 0.0
163: ST
164: .22
165: 着順
166: ６
167: 6
168: 原 豊土
169: 55.0kg
170: R
171: 1
172: 進入
173: 2
174: 0.0
175: ST
176: .18
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 21.0℃
205: 雨
206: 風速
207: 0m
208: 水温
209: 18.0℃
210: 波高
211: 0cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 沖島 広和
117: 54.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 寺嶋 雄
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西村 拓也
133: 52.0kg
134: キャブ
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 田頭 虎親
142: 53.1kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 渡邉 俊介
150: 51.5kg
151: R
152: 進入
153: 0.5
154: ST
155: 着順
156: 6
157: 東口 晃
158: 52.5kg
159: R
160: 1
161: 進入
162: 3
163: 0.0
164: ST
165: .25
166: 着順
167: ６
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 4R時点
192: 気温
193: 21.0℃
194: 雨
195: 風速
196: 2m
197: 水温
198: 24.0℃
199: 波高
200: 1cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 楠原 正剛
118: 53.9kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 松山 裕基
126: 54.1kg
127: R
128: 3
129: 進入
130: 2
131: 0.0
132: ST
133: .12
134: 着順
135: ５
136: 3
137: 加藤 翔馬
138: 53.1kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 雑賀 勇貴
146: 52.9kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 5
153: 佐藤 右京
154: 55.1kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 中川 海虹
162: 43.5kg
163: R
164: 進入
165: 3.5
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 4R時点
192: 気温
193: 21.0℃
194: 雨
195: 風速
196: 2m
197: 水温
198: 24.0℃
199: 波高
200: 1cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 角谷 健吾
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 伊藤 喜智
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 安田 政彦
133: 53.6kg
134: R
135: 4
136: 進入
137: 5
138: 0.0
139: ST
140: .20
141: 着順
142: ４
143: 4
144: 高橋 二朗
145: 52.0kg
146: R
147: 2
148: 進入
149: 3
150: 0.0
151: ST
152: .34
153: 着順
154: ６
155: 5
156: 菊池 峰晴
157: 53.5kg
158: R
159: 1
160: 進入
161: 2
162: 0.0
163: ST
164: .23
165: 着順
166: ２
167: 6
168: 板頭 里緒
169: 49.2kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 桐本 康臣
117: 53.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 森 陽多
125: 47.1kg
126: R
127: 3
128: 進入
129: 1
130: 0.0
131: ST
132: .16
133: 着順
134: ６
135: 3
136: 富田 恕生
137: 52.7kg
138: R
139: 2
140: 進入
141: 2
142: 0.0
143: ST
144: .19
145: 着順
146: ２
147: 4
148: 三馬 崇史
149: 53.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 澤 大介
157: 52.4kg
158: R
159: 4
160: 進入
161: 1
162: 0.0
163: ST
164: .16
165: 着順
166: ３
167: 6
168: 池田 紫乃
169: 44.5kg
170: R
171: 進入
172: 2.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 晃朋
117: 51.0kg
118: R
119: 4
120: 進入
121: 3
122: 1.0
123: ST
124: .10
125: 着順
126: ２
127: 2
128: 野口 勝弘
129: 50.0kg
130: R
131: 1
132: 進入
133: 5
134: 2.0
135: ST
136: .19
137: 着順
138: １
139: 3
140: 雑賀 勇貴
141: 52.9kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 西村 拓也
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 鈴木 孝明
157: 52.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 樅山 拓馬
165: 52.0kg
166: R
167: 2
168: 進入
169: 5
170: 0.0
171: ST
172: .10
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 一般特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 渡邉 俊介
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 尾上 雅也
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 坂井 滉哉
133: 50.5kg
134: R
135: 2
136: 進入
137: 4
138: 1.5
139: ST
140: .06
141: 着順
142: ４
143: 4
144: 木村 亮太
145: 52.0kg
146: R
147: 4
148: 進入
149: 2
150: 0.0
151: ST
152: .11
153: 着順
154: １
155: 5
156: 永井 源
157: 52.0kg
158: R
159: 3
160: 進入
161: 4
162: 0.0
163: ST
164: .09
165: 着順
166: ２
167: 6
168: 竹之内 極
169: 54.3kg
170: R
171: 1
172: 進入
173: 4
174: 0.0
175: ST
176: .17
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 21.0℃
205: 雨
206: 風速
207: 2m
208: 水温
209: 24.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:26
084: 16:07
085: 16:45
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 一般記者特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 加藤 翔馬
117: 53.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 吉田 一心
125: 52.0kg
126: R
127: 4
128: 進入
129: 4
130: 0.0
131: ST
132: .20
133: 着順
134: ５
135: 3
136: 角谷 健吾
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 4
144: 中里 英夫
145: 52.7kg
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .15
153: 着順
154: ３
155: 5
156: 田頭 虎親
157: 53.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 今井 裕梨
165: 45.0kg
166: R
167: 3
168: 進入
169: 5
170: 2.0
171: ST
172: .11
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
住之江 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 角 ひとみ
117: 45.0kg
118: -0.5
119: R
120: 進入
121: 2.0
122: ST
123: 着順
124: 2
125: 魚谷 香織
126: 46.0kg
127: -0.5
128: R
129: 進入
130: 1.0
131: ST
132: 着順
133: 3
134: 白石 有美
135: 50.5kg
136: -0.5
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 清水 愛海
144: 45.5kg
145: -0.5
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 松瀬 弘美
153: 46.5kg
154: -0.5
155: R
156: 2
157: 進入
158: 3
159: 0.5
160: ST
161: .15
162: 着順
163: ２
164: 6
165: 赤松 咲香
166: 50.1kg
167: -0.5
168: R
169: 1
170: 進入
171: 3
172: 0.0
173: ST
174: .06
175: 着順
176: ６
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 21.0℃
203: 雨
204: 風速
205: 2m
206: 水温
207: 23.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
住之江 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 門田 栞
117: 46.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 西村 歩
125: 48.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 井上 遥妃
133: 46.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 小芦 るり華
141: 47.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 樫葉 新心
149: 46.0kg
150: R
151: 1
152: 進入
153: 4
154: 1.0
155: ST
156: .12
157: 着順
158: ４
159: 6
160: 志賀 美優
161: 48.9kg
162: R
163: 2
164: 進入
165: 5
166: 0.0
167: ST
168: .12
169: 着順
170: ５
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 海野 ゆかり
117: 45.5kg
118: R
119: 2
120: 進入
121: 2
122: 1.5
123: ST
124: .16
125: 着順
126: １
127: 2
128: 石村 日奈那
129: 45.5kg
130: R
131: 3
132: 進入
133: 5
134: 1.5
135: ST
136: .38
137: 着順
138: ５
139: 3
140: 関野 文
141: 45.0kg
142: R
143: 進入
144: 2.0
145: ST
146: 着順
147: 4
148: 山下 奈緒
149: 47.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 田口 節子
157: 47.0kg
158: R
159: 4
160: 進入
161: 3
162: 0.0
163: ST
164: .11
165: 着順
166: １
167: 6
168: 中尾 彩香
169: 47.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山口 真喜子
117: 47.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 細川 裕子
125: 46.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 松本 怜
133: 47.0kg
134: R
135: 3
136: 進入
137: 1
138: 0.0
139: ST
140: .41
141: 着順
142: ３
143: 4
144: 赤井 星璃菜
145: 49.6kg
146: R
147: 1
148: 進入
149: 1
150: 0.0
151: ST
152: .08
153: 着順
154: ２
155: 5
156: 中澤 里桜
157: 49.9kg
158: R
159: 2
160: 進入
161: 6
162: 0.0
163: ST
164: .22
165: 着順
166: ６
167: 6
168: 鎌倉 涼
169: 45.5kg
170: R
171: 進入
172: 1.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 21.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 清水 愛海
117: 45.5kg
118: R
119: 進入
120: 1.5
121: ST
122: 着順
123: 2
124: 三嶌 さらら
125: 47.0kg
126: R
127: 1
128: 進入
129: 5
130: 0.0
131: ST
132: .06
133: 着順
134: ３
135: 3
136: 山本 梨菜
137: 47.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 片岡 恵里
145: 47.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 高橋 淳美
153: 46.0kg
154: R
155: 進入
156: 1.0
157: ST
158: 着順
159: 6
160: 岩崎 麗子
161: 48.2kg
162: R
163: 2
164: 進入
165: 4
166: 0.0
167: ST
168: .10
169: 着順
170: ３
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 井上 遥妃
117: 46.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 中北 涼
125: 48.6kg
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .28
133: 着順
134: １
135: 3
136: 魚谷 香織
137: 46.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 4
144: 原田 佑実
145: 46.5kg
146: R
147: 進入
148: 0.5
149: ST
150: 着順
151: 5
152: 山口 真喜子
153: 47.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 谷口 佳蓮
161: 47.0kg
162: R
163: 4
164: 進入
165: 4
166: 0.0
167: ST
168: .19
169: 着順
170: ３
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:48
085: 16:19
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小芦 るり華
117: 47.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中川 りな
125: 48.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西岡 育未
133: 47.0kg
134: R
135: 2
136: 進入
137: 1
138: 0.0
139: ST
140: .22
141: 着順
142: ４
143: 4
144: 藤原 早菜
145: 45.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 高憧 四季
153: 44.0kg
154: R
155: 3
156: 進入
157: 2
158: 3.0
159: ST
160: .39
161: 着順
162: ２
163: 6
164: 白石 有美
165: 50.5kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
福岡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 創刊６０周年・九州スポーツ杯
050: 直前情報
051: 創刊６０周年・九州スポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月22日
058: 初日
059: 6月23日
060: ２日目
061: 6月24日
062: ３日目
063: 6月25日
064: ４日目
065: 6月26日
066: ５日目
067: 6月27日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 12:30
084: 13:00
085: 13:27
086: 13:58
087: 14:26
088: 14:55
089: 15:24
090: 16:00
091: 16:30
092: 16:57
093: 17:29
094: 18:00
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 橋本 久和
117: 52.0kg
118: 0.0
119: R
120: 5
121: 進入
122: 5
123: 0.0
124: ST
125: .21
126: 着順
127: ５
128: 2
129: 佐藤 大介
130: 52.2kg
131: 0.0
132: R
133: 8
134: 進入
135: 1
136: 0.0
137: ST
138: .21
139: 着順
140: １
141: 3
142: 松本 博昭
143: 54.7kg
144: 0.0
145: R
146: 7
147: 進入
148: 3
149: 0.0
150: ST
151: .08
152: 着順
153: ２
154: 4
155: 三苫 晃幸
156: 52.0kg
157: 0.5
158: R
159: 4
160: 進入
161: 1
162: 0.0
163: ST
164: .15
165: 着順
166: ３
167: 5
168: 竹田 吉行
169: 52.0kg
170: 0.0
171: R
172: 6
173: 進入
174: 3
175: 0.0
176: ST
177: .11
178: 着順
179: ４
180: 6
181: 中島 真二
182: 52.6kg
183: 0.0
184: R
185: 2
186: 進入
187: 1
188: 0.0
189: ST
190: .19
191: 着順
192: １
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 20.0℃
219: 雨
220: 風速
221: 2m
222: 水温
223: 22.0℃
224: 波高
225: 2cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 阿波 勝哉
119: 54.1kg
120: 0.0
121: R
122: 進入
123: 0.0
124: ST
125: 着順
126: 2
127: 岡部 大輔
128: 52.0kg
129: 0.0
130: R
131: 1
132: 進入
133: 3
134: 0.0
135: ST
136: .21
137: 着順
138: ３
139: 3
140: 前田 翔
141: 52.0kg
142: 0.0
143: 新
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 4
150: 山ノ内 雅人
151: 52.4kg
152: 0.0
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 5
159: 宮地 博士
160: 52.6kg
161: 0.0
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 藤田 竜弘
169: 57.6kg
170: 0.0
171: R
172: 進入
173: 0.0
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 4R時点
200: 気温
201: 21.0℃
202: 雨
203: 風速
204: 0m
205: 水温
206: 24.0℃
207: 波高
208: 1cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選特賞
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 石川 吉鎬
119: 54.3kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 松江 秀徳
127: 53.5kg
128: R
129: 4
130: 進入
131: 3
132: 0.0
133: ST
134: .12
135: 着順
136: ３
137: 3
138: 照屋 厚仁
139: 52.7kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 大江 純
147: 53.0kg
148: R
149: 2
150: 進入
151: 6
152: 0.0
153: ST
154: .34
155: 着順
156: ６
157: 5
158: 滝沢 芳行
159: 52.0kg
160: R
161: 3
162: 進入
163: 1
164: 0.0
165: ST
166: .13
167: 着順
168: ４
169: 6
170: 大橋 純一郎
171: 52.0kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 21.0℃
203: 雨
204: 風速
205: 0m
206: 水温
207: 24.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 石田 勇斗
119: 53.2kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 砂長 知輝
127: 52.3kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 海老澤 泰行
135: 56.6kg
136: R
137: 1
138: 進入
139: 2
140: 0.0
141: ST
142: .22
143: 着順
144: ４
145: 4
146: 沢田 昭宏
147: 53.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 草場 康幸
155: 53.0kg
156: R
157: 2
158: 進入
159: 2
160: 0.0
161: ST
162: .04
163: 着順
164: １
165: 6
166: 嘉手苅 徹哉
167: 52.0kg
168: R
169: 3
170: 進入
171: 3
172: 0.0
173: ST
174: .11
175: 着順
176: ３
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 21.0℃
203: 雨
204: 風速
205: 0m
206: 水温
207: 24.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選
098: 1800m
099: 進入固定
100: 出走表
101: オッズ
102: 直前情報
103: コンピューター
104: 予想
105: マイ予想
106: 結果
107: 枠
108: 写真
109: ボートレーサー
110: 体重
111: 展示
112: タイム
113: チルト
114: プロペラ
115: 部品交換
116: 前走成績
117: 調整重量
118: 1
119: 郷原 章平
120: 52.0kg
121: R
122: 進入
123: 0.0
124: ST
125: 着順
126: 2
127: 岩永 節也
128: 52.0kg
129: R
130: 2
131: 進入
132: 5
133: 0.0
134: ST
135: .21
136: 着順
137: ５
138: 3
139: 百武 翔
140: 52.0kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 廣中 良一
148: 51.5kg
149: R
150: 1
151: 進入
152: 5
153: 0.5
154: ST
155: .28
156: 着順
157: ２
158: 5
159: 渡 修平
160: 52.0kg
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 6
167: 平田 忠則
168: 52.3kg
169: R
170: 進入
171: 0.0
172: ST
173: 着順
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 4R時点
198: 気温
199: 21.0℃
200: 雨
201: 風速
202: 0m
203: 水温
204: 24.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選特賞
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 出畑 孝典
119: 52.0kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 荒井 翔伍
127: 54.2kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 成貞 琳平
135: 53.4kg
136: R
137: 1
138: 進入
139: 4
140: 0.0
141: ST
142: .34
143: 着順
144: ６
145: 4
146: 一柳 和孝
147: 52.7kg
148: R
149: 2
150: 進入
151: 1
152: 0.0
153: ST
154: .03
155: 着順
156: ２
157: 5
158: 森安 弘雅
159: 52.8kg
160: R
161: 3
162: 進入
163: 2
164: 0.0
165: ST
166: .08
167: 着順
168: １
169: 6
170: 酒見 峻介
171: 51.5kg
172: R
173: 進入
174: 0.5
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 21.0℃
203: 雨
204: 風速
205: 0m
206: 水温
207: 24.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 予選特選
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 吉永 則雄
119: 52.8kg
120: R
121: 2
122: 進入
123: 4
124: 0.0
125: ST
126: .16
127: 着順
128: ４
129: 2
130: 折下 寛法
131: 52.0kg
132: R
133: 3
134: 進入
135: 6
136: 0.0
137: ST
138: .12
139: 着順
140: ６
141: 3
142: 山ノ内 雅人
143: 52.4kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 4
150: 木場 悠介
151: 51.0kg
152: R
153: 1
154: 進入
155: 1
156: 1.0
157: ST
158: .12
159: 着順
160: １
161: 5
162: 百武 翔
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 三好 勇人
171: 54.3kg
172: R
173: 4
174: 進入
175: 2
176: 0.0
177: ST
178: .09
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 4R時点
205: 気温
206: 21.0℃
207: 雨
208: 風速
209: 0m
210: 水温
211: 24.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:29
086: 16:09
087: 16:32
088: 17:00
089: 17:24
090: 17:49
091: 18:14
092: 18:39
093: 19:05
094: 19:31
095: 19:59
096: 20:30
097: 発祥地選抜
098: 1800m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 桑原 悠
119: 52.0kg
120: R
121: 3
122: 進入
123: 5
124: 0.0
125: ST
126: .12
127: 着順
128: ２
129: 2
130: 杉山 裕也
131: 52.6kg
132: R
133: 4
134: 進入
135: 4
136: 0.0
137: ST
138: .19
139: 着順
140: １
141: 3
142: 原田 篤志
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 4
150: 郷原 章平
151: 52.0kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 5
158: 砂長 知輝
159: 52.3kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 前田 翔
167: 52.0kg
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 21.0℃
199: 雨
200: 風速
201: 0m
202: 水温
203: 24.0℃
204: 波高
205: 1cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧