--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:39
080: 18:04
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大場 恒季
113: 52.0kg
114: 0.0
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 尾上 雅也
122: 52.1kg
123: 0.5
124: リング×４
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 北山 康介
132: 53.5kg
133: 0.0
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 平田 忠則
141: 52.0kg
142: 3.0
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 長谷川 晴哉
150: 52.0kg
151: 0.0
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 是澤 孝宏
159: 52.3kg
160: 0.0
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 10R時点
190: 気温
191: 29.0℃
192: 晴
193: 風速
194: 1m
195: 水温
196: 30.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧