--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
050: 直前情報
051: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月18日
058: 初日
059: 6月19日
060: ２日目
061: 6月20日
062: ３日目
063: 6月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 21:00
087: 21:28
088: 21:57
089: 22:27
090: 22:54
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 柳沢 一
113: 52.0kg
114: -0.5
115: R
116: 3
117: 進入
118: 5
119: 0.0
120: ST
121: .16
122: 着順
123: ２
124: 2
125: 長畑 友輔
126: 52.0kg
127: 0.0
128: R
129: 7
130: 進入
131: 6
132: 0.0
133: ST
134: .19
135: 着順
136: ６
137: 3
138: 西野 翔太
139: 52.5kg
140: -0.5
141: R
142: 4
143: 進入
144: 5
145: 0.0
146: ST
147: .14
148: 着順
149: ３
150: 4
151: 尾嶋 一広
152: 54.6kg
153: 0.0
154: R
155: 6
156: 進入
157: 1
158: 0.0
159: ST
160: .23
161: 着順
162: ２
163: 5
164: 川崎 誠志
165: 52.0kg
166: -0.5
167: R
168: 2
169: 進入
170: 2
171: 0.0
172: ST
173: .21
174: 着順
175: ３
176: 6
177: 安東 幸治
178: 53.9kg
179: -0.5
180: R
181: 5
182: 進入
183: 2
184: 0.0
185: ST
186: .10
187: 着順
188: ３
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 9R時点
213: 気温
214: 23.0℃
215: 雨
216: 風速
217: 3m
218: 水温
219: 25.0℃
220: 波高
221: 3cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
050: 直前情報
051: ＭＮＢＲ若松２ｎｄＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月18日
058: 初日
059: 6月19日
060: ２日目
061: 6月20日
062: ３日目
063: 6月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 21:00
087: 21:28
088: 21:57
089: 22:27
090: 22:54
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 福岡 泉水
113: 51.8kg
114: R
115: 6
116: 進入
117: 5
118: 0.0
119: ST
120: .14
121: 着順
122: エ
123: 2
124: 山川 波乙
125: 46.5kg
126: R
127: 4
128: 進入
129: 3
130: 0.5
131: ST
132: .18
133: 着順
134: ５
135: 3
136: 武井 莉里佳
137: 45.0kg
138: R
139: 7
140: 進入
141: 5
142: 2.0
143: ST
144: .16
145: 着順
146: ３
147: 4
148: 向井田 真紀
149: 49.8kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .15
157: 着順
158: ６
159: 5
160: 川原 愛未
161: 52.1kg
162: R
163: 2
164: 進入
165: 4
166: 0.0
167: ST
168: .14
169: 着順
170: ６
171: 6
172: 田中 博子
173: 47.8kg
174: R
175: 8
176: 進入
177: 5
178: 0.0
179: ST
180: .12
181: 着順
182: ６
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 9R時点
207: 気温
208: 23.0℃
209: 雨
210: 風速
211: 3m
212: 水温
213: 25.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧