--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 幸野 史明
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 久富 政弘
125: 55.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 黒柳 浩孝
133: 54.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 竹田 和哉
141: 52.7kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 宇留田 翔平
149: 53.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 立具 敬司
157: 51.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 2R時点
187: 気温
188: 23.0℃
189: 曇り
190: 風速
191: 3m
192: 水温
193: 19.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 上村 純一
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 浮田 圭浩
125: 54.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 今泉 徹
133: 52.0kg
134: R
135: 1
136: 進入
137: 2
138: 0.0
139: ST
140: .38
141: 着順
142: ４
143: 4
144: 山口 修路
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 中野 和裕
153: 55.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 米本 圭佑
161: 51.5kg
162: R
163: 進入
164: 0.5
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 23.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 19.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大谷 直弘
117: 53.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田中 駿兵
125: 52.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 國崎 良春
133: 52.0kg
134: リング×２
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 小林 一樹
142: 56.1kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 大西 賢
150: 52.6kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 小柳 勝希
158: 51.0kg
159: R
160: 進入
161: 1.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 2R時点
188: 気温
189: 23.0℃
190: 曇り
191: 風速
192: 3m
193: 水温
194: 19.0℃
195: 波高
196: 2cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 源
117: 53.3kg
118: リング×１
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 山本 幸也
126: 55.2kg
127: R
128: 1
129: 進入
130: 6
131: 0.0
132: ST
133: .17
134: 着順
135: ３
136: 3
137: 深川 真二
138: 51.0kg
139: R
140: 進入
141: 1.0
142: ST
143: 着順
144: 4
145: 宮迫 暢彦
146: 52.1kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 5
153: 越智 照浩
154: 57.5kg
155: R
156: 2
157: 進入
158: 1
159: 0.0
160: ST
161: .25
162: 着順
163: １
164: 6
165: 生方 靖亜
166: 53.5kg
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 2R時点
196: 気温
197: 23.0℃
198: 曇り
199: 風速
200: 3m
201: 水温
202: 19.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 桐生ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 深川 真二
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 川原 祐明
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 上村 純一
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉田 凌太朗
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 栗城 匠
149: 52.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 田中 駿兵
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 2R時点
187: 気温
188: 23.0℃
189: 曇り
190: 風速
191: 3m
192: 水温
193: 19.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐竹 恒彦
117: 52.0kg
118: R
119: 1
120: 進入
121: 4
122: 0.0
123: ST
124: .35
125: 着順
126: ６
127: 2
128: 麻生 慎介
129: 53.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 大西 賢
137: 52.6kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 幸野 史明
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 三村 岳人
153: 52.1kg
154: R
155: 2
156: 進入
157: 3
158: 0.0
159: ST
160: .21
161: 着順
162: ２
163: 6
164: 中村 泰平
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鈴木 博
117: 53.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 広次 修
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 岡田 憲行
133: 53.8kg
134: R
135: 1
136: 進入
137: 1
138: 0.0
139: ST
140: .21
141: 着順
142: ５
143: 4
144: 藤原 仙二
145: 52.8kg
146: ピストン×２
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 5
153: 村上 彰一
154: 55.4kg
155: R
156: 2
157: 進入
158: 2
159: 0.0
160: ST
161: .26
162: 着順
163: ５
164: 6
165: 黒柳 浩孝
166: 54.4kg
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 2R時点
196: 気温
197: 23.0℃
198: 曇り
199: 風速
200: 3m
201: 水温
202: 19.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 竹田 和哉
117: 52.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 西野 雄貴
125: 51.0kg
126: R
127: 2
128: 進入
129: 5
130: 1.0
131: ST
132: .21
133: 着順
134: ６
135: 3
136: 永井 源
137: 53.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 國崎 良春
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 淺香 文武
153: 55.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 林 祐介
161: 56.0kg
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .30
169: 着順
170: ２
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:03
085: 16:35
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鶴田 勇雄
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 菊池 峰晴
125: 52.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 鋤柄 貴俊
133: 51.5kg
134: R
135: 2
136: 進入
137: 4
138: 0.5
139: ST
140: .21
141: 着順
142: ３
143: 4
144: 小黒 竜吾
145: 56.2kg
146: R
147: 1
148: 進入
149: 5
150: 0.0
151: ST
152: .12
153: 着順
154: １
155: 5
156: 川原 祐明
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 吉田 宗弘
165: 51.5kg
166: R
167: 進入
168: 0.5
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 福島 勇樹
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 井本 昌也
125: 52.2kg
126: R
127: 5
128: 進入
129: 4
130: 0.0
131: ST
132: .17
133: 着順
134: ２
135: 3
136: 宮崎 心之介
137: 52.0kg
138: R
139: 3
140: 進入
141: 4
142: 0.0
143: ST
144: .12
145: 着順
146: １
147: 4
148: 長岡 良也
149: 52.0kg
150: R
151: 4
152: 進入
153: 6
154: 0.0
155: ST
156: .12
157: 着順
158: ３
159: 5
160: 山本 稔太朗
161: 53.2kg
162: R
163: 2
164: 進入
165: 4
166: 0.0
167: ST
168: .04
169: 着順
170: ６
171: 6
172: 長野 壮志郎
173: 55.5kg
174: R
175: 7
176: 進入
177: 4
178: 0.0
179: ST
180: .06
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 9R時点
207: 気温
208: 26.0℃
209: 曇り
210: 風速
211: 5m
212: 水温
213: 24.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 記者選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 瓜生 正義
117: 52.0kg
118: R
119: 8
120: 進入
121: 4
122: 0.0
123: ST
124: .16
125: 着順
126: ３
127: 2
128: 平野 和明
129: 52.9kg
130: R
131: 4
132: 進入
133: 5
134: 0.0
135: ST
136: .13
137: 着順
138: ６
139: 3
140: 数原 魁
141: 52.0kg
142: R
143: 6
144: 進入
145: 4
146: 0.0
147: ST
148: .08
149: 着順
150: ４
151: 4
152: 森清 友翔
153: 53.0kg
154: R
155: 2
156: 進入
157: 2
158: 0.0
159: ST
160: .13
161: 着順
162: １
163: 5
164: 塚越 海斗
165: 52.4kg
166: R
167: 7
168: 進入
169: 1
170: 0.0
171: ST
172: .04
173: 着順
174: ２
175: 6
176: 田頭 虎親
177: 52.0kg
178: R
179: 5
180: 進入
181: 2
182: 0.0
183: ST
184: .14
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 26.0℃
213: 曇り
214: 風速
215: 5m
216: 水温
217: 24.0℃
218: 波高
219: 3cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
浜名湖 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:34
084: 12:00
085: 12:26
086: 12:55
087: 13:21
088: 13:49
089: 14:20
090: 14:52
091: 15:19
092: 15:55
093: 16:30
094: 17:04
095: 締切予定時刻が変更されております。ご注意ください。
096: 準優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 椎名 豊
118: 52.0kg
119: -0.5
120: R
121: 8
122: 進入
123: 3
124: 0.0
125: ST
126: .20
127: 着順
128: １
129: 2
130: 一色 凌雅
131: 57.1kg
132: -0.5
133: R
134: 6
135: 進入
136: 4
137: 0.0
138: ST
139: .18
140: 着順
141: ６
142: 3
143: 山田 哲也
144: 52.0kg
145: 0.0
146: R
147: 3
148: 進入
149: 1
150: 0.0
151: ST
152: .17
153: 着順
154: ２
155: 4
156: 坂口 貴彦
157: 53.1kg
158: -0.5
159: R
160: 4
161: 進入
162: 3
163: 0.0
164: ST
165: .17
166: 着順
167: ３
168: 5
169: 渡邊 裕貴
170: 52.3kg
171: -0.5
172: R
173: 5
174: 進入
175: 2
176: 0.0
177: ST
178: .14
179: 着順
180: ４
181: 6
182: 芹澤 克彦
183: 51.5kg
184: -0.5
185: R
186: 7
187: 進入
188: 1
189: 0.5
190: ST
191: .14
192: 着順
193: １
194: 部品交換凡例
195: ピストン
196: ピストン
197: リング
198: ピストンリング
199: 電気
200: 電気一式
201: キャブ
202: キャブレター
203: シリンダ
204: シリンダ
205: シャフト
206: クランクシャフト
207: ギヤ
208: ギヤケース
209: キャリボ
210: キャリアボデー
211: プロペラの変更時はプロペラ項目に新と表示されます。
212: ボートレースガイドはこちら
213: スタート展示
214: コース
215: 並び
216: ST
217: 水面気象情報 10R時点
218: 気温
219: 24.0℃
220: 曇り
221: 風速
222: 3m
223: 水温
224: 24.0℃
225: 波高
226: 2cm
227: スタンド
228: スマートフォン版へ
229: PAGE TOP
230: ■ボートレースを知る楽しむ
231: ■レーススケジュール
232: 本日のレース
233: 本日の払戻金一覧
234: 月間スケジュール
235: SG・PG1スケジュール
236: G1・G2スケジュール
237: G3スケジュール
238: ヴィーナスシリーズ
239: ルーキーシリーズ
240: マスターズリーグ
241: メディア情報
242: ■データファイル
243: ボートレーサー検索
244: ボートレース場データ
245: SG・PG1・G1記録集
246: 高配当ベスト10
247: 優勝レーサー一覧

--------------------------------------------------
蒲郡 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 河内 一馬
117: 54.2kg
118: R
119: 1
120: 進入
121: 5
122: 0.0
123: ST
124: .27
125: 着順
126: ４
127: 2
128: 有山 望
129: 51.5kg
130: R
131: 進入
132: 0.5
133: ST
134: 着順
135: 3
136: 竹間 隆晟
137: 52.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 廣中 智紗衣
145: 46.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 5
152: 恵良 琴美
153: 43.5kg
154: R
155: 2
156: 進入
157: 4
158: 3.5
159: ST
160: .14
161: 着順
162: ５
163: 6
164: 山川 波乙
165: 46.5kg
166: R
167: 進入
168: 0.5
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 24.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川井 萌
117: 46.0kg
118: シャフト
119: R
120: 進入
121: 1.0
122: ST
123: 着順
124: 2
125: 野田 なづき
126: 45.0kg
127: ピストン×２
128: リング×２
129: R
130: 進入
131: 2.0
132: ST
133: 着順
134: 3
135: 平高 奈菜
136: 47.0kg
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 高田 ひかる
144: 47.7kg
145: R
146: 進入
147: 0.0
148: ST
149: 着順
150: 5
151: 西澤 日花里
152: 47.0kg
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 孫崎 百世
160: 45.5kg
161: R
162: 進入
163: 1.5
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 2R時点
190: 気温
191: 24.0℃
192: 雨
193: 風速
194: 2m
195: 水温
196: 22.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧

--------------------------------------------------
蒲郡 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 横田 海人
117: 52.0kg
118: R
119: 1
120: 進入
121: 3
122: 0.0
123: ST
124: .03
125: 着順
126: ３
127: 2
128: 森口 和紀
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 山下 拓巳
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 滝川 真由子
145: 45.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 豊田 結
153: 53.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 大山 千広
161: 47.6kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 24.0℃
193: 雨
194: 風速
195: 2m
196: 水温
197: 22.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川野 芽唯
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 石原 凪紗
125: 45.5kg
126: R
127: 進入
128: 1.5
129: ST
130: 着順
131: 3
132: 長嶋 万記
133: 49.3kg
134: R
135: 2
136: 進入
137: 5
138: 0.0
139: ST
140: .12
141: 着順
142: ３
143: 4
144: 岩田 凌
145: 52.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 金子 怜央
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 安河内鈴之介
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 24.0℃
193: 雨
194: 風速
195: 2m
196: 水温
197: 22.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 仲道 大輔
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 井田 涼介
125: 57.8kg
126: R
127: 1
128: 進入
129: 6
130: 0.0
131: ST
132: .20
133: 着順
134: ６
135: 3
136: 森 雄利
137: 52.2kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 川井 萌
145: 46.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 5
152: 井澤 聖奈
153: 45.0kg
154: R
155: 進入
156: 2.0
157: ST
158: 着順
159: 6
160: 中村 桃佳
161: 45.0kg
162: R
163: 2
164: 進入
165: 2
166: 2.0
167: ST
168: .01
169: 着順
170: Ｆ
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 24.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 三浦 永理
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松尾 夏海
125: 46.5kg
126: R
127: 2
128: 進入
129: 6
130: 0.5
131: ST
132: .13
133: 着順
134: ４
135: 3
136: 西澤 日花里
137: 47.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 登玉 隼百
145: 53.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 大島 隆乃介
153: 52.0kg
154: R
155: 1
156: 進入
157: 1
158: 0.0
159: ST
160: .07
161: 着順
162: １
163: 6
164: 井上 慧人
165: 52.1kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 24.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 野田 なづき
117: 45.0kg
118: R
119: 進入
120: 2.0
121: ST
122: 着順
123: 2
124: 平高 奈菜
125: 47.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 羽田 妃希
133: 47.0kg
134: R
135: 2
136: 進入
137: 1
138: 0.0
139: ST
140: .03
141: 着順
142: １
143: 4
144: 坂本 雄紀
145: 52.1kg
146: R
147: 1
148: 進入
149: 2
150: 0.0
151: ST
152: .07
153: 着順
154: ５
155: 5
156: 塚越 陸斗
157: 53.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 近藤 颯斗
165: 51.5kg
166: R
167: 進入
168: 0.5
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 24.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 飛田 江己
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 屋良 龍紀
125: 51.5kg
126: R
127: 1
128: 進入
129: 4
130: 0.5
131: ST
132: .17
133: 着順
134: ２
135: 3
136: 澁川 夏
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 内山 七海
145: 45.0kg
146: R
147: 2
148: 進入
149: 3
150: 2.0
151: ST
152: .05
153: 着順
154: ２
155: 5
156: 孫崎 百世
157: 45.5kg
158: R
159: 進入
160: 1.5
161: ST
162: 着順
163: 6
164: 松田 真実
165: 47.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 24.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:07
085: 16:42
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高田 ひかる
117: 47.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山下 友貴
125: 43.5kg
126: R
127: 進入
128: 3.5
129: ST
130: 着順
131: 3
132: 樋口 由加里
133: 45.0kg
134: R
135: 進入
136: 2.0
137: ST
138: 着順
139: 4
140: 真田 聖也
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 藤森 陸斗
149: 52.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 米玉利 大悟
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 2R時点
187: 気温
188: 24.0℃
189: 雨
190: 風速
191: 2m
192: 水温
193: 22.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
住之江 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松尾 光広
117: 55.4kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 大久保 佑香
126: 43.5kg
127: -0.5
128: R
129: 進入
130: 3.5
131: ST
132: 着順
133: 3
134: 倉尾 大介
135: 53.2kg
136: -0.5
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 塩嶋 泰空
144: 53.1kg
145: -0.5
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 佐々木 大河
153: R
154: 進入
155: ST
156: 着順
157: 6
158: 土屋 実沙希
159: 47.0kg
160: -0.5
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 2R時点
190: 気温
191: 23.0℃
192: 雨
193: 風速
194: 2m
195: 水温
196: 27.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧

--------------------------------------------------
住之江 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 住之江ファイブ
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 有裕
117: 57.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 倉田 茂将
125: 55.9kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 松下 知幸
133: 51.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 大谷 健太
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 雑賀 勇貴
149: 53.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 佐々木 和伸
157: 55.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 2R時点
187: 気温
188: 23.0℃
189: 雨
190: 風速
191: 2m
192: 水温
193: 27.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
住之江 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 占部 一真
117: 52.1kg
118: R
119: 1
120: 進入
121: 4
122: 0.0
123: ST
124: .33
125: 着順
126: ６
127: 2
128: 寺田 千恵
129: 45.5kg
130: R
131: 進入
132: 1.5
133: ST
134: 着順
135: 3
136: 中村 裕将
137: 55.7kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 金児 隆太
145: 52.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 田村 隆信
153: 57.4kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 小川 晃司
161: 50.0kg
162: R
163: 進入
164: 2.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 23.0℃
193: 雨
194: 風速
195: 2m
196: 水温
197: 27.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 塩嶋 泰空
117: 53.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 宮嵜 隆太郎
125: 59.5kg
126: R
127: 2
128: 進入
129: 5
130: 0.0
131: ST
132: .20
133: 着順
134: ３
135: 3
136: 河野 主樹
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 森高 一真
145: 50.0kg
146: R
147: 進入
148: 2.0
149: ST
150: 着順
151: 5
152: 土屋 太朗
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 中嶋 世奈
161: 48.4kg
162: R
163: 1
164: 進入
165: 2
166: 0.0
167: ST
168: .29
169: 着順
170: ２
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 27.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 村田 敦
117: 57.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 市川 哲也
125: 51.0kg
126: R
127: 進入
128: 1.0
129: ST
130: 着順
131: 3
132: 高濱 芳久
133: 51.5kg
134: R
135: 2
136: 進入
137: 3
138: 0.5
139: ST
140: .16
141: 着順
142: 沈
143: 4
144: 中村 有裕
145: 57.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 秋山 広一
153: 52.7kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 大久保 佑香
161: 43.5kg
162: R
163: 進入
164: 3.5
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 23.0℃
193: 雨
194: 風速
195: 2m
196: 水温
197: 27.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 奥平 拓也
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 森 智哉
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大澤 普司
133: 52.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 前田 篤哉
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 武田 信一
149: 58.0kg
150: R
151: 1
152: 進入
153: 3
154: 0.0
155: ST
156: .22
157: 着順
158: １
159: 6
160: 清水 紀克
161: 55.0kg
162: R
163: 2
164: 進入
165: 2
166: 0.0
167: ST
168: .09
169: 着順
170: ４
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 27.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 杉山 正樹
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 小山 勉
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 中辻 博訓
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 村松 栄太
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 深井 利寿
149: 51.5kg
150: R
151: 1
152: 進入
153: 1
154: 0.5
155: ST
156: .28
157: 着順
158: ３
159: 6
160: 倉尾 大介
161: 53.2kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 23.0℃
193: 雨
194: 風速
195: 2m
196: 水温
197: 27.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田村 隆信
117: 57.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 佐々木 大河
125: R
126: 進入
127: ST
128: 着順
129: 3
130: 片岡 大地
131: 51.5kg
132: R
133: 2
134: 進入
135: 4
136: 0.5
137: ST
138: .18
139: 着順
140: ２
141: 4
142: 佐々木 和伸
143: 55.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 天野 友和
151: 52.0kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 大澤 普司
159: 52.5kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 2R時点
189: 気温
190: 23.0℃
191: 雨
192: 風速
193: 2m
194: 水温
195: 27.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:47
085: 16:23
086: 17:00
087: 17:24
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 寺田 千恵
117: 45.5kg
118: R
119: 進入
120: 1.5
121: ST
122: 着順
123: 2
124: 赤澤 文香
125: 48.1kg
126: R
127: 1
128: 進入
129: 5
130: 0.0
131: ST
132: .25
133: 着順
134: ４
135: 3
136: 土屋 実沙希
137: 47.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 五反田 忍
145: 49.8kg
146: R
147: 2
148: 進入
149: 1
150: 0.0
151: ST
152: .13
153: 着順
154: １
155: 5
156: 大瀧 明日香
157: 45.5kg
158: R
159: 進入
160: 1.5
161: ST
162: 着順
163: 6
164: 渡邉 優美
165: 47.5kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 2R時点
195: 気温
196: 23.0℃
197: 雨
198: 風速
199: 2m
200: 水温
201: 27.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧