--------------------------------------------------
桐生 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山口 修路
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 藤原 仙二
125: 53.1kg
126: ギヤ
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 淺香 文武
134: 54.7kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 田中 駿兵
142: 52.1kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 小柳 勝希
150: 51.0kg
151: R
152: 進入
153: 1.0
154: ST
155: 着順
156: 6
157: 佐竹 恒彦
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 22.0℃
190: 曇り
191: 風速
192: 1m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鋤柄 貴俊
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 村岡 賢
125: 53.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山本 幸也
133: 54.8kg
134: リング×１
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 中村 泰平
142: 52.0kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 広次 修
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 深川 真二
158: 51.5kg
159: R
160: 進入
161: 0.5
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 22.0℃
190: 曇り
191: 風速
192: 1m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大西 賢
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 鶴田 勇雄
125: 52.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 久富 政弘
133: 54.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 生方 靖亜
141: 53.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 米本 圭佑
149: 51.0kg
150: R
151: 進入
152: 1.0
153: ST
154: 着順
155: 6
156: 鈴木 博
157: 53.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 1R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 菊池 峰晴
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中野 和裕
125: 53.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 浮田 圭浩
133: 54.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 麻生 慎介
141: 53.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 國崎 良春
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 宇留田 翔平
157: 53.8kg
158: キャブ
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 13:15現在
188: 気温
189: 22.0℃
190: 曇り
191: 風速
192: 1m
193: 水温
194: 19.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 栗城 匠
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 黒柳 浩孝
125: 53.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 宮迫 暢彦
133: 51.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 村上 彰一
141: 55.8kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 菊池 峰晴
149: 52.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 米本 圭佑
157: 51.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松尾 基成
117: 56.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 小林 一樹
125: 56.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 竹田 和哉
133: 52.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉田 宗弘
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 立具 敬司
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 吉田 凌太朗
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 國崎 良春
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 吉田 凌太朗
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 藤原 仙二
133: 53.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 村岡 賢
141: 53.8kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 久富 政弘
149: 54.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 小黒 竜吾
157: 55.5kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 三村 岳人
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松尾 基成
125: 56.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西野 雄貴
133: 51.0kg
134: R
135: 進入
136: 1.0
137: ST
138: 着順
139: 4
140: 林 祐介
141: 55.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 今泉 徹
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 中野 和裕
157: 53.5kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 岡田 憲行
117: 53.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 深川 真二
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 栗城 匠
133: 52.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 永井 源
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 幸野 史明
149: 52.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 浮田 圭浩
157: 54.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川原 祐明
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 鈴木 博
125: 53.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 宇留田 翔平
133: 53.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 越智 照浩
141: 56.8kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 山口 修路
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 小林 一樹
157: 56.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 麻生 慎介
117: 53.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 生方 靖亜
125: 53.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 立具 敬司
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 小柳 勝希
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 上村 純一
149: 52.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 大谷 直弘
157: 53.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 駿兵
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 竹田 和哉
125: 52.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大谷 直弘
133: 53.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 三村 岳人
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 鋤柄 貴俊
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 鶴田 勇雄
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 13:15現在
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 1m
192: 水温
193: 19.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 瓜生 正義
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松井 洪弥
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 長岡 良也
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 後藤 孝義
141: 52.0kg
142: R
143: 1
144: 進入
145: 5
146: 0.0
147: ST
148: .22
149: 着順
150: ５
151: 5
152: 仲本 舜
153: 52.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 鈴木 結平太
161: 51.0kg
162: R
163: 2
164: 進入
165: 4
166: 1.0
167: ST
168: .16
169: 着順
170: ５
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 25.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 24.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
平和島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 晃朋
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 平見 真彦
125: 53.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 平野 和明
133: 53.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 山田 竜一
141: 52.0kg
142: R
143: 1
144: 進入
145: 3
146: 0.0
147: ST
148: .11
149: 着順
150: ２
151: 5
152: 齋藤 達希
153: 52.5kg
154: R
155: 3
156: 進入
157: 1
158: 0.0
159: ST
160: .17
161: 着順
162: ２
163: 6
164: 板倉 敦史
165: 53.2kg
166: R
167: 2
168: 進入
169: 2
170: 0.0
171: ST
172: .10
173: 着順
174: ２
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 24.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: ベイブレイク
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 森定 晃史
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田中 堅
125: 52.2kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 杉山 喜一
133: 51.5kg
134: R
135: 2
136: 進入
137: 5
138: 0.5
139: ST
140: .14
141: 着順
142: ４
143: 4
144: 茅原 悠紀
145: 52.8kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 林 恵祐
153: 59.5kg
154: R
155: 1
156: 進入
157: 1
158: 0.0
159: ST
160: .09
161: 着順
162: １
163: 6
164: 國弘 翔平
165: 50.0kg
166: R
167: 3
168: 進入
169: 3
170: 2.0
171: ST
172: .11
173: 着順
174: ５
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 24.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田頭 虎親
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中里 英夫
125: 52.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 福島 勇樹
133: 52.0kg
134: R
135: 3
136: 進入
137: 4
138: 0.0
139: ST
140: .19
141: 着順
142: ３
143: 4
144: 今出 晋二
145: 56.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 新田 智彰
153: 54.9kg
154: R
155: 1
156: 進入
157: 4
158: 0.0
159: ST
160: .18
161: 着順
162: ３
163: 6
164: 中村 魁生
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 25.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 24.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 須藤 博倫
117: 52.0kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .14
125: 着順
126: ２
127: 2
128: 中村 魁生
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 野見山 拓己
137: 52.0kg
138: R
139: 1
140: 進入
141: 2
142: 0.0
143: ST
144: .07
145: 着順
146: ４
147: 4
148: 天野 誠
149: 52.5kg
150: R
151: 2
152: 進入
153: 3
154: 0.0
155: ST
156: .09
157: 着順
158: ３
159: 5
160: 長野 壮志郎
161: 55.3kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 松井 洪弥
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 24.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 塚越 海斗
117: 52.0kg
118: R
119: 4
120: 進入
121: 3
122: 0.0
123: ST
124: .12
125: 着順
126: ６
127: 2
128: 長岡 良也
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 佐藤 隆太郎
137: 52.0kg
138: R
139: 2
140: 進入
141: 1
142: 0.0
143: ST
144: .10
145: 着順
146: １
147: 4
148: 森 貴洋
149: 53.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 宮崎 心之介
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 小畑 実成
165: 52.4kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 25.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 24.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２回アサヒビールカップ〜平和島マスターズ〜
050: 直前情報
051: 第２回アサヒビールカップ〜平和島マスターズ〜
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月2日
058: 初日
059: 7月3日
060: ２日目
061: 7月4日
062: ３日目
063: 7月5日
064: ４日目
065: 7月6日
066: ５日目
067: 7月7日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:55
084: 12:24
085: 12:54
086: 13:25
087: 13:55
088: 14:28
089: 15:00
090: 15:32
091: 16:05
092: 16:37
093: 17:08
094: 17:42
095: 記者選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 茅原 悠紀
117: 52.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 井本 昌也
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 数原 魁
133: 52.0kg
134: R
135: 3
136: 進入
137: 2
138: 0.0
139: ST
140: .14
141: 着順
142: １
143: 4
144: 桐本 康臣
145: 52.9kg
146: R
147: 4
148: 進入
149: 2
150: 0.0
151: ST
152: .09
153: 着順
154: ３
155: 5
156: 今出 晋二
157: 56.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 仲本 舜
165: 52.6kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 25.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 24.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
多摩川 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 森 弘行
115: 52.0kg
116: -0.5
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 秋田 健太郎
124: 58.0kg
125: 0.0
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大平 誉史明
133: 51.5kg
134: 0.0
135: R
136: 進入
137: 0.5
138: ST
139: 着順
140: 4
141: 山崎 郡
142: 52.0kg
143: 0.0
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 宇佐見 淳
151: 52.6kg
152: -0.5
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 角山 雄哉
160: 53.4kg
161: -0.5
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .16
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 4m
200: 水温
201: 24.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
多摩川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 盛本 真輔
115: 52.0kg
116: R
117: 3
118: 進入
119: 5
120: 0.0
121: ST
122: .14
123: 着順
124: ２
125: 2
126: 池田 雷太
127: 53.2kg
128: R
129: 2
130: 進入
131: 1
132: 0.0
133: ST
134: .27
135: 着順
136: ４
137: 3
138: 吉永 浩則
139: 53.1kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 石田 貴洋
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 稲田 浩二
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 河合 三弘
163: 53.0kg
164: R
165: 1
166: 進入
167: 4
168: 0.0
169: ST
170: .19
171: 着順
172: １
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 23.0℃
199: 曇り
200: 風速
201: 4m
202: 水温
203: 24.0℃
204: 波高
205: 2cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 小坂 宗司
115: 52.0kg
116: R
117: 1
118: 進入
119: 2
120: 0.0
121: ST
122: .24
123: 着順
124: ４
125: 2
126: 山地 正樹
127: 52.0kg
128: R
129: 4
130: 進入
131: 4
132: 0.0
133: ST
134: .24
135: 着順
136: ６
137: 3
138: 品田 直樹
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 加藤 高史
147: 53.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 5
154: 久田 武
155: 52.2kg
156: R
157: 2
158: 進入
159: 6
160: 0.0
161: ST
162: .18
163: 着順
164: ２
165: 6
166: 中野 夢斗
167: 52.5kg
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 23.0℃
199: 曇り
200: 風速
201: 4m
202: 水温
203: 24.0℃
204: 波高
205: 2cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 佐々木 翔斗
115: 55.6kg
116: R
117: 2
118: 進入
119: 3
120: 0.0
121: ST
122: .18
123: 着順
124: ３
125: 2
126: 木山 誠一
127: 53.2kg
128: R
129: 3
130: 進入
131: 1
132: 0.0
133: ST
134: .19
135: 着順
136: ３
137: 3
138: 桑原 将光
139: 52.1kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 佐藤 旭
147: 53.8kg
148: R
149: 1
150: 進入
151: 6
152: 0.0
153: ST
154: .19
155: 着順
156: ５
157: 5
158: 岩瀬 裕亮
159: 52.0kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 6
166: 大澤 大夢
167: 52.3kg
168: R
169: 4
170: 進入
171: 2
172: 0.0
173: ST
174: .29
175: 着順
176: ４
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 23.0℃
203: 曇り
204: 風速
205: 4m
206: 水温
207: 24.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 石田 貴洋
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 夏山 亮平
123: 55.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 宇佐見 淳
131: 52.6kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 澤 大介
139: 51.5kg
140: R
141: 進入
142: 0.5
143: ST
144: 着順
145: 5
146: 加藤 政彦
147: 52.1kg
148: R
149: 1
150: 進入
151: 1
152: 0.0
153: ST
154: .14
155: 着順
156: ２
157: 6
158: 荒井 輝年
159: 55.1kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 4R時点
189: 気温
190: 23.0℃
191: 曇り
192: 風速
193: 4m
194: 水温
195: 24.0℃
196: 波高
197: 2cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 大平 誉史明
115: 51.5kg
116: R
117: 進入
118: 0.5
119: ST
120: 着順
121: 2
122: 岩川 仁士
123: 54.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 川崎 智幸
131: 52.7kg
132: R
133: 1
134: 進入
135: 5
136: 0.0
137: ST
138: .15
139: 着順
140: ３
141: 4
142: 寺本 重宣
143: 50.0kg
144: R
145: 4
146: 進入
147: 6
148: 2.0
149: ST
150: .21
151: 着順
152: ５
153: 5
154: 岩橋 裕馬
155: 52.5kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 間嶋 仁志
163: 54.0kg
164: R
165: 3
166: 進入
167: 2
168: 0.0
169: ST
170: .25
171: 着順
172: ５
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 23.0℃
199: 曇り
200: 風速
201: 4m
202: 水温
203: 24.0℃
204: 波高
205: 2cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第５９回報知新聞社賞
050: 直前情報
051: 第５９回報知新聞社賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:04
083: 12:33
084: 13:03
085: 13:33
086: 14:09
087: 14:35
088: 15:06
089: 15:40
090: 16:15
091: 16:47
092: 17:20
093: ドリーム戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山崎 郡
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 岩瀬 裕亮
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 稲田 浩二
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 鰐部 太空海
139: 53.6kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 一瀬 明
147: 52.0kg
148: R
149: 3
150: 進入
151: 3
152: 0.0
153: ST
154: .19
155: 着順
156: １
157: 6
158: 松下 一也
159: 53.0kg
160: R
161: 4
162: 進入
163: 5
164: 0.0
165: ST
166: .19
167: 着順
168: ３
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 23.0℃
195: 曇り
196: 風速
197: 4m
198: 水温
199: 24.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
浜名湖 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:35
084: 12:00
085: 12:30
086: 13:00
087: 13:30
088: 13:58
089: 14:26
090: 14:53
091: 15:23
092: 15:51
093: 16:32
094: 17:10
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 木村 仁紀
117: 52.9kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 横井 健太
125: 56.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大塚 雅治
133: 52.0kg
134: R
135: 1
136: 進入
137: 4
138: 0.0
139: ST
140: .17
141: 着順
142: ６
143: 4
144: 上村 宏太
145: 53.9kg
146: R
147: 3
148: 進入
149: 5
150: 0.0
151: ST
152: .21
153: 着順
154: ２
155: 5
156: 石井 伸長
157: 51.0kg
158: R
159: 2
160: 進入
161: 4
162: 1.0
163: ST
164: .07
165: 着順
166: ４
167: 6
168: 籾山 佳岳
169: 51.5kg
170: R
171: 進入
172: 0.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
浜名湖 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:35
084: 12:00
085: 12:30
086: 13:00
087: 13:30
088: 13:58
089: 14:26
090: 14:53
091: 15:23
092: 15:51
093: 16:32
094: 17:10
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 木村 浩士
117: 55.9kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .23
125: 着順
126: ３
127: 2
128: 宮武 英司
129: 54.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 鈴木 茂高
137: 57.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 田中 孝明
145: 58.1kg
146: R
147: 3
148: 進入
149: 3
150: 0.0
151: ST
152: .31
153: 着順
154: ４
155: 5
156: 向井田 佑紀
157: 51.5kg
158: R
159: 1
160: 進入
161: 2
162: 0.5
163: ST
164: .18
165: 着順
166: ３
167: 6
168: 大庭 元明
169: 54.9kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 25.0℃
201: 曇り
202: 風速
203: 2m
204: 水温
205: 24.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
浜名湖 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:35
084: 12:00
085: 12:30
086: 13:00
087: 13:30
088: 13:58
089: 14:26
090: 14:53
091: 15:23
092: 15:51
093: 16:32
094: 17:10
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 遼太
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 川崎 誠志
125: 52.0kg
126: R
127: 4
128: 進入
129: 6
130: 0.0
131: ST
132: .08
133: 着順
134: ３
135: 3
136: 杉江 浩明
137: 51.5kg
138: R
139: 4
140: 進入
141: 2
142: 0.5
143: ST
144: .27
145: 着順
146: ５
147: 4
148: 内山 峻輔
149: 54.3kg
150: R
151: 2
152: 進入
153: 2
154: 0.0
155: ST
156: .01
157: 着順
158: Ｆ
159: 5
160: 宮野 仁
161: 52.8kg
162: R
163: 2
164: 進入
165: 1
166: 0.0
167: ST
168: .03
169: 着順
170: Ｆ
171: 6
172: 山田 哲也
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 25.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 24.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
浜名湖 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
050: 直前情報
051: 本命戦浜名湖巧者 ＢＯＡＴＢｏｙカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: ５日目
067: 7月5日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:35
084: 12:00
085: 12:30
086: 13:00
087: 13:30
088: 13:58
089: 14:26
090: 14:53
091: 15:23
092: 15:51
093: 16:32
094: 17:10
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 君島 秀三
117: 52.0kg
118: R
119: 2
120: 進入
121: 6
122: 0.0
123: ST
124: .04
125: 着順
126: ２
127: 2
128: 渡邊 裕貴
129: 52.4kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 澤崎 雄哉
137: 52.7kg
138: R
139: 1
140: 進入
141: 1
142: 0.0
143: ST
144: .23
145: 着順
146: ２
147: 4
148: 一色 凌雅
149: 57.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 古川 健
157: 52.0kg
158: R
159: 3
160: 進入
161: 1
162: 0.0
163: ST
164: .18
165: 着順
166: １
167: 6
168: 橋本 英一
169: 53.2kg
170: R
171: 4
172: 進入
173: 3
174: 0.0
175: ST
176: .28
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 25.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 24.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧