--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 発祥地選抜
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 永田 啓二
115: 52.0kg
116: R
117: 6
118: 進入
119: 3
120: 0.0
121: ST
122: .15
123: 着順
124: ２
125: 2
126: 有賀 達也
127: 52.0kg
128: R
129: 2
130: 進入
131: 2
132: 0.0
133: ST
134: .17
135: 着順
136: １
137: 3
138: 赤坂 俊輔
139: 52.0kg
140: R
141: 4
142: 進入
143: 4
144: 0.0
145: ST
146: .22
147: 着順
148: ５
149: 4
150: 金子 賢志
151: 52.0kg
152: R
153: 3
154: 進入
155: 6
156: 0.0
157: ST
158: .17
159: 着順
160: ４
161: 5
162: 香川 素子
163: 47.3kg
164: R
165: 7
166: 進入
167: 1
168: 0.0
169: ST
170: .13
171: 着順
172: １
173: 6
174: 北山 康介
175: 53.2kg
176: R
177: 5
178: 進入
179: 2
180: 0.0
181: ST
182: .10
183: 着順
184: ２
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 25.0℃
211: 雨
212: 風速
213: 1m
214: 水温
215: 25.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ３
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ３
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月6日
058: 初日
059: 6月7日
060: ２日目
061: 6月8日
062: ３日目
063: 6月9日
064: ４日目
065: 6月10日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 桑島 和宏
115: 57.1kg
116: 0.0
117: R
118: 1
119: 進入
120: 3
121: 0.0
122: ST
123: .11
124: 着順
125: ３
126: 2
127: 高岡 竜也
128: 52.1kg
129: 0.0
130: ピストン×２
131: R
132: 3
133: 進入
134: 3
135: 0.0
136: ST
137: .20
138: 着順
139: ５
140: 3
141: 佐藤 大佑
142: 54.5kg
143: 0.0
144: R
145: 2
146: 進入
147: 5
148: 0.0
149: ST
150: .14
151: 着順
152: ２
153: 4
154: 井川 大作
155: 54.5kg
156: 0.0
157: R
158: 4
159: 進入
160: 6
161: 0.0
162: ST
163: .14
164: 着順
165: ４
166: 5
167: 三馬 崇史
168: 53.0kg
169: 0.0
170: R
171: 6
172: 進入
173: 1
174: 0.0
175: ST
176: .19
177: 着順
178: ４
179: 6
180: 竹井 貴史
181: 52.8kg
182: 0.0
183: R
184: 5
185: 進入
186: 3
187: 0.0
188: ST
189: .13
190: 着順
191: １
192: 部品交換凡例
193: ピストン
194: ピストン
195: リング
196: ピストンリング
197: 電気
198: 電気一式
199: キャブ
200: キャブレター
201: シリンダ
202: シリンダ
203: シャフト
204: クランクシャフト
205: ギヤ
206: ギヤケース
207: キャリボ
208: キャリアボデー
209: プロペラの変更時はプロペラ項目に新と表示されます。
210: ボートレースガイドはこちら
211: スタート展示
212: コース
213: 並び
214: ST
215: 水面気象情報 9R時点
216: 気温
217: 25.0℃
218: 雨
219: 風速
220: 1m
221: 水温
222: 25.0℃
223: 波高
224: 1cm
225: スタンド
226: スマートフォン版へ
227: PAGE TOP
228: ■ボートレースを知る楽しむ
229: ■レーススケジュール
230: 本日のレース
231: 本日の払戻金一覧
232: 月間スケジュール
233: SG・PG1スケジュール
234: G1・G2スケジュール
235: G3スケジュール
236: ヴィーナスシリーズ
237: ルーキーシリーズ
238: マスターズリーグ
239: メディア情報
240: ■データファイル
241: ボートレーサー検索
242: ボートレース場データ
243: SG・PG1・G1記録集
244: 高配当ベスト10
245: 優勝レーサー一覧