--------------------------------------------------
戸田 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 遠藤 エミ
121: 44.5kg
122: -0.5
123: R
124: 進入
125: 2.5
126: ST
127: 着順
128: 2
129: 丸野 一樹
130: 52.9kg
131: -0.5
132: リング×２
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 3
139: 小林 泰
140: 52.1kg
141: -0.5
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 河合 佑樹
149: 52.0kg
150: -0.5
151: R
152: 2
153: 進入
154: 2
155: 0.0
156: ST
157: .11
158: 着順
159: ２
160: 5
161: 石渡 鉄兵
162: 52.9kg
163: -0.5
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 新田 雄史
171: 52.5kg
172: -0.5
173: R
174: 進入
175: 0.0
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 4R時点
202: 気温
203: 29.0℃
204: 曇り
205: 風速
206: 1m
207: 水温
208: 28.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
戸田 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 山田 康二
121: 54.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 渡邉 俊介
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 吉川 元浩
137: 51.5kg
138: R
139: 1
140: 進入
141: 6
142: 0.5
143: ST
144: .12
145: 着順
146: ４
147: 4
148: 島村 隆幸
149: 51.5kg
150: R
151: 3
152: 進入
153: 2
154: 0.5
155: ST
156: .20
157: 着順
158: ４
159: 5
160: 飯山 泰
161: 52.2kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 多田 有佑
169: 52.1kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 29.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 28.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
戸田 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 西橋 奈未
121: 47.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 今井 美亜
129: 47.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 村上 奈穂
137: 50.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 米丸 乃絵
145: 47.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 櫻本 あゆみ
153: 48.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 田上 凜
161: 46.0kg
162: R
163: 進入
164: 1.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 29.0℃
193: 曇り
194: 風速
195: 1m
196: 水温
197: 28.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
戸田 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 関 浩哉
121: 50.0kg
122: R
123: 4
124: 進入
125: 5
126: 2.0
127: ST
128: .03
129: 着順
130: ３
131: 2
132: 井口 佳典
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 3
140: 山田 康二
141: 54.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 磯部 誠
149: 53.1kg
150: R
151: 2
152: 進入
153: 1
154: 0.0
155: ST
156: .08
157: 着順
158: １
159: 5
160: 白井 英治
161: 52.6kg
162: R
163: 3
164: 進入
165: 1
166: 0.0
167: ST
168: .09
169: 着順
170: １
171: 6
172: 中村 日向
173: 52.4kg
174: R
175: 1
176: 進入
177: 1
178: 0.0
179: ST
180: .14
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 29.0℃
209: 曇り
210: 風速
211: 1m
212: 水温
213: 28.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
戸田 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 山口 剛
121: 53.6kg
122: R
123: 4
124: 進入
125: 6
126: 0.0
127: ST
128: .08
129: 着順
130: ５
131: 2
132: 菊地 孝平
133: 53.3kg
134: R
135: 4
136: 進入
137: 4
138: 0.0
139: ST
140: .04
141: 着順
142: １
143: 3
144: 馬場 貴也
145: 52.8kg
146: R
147: 2
148: 進入
149: 5
150: 0.0
151: ST
152: .15
153: 着順
154: ４
155: 4
156: 鹿島 敏弘
157: 54.9kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 5
164: 仲谷 颯仁
165: 52.0kg
166: R
167: 3
168: 進入
169: 3
170: 0.0
171: ST
172: .15
173: 着順
174: ２
175: 6
176: 梅原 祥平
177: 52.4kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 29.0℃
209: 曇り
210: 風速
211: 1m
212: 水温
213: 28.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
戸田 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 佐藤 翼
121: R
122: 進入
123: ST
124: 着順
125: 2
126: 吉田 拡郎
127: R
128: 進入
129: ST
130: 着順
131: 3
132: 大峯 豊
133: R
134: 進入
135: ST
136: 着順
137: 4
138: 濱野谷 憲吾
139: R
140: 進入
141: ST
142: 着順
143: 5
144: 大池 佑来
145: R
146: 進入
147: ST
148: 着順
149: 6
150: 平本 真之
151: R
152: 進入
153: ST
154: 着順
155: 部品交換凡例
156: ピストン
157: ピストン
158: リング
159: ピストンリング
160: 電気
161: 電気一式
162: キャブ
163: キャブレター
164: シリンダ
165: シリンダ
166: シャフト
167: クランクシャフト
168: ギヤ
169: ギヤケース
170: キャリボ
171: キャリアボデー
172: プロペラの変更時はプロペラ項目に新と表示されます。
173: ボートレースガイドはこちら
174: スタート展示
175: コース
176: 並び
177: ST
178: 水面気象情報 4R時点
179: 気温
180: 29.0℃
181: 曇り
182: 風速
183: 1m
184: 水温
185: 28.0℃
186: 波高
187: 1cm
188: スタンド
189: スマートフォン版へ
190: PAGE TOP
191: ■ボートレースを知る楽しむ
192: ■レーススケジュール
193: 本日のレース
194: 本日の払戻金一覧
195: 月間スケジュール
196: SG・PG1スケジュール
197: G1・G2スケジュール
198: G3スケジュール
199: ヴィーナスシリーズ
200: ルーキーシリーズ
201: マスターズリーグ
202: メディア情報
203: ■データファイル
204: ボートレーサー検索
205: ボートレース場データ
206: SG・PG1・G1記録集
207: 高配当ベスト10
208: 優勝レーサー一覧

--------------------------------------------------
戸田 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:59
085: 11:27
086: 11:55
087: 12:25
088: 12:55
089: 13:26
090: 13:58
091: 14:33
092: 15:10
093: 15:48
094: 16:30
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 桑原 悠
121: 52.3kg
122: R
123: 3
124: 進入
125: 4
126: 0.0
127: ST
128: .12
129: 着順
130: ３
131: 2
132: 池永 太
133: 52.9kg
134: R
135: 2
136: 進入
137: 3
138: 0.0
139: ST
140: .09
141: 着順
142: ３
143: 3
144: 丸野 一樹
145: 52.9kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 4
152: 中田 竜太
153: 51.0kg
154: R
155: 4
156: 進入
157: 1
158: 1.0
159: ST
160: .11
161: 着順
162: ４
163: 5
164: 遠藤 エミ
165: 44.5kg
166: R
167: 進入
168: 2.5
169: ST
170: 着順
171: 6
172: 新開 航
173: 52.0kg
174: R
175: 1
176: 進入
177: 4
178: 0.0
179: ST
180: .16
181: 着順
182: ２
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 29.0℃
209: 曇り
210: 風速
211: 1m
212: 水温
213: 28.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
江戸川 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 遠藤 圭吾
117: 52.7kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 川崎 智稔
126: 52.0kg
127: 0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 安東 幸治
135: 54.8kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 福西 広太郎
144: 52.0kg
145: 0.5
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 金子 拓矢
153: 53.8kg
154: 0.5
155: ピストン×２
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 樋口 喜彦
163: 54.3kg
164: 0.0
165: R
166: 1
167: 進入
168: 3
169: 0.0
170: ST
171: .12
172: 着順
173: ２
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 3R時点
198: 気温
199: 27.0℃
200: 曇り
201: 風速
202: 3m
203: 水温
204: 26.0℃
205: 波高
206: 5cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
江戸川 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松井 貫太
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 椎名 豊
125: 53.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 後藤 翔之
133: 55.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 木下 虎之輔
141: 54.9kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 渡辺 空依
149: 52.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 渥美 卓郎
157: 53.4kg
158: R
159: 1
160: 進入
161: 4
162: 0.0
163: ST
164: .16
165: 着順
166: ５
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 27.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 26.0℃
198: 波高
199: 5cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
江戸川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西尾 亮輔
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 齋藤 真之
125: 53.4kg
126: R
127: 1
128: 進入
129: 6
130: 0.0
131: ST
132: .22
133: 着順
134: ６
135: 3
136: 馬場 剛
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 大串 重幸
145: 52.2kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 伊藤 雄二
153: 50.0kg
154: R
155: 2
156: 進入
157: 2
158: 2.0
159: ST
160: .22
161: 着順
162: ２
163: 6
164: 米本 圭佑
165: 50.5kg
166: R
167: 3
168: 進入
169: 4
170: 1.5
171: ST
172: .31
173: 着順
174: ６
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 27.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 26.0℃
206: 波高
207: 5cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
江戸川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 横田 貴満
117: 50.5kg
118: リング×２
119: R
120: 進入
121: 1.5
122: ST
123: 着順
124: 2
125: 本吉 正樹
126: 54.9kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 山崎 鉄平
134: 52.0kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 港 理樹
142: 52.6kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 岡崎 凪汰
150: 52.0kg
151: R
152: 3
153: 進入
154: 1
155: 0.0
156: ST
157: .09
158: 着順
159: ２
160: 6
161: 坪井 康晴
162: 52.2kg
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 3R時点
192: 気温
193: 27.0℃
194: 曇り
195: 風速
196: 3m
197: 水温
198: 26.0℃
199: 波高
200: 5cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
江戸川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 下條 雄太郎
117: 52.1kg
118: リング×１
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 村田 敦
126: 57.0kg
127: R
128: 1
129: 進入
130: 1
131: 0.0
132: ST
133: .12
134: 着順
135: １
136: 3
137: 堀本 翔太
138: 48.5kg
139: R
140: 2
141: 進入
142: 4
143: 3.5
144: ST
145: .27
146: 着順
147: ３
148: 4
149: 遠藤 圭吾
150: 52.7kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 5
157: 牧村 俊輝
158: 52.8kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 山崎 義明
166: 52.0kg
167: R
168: 3
169: 進入
170: 2
171: 0.0
172: ST
173: .12
174: 着順
175: １
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 3R時点
200: 気温
201: 27.0℃
202: 曇り
203: 風速
204: 3m
205: 水温
206: 26.0℃
207: 波高
208: 5cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
江戸川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 後藤 翔之
117: 55.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 阪本 勇介
125: 54.3kg
126: R
127: 3
128: 進入
129: 3
130: 0.0
131: ST
132: .19
133: 着順
134: ３
135: 3
136: 原田 篤志
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 福嶋 智之
145: 53.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 西尾 亮輔
153: 52.1kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 津久井 拓也
161: 53.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 27.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 26.0℃
198: 波高
199: 5cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
江戸川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 椎名 豊
117: 53.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山下 拓巳
125: 52.0kg
126: R
127: 2
128: 進入
129: 1
130: 0.0
131: ST
132: .24
133: 着順
134: １
135: 3
136: 堀越 雄貴
137: 52.0kg
138: R
139: 1
140: 進入
141: 5
142: 0.0
143: ST
144: .22
145: 着順
146: ４
147: 4
148: 川崎 智稔
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 一色 凌雅
157: 57.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 妹尾 忠幸
165: 54.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 27.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 26.0℃
202: 波高
203: 5cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
江戸川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 記者選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 馬場 剛
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 金田 大輔
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 安河内 健
133: 55.7kg
134: R
135: 2
136: 進入
137: 5
138: 0.0
139: ST
140: .21
141: 着順
142: ６
143: 4
144: 渡辺 空依
145: 52.5kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 山崎 鉄平
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 松井 友汰
161: 53.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 27.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 26.0℃
198: 波高
199: 5cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
平和島 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 宮崎 心之介
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 本村 大
121: 52.3kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 福山 恵里奈
129: 47.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 山崎 裕司
137: 51.5kg
138: R
139: 進入
140: 0.5
141: ST
142: 着順
143: 5
144: 前田 滉
145: 51.5kg
146: R
147: 進入
148: 0.5
149: ST
150: 着順
151: 6
152: 藤森 陸斗
153: 53.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 木村 亮太
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 末永 由楽
121: 54.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 村岡 賢
129: 53.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 刑部 亜里紗
137: 47.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 原田 才一郎
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 加藤 翔
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 滝沢 芳行
113: 51.5kg
114: R
115: 進入
116: 0.5
117: ST
118: 着順
119: 2
120: 前原 大道
121: 52.0kg
122: R
123: 1
124: 進入
125: 5
126: 0.0
127: ST
128: .23
129: 着順
130: ４
131: 3
132: 堀本 和也
133: 53.9kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 庄島 潤成
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 坂本 一真
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 6
156: 武井 莉里佳
157: 45.5kg
158: R
159: 進入
160: 1.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 28.0℃
189: 曇り
190: 風速
191: 3m
192: 水温
193: 26.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 伊倉 光
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 濱野 斗馬
121: 52.3kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 沼田 大都
129: 51.0kg
130: R
131: 進入
132: 1.0
133: ST
134: 着順
135: 4
136: 品川 二千翔
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 5
144: 西田 和加
145: 48.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 高石 梨菜
153: 47.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: ベイブレイク
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 富永 修一
113: 52.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 豊田 祥生
121: 51.0kg
122: R
123: 進入
124: 1.0
125: ST
126: 着順
127: 3
128: 本村 大
129: 52.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 井上 忠政
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 木場 悠介
145: 51.5kg
146: R
147: 1
148: 進入
149: 6
150: 0.5
151: ST
152: .18
153: 着順
154: ３
155: 6
156: 浅見 宗孝
157: 56.5kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 28.0℃
189: 曇り
190: 風速
191: 3m
192: 水温
193: 26.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 堀本 和也
113: 53.9kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 黄金井 力良
121: 54.5kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 原田 才一郎
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 藤森 陸斗
137: 53.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 沼田 大都
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 6
152: 嶋 義信
153: 53.5kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 武富 智亮
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 島倉 都
121: 48.3kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 前田 滉
129: 51.5kg
130: R
131: 進入
132: 0.5
133: ST
134: 着順
135: 4
136: 木村 亮太
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 小池 哲也
145: 52.8kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 永田 義紘
153: 51.5kg
154: R
155: 1
156: 進入
157: 3
158: 0.5
159: ST
160: .16
161: 着順
162: ６
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 28.0℃
189: 曇り
190: 風速
191: 3m
192: 水温
193: 26.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 刑部 亜里紗
113: 47.5kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 榎 幸司
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 坂本 一真
129: 51.5kg
130: R
131: 進入
132: 0.5
133: ST
134: 着順
135: 4
136: 岩永 節也
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 山田 哲也
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 山崎 裕司
153: 51.5kg
154: R
155: 進入
156: 0.5
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 記者選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 井上 忠政
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 金山 立樹
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 宮崎 心之介
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 武井 莉里佳
137: 45.5kg
138: R
139: 進入
140: 1.5
141: ST
142: 着順
143: 5
144: 品川 二千翔
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 6
152: 末永 由楽
153: 54.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 28.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 26.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
多摩川 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 谷本 幸司
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 藤本 元輝
123: 52.4kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 外崎 悟
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 大橋 由珠
139: 44.5kg
140: R
141: 進入
142: 2.5
143: ST
144: 着順
145: 5
146: 金子 萌
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 上條 嘉嗣
155: 52.2kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 2R時点
185: 気温
186: 29.0℃
187: 曇り
188: 風速
189: 2m
190: 水温
191: 27.0℃
192: 波高
193: 2cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
多摩川 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 村上 功祐
115: 55.9kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 有賀 達也
124: 52.0kg
125: -0.5
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 木村 仁紀
133: 54.1kg
134: 0.0
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 吉田 彩乃
142: 47.0kg
143: 0.0
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 野中 一平
151: 53.2kg
152: 0.0
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 加藤 優弥
160: 52.0kg
161: 0.0
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 2R時点
191: 気温
192: 29.0℃
193: 曇り
194: 風速
195: 2m
196: 水温
197: 27.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
多摩川 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 村上 宗太郎
115: 52.0kg
116: R
117: 2
118: 進入
119: 5
120: 0.0
121: ST
122: .22
123: 着順
124: ５
125: 2
126: 中井 俊祐
127: 52.0kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 下出 卓矢
135: 55.2kg
136: リング×２
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 中村 駿平
144: 53.1kg
145: R
146: 進入
147: 0.0
148: ST
149: 着順
150: 5
151: 山田 晃大
152: 52.2kg
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 大豆生田 蒼
160: 47.0kg
161: R
162: 1
163: 進入
164: 2
165: 0.0
166: ST
167: .29
168: 着順
169: ３
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 2R時点
194: 気温
195: 29.0℃
196: 曇り
197: 風速
198: 2m
199: 水温
200: 27.0℃
201: 波高
202: 2cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 野中 一平
115: 53.2kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 佐藤 大騎
123: 52.0kg
124: リング×２
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 鈴木 峻佑
132: 52.6kg
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 寺島 美里
140: 47.0kg
141: R
142: 1
143: 進入
144: 3
145: 0.0
146: ST
147: .22
148: 着順
149: ５
150: 5
151: 平尾 崇典
152: 49.5kg
153: R
154: 進入
155: 2.5
156: ST
157: 着順
158: 6
159: 川尻 泰輔
160: 56.1kg
161: R
162: 2
163: 進入
164: 3
165: 0.0
166: ST
167: .18
168: 着順
169: ３
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 2R時点
194: 気温
195: 29.0℃
196: 曇り
197: 風速
198: 2m
199: 水温
200: 27.0℃
201: 波高
202: 2cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
多摩川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 入海 馨
115: 52.7kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 西舘 果里
123: 50.5kg
124: R
125: 1
126: 進入
127: 6
128: 0.0
129: ST
130: .26
131: 着順
132: ４
133: 3
134: 永井 亮次
135: 52.0kg
136: R
137: 2
138: 進入
139: 6
140: 0.0
141: ST
142: .25
143: 着順
144: ４
145: 4
146: 酒井 陽祐
147: 51.5kg
148: R
149: 進入
150: 0.5
151: ST
152: 着順
153: 5
154: 君島 秀三
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 大谷 健太
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 2R時点
193: 気温
194: 29.0℃
195: 曇り
196: 風速
197: 2m
198: 水温
199: 27.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月12日
058: 初日
059: 7月13日
060: ２日目
061: 7月14日
062: ３日目
063: 7月15日
064: ４日目
065: 7月16日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:35
082: 12:04
083: 12:34
084: 13:03
085: 13:36
086: 14:04
087: 14:35
088: 15:07
089: 15:42
090: 16:12
091: 16:48
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 有賀 達也
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 成貞 琳平
123: 53.5kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 今井 裕梨
131: 45.0kg
132: R
133: 1
134: 進入
135: 1
136: 2.0
137: ST
138: .28
139: 着順
140: ６
141: 4
142: 宇田川 信一
143: 52.4kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 峰重 侑治
151: 51.0kg
152: R
153: 2
154: 進入
155: 1
156: 1.0
157: ST
158: .23
159: 着順
160: ２
161: 6
162: 馬野 耀
163: 53.5kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 2R時点
193: 気温
194: 29.0℃
195: 曇り
196: 風速
197: 2m
198: 水温
199: 27.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧