--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 三川 昂暁
117: 53.4kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 長谷川 充
126: 52.0kg
127: -0.5
128: R
129: 1
130: 進入
131: 6
132: 0.0
133: ST
134: .22
135: 着順
136: ４
137: 3
138: 山田 雄太
139: 56.0kg
140: -0.5
141: R
142: 3
143: 進入
144: 1
145: 0.0
146: ST
147: .20
148: 着順
149: ３
150: 4
151: 山本 英志
152: 51.0kg
153: 0.0
154: R
155: 進入
156: 1.0
157: ST
158: 着順
159: 5
160: 重木 輝彦
161: 51.5kg
162: 0.0
163: リング×２
164: R
165: 進入
166: 0.5
167: ST
168: 着順
169: 6
170: 吉永 泰弘
171: 53.0kg
172: 0.0
173: R
174: 2
175: 進入
176: 4
177: 0.0
178: ST
179: .12
180: 着順
181: ３
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 7R時点
206: 気温
207: 22.0℃
208: 晴
209: 風速
210: 1m
211: 水温
212: 26.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 北村 征嗣
117: 52.0kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .15
125: 着順
126: ２
127: 2
128: 興津 藍
129: 50.5kg
130: R
131: 6
132: 進入
133: 6
134: 1.5
135: ST
136: .15
137: 着順
138: ５
139: 3
140: 山一 鉄也
141: 51.5kg
142: R
143: 5
144: 進入
145: 4
146: 0.5
147: ST
148: .13
149: 着順
150: ５
151: 4
152: 木場 雄二郎
153: 55.4kg
154: R
155: 1
156: 進入
157: 1
158: 0.0
159: ST
160: .17
161: 着順
162: １
163: 5
164: 柳橋 宏紀
165: 52.2kg
166: R
167: 2
168: 進入
169: 1
170: 0.0
171: ST
172: .09
173: 着順
174: １
175: 6
176: 登玉 隼百
177: 53.4kg
178: R
179: 3
180: 進入
181: 6
182: 0.0
183: ST
184: .22
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 22.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 26.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 渡邉 俊介
117: 50.5kg
118: R
119: 6
120: 進入
121: 5
122: 1.5
123: ST
124: .09
125: 着順
126: ２
127: 2
128: 柴田 光
129: 52.0kg
130: R
131: 3
132: 進入
133: 2
134: 0.0
135: ST
136: .29
137: 着順
138: ５
139: 3
140: 竹腰 正樹
141: 52.1kg
142: R
143: 5
144: 進入
145: 1
146: 0.0
147: ST
148: .09
149: 着順
150: １
151: 4
152: 岩永 節也
153: 52.6kg
154: R
155: 1
156: 進入
157: 3
158: 0.0
159: ST
160: .09
161: 着順
162: ２
163: 5
164: 一瀬 明
165: 52.0kg
166: R
167: 4
168: 進入
169: 2
170: 0.0
171: ST
172: .18
173: 着順
174: ３
175: 6
176: 熊本 英一
177: 52.9kg
178: R
179: 2
180: 進入
181: 2
182: 0.0
183: ST
184: .16
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 7R時点
211: 気温
212: 22.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 26.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
050: 直前情報
051: ＭＮＢＲ下関２ｎｄ 日本モーターボート選手会会長杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月12日
058: 初日
059: 6月13日
060: ２日目
061: 6月14日
062: ３日目
063: 6月15日
064: ４日目
065: 6月16日
066: ５日目
067: 6月17日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 20:56
091: 21:19
092: 21:42
093: 22:05
094: 22:30
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 石渡 鉄兵
117: 52.8kg
118: R
119: 5
120: 進入
121: 5
122: 0.0
123: ST
124: .11
125: 着順
126: ２
127: 2
128: 林 美憲
129: 52.0kg
130: R
131: 7
132: 進入
133: 1
134: 0.0
135: ST
136: .11
137: 着順
138: １
139: 3
140: 吉川 喜継
141: 52.0kg
142: リング×２
143: R
144: 3
145: 進入
146: 4
147: 0.0
148: ST
149: .27
150: 着順
151: ６
152: 4
153: 西村 拓也
154: 52.3kg
155: R
156: 2
157: 進入
158: 6
159: 0.0
160: ST
161: .11
162: 着順
163: ４
164: 5
165: 池永 太
166: 53.2kg
167: R
168: 6
169: 進入
170: 3
171: 0.0
172: ST
173: .07
174: 着順
175: ６
176: 6
177: 末永 祐輝
178: 52.8kg
179: シリンダ
180: R
181: 4
182: 進入
183: 3
184: 0.0
185: ST
186: .12
187: 着順
188: ４
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 7R時点
213: 気温
214: 22.0℃
215: 晴
216: 風速
217: 1m
218: 水温
219: 26.0℃
220: 波高
221: 1cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧