--------------------------------------------------
平和島 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 高木 圭大
113: 52.9kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 森作 雄大
121: 52.9kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 幸野 史明
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 亀山 雅幸
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 谷川 将太
145: 52.2kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 中澤 和志
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 33.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 27.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 岩田 凌
113: 53.3kg
114: -0.5
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 品田 直樹
122: 52.0kg
123: -0.5
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 酒井 俊弘
131: 52.0kg
132: 0.0
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 新開 航
140: 52.0kg
141: -0.5
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 松山 裕基
149: 53.7kg
150: -0.5
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 貫地谷 直人
158: 57.0kg
159: 0.0
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 33.0℃
191: 晴
192: 風速
193: 3m
194: 水温
195: 27.0℃
196: 波高
197: 3cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
平和島 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 井田 涼介
113: 57.9kg
114: R
115: 1
116: 進入
117: 6
118: 0.0
119: ST
120: .09
121: 着順
122: Ｆ
123: 2
124: 富澤 祐作
125: 54.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山ノ内 雅人
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 三嶌 誠司
141: 52.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 梶原 正
149: 54.7kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 松浦 勝
157: 55.7kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 33.0℃
189: 晴
190: 風速
191: 3m
192: 水温
193: 27.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大久保信一郎
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 蒲原 健太
121: 52.4kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 片岡 秀樹
129: 55.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 岡部 浩
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 杢野 誓良
145: 52.1kg
146: R
147: 1
148: 進入
149: 2
150: 0.0
151: ST
152: .03
153: 着順
154: １
155: 6
156: 坪口 竜也
157: 53.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 33.0℃
189: 晴
190: 風速
191: 3m
192: 水温
193: 27.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 佐竹 友樹
113: 52.4kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 松山 裕基
121: 53.7kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 大塚 康雅
129: 50.5kg
130: 電気
131: R
132: 進入
133: 1.5
134: ST
135: 着順
136: 4
137: 村松 栄太
138: 52.3kg
139: R
140: 1
141: 進入
142: 3
143: 0.0
144: ST
145: .02
146: 着順
147: ４
148: 5
149: 山下 和彦
150: 52.0kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 吉田 光
158: 52.0kg
159: R
160: 1
161: 進入
162: 1
163: 0.0
164: ST
165: .02
166: 着順
167: Ｆ
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 1R時点
192: 気温
193: 33.0℃
194: 晴
195: 風速
196: 3m
197: 水温
198: 27.0℃
199: 波高
200: 3cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
平和島 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 貫地谷 直人
113: 57.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 近藤 稔也
121: 53.2kg
122: R
123: 1
124: 進入
125: 5
126: 0.0
127: ST
128: .03
129: 着順
130: ３
131: 3
132: 岩田 凌
133: 53.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 室田 泰史
141: 52.5kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 中野 和裕
149: 53.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 高木 圭大
157: 52.9kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 33.0℃
189: 晴
190: 風速
191: 3m
192: 水温
193: 27.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 一般特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 中澤 和志
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 梶原 正
121: 54.7kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 若林 樹蘭
129: 52.0kg
130: R
131: 1
132: 進入
133: 4
134: 0.0
135: ST
136: .08
137: 着順
138: ２
139: 4
140: 幸野 史明
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 吉田 宗弘
149: 51.0kg
150: R
151: 進入
152: 1.0
153: ST
154: 着順
155: 6
156: 品田 直樹
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 33.0℃
189: 晴
190: 風速
191: 3m
192: 水温
193: 27.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
平和島 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 村上 宗太郎
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 谷川 将太
121: 52.2kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 三嶌 誠司
129: 52.5kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 山ノ内 雅人
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 森作 雄大
145: 52.9kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 大久保信一郎
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 33.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 27.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 中越 博紀
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 赤坂 俊輔
121: 51.5kg
122: R
123: 進入
124: 0.5
125: ST
126: 着順
127: 3
128: 石渡 鉄兵
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 佐藤 翼
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 関 浩哉
145: 49.5kg
146: R
147: 進入
148: 2.5
149: ST
150: 着順
151: 6
152: 飯島 昌弘
153: 52.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 33.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 27.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＤＭＭ．ｃｏｍ杯
050: 直前情報
051: ＤＭＭ．ｃｏｍ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山下 和彦
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 新開 航
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 亀山 雅幸
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 酒井 俊弘
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 蒲原 健太
145: 52.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 富澤 祐作
153: 54.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 1R時点
183: 気温
184: 33.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 27.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
多摩川 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 高橋 勲
115: 52.2kg
116: -0.5
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 毒島 誠
124: 52.0kg
125: 0.0
126: リング×１
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 岸本 隆
134: 54.7kg
135: -0.5
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 小黒 竜吾
143: 55.6kg
144: 0.0
145: R
146: 進入
147: 0.0
148: ST
149: 着順
150: 5
151: 前田 光昭
152: 52.1kg
153: 0.0
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 尾形 栄治
161: 52.4kg
162: 0.0
163: R
164: 進入
165: 0.0
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 2R時点
192: 気温
193: 35.0℃
194: 曇り
195: 風速
196: 2m
197: 水温
198: 29.0℃
199: 波高
200: 2cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
多摩川 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 岡部 哲
115: 51.0kg
116: R
117: 1
118: 進入
119: 4
120: 1.0
121: ST
122: .16
123: 着順
124: ３
125: 2
126: 桑島 和宏
127: 55.1kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 中村 裕将
135: 56.0kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 北川 潤二
143: 57.3kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 渡邊 雄斗
151: 51.5kg
152: R
153: 進入
154: 0.5
155: ST
156: 着順
157: 6
158: 村松 将平
159: 52.0kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 2R時点
189: 気温
190: 35.0℃
191: 曇り
192: 風速
193: 2m
194: 水温
195: 29.0℃
196: 波高
197: 2cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
多摩川 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 浦田 信義
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 徳増 秀樹
123: 52.6kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 濱本 優一
131: 50.0kg
132: ピストン×２
133: R
134: 進入
135: 2.0
136: ST
137: 着順
138: 4
139: 西田 靖
140: 52.0kg
141: R
142: 2
143: 進入
144: 2
145: 0.0
146: ST
147: .14
148: 着順
149: １
150: 5
151: 西山 育
152: 56.2kg
153: R
154: 1
155: 進入
156: 6
157: 0.0
158: ST
159: .25
160: 着順
161: ６
162: 6
163: 長谷川 充
164: 52.1kg
165: R
166: 進入
167: 0.0
168: ST
169: 着順
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 2R時点
194: 気温
195: 35.0℃
196: 曇り
197: 風速
198: 2m
199: 水温
200: 29.0℃
201: 波高
202: 2cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
多摩川 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 荒川 健太
115: 55.9kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 中里 英夫
123: 52.6kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 中村 栄治
131: 51.5kg
132: R
133: 2
134: 進入
135: 3
136: 0.5
137: ST
138: .21
139: 着順
140: ４
141: 4
142: 井上 忠政
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 岩津 徹郎
151: 53.9kg
152: R
153: 1
154: 進入
155: 1
156: 0.0
157: ST
158: .23
159: 着順
160: １
161: 6
162: 一ノ木 匠
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 2R時点
193: 気温
194: 35.0℃
195: 曇り
196: 風速
197: 2m
198: 水温
199: 29.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 角谷 健吾
115: 50.5kg
116: R
117: 1
118: 進入
119: 5
120: 1.5
121: ST
122: .19
123: 着順
124: ２
125: 2
126: 金田 諭
127: 52.0kg
128: R
129: 2
130: 進入
131: 5
132: 0.0
133: ST
134: .26
135: 着順
136: ６
137: 3
138: 中野 仁照
139: 53.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 中田 竜太
147: 51.5kg
148: R
149: 進入
150: 0.5
151: ST
152: 着順
153: 5
154: 尾形 栄治
155: 52.4kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 東 健介
163: 54.4kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 2R時点
193: 気温
194: 35.0℃
195: 曇り
196: 風速
197: 2m
198: 水温
199: 29.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 北川 潤二
115: 57.3kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 峰重 力也
123: 52.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 井上 忠政
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 浦田 信義
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 淺香 文武
147: 54.9kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 後藤 隼之
155: 53.1kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 2R時点
185: 気温
186: 35.0℃
187: 曇り
188: 風速
189: 2m
190: 水温
191: 29.0℃
192: 波高
193: 2cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
多摩川 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 高井 雄基
115: 52.3kg
116: R
117: 1
118: 進入
119: 2
120: 0.0
121: ST
122: .28
123: 着順
124: ５
125: 2
126: 岸本 隆
127: 54.7kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 藤田 竜弘
135: 55.6kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 渡邊 雄斗
143: 51.5kg
144: R
145: 進入
146: 0.5
147: ST
148: 着順
149: 5
150: 松尾 光広
151: 55.4kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 宮内 直哉
159: 52.5kg
160: R
161: 2
162: 進入
163: 4
164: 0.0
165: ST
166: .25
167: 着順
168: ３
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 2R時点
193: 気温
194: 35.0℃
195: 曇り
196: 風速
197: 2m
198: 水温
199: 29.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
多摩川 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 高倉 孝太
115: 51.0kg
116: R
117: 進入
118: 1.0
119: ST
120: 着順
121: 2
122: 高橋 勲
123: 52.2kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 山本 浩次
131: 51.5kg
132: R
133: 2
134: 進入
135: 6
136: 0.5
137: ST
138: .29
139: 着順
140: ５
141: 4
142: 徳増 秀樹
143: 52.6kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 桑島 和宏
151: 55.1kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 石岡 将太
159: 54.5kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 2R時点
189: 気温
190: 35.0℃
191: 曇り
192: 風速
193: 2m
194: 水温
195: 29.0℃
196: 波高
197: 2cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
多摩川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第６４回スポーツニッポン賞
050: 直前情報
051: 第６４回スポーツニッポン賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月19日
058: 初日
059: 7月20日
060: ２日目
061: 7月21日
062: ３日目
063: 7月22日
064: ４日目
065: 7月23日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:33
082: 12:03
083: 12:31
084: 13:03
085: 13:32
086: 14:04
087: 14:35
088: 15:05
089: 15:38
090: 16:14
091: 16:48
092: 17:20
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 中田 竜太
115: 51.5kg
116: R
117: 進入
118: 0.5
119: ST
120: 着順
121: 2
122: 濱本 優一
123: 50.0kg
124: R
125: 進入
126: 2.0
127: ST
128: 着順
129: 3
130: 毒島 誠
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 大谷 直弘
139: 53.1kg
140: R
141: 2
142: 進入
143: 1
144: 0.0
145: ST
146: .22
147: 着順
148: ２
149: 5
150: 荒川 健太
151: 55.9kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 村田 敦
159: 57.1kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 2R時点
189: 気温
190: 35.0℃
191: 曇り
192: 風速
193: 2m
194: 水温
195: 29.0℃
196: 波高
197: 2cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
津 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 一色 凌雅
121: 55.5kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 高憧 四季
129: 45.0kg
130: R
131: 進入
132: 2.0
133: ST
134: 着順
135: 3
136: 長谷川 晴哉
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 仲道 大輔
145: 52.0kg
146: R
147: 1
148: 進入
149: 2
150: 0.0
151: ST
152: .05
153: 着順
154: １
155: 5
156: 畑田 汰一
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 柴田 百恵
165: 45.0kg
166: ギヤ
167: R
168: 進入
169: 2.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 4R時点
196: 気温
197: 34.0℃
198: 晴
199: 風速
200: 3m
201: 水温
202: 32.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
津 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 塚越 海斗
121: 52.5kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 生方 靖亜
129: 52.7kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 宇留田 翔平
137: 53.0kg
138: R
139: 1
140: 進入
141: 6
142: 0.0
143: ST
144: .08
145: 着順
146: ４
147: 4
148: 中村 魁生
149: 51.5kg
150: リング×２
151: R
152: 進入
153: 0.5
154: ST
155: 着順
156: 5
157: 小林 孝彰
158: 52.0kg
159: R
160: 2
161: 進入
162: 3
163: 0.0
164: ST
165: .11
166: 着順
167: ４
168: 6
169: 平川 香織
170: 46.5kg
171: R
172: 進入
173: 0.5
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 4R時点
200: 気温
201: 34.0℃
202: 晴
203: 風速
204: 3m
205: 水温
206: 32.0℃
207: 波高
208: 2cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
津 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 飛田 江己
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 藤原 仙二
129: 52.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 佃 來紀
137: 52.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 大場 恒季
145: 52.0kg
146: R
147: 2
148: 進入
149: 1
150: 0.0
151: ST
152: .20
153: 着順
154: 妨
155: 5
156: 湯淺 紀香
157: 47.0kg
158: R
159: 1
160: 進入
161: 4
162: 0.0
163: ST
164: .14
165: 着順
166: ６
167: 6
168: 中野 希一
169: 52.0kg
170: R
171: 4
172: 進入
173: 4
174: 0.0
175: ST
176: .11
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 34.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 32.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
津 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 前田 翔
121: 52.0kg
122: R
123: 3
124: 進入
125: 4
126: 0.0
127: ST
128: .18
129: 着順
130: １
131: 2
132: 森下 愛梨
133: 49.0kg
134: R
135: 2
136: 進入
137: 4
138: 0.0
139: ST
140: .04
141: 着順
142: ２
143: 3
144: 松田 淳平
145: 52.0kg
146: R
147: 4
148: 進入
149: 6
150: 0.0
151: ST
152: .11
153: 着順
154: ３
155: 4
156: 藤田 俊祐
157: 52.1kg
158: R
159: 1
160: 進入
161: 1
162: 0.0
163: ST
164: .03
165: 着順
166: ３
167: 5
168: 伊久間 陽優
169: 52.1kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 6
176: 澤田 尚也
177: 52.0kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 34.0℃
209: 晴
210: 風速
211: 3m
212: 水温
213: 32.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
津 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 吉田 裕平
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 砂長 知輝
129: 52.1kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 柴田 百恵
137: 45.0kg
138: R
139: 進入
140: 2.0
141: ST
142: 着順
143: 4
144: 石原 翼
145: 52.0kg
146: R
147: 4
148: 進入
149: 5
150: 0.0
151: ST
152: .13
153: 着順
154: １
155: 5
156: 櫻井 優
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 前田 篤哉
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 34.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 32.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
津 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 前田 滉
121: 51.5kg
122: R
123: 進入
124: 0.5
125: ST
126: 着順
127: 2
128: 青木 蓮
129: 51.0kg
130: R
131: 2
132: 進入
133: 6
134: 1.0
135: ST
136: .10
137: 着順
138: 転
139: 3
140: 仲 航太
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 佐藤 航
149: 53.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 大澤 風葵
157: 51.5kg
158: R
159: 4
160: 進入
161: 3
162: 0.5
163: ST
164: .11
165: 着順
166: ２
167: 6
168: 刑部 亜里紗
169: 47.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 34.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 32.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
津 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第１３回イースタンヤング
050: 直前情報
051: 第１３回イースタンヤング
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: ５日目
067: 7月23日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:33
084: 11:04
085: 11:36
086: 12:08
087: 12:38
088: 13:09
089: 13:40
090: 14:12
091: 14:44
092: 15:16
093: 15:49
094: 16:25
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 中山 翔太
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 吉川 晴人
129: 53.6kg
130: R
131: 3
132: 進入
133: 6
134: 0.0
135: ST
136: .18
137: 着順
138: ４
139: 3
140: 荒木 颯斗
141: 52.0kg
142: R
143: 2
144: 進入
145: 2
146: 0.0
147: ST
148: .06
149: 着順
150: １
151: 4
152: 平川 香織
153: 46.5kg
154: R
155: 進入
156: 0.5
157: ST
158: 着順
159: 5
160: 鈴木 孝明
161: 52.3kg
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .05
169: 着順
170: ２
171: 6
172: 長谷川 晴哉
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 34.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 32.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
三国 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 住信ＳＢＩネット銀行賞
050: 直前情報
051: 住信ＳＢＩネット銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 08:32
082: 08:58
083: 09:24
084: 09:50
085: 10:18
086: 10:46
087: 11:15
088: 11:45
089: 12:19
090: 12:51
091: 13:27
092: 14:02
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 仲谷 颯仁
115: 52.0kg
116: R
117: 7
118: 進入
119: 6
120: 0.0
121: ST
122: .09
123: 着順
124: ５
125: 2
126: 岡部 大輝
127: 52.2kg
128: R
129: 5
130: 進入
131: 5
132: 0.0
133: ST
134: .17
135: 着順
136: １
137: 3
138: 木田 峰由季
139: 52.6kg
140: R
141: 6
142: 進入
143: 4
144: 0.0
145: ST
146: .11
147: 着順
148: １
149: 4
150: 村松 修二
151: 54.6kg
152: R
153: 1
154: 進入
155: 1
156: 0.0
157: ST
158: .13
159: 着順
160: １
161: 5
162: 森 悠稀
163: 52.1kg
164: R
165: 4
166: 進入
167: 1
168: 0.0
169: ST
170: .16
171: 着順
172: １
173: 6
174: 是澤 孝宏
175: 52.0kg
176: R
177: 3
178: 進入
179: 1
180: 0.0
181: ST
182: .11
183: 着順
184: ５
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 30.0℃
211: 晴
212: 風速
213: 4m
214: 水温
215: 31.0℃
216: 波高
217: 4cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
三国 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 住信ＳＢＩネット銀行賞
050: 直前情報
051: 住信ＳＢＩネット銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月18日
058: 初日
059: 7月19日
060: ２日目
061: 7月20日
062: ３日目
063: 7月21日
064: ４日目
065: 7月22日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 08:32
082: 08:58
083: 09:24
084: 09:50
085: 10:18
086: 10:46
087: 11:15
088: 11:45
089: 12:19
090: 12:51
091: 13:27
092: 14:02
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 権藤 俊光
115: 52.0kg
116: R
117: 5
118: 進入
119: 6
120: 0.0
121: ST
122: .18
123: 着順
124: ３
125: 2
126: 片岡 雅裕
127: 52.9kg
128: R
129: 7
130: 進入
131: 5
132: 0.0
133: ST
134: .09
135: 着順
136: ２
137: 3
138: 島田 一生
139: 54.2kg
140: R
141: 8
142: 進入
143: 4
144: 0.0
145: ST
146: .22
147: 着順
148: ３
149: 4
150: 大谷 健太
151: 52.0kg
152: R
153: 2
154: 進入
155: 3
156: 0.0
157: ST
158: .18
159: 着順
160: ２
161: 5
162: 西川 新太郎
163: 55.0kg
164: R
165: 7
166: 進入
167: 2
168: 0.0
169: ST
170: .23
171: 着順
172: ３
173: 6
174: 泥谷 一毅
175: 52.3kg
176: R
177: 6
178: 進入
179: 1
180: 0.0
181: ST
182: .17
183: 着順
184: ６
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 30.0℃
211: 晴
212: 風速
213: 4m
214: 水温
215: 31.0℃
216: 波高
217: 4cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
びわこ 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第７回京都新聞杯
050: 直前情報
051: 第７回京都新聞杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月16日
058: 初日
059: 7月17日
060: ２日目
061: 7月18日
062: ３日目
063: 7月19日
064: ４日目
065: 7月20日
066: ５日目
067: 7月21日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:43
084: 11:24
085: 12:04
086: 12:29
087: 12:57
088: 13:22
089: 13:50
090: 14:23
091: 14:49
092: 15:19
093: 16:01
094: 16:36
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 乙藤 智史
117: 53.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山本 光雄
125: 52.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 高村 諒
133: 52.0kg
134: R
135: 1
136: 進入
137: 6
138: 0.0
139: ST
140: .15
141: 着順
142: ４
143: 4
144: 川崎 公靖
145: 53.4kg
146: R
147: 1
148: 進入
149: 3
150: 0.0
151: ST
152: .13
153: 着順
154: ２
155: 5
156: 中本 大樹
157: 53.3kg
158: R
159: 2
160: 進入
161: 3
162: 0.0
163: ST
164: .15
165: 着順
166: １
167: 6
168: 川合 理司
169: 63.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 32.0℃
201: 晴
202: 風速
203: 2m
204: 水温
205: 31.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
びわこ 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第７回京都新聞杯
050: 直前情報
051: 第７回京都新聞杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月16日
058: 初日
059: 7月17日
060: ２日目
061: 7月18日
062: ３日目
063: 7月19日
064: ４日目
065: 7月20日
066: ５日目
067: 7月21日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:43
084: 11:24
085: 12:04
086: 12:29
087: 12:57
088: 13:22
089: 13:50
090: 14:23
091: 14:49
092: 15:19
093: 16:01
094: 16:36
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久富 政弘
117: 53.7kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 大場 広孝
126: 56.6kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 松村 康太
135: 52.3kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 安藤 裕貴
144: 52.9kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 泉 啓文
153: 57.7kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 松下 一也
162: 52.8kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 3R時点
193: 気温
194: 32.0℃
195: 晴
196: 風速
197: 2m
198: 水温
199: 31.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧