--------------------------------------------------
戸田 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:58
085: 11:26
086: 11:55
087: 12:26
088: 12:57
089: 13:29
090: 14:02
091: 14:36
092: 15:13
093: 15:51
094: 16:30
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 吉田 拡郎
121: 52.5kg
122: -0.5
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 関 浩哉
130: 50.0kg
131: -0.5
132: R
133: 進入
134: 2.0
135: ST
136: 着順
137: 3
138: 山田 康二
139: 53.9kg
140: -0.5
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 遠藤 エミ
148: 44.5kg
149: -0.5
150: R
151: 進入
152: 2.5
153: ST
154: 着順
155: 5
156: 平本 真之
157: 54.1kg
158: -0.5
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 毒島 誠
166: 52.3kg
167: -0.5
168: リング×１
169: R
170: 進入
171: 0.0
172: ST
173: 着順
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 9R時点
198: 気温
199: 31.0℃
200: 晴
201: 風速
202: 2m
203: 水温
204: 29.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
戸田 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第８回全国ボートレース甲子園
050: 直前情報
051: 第８回全国ボートレース甲子園
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:31
084: 10:58
085: 11:26
086: 11:55
087: 12:26
088: 12:57
089: 13:29
090: 14:02
091: 14:36
092: 15:13
093: 15:51
094: 16:30
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 佐藤 翼
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 濱野谷 憲吾
129: 53.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 池永 太
137: 53.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 白井 英治
145: 52.9kg
146: リング×２
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 5
153: 井口 佳典
154: 52.1kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 中田 竜太
162: 51.0kg
163: R
164: 進入
165: 1.0
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 9R時点
192: 気温
193: 31.0℃
194: 晴
195: 風速
196: 2m
197: 水温
198: 29.0℃
199: 波高
200: 1cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
江戸川 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 予選特選
096: 1200m
097: 安定板使用
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 山本 英志
118: 51.0kg
119: 0.5
120: R
121: 3
122: 進入
123: 2
124: 1.0
125: ST
126: .13
127: 着順
128: ２
129: 2
130: 山崎 鉄平
131: 52.0kg
132: 0.0
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 3
139: 一色 凌雅
140: 56.8kg
141: 0.5
142: R
143: 2
144: 進入
145: 1
146: 0.0
147: ST
148: .05
149: 着順
150: １
151: 4
152: 後藤 翔之
153: 55.8kg
154: 1.0
155: R
156: 4
157: 進入
158: 2
159: 0.0
160: ST
161: .18
162: 着順
163: ２
164: 5
165: 安東 幸治
166: 55.3kg
167: 0.5
168: R
169: 7
170: 進入
171: 2
172: 0.0
173: ST
174: .19
175: 着順
176: ２
177: 6
178: 福嶋 智之
179: 53.3kg
180: 0.5
181: R
182: 6
183: 進入
184: 5
185: 0.0
186: ST
187: .09
188: 着順
189: ４
190: 部品交換凡例
191: ピストン
192: ピストン
193: リング
194: ピストンリング
195: 電気
196: 電気一式
197: キャブ
198: キャブレター
199: シリンダ
200: シリンダ
201: シャフト
202: クランクシャフト
203: ギヤ
204: ギヤケース
205: キャリボ
206: キャリアボデー
207: プロペラの変更時はプロペラ項目に新と表示されます。
208: ボートレースガイドはこちら
209: スタート展示
210: コース
211: 並び
212: ST
213: 水面気象情報 9R時点
214: 気温
215: 28.0℃
216: 晴
217: 風速
218: 8m
219: 水温
220: 26.0℃
221: 波高
222: 10cm
223: スタンド
224: スマートフォン版へ
225: PAGE TOP
226: ■ボートレースを知る楽しむ
227: ■レーススケジュール
228: 本日のレース
229: 本日の払戻金一覧
230: 月間スケジュール
231: SG・PG1スケジュール
232: G1・G2スケジュール
233: G3スケジュール
234: ヴィーナスシリーズ
235: ルーキーシリーズ
236: マスターズリーグ
237: メディア情報
238: ■データファイル
239: ボートレーサー検索
240: ボートレース場データ
241: SG・PG1・G1記録集
242: 高配当ベスト10
243: 優勝レーサー一覧

--------------------------------------------------
江戸川 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第２６回関東日刊紙ボートレース記者クラブ杯
050: 直前情報
051: 第２６回関東日刊紙ボートレース記者クラブ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: ４日目
065: 7月15日
066: ５日目
067: 7月16日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:14
084: 11:41
085: 12:08
086: 12:35
087: 13:02
088: 13:29
089: 13:56
090: 14:24
091: 14:52
092: 15:22
093: 15:53
094: 16:25
095: 江戸川選抜
096: 1200m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 坪井 康晴
117: 52.3kg
118: R
119: 5
120: 進入
121: 5
122: 0.0
123: ST
124: .12
125: 着順
126: ３
127: 2
128: 原田 篤志
129: 52.1kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 下條 雄太郎
137: 52.8kg
138: R
139: 7
140: 進入
141: 6
142: 0.0
143: ST
144: .14
145: 着順
146: ３
147: 4
148: 金子 拓矢
149: 53.8kg
150: R
151: 6
152: 進入
153: 3
154: 0.0
155: ST
156: .04
157: 着順
158: １
159: 5
160: 馬場 剛
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 椎名 豊
169: 53.1kg
170: リング×２
171: R
172: 進入
173: 0.0
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 9R時点
200: 気温
201: 28.0℃
202: 晴
203: 風速
204: 8m
205: 水温
206: 26.0℃
207: 波高
208: 10cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
平和島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 末永 由楽
113: 53.8kg
114: R
115: 3
116: 進入
117: 5
118: 0.0
119: ST
120: .09
121: 着順
122: ３
123: 2
124: 山崎 裕司
125: 52.0kg
126: R
127: 4
128: 進入
129: 5
130: 0.0
131: ST
132: .29
133: 着順
134: ３
135: 3
136: 伊倉 光
137: 52.1kg
138: R
139: 2
140: 進入
141: 2
142: 0.0
143: ST
144: .09
145: 着順
146: ２
147: 4
148: 木場 悠介
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 5
156: 堀本 和也
157: 54.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 岡部 大輔
165: 52.0kg
166: R
167: 1
168: 進入
169: 5
170: 0.0
171: ST
172: .14
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 7R時点
199: 気温
200: 29.0℃
201: 晴
202: 風速
203: 6m
204: 水温
205: 26.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 榎 幸司
113: 51.5kg
114: R
115: 5
116: 進入
117: 4
118: 0.5
119: ST
120: .13
121: 着順
122: ５
123: 2
124: 品川 二千翔
125: 51.5kg
126: R
127: 1
128: 進入
129: 6
130: 0.5
131: ST
132: .14
133: 着順
134: ３
135: 3
136: 藤森 陸斗
137: 53.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 浅見 宗孝
145: 56.8kg
146: R
147: 3
148: 進入
149: 2
150: 0.0
151: ST
152: .22
153: 着順
154: ６
155: 5
156: 村岡 賢
157: 53.4kg
158: R
159: 6
160: 進入
161: 1
162: 0.0
163: ST
164: .14
165: 着順
166: ３
167: 6
168: 仲 航太
169: 52.4kg
170: R
171: 4
172: 進入
173: 3
174: 0.0
175: ST
176: .20
177: 着順
178: ６
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 7R時点
203: 気温
204: 29.0℃
205: 晴
206: 風速
207: 6m
208: 水温
209: 26.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
平和島 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 嶋 義信
113: 53.7kg
114: R
115: 5
116: 進入
117: 2
118: 0.0
119: ST
120: .09
121: 着順
122: ２
123: 2
124: 刑部 亜里紗
125: 48.2kg
126: R
127: 7
128: 進入
129: 6
130: 0.0
131: ST
132: .13
133: 着順
134: ２
135: 3
136: 山本 景士郎
137: 52.2kg
138: R
139: 3
140: 進入
141: 1
142: 0.0
143: ST
144: .12
145: 着順
146: ４
147: 4
148: 滝沢 芳行
149: 52.2kg
150: R
151: 2
152: 進入
153: 6
154: 0.0
155: ST
156: .13
157: 着順
158: ４
159: 5
160: 武富 智亮
161: 52.0kg
162: R
163: 4
164: 進入
165: 4
166: 0.0
167: ST
168: .26
169: 着順
170: ５
171: 6
172: 富永 修一
173: 52.4kg
174: R
175: 6
176: 進入
177: 5
178: 0.0
179: ST
180: .16
181: 着順
182: ６
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 29.0℃
209: 晴
210: 風速
211: 6m
212: 水温
213: 26.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 平和島選抜
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 山田 哲也
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 前田 滉
121: 51.5kg
122: R
123: 5
124: 進入
125: 6
126: 0.5
127: ST
128: .07
129: 着順
130: ３
131: 3
132: 井上 忠政
133: 52.0kg
134: R
135: 4
136: 進入
137: 2
138: 0.0
139: ST
140: .17
141: 着順
142: １
143: 4
144: 原田 才一郎
145: 52.0kg
146: R
147: 2
148: 進入
149: 1
150: 0.0
151: ST
152: .11
153: 着順
154: １
155: 5
156: 濱野 斗馬
157: 52.2kg
158: R
159: 3
160: 進入
161: 6
162: 0.0
163: ST
164: .12
165: 着順
166: ５
167: 6
168: 前原 大道
169: 52.3kg
170: R
171: 6
172: 進入
173: 3
174: 0.0
175: ST
176: .13
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 7R時点
203: 気温
204: 29.0℃
205: 晴
206: 風速
207: 6m
208: 水温
209: 26.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
浜名湖 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:32
084: 11:58
085: 12:23
086: 12:49
087: 13:18
088: 13:51
089: 14:32
090: 15:06
091: 15:37
092: 16:08
093: 16:35
094: 17:06
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 百武 翔
117: 52.0kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 石田 政吾
126: 52.0kg
127: -0.5
128: R
129: 1
130: 進入
131: 5
132: 0.0
133: ST
134: .18
135: 着順
136: ２
137: 3
138: 藤田 竜弘
139: 56.5kg
140: -0.5
141: R
142: 5
143: 進入
144: 4
145: 0.0
146: ST
147: .16
148: 着順
149: ５
150: 4
151: 永井 彪也
152: 52.9kg
153: 0.0
154: R
155: 5
156: 進入
157: 6
158: 0.0
159: ST
160: .15
161: 着順
162: ３
163: 5
164: 春園 功太
165: 52.0kg
166: -0.5
167: R
168: 1
169: 進入
170: 2
171: 0.0
172: ST
173: .24
174: 着順
175: ３
176: 6
177: 牧山 敦也
178: 51.5kg
179: 0.0
180: R
181: 2
182: 進入
183: 4
184: 0.5
185: ST
186: .22
187: 着順
188: ２
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 7R時点
213: 気温
214: 27.0℃
215: 晴
216: 風速
217: 5m
218: 水温
219: 26.0℃
220: 波高
221: 3cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
浜名湖 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:32
084: 11:58
085: 12:23
086: 12:49
087: 13:18
088: 13:51
089: 14:32
090: 15:06
091: 15:37
092: 16:08
093: 16:35
094: 17:06
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 内山 七海
117: 43.5kg
118: R
119: 3
120: 進入
121: 2
122: 3.5
123: ST
124: .19
125: 着順
126: ２
127: 2
128: 野田 彩加
129: 50.8kg
130: R
131: 4
132: 進入
133: 3
134: 0.0
135: ST
136: .07
137: 着順
138: １
139: 3
140: 木村 紗友希
141: 47.2kg
142: R
143: 3
144: 進入
145: 5
146: 0.0
147: ST
148: .09
149: 着順
150: ５
151: 4
152: 藤原 早菜
153: 45.5kg
154: R
155: 進入
156: 1.5
157: ST
158: 着順
159: 5
160: 津田 裕絵
161: 49.8kg
162: R
163: 4
164: 進入
165: 1
166: 0.0
167: ST
168: .06
169: 着順
170: ２
171: 6
172: 豊田 結
173: 52.8kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 7R時点
203: 気温
204: 27.0℃
205: 晴
206: 風速
207: 5m
208: 水温
209: 26.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
浜名湖 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:32
084: 11:58
085: 12:23
086: 12:49
087: 13:18
088: 13:51
089: 14:32
090: 15:06
091: 15:37
092: 16:08
093: 16:35
094: 17:06
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉川 喜継
117: 52.0kg
118: R
119: 6
120: 進入
121: 3
122: 0.0
123: ST
124: .08
125: 着順
126: ２
127: 2
128: 上野 拓馬
129: 53.2kg
130: R
131: 6
132: 進入
133: 1
134: 0.0
135: ST
136: .14
137: 着順
138: １
139: 3
140: 中北 将史
141: 52.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 大橋 純一郎
149: 52.0kg
150: R
151: 2
152: 進入
153: 6
154: 0.0
155: ST
156: .17
157: 着順
158: ４
159: 5
160: 郷原 章平
161: 52.0kg
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .19
169: 着順
170: １
171: 6
172: 藤生 雄人
173: 54.8kg
174: R
175: 5
176: 進入
177: 2
178: 0.0
179: ST
180: .20
181: 着順
182: １
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 27.0℃
209: 晴
210: 風速
211: 5m
212: 水温
213: 26.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
浜名湖 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
050: 直前情報
051: 男女Ｗ優勝戦 シーラック バリ勝男クン。カップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 11:32
084: 11:58
085: 12:23
086: 12:49
087: 13:18
088: 13:51
089: 14:32
090: 15:06
091: 15:37
092: 16:08
093: 16:35
094: 17:06
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川井 萌
117: 45.5kg
118: R
119: 進入
120: 1.5
121: ST
122: 着順
123: 2
124: 小野 桜
125: 46.0kg
126: R
127: 4
128: 進入
129: 5
130: 1.0
131: ST
132: .17
133: 着順
134: ６
135: 3
136: 三嶌 こころ
137: 48.8kg
138: R
139: 7
140: 進入
141: 5
142: 0.0
143: ST
144: .31
145: 着順
146: ６
147: 4
148: 山下 友貴
149: 43.5kg
150: R
151: 4
152: 進入
153: 6
154: 3.5
155: ST
156: .08
157: 着順
158: ３
159: 5
160: 平田 さやか
161: 47.7kg
162: R
163: 7
164: 進入
165: 4
166: 0.0
167: ST
168: .25
169: 着順
170: ５
171: 6
172: 塩崎 桐加
173: 49.3kg
174: R
175: 3
176: 進入
177: 3
178: 0.0
179: ST
180: .22
181: 着順
182: ３
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 7R時点
207: 気温
208: 27.0℃
209: 晴
210: 風速
211: 5m
212: 水温
213: 26.0℃
214: 波高
215: 3cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
常滑 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 名古屋グランパスカップ
050: 直前情報
051: 名古屋グランパスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:36
084: 11:06
085: 11:35
086: 12:03
087: 12:34
088: 13:01
089: 13:34
090: 14:12
091: 14:40
092: 15:10
093: 15:41
094: 16:19
095: 締切予定時刻が変更されております。ご注意ください。
096: 準優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 前田 翔
118: 52.0kg
119: 0.0
120: R
121: 7
122: 進入
123: 5
124: 0.0
125: ST
126: .15
127: 着順
128: １
129: 2
130: 田中 和也
131: 51.0kg
132: 0.0
133: R
134: 2
135: 進入
136: 5
137: 1.0
138: ST
139: .19
140: 着順
141: ２
142: 3
143: 清水 攻二
144: 52.0kg
145: 0.0
146: R
147: 7
148: 進入
149: 1
150: 0.0
151: ST
152: .17
153: 着順
154: ２
155: 4
156: 小宮 涼雅
157: 52.0kg
158: 0.0
159: R
160: 4
161: 進入
162: 1
163: 0.0
164: ST
165: .14
166: 着順
167: １
168: 5
169: 上田 健太
170: 52.0kg
171: 0.0
172: R
173: 1
174: 進入
175: 1
176: 0.0
177: ST
178: .22
179: 着順
180: １
181: 6
182: 三嶌 誠司
183: 52.6kg
184: 0.0
185: R
186: 6
187: 進入
188: 1
189: 0.0
190: ST
191: .14
192: 着順
193: １
194: 部品交換凡例
195: ピストン
196: ピストン
197: リング
198: ピストンリング
199: 電気
200: 電気一式
201: キャブ
202: キャブレター
203: シリンダ
204: シリンダ
205: シャフト
206: クランクシャフト
207: ギヤ
208: ギヤケース
209: キャリボ
210: キャリアボデー
211: プロペラの変更時はプロペラ項目に新と表示されます。
212: ボートレースガイドはこちら
213: スタート展示
214: コース
215: 並び
216: ST
217: 水面気象情報 9R時点
218: 気温
219: 28.0℃
220: 晴
221: 風速
222: 4m
223: 水温
224: 30.0℃
225: 波高
226: 2cm
227: スタンド
228: スマートフォン版へ
229: PAGE TOP
230: ■ボートレースを知る楽しむ
231: ■レーススケジュール
232: 本日のレース
233: 本日の払戻金一覧
234: 月間スケジュール
235: SG・PG1スケジュール
236: G1・G2スケジュール
237: G3スケジュール
238: ヴィーナスシリーズ
239: ルーキーシリーズ
240: マスターズリーグ
241: メディア情報
242: ■データファイル
243: ボートレーサー検索
244: ボートレース場データ
245: SG・PG1・G1記録集
246: 高配当ベスト10
247: 優勝レーサー一覧

--------------------------------------------------
常滑 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 名古屋グランパスカップ
050: 直前情報
051: 名古屋グランパスカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:36
084: 11:06
085: 11:35
086: 12:03
087: 12:34
088: 13:01
089: 13:34
090: 14:12
091: 14:40
092: 15:10
093: 15:41
094: 16:19
095: 締切予定時刻が変更されております。ご注意ください。
096: 準優勝戦
097: 1800m
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 中山 翔太
118: 52.0kg
119: R
120: 4
121: 進入
122: 6
123: 0.0
124: ST
125: .10
126: 着順
127: ４
128: 2
129: 葛原 大陽
130: 52.0kg
131: R
132: 5
133: 進入
134: 1
135: 0.0
136: ST
137: .15
138: 着順
139: １
140: 3
141: 竹下 大樹
142: 53.4kg
143: R
144: 5
145: 進入
146: 4
147: 0.0
148: ST
149: .18
150: 着順
151: ２
152: 4
153: 胡本 悟志
154: 52.0kg
155: R
156: 3
157: 進入
158: 3
159: 0.0
160: ST
161: .31
162: 着順
163: ３
164: 5
165: 吉川 昭男
166: 53.1kg
167: R
168: 8
169: 進入
170: 1
171: 0.0
172: ST
173: .19
174: 着順
175: １
176: 6
177: 荻野 裕介
178: 52.1kg
179: R
180: 6
181: 進入
182: 5
183: 0.0
184: ST
185: .28
186: 着順
187: ４
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 9R時点
212: 気温
213: 28.0℃
214: 晴
215: 風速
216: 4m
217: 水温
218: 30.0℃
219: 波高
220: 2cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
津 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:40
082: 11:08
083: 11:36
084: 12:05
085: 12:36
086: 13:07
087: 13:38
088: 14:09
089: 14:42
090: 15:17
091: 15:46
092: 16:25
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 濱本 優一
115: 50.0kg
116: -0.5
117: ギヤ
118: R
119: 進入
120: 2.0
121: ST
122: 着順
123: 2
124: 亀山 雅幸
125: 52.0kg
126: 0.0
127: R
128: 1
129: 進入
130: 1
131: 0.0
132: ST
133: .18
134: 着順
135: ３
136: 3
137: 宗行 治哉
138: 52.0kg
139: -0.5
140: R
141: 3
142: 進入
143: 5
144: 0.0
145: ST
146: .12
147: 着順
148: １
149: 4
150: 栗原 一馬
151: 55.8kg
152: -0.5
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 5
159: 中嶋 達也
160: 52.6kg
161: 0.5
162: R
163: 5
164: 進入
165: 2
166: 0.0
167: ST
168: .16
169: 着順
170: ３
171: 6
172: 安河内鈴之介
173: 50.0kg
174: 0.0
175: R
176: 6
177: 進入
178: 3
179: 2.0
180: ST
181: .18
182: 着順
183: ３
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 9R時点
208: 気温
209: 29.0℃
210: 晴
211: 風速
212: 3m
213: 水温
214: 28.0℃
215: 波高
216: 2cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
津 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＯＡＴＲＡＣＥ振興会会長賞
050: 直前情報
051: ＢＯＡＴＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 10:40
082: 11:08
083: 11:36
084: 12:05
085: 12:36
086: 13:07
087: 13:38
088: 14:09
089: 14:42
090: 15:17
091: 15:46
092: 16:25
093: ツッキー選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 下寺 秀和
115: 53.4kg
116: R
117: 8
118: 進入
119: 4
120: 0.0
121: ST
122: .19
123: 着順
124: ４
125: 2
126: 古川 誠之
127: 55.5kg
128: R
129: 7
130: 進入
131: 5
132: 0.0
133: ST
134: .14
135: 着順
136: ２
137: 3
138: 松山 将吾
139: 51.5kg
140: R
141: 進入
142: 0.5
143: ST
144: 着順
145: 4
146: 石原 光
147: 53.6kg
148: R
149: 1
150: 進入
151: 5
152: 0.0
153: ST
154: .08
155: 着順
156: １
157: 5
158: 妻鳥 晋也
159: 55.1kg
160: R
161: 4
162: 進入
163: 1
164: 0.0
165: ST
166: .18
167: 着順
168: ３
169: 6
170: 藤山 雅弘
171: 52.2kg
172: R
173: 6
174: 進入
175: 4
176: 0.0
177: ST
178: .16
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 9R時点
205: 気温
206: 29.0℃
207: 晴
208: 風速
209: 3m
210: 水温
211: 28.0℃
212: 波高
213: 2cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
びわこ 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: びわこヴィーナス！第７回酒処京都新京極スタンド
050: 直前情報
051: びわこヴィーナス！第７回酒処京都新京極スタンド
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:10
085: 11:38
086: 12:07
087: 12:40
088: 13:13
089: 13:45
090: 14:18
091: 14:51
092: 15:28
093: 16:03
094: 16:38
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 清水 愛海
117: 46.0kg
118: R
119: 7
120: 進入
121: 6
122: 1.0
123: ST
124: .25
125: 着順
126: ２
127: 2
128: 寺田 空詩
129: 45.0kg
130: R
131: 2
132: 進入
133: 5
134: 2.0
135: ST
136: .03
137: 着順
138: ３
139: 3
140: 香川 素子
141: 47.2kg
142: R
143: 5
144: 進入
145: 4
146: 0.0
147: ST
148: .19
149: 着順
150: ６
151: 4
152: 倉持 莉々
153: 47.8kg
154: R
155: 6
156: 進入
157: 3
158: 0.0
159: ST
160: .16
161: 着順
162: １
163: 5
164: 山下 夏鈴
165: 44.5kg
166: R
167: 4
168: 進入
169: 1
170: 2.5
171: ST
172: .08
173: 着順
174: １
175: 6
176: 高田 綾
177: 45.5kg
178: R
179: 3
180: 進入
181: 1
182: 1.5
183: ST
184: .21
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 30.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 27.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
びわこ 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: びわこヴィーナス！第７回酒処京都新京極スタンド
050: 直前情報
051: びわこヴィーナス！第７回酒処京都新京極スタンド
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 10:38
084: 11:10
085: 11:38
086: 12:07
087: 12:40
088: 13:13
089: 13:45
090: 14:18
091: 14:51
092: 15:28
093: 16:03
094: 16:38
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田口 節子
117: 47.0kg
118: R
119: 4
120: 進入
121: 6
122: 0.0
123: ST
124: .17
125: 着順
126: ２
127: 2
128: 平川 香織
129: 47.0kg
130: R
131: 1
132: 進入
133: 5
134: 0.0
135: ST
136: .41
137: 着順
138: ４
139: 3
140: 小芦 るり華
141: 47.3kg
142: R
143: 8
144: 進入
145: 4
146: 0.0
147: ST
148: .21
149: 着順
150: ３
151: 4
152: 喜多須 杏奈
153: 48.2kg
154: R
155: 3
156: 進入
157: 3
158: 0.0
159: ST
160: .24
161: 着順
162: ４
163: 5
164: 藤堂 里香
165: 45.0kg
166: R
167: 7
168: 進入
169: 1
170: 2.0
171: ST
172: .12
173: 着順
174: ３
175: 6
176: 山口 真喜子
177: 47.4kg
178: R
179: 5
180: 進入
181: 1
182: 0.0
183: ST
184: .10
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 30.0℃
213: 晴
214: 風速
215: 1m
216: 水温
217: 27.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
丸亀 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川上 聡介
117: 57.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 小倉 康典
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 岡本 大
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 加藤 雅之
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 長谷川 親王
149: 56.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 石岡 将太
157: 55.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 坪井 爽佑
117: 53.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 沢田 昭宏
125: 53.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 瀬川 大地
133: 53.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 鈴木 雄登
141: 50.0kg
142: R
143: 進入
144: 2.0
145: ST
146: 着順
147: 5
148: 高村 諒
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 中野 希一
157: 52.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 浦田 晃嗣
117: 54.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 秋末 秦悟
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 後藤 正宗
133: 52.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 角谷 健吾
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 渡邊 伸太郎
149: 52.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 早川 理稀
157: 53.8kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 寺本 昇平
117: 50.0kg
118: R
119: 進入
120: 2.0
121: ST
122: 着順
123: 2
124: 香川 颯太
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 重成 一人
133: 55.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 清水 敦揮
141: 55.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 日高 龍之介
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 齋藤 勇
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: かけうどん６
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 奥田 誠
117: 54.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 後藤 浩
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 松田 淳平
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 岸蔭 亮
141: 52.7kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 高橋 真吾
149: 55.9kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 荒川 健太
157: 56.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: ざるうどん７
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山田 佑樹
117: 56.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 高村 諒
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大久保信一郎
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 岡本 大
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 久田 敏之
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 櫻井 優
157: 52.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 釜揚げ８
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 末永 祐輝
118: 52.1kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 芝田 浩治
126: 52.5kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 星 栄爾
134: 54.5kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 石岡 将太
142: 55.3kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 坪井 爽佑
150: 53.6kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 6
157: 秋末 秦悟
158: 52.0kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 14:30現在
188: 気温
189: 32.0℃
190: 晴
191: 風速
192: 2m
193: 水温
194: 25.0℃
195: 波高
196: 2cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 蒼月まるる特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 後藤 正宗
117: 52.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 砂長 知輝
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 寺本 昇平
133: 50.0kg
134: R
135: 進入
136: 2.0
137: ST
138: 着順
139: 4
140: 荒川 健太
141: 56.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 鈴木 雄登
149: 50.0kg
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 6
156: 加藤 雅之
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: まるがめ特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 沢田 昭宏
117: 53.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大上 卓人
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 吉川 勇作
133: 52.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 柘植 政浩
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 浦田 晃嗣
149: 54.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 長谷川 親王
157: 56.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 重成 一人
117: 55.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松田 淳平
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 角谷 健吾
133: 51.0kg
134: R
135: 進入
136: 1.0
137: ST
138: 着順
139: 4
140: 川上 聡介
141: 57.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 大久保信一郎
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 瀬川 大地
157: 53.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久田 敏之
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中野 希一
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 末永 祐輝
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 奥田 誠
141: 54.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 清水 敦揮
149: 55.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 渡邊 伸太郎
157: 52.6kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 14:30現在
187: 気温
188: 32.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
児島 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＴＳ岡山わけ開設５周年記念競走
050: 直前情報
051: ＢＴＳ岡山わけ開設５周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:52
082: 12:21
083: 12:52
084: 13:22
085: 13:50
086: 14:23
087: 14:59
088: 15:36
089: 16:14
090: 16:44
091: 17:18
092: 17:50
093: 締切予定時刻が変更されております。ご注意ください。
094: これしか９じゃ
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 藤原 菜希
116: 48.0kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 福田 理
124: 54.5kg
125: R
126: 4
127: 進入
128: 3
129: 0.0
130: ST
131: .15
132: 着順
133: ５
134: 3
135: 森下 勇
136: 54.6kg
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 若林 義人
144: 52.9kg
145: R
146: 2
147: 進入
148: 3
149: 0.0
150: ST
151: .17
152: 着順
153: ２
154: 5
155: 諏訪 玲奈
156: 46.5kg
157: R
158: 1
159: 進入
160: 4
161: 0.5
162: ST
163: .24
164: 着順
165: ２
166: 6
167: 四宮 与寛
168: 52.1kg
169: 電気
170: R
171: 3
172: 進入
173: 2
174: 0.0
175: ST
176: .05
177: 着順
178: 妨
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 7R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 4m
208: 水温
209: 27.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧