--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 上村 純一
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 宮迫 暢彦
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 生方 靖亜
133: 53.2kg
134: R
135: 2
136: 進入
137: 1
138: 0.0
139: ST
140: .04
141: 着順
142: Ｆ
143: 4
144: 大西 賢
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 松尾 基成
153: 55.9kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 米本 圭佑
161: 51.5kg
162: R
163: 1
164: 進入
165: 5
166: 0.5
167: ST
168: .27
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 宇留田 翔平
117: 54.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山口 修路
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 竹田 和哉
133: 52.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 久富 政弘
141: 53.9kg
142: R
143: 3
144: 進入
145: 5
146: 0.0
147: ST
148: .26
149: 着順
150: ５
151: 5
152: 浮田 圭浩
153: 53.8kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 藤原 仙二
161: 52.7kg
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .24
169: 着順
170: ５
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 駿兵
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大谷 直弘
125: 53.1kg
126: R
127: 1
128: 進入
129: 4
130: 0.0
131: ST
132: .19
133: 着順
134: ３
135: 3
136: 鈴木 博
137: 53.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 淺香 文武
145: 54.9kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 黒柳 浩孝
153: 53.7kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 立具 敬司
161: 52.0kg
162: R
163: 2
164: 進入
165: 6
166: 0.0
167: ST
168: .10
169: 着順
170: ３
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西野 雄貴
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 今泉 徹
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 村岡 賢
133: 53.5kg
134: R
135: 3
136: 進入
137: 1
138: 0.0
139: ST
140: .26
141: 着順
142: ４
143: 4
144: 村上 彰一
145: 56.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 吉田 凌太朗
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 越智 照浩
161: 56.7kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 23.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 19.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川原 祐明
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 麻生 慎介
125: 52.4kg
126: R
127: 2
128: 進入
129: 5
130: 0.0
131: ST
132: .04
133: 着順
134: ４
135: 3
136: 三村 岳人
137: 52.0kg
138: R
139: 1
140: 進入
141: 2
142: 0.0
143: ST
144: .16
145: 着順
146: １
147: 4
148: 幸野 史明
149: 52.0kg
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .21
157: 着順
158: ２
159: 5
160: 田中 駿兵
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 菊池 峰晴
169: 52.6kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 19.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 泰平
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 國崎 良春
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 広次 修
133: 52.0kg
134: R
135: 1
136: 進入
137: 6
138: 0.0
139: ST
140: .17
141: 着順
142: ２
143: 4
144: 小柳 勝希
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 5
152: 山本 幸也
153: 54.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 栗城 匠
161: 52.3kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .30
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 3m
200: 水温
201: 19.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:34
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 深川 真二
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 上村 純一
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 越智 照浩
133: 56.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 鈴木 博
141: 53.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 林 祐介
149: 56.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 鶴田 勇雄
157: 52.3kg
158: R
159: 2
160: 進入
161: 4
162: 0.0
163: ST
164: .20
165: 着順
166: ５
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 23.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 19.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前田 篤哉
117: 52.2kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 清水 紀克
126: 54.9kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 村松 栄太
135: 52.1kg
136: 0.0
137: リング×２
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 大久保 佑香
145: 43.5kg
146: -0.5
147: R
148: 進入
149: 3.5
150: ST
151: 着順
152: 5
153: 森高 一真
154: 50.0kg
155: -0.5
156: R
157: 進入
158: 2.0
159: ST
160: 着順
161: 6
162: 小川 晃司
163: 50.5kg
164: -0.5
165: R
166: 進入
167: 1.5
168: ST
169: 着順
170: 部品交換凡例
171: ピストン
172: ピストン
173: リング
174: ピストンリング
175: 電気
176: 電気一式
177: キャブ
178: キャブレター
179: シリンダ
180: シリンダ
181: シャフト
182: クランクシャフト
183: ギヤ
184: ギヤケース
185: キャリボ
186: キャリアボデー
187: プロペラの変更時はプロペラ項目に新と表示されます。
188: ボートレースガイドはこちら
189: スタート展示
190: コース
191: 並び
192: ST
193: 水面気象情報 4R時点
194: 気温
195: 29.0℃
196: 晴
197: 風速
198: 0m
199: 水温
200: 26.0℃
201: 波高
202: 1cm
203: スタンド
204: スマートフォン版へ
205: PAGE TOP
206: ■ボートレースを知る楽しむ
207: ■レーススケジュール
208: 本日のレース
209: 本日の払戻金一覧
210: 月間スケジュール
211: SG・PG1スケジュール
212: G1・G2スケジュール
213: G3スケジュール
214: ヴィーナスシリーズ
215: ルーキーシリーズ
216: マスターズリーグ
217: メディア情報
218: ■データファイル
219: ボートレーサー検索
220: ボートレース場データ
221: SG・PG1・G1記録集
222: 高配当ベスト10
223: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大澤 普司
117: 52.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 占部 一真
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 奥平 拓也
133: 52.3kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 中村 有裕
141: 57.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 金児 隆太
149: 52.0kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .25
157: 着順
158: ３
159: 6
160: 田村 隆信
161: 58.1kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 29.0℃
193: 晴
194: 風速
195: 0m
196: 水温
197: 26.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 深井 利寿
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 倉田 茂将
125: 56.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 天野 友和
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 中村 裕将
141: 56.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 倉尾 大介
149: 52.8kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 市川 哲也
157: 51.5kg
158: R
159: 進入
160: 0.5
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 29.0℃
189: 晴
190: 風速
191: 0m
192: 水温
193: 26.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 秋山 広一
117: 52.7kg
118: R
119: 3
120: 進入
121: 6
122: 0.0
123: ST
124: .22
125: 着順
126: ２
127: 2
128: 河野 主樹
129: 52.0kg
130: R
131: 3
132: 進入
133: 1
134: 0.0
135: ST
136: .29
137: 着順
138: ４
139: 3
140: 武田 信一
141: 57.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 村田 敦
149: 56.9kg
150: R
151: 4
152: 進入
153: 3
154: 0.0
155: ST
156: .09
157: 着順
158: ３
159: 5
160: 寺田 千恵
161: 46.0kg
162: R
163: 4
164: 進入
165: 2
166: 1.0
167: ST
168: .12
169: 着順
170: ２
171: 6
172: 杉山 正樹
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 29.0℃
205: 晴
206: 風速
207: 0m
208: 水温
209: 26.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 市川 哲也
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 森高 一真
125: 50.0kg
126: R
127: 進入
128: 2.0
129: ST
130: 着順
131: 3
132: 渡邉 優美
133: 47.8kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 深井 利寿
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 大瀧 明日香
149: 45.5kg
150: R
151: 2
152: 進入
153: 2
154: 1.5
155: ST
156: .15
157: 着順
158: ２
159: 6
160: 片岡 大地
161: 52.0kg
162: R
163: 1
164: 進入
165: 1
166: 0.0
167: ST
168: .21
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 29.0℃
197: 晴
198: 風速
199: 0m
200: 水温
201: 26.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中辻 博訓
117: 52.3kg
118: R
119: 2
120: 進入
121: 4
122: 0.0
123: ST
124: .10
125: 着順
126: ４
127: 2
128: 小山 勉
129: 52.4kg
130: R
131: 4
132: 進入
133: 1
134: 0.0
135: ST
136: .15
137: 着順
138: １
139: 3
140: 佐々木 和伸
141: 54.2kg
142: R
143: 3
144: 進入
145: 4
146: 0.0
147: ST
148: .21
149: 着順
150: １
151: 4
152: 森 智哉
153: 52.0kg
154: R
155: 1
156: 進入
157: 2
158: 0.0
159: ST
160: .19
161: 着順
162: ４
163: 5
164: 前田 篤哉
165: 52.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 宮嵜 隆太郎
173: 60.4kg
174: R
175: 1
176: 進入
177: 5
178: 0.0
179: ST
180: .16
181: 着順
182: ６
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 29.0℃
209: 晴
210: 風速
211: 0m
212: 水温
213: 26.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:57
085: 16:26
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田村 隆信
117: 58.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 倉尾 大介
125: 52.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 土屋 実沙希
133: 47.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 雑賀 勇貴
141: 52.6kg
142: R
143: 2
144: 進入
145: 1
146: 0.0
147: ST
148: .14
149: 着順
150: １
151: 5
152: 富澤 祐作
153: 53.0kg
154: R
155: 2
156: 進入
157: 3
158: 0.0
159: ST
160: .10
161: 着順
162: ３
163: 6
164: 大澤 普司
165: 52.7kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 29.0℃
197: 晴
198: 風速
199: 0m
200: 水温
201: 26.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 井上 大輔
117: 52.0kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 阿波 勝哉
126: 54.9kg
127: 0.0
128: R
129: 1
130: 進入
131: 6
132: 0.0
133: ST
134: .13
135: 着順
136: ２
137: 3
138: 西山 貴浩
139: 52.0kg
140: -0.5
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 庄司 孝輔
148: 52.7kg
149: 0.5
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 柳瀬 幹太
157: 53.4kg
158: 0.0
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 北野 輝季
166: 53.2kg
167: 0.0
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 30.0℃
199: 晴
200: 風速
201: 3m
202: 水温
203: 28.0℃
204: 波高
205: 3cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
若松 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 池田 雄祐
117: 51.5kg
118: R
119: 2
120: 進入
121: 5
122: 0.5
123: ST
124: .17
125: 着順
126: ６
127: 2
128: 橋本 久和
129: 52.2kg
130: R
131: 1
132: 進入
133: 5
134: 0.0
135: ST
136: .11
137: 着順
138: ４
139: 3
140: 後藤 隼之
141: 55.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 篠崎 元志
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 山本 浩次
157: 52.6kg
158: R
159: 3
160: 進入
161: 1
162: 0.0
163: ST
164: .07
165: 着順
166: １
167: 6
168: 大野 芳顕
169: 53.1kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 30.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 28.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: エイトビート
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 土屋 智則
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 飯島 昌弘
125: 52.3kg
126: R
127: 3
128: 進入
129: 3
130: 0.0
131: ST
132: .09
133: 着順
134: ２
135: 3
136: 山下 和彦
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 松本 真広
145: 50.5kg
146: R
147: 4
148: 進入
149: 6
150: 1.5
151: ST
152: .22
153: 着順
154: ６
155: 5
156: 花田 和明
157: 52.2kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 安田 政彦
165: 54.1kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 30.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 28.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大神 康司
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 原 豊土
125: 54.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 海老澤 泰行
133: 55.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 丹下 将
141: 56.6kg
142: R
143: 3
144: 進入
145: 5
146: 0.0
147: ST
148: .11
149: 着順
150: ６
151: 5
152: 赤坂 俊輔
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 関根 彰人
161: 52.2kg
162: R
163: 1
164: 進入
165: 3
166: 0.0
167: ST
168: .14
169: 着順
170: ３
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 30.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 28.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 出畑 孝典
117: 52.0kg
118: R
119: 4
120: 進入
121: 4
122: 0.0
123: ST
124: .13
125: 着順
126: ２
127: 2
128: 石井 孝之
129: 54.3kg
130: R
131: 1
132: 進入
133: 4
134: 0.0
135: ST
136: .12
137: 着順
138: ５
139: 3
140: 川島 拓郎
141: 52.5kg
142: R
143: 3
144: 進入
145: 4
146: 0.0
147: ST
148: .12
149: 着順
150: ５
151: 4
152: 北野 輝季
153: 53.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 楠 将太郎
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 津田 陸翔
169: 52.4kg
170: R
171: 2
172: 進入
173: 3
174: 0.0
175: ST
176: .21
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 28.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西山 貴浩
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 土屋 智則
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 篠崎 元志
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉田 裕平
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 小池 修平
149: 52.0kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .11
157: 着順
158: ３
159: 6
160: 高橋 竜矢
161: 52.0kg
162: R
163: 2
164: 進入
165: 4
166: 0.0
167: ST
168: .17
169: 着順
170: ４
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 30.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 28.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
大村 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 谷川 祐一
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 蒲原 健太
123: 52.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 石橋 道友
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 北村 征嗣
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 土屋 蘭
147: 46.5kg
148: R
149: 進入
150: 0.5
151: ST
152: 着順
153: 6
154: 小川 知行
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:49
085: 16:23
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 坂口 周
117: 53.3kg
118: R
119: 4
120: 進入
121: 2
122: 0.0
123: ST
124: .11
125: 着順
126: ３
127: 2
128: 田川 大貴
129: 54.3kg
130: R
131: 2
132: 進入
133: 6
134: 0.0
135: ST
136: .23
137: 着順
138: ５
139: 3
140: 伯母 芳恒
141: 53.8kg
142: R
143: 1
144: 進入
145: 2
146: 0.0
147: ST
148: .15
149: 着順
150: １
151: 4
152: 山口 達也
153: 52.0kg
154: R
155: 3
156: 進入
157: 6
158: 0.0
159: ST
160: .12
161: 着順
162: ４
163: 5
164: 後藤 隼之
165: 55.3kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 庄司 孝輔
173: 52.7kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 30.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 28.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
大村 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 田村 美和
115: 51.7kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 小野寺 智洋
123: 52.0kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 小林 孝弘
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 鈴木 勝博
139: 53.1kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 山田 雄太
147: 56.3kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 竹田 広樹
155: 53.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 深川 麻奈美
115: 47.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 野村 誠
123: 52.7kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 村田 修次
131: 52.2kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 佐藤 謙史朗
139: 53.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 笠原 亮
147: 52.0kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 加木 郁
155: 52.2kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 川上 清人
115: 63.7kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 佃 來紀
123: 52.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 川原 愛未
131: 51.3kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 黒野 元基
139: 51.5kg
140: R
141: 進入
142: 0.5
143: ST
144: 着順
145: 5
146: 鳥飼 眞
147: 49.5kg
148: R
149: 進入
150: 2.5
151: ST
152: 着順
153: 6
154: 泥谷 一毅
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 崎 利仁
115: 52.8kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 乙藤 智史
123: 52.9kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 細川 裕子
131: 47.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 木谷 賢太
139: 52.6kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 高橋 嗣穏
147: 51.5kg
148: R
149: 進入
150: 0.5
151: ST
152: 着順
153: 6
154: 川添 英正
155: 52.9kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 進入固定
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 石橋 道友
116: 52.0kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 中谷 朋子
124: 45.5kg
125: R
126: 進入
127: 1.5
128: ST
129: 着順
130: 3
131: 大塚 康雅
132: 50.5kg
133: R
134: 進入
135: 1.5
136: ST
137: 着順
138: 4
139: 山田 祐也
140: 52.6kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 5
147: 山本 光雄
148: 52.7kg
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 6
155: 星田 夢結
156: 49.9kg
157: R
158: 進入
159: 0.0
160: ST
161: 着順
162: 部品交換凡例
163: ピストン
164: ピストン
165: リング
166: ピストンリング
167: 電気
168: 電気一式
169: キャブ
170: キャブレター
171: シリンダ
172: シリンダ
173: シャフト
174: クランクシャフト
175: ギヤ
176: ギヤケース
177: キャリボ
178: キャリアボデー
179: プロペラの変更時はプロペラ項目に新と表示されます。
180: ボートレースガイドはこちら
181: スタート展示
182: コース
183: 並び
184: ST
185: 水面気象情報 16:35現在
186: 気温
187: 29.0℃
188: 晴
189: 風速
190: 2m
191: 水温
192: 26.0℃
193: 波高
194: 1cm
195: スタンド
196: スマートフォン版へ
197: PAGE TOP
198: ■ボートレースを知る楽しむ
199: ■レーススケジュール
200: 本日のレース
201: 本日の払戻金一覧
202: 月間スケジュール
203: SG・PG1スケジュール
204: G1・G2スケジュール
205: G3スケジュール
206: ヴィーナスシリーズ
207: ルーキーシリーズ
208: マスターズリーグ
209: メディア情報
210: ■データファイル
211: ボートレーサー検索
212: ボートレース場データ
213: SG・PG1・G1記録集
214: 高配当ベスト10
215: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 鈴木 勝博
115: 53.1kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 水谷 理人
123: 51.5kg
124: R
125: 進入
126: 0.5
127: ST
128: 着順
129: 3
130: 高木 圭大
131: 52.5kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 佃 來紀
139: 52.3kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 蒲原 健太
147: 52.1kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 吉田 和仁
155: 54.2kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山田 雄太
115: 56.3kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 廣瀬 凜
123: 51.5kg
124: R
125: 進入
126: 0.5
127: ST
128: 着順
129: 3
130: 鳥飼 眞
131: 49.5kg
132: R
133: 進入
134: 2.5
135: ST
136: 着順
137: 4
138: 井上 尚悟
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 村田 修次
147: 52.2kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 齋藤 智裕
155: 55.6kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 黒野 元基
115: 51.5kg
116: R
117: 進入
118: 0.5
119: ST
120: 着順
121: 2
122: 重富 伸也
123: 52.7kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 北村 征嗣
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 野村 誠
139: 52.7kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 大塚 康雅
147: 50.5kg
148: R
149: 進入
150: 1.5
151: ST
152: 着順
153: 6
154: 乙藤 智史
155: 52.9kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 16:35現在
185: 気温
186: 29.0℃
187: 晴
188: 風速
189: 2m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧