--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 大介
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 宮内 由紀英
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 柴田 友和
133: 52.0kg
134: R
135: 2
136: 進入
137: 4
138: 0.0
139: ST
140: .27
141: 着順
142: ５
143: 4
144: 鳥居塚 嶺王
145: 50.0kg
146: R
147: 進入
148: 2.0
149: ST
150: 着順
151: 5
152: 梅木 敬太
153: 53.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 井澤 聖奈
161: 45.0kg
162: R
163: 1
164: 進入
165: 5
166: 2.0
167: ST
168: .23
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 31.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 22.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前出 達吉
117: 51.5kg
118: R
119: 3
120: 進入
121: 4
122: 0.5
123: ST
124: .11
125: 着順
126: ５
127: 2
128: 高井 駿弥
129: 50.0kg
130: R
131: 2
132: 進入
133: 6
134: 2.0
135: ST
136: .26
137: 着順
138: ４
139: 3
140: 坂本 雄紀
141: 52.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 若林 麗
149: 52.0kg
150: R
151: 1
152: 進入
153: 1
154: 0.0
155: ST
156: .15
157: 着順
158: ４
159: 5
160: 田中 孝明
161: 58.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 安藤 瑠希
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 22.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 池田 雄一
117: 53.3kg
118: R
119: 2
120: 進入
121: 3
122: 0.0
123: ST
124: .20
125: 着順
126: ３
127: 2
128: 三原 司
129: 52.0kg
130: R
131: 1
132: 進入
133: 6
134: 0.0
135: ST
136: .21
137: 着順
138: ３
139: 3
140: 渡辺 豊
141: 53.8kg
142: R
143: 3
144: 進入
145: 6
146: 0.0
147: ST
148: .15
149: 着順
150: ６
151: 4
152: 佐藤 駿介
153: 52.0kg
154: R
155: 4
156: 進入
157: 1
158: 0.0
159: ST
160: .15
161: 着順
162: １
163: 5
164: 山崎 郡
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 志賀 美優
173: 49.1kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 31.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 杉江 浩明
117: 52.0kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .19
125: 着順
126: ６
127: 2
128: 山田 竜一
129: 53.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 尾道 佳諭
137: 52.7kg
138: R
139: 3
140: 進入
141: 5
142: 0.0
143: ST
144: .10
145: 着順
146: ４
147: 4
148: 石田 章央
149: 53.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 松尾 昂明
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 原田 秀弥
165: 52.7kg
166: R
167: 1
168: 進入
169: 2
170: 0.0
171: ST
172: .16
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 22.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 桐生ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山崎 郡
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 安河内 将
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 佐藤 大介
133: 52.6kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉村 正明
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 石倉 洋行
149: 52.6kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 坂本 雄紀
157: 52.6kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 31.0℃
189: 晴
190: 風速
191: 3m
192: 水温
193: 22.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 一瀬 明
117: 52.3kg
118: R
119: 4
120: 進入
121: 4
122: 0.0
123: ST
124: .20
125: 着順
126: ２
127: 2
128: 濱崎 直矢
129: 53.6kg
130: R
131: 2
132: 進入
133: 5
134: 0.0
135: ST
136: .19
137: 着順
138: 転
139: 3
140: 渡邉 英児
141: 52.7kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 金児 隆太
149: 52.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 小林 遼太
157: 52.1kg
158: R
159: 3
160: 進入
161: 2
162: 0.0
163: ST
164: .20
165: 着順
166: ３
167: 6
168: 三浦 洋次朗
169: 51.0kg
170: R
171: 1
172: 進入
173: 4
174: 1.0
175: ST
176: .22
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 31.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第４８回デイリースポーツ杯
050: 直前情報
051: 第４８回デイリースポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: ４日目
065: 7月18日
066: ５日目
067: 7月19日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:54
085: 16:23
086: 16:50
087: 17:17
088: 17:45
089: 18:10
090: 18:37
091: 19:06
092: 19:33
093: 20:05
094: 20:38
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 土屋 千明
117: 46.0kg
118: R
119: 3
120: 進入
121: 3
122: 1.0
123: ST
124: .14
125: 着順
126: ２
127: 2
128: 喜多 那由夏
129: 47.9kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 池田 奈津美
137: 52.8kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 黒澤 めぐみ
145: 47.0kg
146: R
147: 2
148: 進入
149: 2
150: 0.0
151: ST
152: .21
153: 着順
154: ２
155: 5
156: 上田 紗奈
157: 46.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 6
164: 坂野 さくら
165: 46.5kg
166: R
167: 4
168: 進入
169: 3
170: 0.5
171: ST
172: .19
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 22.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
平和島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＩＧＦＵＮ平和島杯
050: 直前情報
051: ＢＩＧＦＵＮ平和島杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月11日
058: 初日
059: 7月12日
060: ２日目
061: 7月13日
062: ３日目
063: 7月14日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 11:55
080: 12:24
081: 12:54
082: 13:25
083: 13:55
084: 14:28
085: 15:00
086: 15:32
087: 16:05
088: 16:37
089: 17:08
090: 17:42
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 品川 二千翔
113: 51.5kg
114: R
115: 進入
116: 0.5
117: ST
118: 着順
119: 2
120: 前田 滉
121: 51.5kg
122: R
123: 進入
124: 0.5
125: ST
126: 着順
127: 3
128: 武井 莉里佳
129: 45.5kg
130: R
131: 進入
132: 1.5
133: ST
134: 着順
135: 4
136: 井上 忠政
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 宮崎 心之介
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 6
152: 刑部 亜里紗
153: 47.4kg
154: リング×２
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 部品交換凡例
161: ピストン
162: ピストン
163: リング
164: ピストンリング
165: 電気
166: 電気一式
167: キャブ
168: キャブレター
169: シリンダ
170: シリンダ
171: シャフト
172: クランクシャフト
173: ギヤ
174: ギヤケース
175: キャリボ
176: キャリアボデー
177: プロペラの変更時はプロペラ項目に新と表示されます。
178: ボートレースガイドはこちら
179: スタート展示
180: コース
181: 並び
182: ST
183: 水面気象情報 10R時点
184: 気温
185: 32.0℃
186: 晴
187: 風速
188: 4m
189: 水温
190: 26.0℃
191: 波高
192: 3cm
193: スタンド
194: スマートフォン版へ
195: PAGE TOP
196: ■ボートレースを知る楽しむ
197: ■レーススケジュール
198: 本日のレース
199: 本日の払戻金一覧
200: 月間スケジュール
201: SG・PG1スケジュール
202: G1・G2スケジュール
203: G3スケジュール
204: ヴィーナスシリーズ
205: ルーキーシリーズ
206: マスターズリーグ
207: メディア情報
208: ■データファイル
209: ボートレーサー検索
210: ボートレース場データ
211: SG・PG1・G1記録集
212: 高配当ベスト10
213: 優勝レーサー一覧

--------------------------------------------------
蒲郡 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 山田 祐也
121: 52.5kg
122: 0.0
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 2
129: 江本 真治
130: 53.6kg
131: 0.0
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 3
138: 村上 遼
139: 52.1kg
140: -0.5
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 4
147: 藤山 翔大
148: 52.0kg
149: -0.5
150: R
151: 2
152: 進入
153: 5
154: 0.0
155: ST
156: .16
157: 着順
158: ４
159: 5
160: 松井 繁
161: 51.5kg
162: -0.5
163: R
164: 進入
165: 0.5
166: ST
167: 着順
168: 6
169: 枝尾 賢
170: 52.0kg
171: 0.0
172: R
173: 1
174: 進入
175: 3
176: 0.0
177: ST
178: .15
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 4R時点
205: 気温
206: 34.0℃
207: 晴
208: 風速
209: 3m
210: 水温
211: 22.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 市川 哲也
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 安達 裕樹
129: 52.1kg
130: R
131: 2
132: 進入
133: 1
134: 0.0
135: ST
136: .12
137: 着順
138: ３
139: 3
140: 鈴木 勝博
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 齊藤 仁
149: 50.5kg
150: R
151: 進入
152: 1.5
153: ST
154: 着順
155: 5
156: 峰 竜太
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 今泉 友吾
165: 52.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 34.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 上村 純一
121: 52.2kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 丸岡 正典
129: 52.2kg
130: R
131: 2
132: 進入
133: 3
134: 0.0
135: ST
136: .09
137: 着順
138: １
139: 3
140: 豊田 健士郎
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 篠崎 仁志
149: 53.6kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .17
157: 着順
158: ３
159: 5
160: 吉田 俊彦
161: 52.3kg
162: R
163: 4
164: 進入
165: 1
166: 0.0
167: ST
168: .13
169: 着順
170: ２
171: 6
172: 杉山 裕也
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 34.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 赤岩 善生
121: 54.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 瓜生 正義
129: 52.1kg
130: R
131: 2
132: 進入
133: 6
134: 0.0
135: ST
136: .14
137: 着順
138: ２
139: 3
140: 服部 幸男
141: 54.1kg
142: R
143: 4
144: 進入
145: 2
146: 0.0
147: ST
148: .04
149: 着順
150: １
151: 4
152: 吉田 凌太朗
153: 51.5kg
154: R
155: 進入
156: 0.5
157: ST
158: 着順
159: 5
160: 中村 有裕
161: 56.3kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 谷野 錬志
169: 53.3kg
170: R
171: 1
172: 進入
173: 2
174: 0.0
175: ST
176: .16
177: 着順
178: ５
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 34.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 石野 貴之
121: 52.4kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 興津 藍
129: 50.5kg
130: R
131: 進入
132: 1.5
133: ST
134: 着順
135: 3
136: 池田 浩二
137: 52.0kg
138: R
139: 4
140: 進入
141: 6
142: 0.0
143: ST
144: .08
145: 着順
146: ５
147: 4
148: 永田 秀二
149: 55.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 稲田 浩二
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 近江 翔吾
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 34.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 羽野 直也
121: 54.7kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 2
128: 廣瀬 将亨
129: 54.7kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 峰 竜太
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 原田 幸哉
145: 52.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 岡 祐臣
153: 54.3kg
154: R
155: 3
156: 進入
157: 1
158: 0.0
159: ST
160: .17
161: 着順
162: １
163: 6
164: 江本 真治
165: 53.6kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 34.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: モーターボート大賞
050: 直前情報
051: モーターボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月13日
058: 初日
059: 7月14日
060: ２日目
061: 7月15日
062: ３日目
063: 7月16日
064: ４日目
065: 7月17日
066: ５日目
067: 7月18日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:20
084: 15:47
085: 16:15
086: 16:44
087: 17:13
088: 17:42
089: 18:12
090: 18:42
091: 19:12
092: 19:42
093: 20:13
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: ピット
105: レポート
106: 得点率一覧
107: 得点率早見
108: 枠
109: 写真
110: ボートレーサー
111: 体重
112: 展示
113: タイム
114: チルト
115: プロペラ
116: 部品交換
117: 前走成績
118: 調整重量
119: 1
120: 松井 繁
121: 51.5kg
122: R
123: 進入
124: 0.5
125: ST
126: 着順
127: 2
128: 守田 俊介
129: 52.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 重野 哲之
137: 53.2kg
138: R
139: 3
140: 進入
141: 6
142: 0.0
143: ST
144: .05
145: 着順
146: ４
147: 4
148: 佐藤 隆太郎
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 森高 一真
157: 50.0kg
158: R
159: 進入
160: 2.0
161: ST
162: 着順
163: 6
164: 岡崎 恭裕
165: 52.0kg
166: R
167: 2
168: 進入
169: 2
170: 0.0
171: ST
172: .17
173: 着順
174: ６
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 34.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 22.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: かけうどん６
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 重成 一人
117: 54.9kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 角谷 健吾
126: 51.0kg
127: 0.0
128: R
129: 進入
130: 1.0
131: ST
132: 着順
133: 3
134: 高村 諒
135: 52.0kg
136: 0.0
137: R
138: 1
139: 進入
140: 2
141: 0.0
142: ST
143: .11
144: 着順
145: ２
146: 4
147: 坪井 爽佑
148: 53.8kg
149: 0.0
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 渡邊 伸太郎
157: 52.2kg
158: 0.0
159: R
160: 2
161: 進入
162: 3
163: 0.0
164: ST
165: .21
166: 着順
167: ３
168: 6
169: 中野 希一
170: 52.0kg
171: 0.0
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 33.0℃
203: 晴
204: 風速
205: 2m
206: 水温
207: 25.0℃
208: 波高
209: 2cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: ざるうどん７
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 末永 祐輝
117: 52.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 砂長 知輝
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 吉川 勇作
133: 52.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 日高 龍之介
141: 52.0kg
142: R
143: 3
144: 進入
145: 6
146: 0.0
147: ST
148: .17
149: 着順
150: ６
151: 5
152: 高橋 真吾
153: 57.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 大久保信一郎
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 33.0℃
193: 晴
194: 風速
195: 2m
196: 水温
197: 25.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: 釜揚げ８
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 奥田 誠
118: 54.2kg
119: R
120: 4
121: 進入
122: 3
123: 0.0
124: ST
125: .11
126: 着順
127: ２
128: 2
129: 香川 颯太
130: 52.0kg
131: R
132: 2
133: 進入
134: 5
135: 0.0
136: ST
137: .12
138: 着順
139: １
140: 3
141: 浦田 晃嗣
142: 54.7kg
143: R
144: 2
145: 進入
146: 4
147: 0.0
148: ST
149: .17
150: 着順
151: ２
152: 4
153: 齋藤 勇
154: 52.0kg
155: R
156: 1
157: 進入
158: 3
159: 0.0
160: ST
161: .12
162: 着順
163: ４
164: 5
165: 豊田 泰洋
166: 57.8kg
167: R
168: 3
169: 進入
170: 2
171: 0.0
172: ST
173: .26
174: 着順
175: ３
176: 6
177: 早川 理稀
178: 53.1kg
179: R
180: 4
181: 進入
182: 6
183: 0.0
184: ST
185: .19
186: 着順
187: ６
188: 部品交換凡例
189: ピストン
190: ピストン
191: リング
192: ピストンリング
193: 電気
194: 電気一式
195: キャブ
196: キャブレター
197: シリンダ
198: シリンダ
199: シャフト
200: クランクシャフト
201: ギヤ
202: ギヤケース
203: キャリボ
204: キャリアボデー
205: プロペラの変更時はプロペラ項目に新と表示されます。
206: ボートレースガイドはこちら
207: スタート展示
208: コース
209: 並び
210: ST
211: 水面気象情報 4R時点
212: 気温
213: 33.0℃
214: 晴
215: 風速
216: 2m
217: 水温
218: 25.0℃
219: 波高
220: 2cm
221: スタンド
222: スマートフォン版へ
223: PAGE TOP
224: ■ボートレースを知る楽しむ
225: ■レーススケジュール
226: 本日のレース
227: 本日の払戻金一覧
228: 月間スケジュール
229: SG・PG1スケジュール
230: G1・G2スケジュール
231: G3スケジュール
232: ヴィーナスシリーズ
233: ルーキーシリーズ
234: マスターズリーグ
235: メディア情報
236: ■データファイル
237: ボートレーサー検索
238: ボートレース場データ
239: SG・PG1・G1記録集
240: 高配当ベスト10
241: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: まるがめ選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 石岡 将太
117: 55.5kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .14
125: 着順
126: ２
127: 2
128: 沢田 昭宏
129: 52.4kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 細川 明人
137: 55.0kg
138: R
139: 4
140: 進入
141: 4
142: 0.0
143: ST
144: .11
145: 着順
146: ３
147: 4
148: 岸蔭 亮
149: 53.9kg
150: R
151: 2
152: 進入
153: 2
154: 0.0
155: ST
156: .24
157: 着順
158: ６
159: 5
160: 長谷川 親王
161: 56.2kg
162: R
163: 3
164: 進入
165: 3
166: 0.0
167: ST
168: .14
169: 着順
170: ４
171: 6
172: 鈴木 雄登
173: 50.0kg
174: R
175: 1
176: 進入
177: 4
178: 2.0
179: ST
180: .18
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 4R時点
207: 気温
208: 33.0℃
209: 晴
210: 風速
211: 2m
212: 水温
213: 25.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 角谷 健吾
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 清水 敦揮
125: 54.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 重成 一人
133: 54.9kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 山田 佑樹
141: 55.8kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .08
149: 着順
150: １
151: 5
152: 櫻井 優
153: 52.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 寺本 昇平
161: 50.0kg
162: R
163: 2
164: 進入
165: 1
166: 2.0
167: ST
168: .23
169: 着順
170: ４
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 33.0℃
197: 晴
198: 風速
199: 2m
200: 水温
201: 25.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 砂長 知輝
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 芝田 浩治
125: 52.5kg
126: R
127: 4
128: 進入
129: 1
130: 0.0
131: ST
132: .10
133: 着順
134: １
135: 3
136: 末永 祐輝
137: 52.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 荒川 健太
145: 55.4kg
146: R
147: 3
148: 進入
149: 1
150: 0.0
151: ST
152: .12
153: 着順
154: １
155: 5
156: 下田 哲也
157: 54.5kg
158: R
159: 4
160: 進入
161: 2
162: 0.0
163: ST
164: .11
165: 着順
166: ５
167: 6
168: 川上 聡介
169: 56.7kg
170: R
171: 3
172: 進入
173: 5
174: 0.0
175: ST
176: .15
177: 着順
178: ５
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 33.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 25.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:48
085: 16:13
086: 16:39
087: 17:04
088: 17:30
089: 17:57
090: 18:26
091: 18:55
092: 19:24
093: 19:52
094: 20:31
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久田 敏之
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 柘植 政浩
125: 51.0kg
126: R
127: 進入
128: 1.0
129: ST
130: 着順
131: 3
132: 後藤 正宗
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 大上 卓人
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 松田 淳平
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 岡本 大
157: 52.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 33.0℃
189: 晴
190: 風速
191: 2m
192: 水温
193: 25.0℃
194: 波高
195: 2cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
福岡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 山笠特選！ＢＯＡＴ ＲＡＣＥ振興会会長賞
050: 直前情報
051: 山笠特選！ＢＯＡＴ ＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 12:16
084: 12:44
085: 13:14
086: 13:46
087: 14:20
088: 14:47
089: 15:14
090: 15:45
091: 16:19
092: 16:57
093: 17:28
094: 18:00
095: 準優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 里岡 右貴
117: 52.0kg
118: R
119: 5
120: 進入
121: 6
122: 0.0
123: ST
124: .21
125: 着順
126: ５
127: 2
128: 稗田 聖也
129: 52.0kg
130: R
131: 6
132: 進入
133: 5
134: 0.0
135: ST
136: .14
137: 着順
138: ４
139: 3
140: 永田 啓二
141: 52.5kg
142: R
143: 7
144: 進入
145: 5
146: 0.0
147: ST
148: .06
149: 着順
150: ４
151: 4
152: 渡辺 崇
153: 54.8kg
154: R
155: 4
156: 進入
157: 2
158: 0.0
159: ST
160: .28
161: 着順
162: ４
163: 5
164: 藤井 公人
165: 54.5kg
166: R
167: 8
168: 進入
169: 1
170: 0.0
171: ST
172: .18
173: 着順
174: １
175: 6
176: 小川 日紀太
177: 52.0kg
178: R
179: 3
180: 進入
181: 1
182: 0.0
183: ST
184: .01
185: 着順
186: Ｆ
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 10R時点
211: 気温
212: 34.0℃
213: 晴
214: 風速
215: 4m
216: 水温
217: 26.0℃
218: 波高
219: 4cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
大村 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 鈴木 茂高
113: 56.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 小林 礼央
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 横澤 剛治
129: 55.8kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 大澤 普司
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 杉山 太陽
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 森 弘行
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 30.0℃
190: 波高
191: 2cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 1R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 北川 敏弘
113: 53.5kg
114: -0.5
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 真庭 明志
122: 52.0kg
123: 0.0
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 藤原 孝斗
131: 52.6kg
132: 0.0
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 広次 修
140: 52.0kg
141: 0.0
142: リング×４
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 萩原 知哉
150: 52.9kg
151: 0.0
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 甲斐 貴大
159: 53.2kg
160: 0.0
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 16:35現在
190: 気温
191: 30.0℃
192: 晴
193: 風速
194: 3m
195: 水温
196: 30.0℃
197: 波高
198: 2cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧

--------------------------------------------------
大村 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 田中 太一郎
113: 52.4kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 戸塚 邦好
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 池田 剛規
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 渡辺 真至
137: 52.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 有山 望
145: 50.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 6
152: 中山 将
153: 53.7kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 30.0℃
190: 波高
191: 2cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 黒柳 浩孝
113: 54.7kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 澁川 夏
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 大塚 雅治
129: 52.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 深井 利寿
137: 51.5kg
138: R
139: 進入
140: 0.5
141: ST
142: 着順
143: 5
144: 畑 竜生
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 豊田 訓靖
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 30.0℃
190: 波高
191: 2cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 土屋 太朗
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 佐藤 博亮
121: 52.8kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 南 佑典
129: 51.0kg
130: R
131: 進入
132: 1.0
133: ST
134: 着順
135: 4
136: 北川 敏弘
137: 53.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 橋本 英一
145: 53.5kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 川島 圭司
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 30.0℃
190: 波高
191: 2cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 吉島 祥之
113: 53.2kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 上村 宏太
121: 53.8kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 高山 敬悟
129: 52.4kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 深川 真二
137: 51.0kg
138: R
139: 進入
140: 1.0
141: ST
142: 着順
143: 5
144: 山下 流心
145: 52.7kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 眞鳥 康太
153: 52.4kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:35現在
183: 気温
184: 30.0℃
185: 晴
186: 風速
187: 3m
188: 水温
189: 30.0℃
190: 波高
191: 2cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ５
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ５
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月14日
058: 初日
059: 7月15日
060: ２日目
061: 7月16日
062: ３日目
063: 7月17日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:59
087: 21:25
088: 21:51
089: 22:16
090: 22:41
091: 予選
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 山田 亮太
114: 52.0kg
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 杉山 太陽
122: 52.0kg
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 3
129: 小林 京平
130: 52.5kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 4
137: 鈴木 柊介
138: 55.6kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 5
145: 藤原 孝斗
146: 52.6kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 6
153: 山本 浩輔
154: 52.0kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 部品交換凡例
161: ピストン
162: ピストン
163: リング
164: ピストンリング
165: 電気
166: 電気一式
167: キャブ
168: キャブレター
169: シリンダ
170: シリンダ
171: シャフト
172: クランクシャフト
173: ギヤ
174: ギヤケース
175: キャリボ
176: キャリアボデー
177: プロペラの変更時はプロペラ項目に新と表示されます。
178: ボートレースガイドはこちら
179: スタート展示
180: コース
181: 並び
182: ST
183: 水面気象情報 16:35現在
184: 気温
185: 30.0℃
186: 晴
187: 風速
188: 3m
189: 水温
190: 30.0℃
191: 波高
192: 2cm
193: スタンド
194: スマートフォン版へ
195: PAGE TOP
196: ■ボートレースを知る楽しむ
197: ■レーススケジュール
198: 本日のレース
199: 本日の払戻金一覧
200: 月間スケジュール
201: SG・PG1スケジュール
202: G1・G2スケジュール
203: G3スケジュール
204: ヴィーナスシリーズ
205: ルーキーシリーズ
206: マスターズリーグ
207: メディア情報
208: ■データファイル
209: ボートレーサー検索
210: ボートレース場データ
211: SG・PG1・G1記録集
212: 高配当ベスト10
213: 優勝レーサー一覧