--------------------------------------------------
桐生 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ目玉
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 柴田 光
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 高橋 真吾
125: 55.9kg
126: R
127: 2
128: 進入
129: 6
130: 0.0
131: ST
132: .12
133: 着順
134: ５
135: 3
136: 齋藤 達希
137: 53.3kg
138: R
139: 1
140: 進入
141: 5
142: 0.0
143: ST
144: .19
145: 着順
146: ３
147: 4
148: 寺本 昇平
149: 50.0kg
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 5
156: 上野 俊樹
157: 51.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 6
164: 中島 浩哉
165: 55.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 20.0℃
197: 曇り
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原 豊土
117: 55.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田中 和也
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 深澤 達徳
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 河村 了
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 中村 真
149: 54.1kg
150: R
151: 2
152: 進入
153: 2
154: 0.0
155: ST
156: .10
157: 着順
158: ２
159: 6
160: 烏野 賢太
161: 52.0kg
162: R
163: 1
164: 進入
165: 2
166: 0.0
167: ST
168: .20
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 20.0℃
197: 曇り
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 島川 海輝
117: 54.1kg
118: R
119: 3
120: 進入
121: 3
122: 0.0
123: ST
124: .18
125: 着順
126: １
127: 2
128: 深水 慎一郎
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 長谷川 充
137: 52.0kg
138: R
139: 1
140: 進入
141: 1
142: 0.0
143: ST
144: .22
145: 着順
146: ５
147: 4
148: 石原 光
149: 54.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 高倉 和士
157: 52.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 野間 大樹
165: 52.0kg
166: R
167: 2
168: 進入
169: 3
170: 0.0
171: ST
172: .21
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 20.0℃
201: 曇り
202: 風速
203: 0m
204: 水温
205: 18.0℃
206: 波高
207: 0cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 真庭 明志
117: 52.0kg
118: R
119: 2
120: 進入
121: 4
122: 0.0
123: ST
124: .11
125: 着順
126: ３
127: 2
128: 佃 來紀
129: 52.1kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 久田 敏之
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 渡辺 崇
145: 56.0kg
146: R
147: 1
148: 進入
149: 3
150: 0.0
151: ST
152: .21
153: 着順
154: １
155: 5
156: 川島 拓郎
157: 52.5kg
158: R
159: 3
160: 進入
161: 2
162: 0.0
163: ST
164: .19
165: 着順
166: ６
167: 6
168: 神田 達也
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 20.0℃
201: 曇り
202: 風速
203: 0m
204: 水温
205: 18.0℃
206: 波高
207: 0cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 彪也
117: 52.8kg
118: R
119: 2
120: 進入
121: 5
122: 0.0
123: ST
124: .13
125: 着順
126: ６
127: 2
128: 鈴木 勝博
129: 53.1kg
130: R
131: 3
132: 進入
133: 5
134: 0.0
135: ST
136: .11
137: 着順
138: ４
139: 3
140: 葛原 大陽
141: 52.5kg
142: リング×１
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 4
149: 星 栄爾
150: 54.1kg
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 5
157: 下河 誉史
158: 54.7kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 末永 祐輝
166: 53.4kg
167: R
168: 1
169: 進入
170: 4
171: 0.0
172: ST
173: .18
174: 着順
175: ２
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 3R時点
200: 気温
201: 20.0℃
202: 曇り
203: 風速
204: 0m
205: 水温
206: 18.0℃
207: 波高
208: 0cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 尾崎 雄二
117: 53.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山一 鉄也
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山田 祐也
133: 52.8kg
134: R
135: 3
136: 進入
137: 6
138: 0.0
139: ST
140: .15
141: 着順
142: ５
143: 4
144: 黒野 元基
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 山口 晃朋
153: 52.0kg
154: R
155: 2
156: 進入
157: 1
158: 0.0
159: ST
160: .11
161: 着順
162: １
163: 6
164: 高橋 勲
165: 53.4kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 20.0℃
197: 曇り
198: 風速
199: 0m
200: 水温
201: 18.0℃
202: 波高
203: 0cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: サッポロビールカップ
050: 直前情報
051: サッポロビールカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月25日
058: 初日
059: 6月26日
060: ２日目
061: 6月27日
062: ３日目
063: 6月28日
064: ４日目
065: 6月29日
066: ５日目
067: 6月30日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:12
087: 17:37
088: 18:02
089: 18:27
090: 18:52
091: 19:18
092: 19:44
093: 20:11
094: 20:41
095: 桐生ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久田 敏之
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大池 佑来
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 高倉 和士
133: 52.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 佐々木 康幸
141: 55.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 柴田 光
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 北村 征嗣
157: 53.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 3R時点
187: 気温
188: 20.0℃
189: 曇り
190: 風速
191: 0m
192: 水温
193: 18.0℃
194: 波高
195: 0cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
蒲郡 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松下 哲也
117: 51.5kg
118: 0.0
119: R
120: 進入
121: 0.5
122: ST
123: 着順
124: 2
125: 永井 源
126: 52.0kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 雑賀 勇貴
135: 53.1kg
136: -0.5
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 本部 めぐみ
144: 45.0kg
145: -0.5
146: R
147: 進入
148: 2.0
149: ST
150: 着順
151: 5
152: 樅山 拓馬
153: 52.0kg
154: 0.0
155: R
156: 1
157: 進入
158: 1
159: 0.0
160: ST
161: .21
162: 着順
163: １
164: 6
165: 桐本 康臣
166: 53.2kg
167: -0.5
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 3R時点
197: 気温
198: 21.0℃
199: 雨
200: 風速
201: 4m
202: 水温
203: 22.0℃
204: 波高
205: 2cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
蒲郡 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 森清 友翔
117: 53.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 加藤 啓太
125: 52.0kg
126: R
127: 1
128: 進入
129: 5
130: 0.0
131: ST
132: .15
133: 着順
134: ４
135: 3
136: 楠原 正剛
137: 54.6kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 長野 未来
145: 44.0kg
146: R
147: 進入
148: 3.0
149: ST
150: 着順
151: 5
152: 西村 拓也
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 木村 亮太
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 21.0℃
193: 雨
194: 風速
195: 4m
196: 水温
197: 22.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松山 裕基
117: 53.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中村 晃朋
125: 51.0kg
126: R
127: 進入
128: 1.0
129: ST
130: 着順
131: 3
132: 今井 裕梨
133: 44.5kg
134: R
135: 進入
136: 2.5
137: ST
138: 着順
139: 4
140: 中村 紋夕梨
141: 46.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 中里 英夫
149: 52.4kg
150: R
151: 1
152: 進入
153: 2
154: 0.0
155: ST
156: .22
157: 着順
158: ２
159: 6
160: 佐藤 右京
161: 54.8kg
162: R
163: 2
164: 進入
165: 4
166: 0.0
167: ST
168: .22
169: 着順
170: ６
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 4m
200: 水温
201: 22.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 尾上 雅也
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 東口 晃
126: 52.1kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 菊池 峰晴
134: 53.2kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 渡邉 俊介
142: 51.5kg
143: R
144: 進入
145: 0.5
146: ST
147: 着順
148: 5
149: 伊藤 喜智
150: 52.4kg
151: R
152: 1
153: 進入
154: 3
155: 0.0
156: ST
157: .19
158: 着順
159: ３
160: 6
161: 山本 幸也
162: 56.0kg
163: R
164: 3
165: 進入
166: 5
167: 0.0
168: ST
169: .09
170: 着順
171: ２
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 3R時点
196: 気温
197: 21.0℃
198: 雨
199: 風速
200: 4m
201: 水温
202: 22.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永井 源
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 竹之内 極
125: 54.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 澤 大介
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 楠原 正剛
141: 54.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 鈴木 孝明
149: 52.2kg
150: R
151: 3
152: 進入
153: 4
154: 0.0
155: ST
156: .07
157: 着順
158: １
159: 6
160: 田頭 虎親
161: 53.2kg
162: R
163: 2
164: 進入
165: 3
166: 0.0
167: ST
168: .11
169: 着順
170: ４
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 4m
200: 水温
201: 22.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 野口 勝弘
117: 50.0kg
118: R
119: 進入
120: 2.0
121: ST
122: 着順
123: 2
124: 倉富 大誠
125: 52.0kg
126: R
127: 2
128: 進入
129: 1
130: 0.0
131: ST
132: .08
133: 着順
134: １
135: 3
136: 富田 恕生
137: 52.6kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 安田 政彦
145: 54.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 松下 哲也
153: 51.5kg
154: R
155: 進入
156: 0.5
157: ST
158: 着順
159: 6
160: 加藤 翔馬
161: 52.9kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .14
169: 着順
170: ４
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 4m
200: 水温
201: 22.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西村 拓也
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 吉永 泰弘
125: 54.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 尾上 雅也
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 桐本 康臣
141: 53.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 坂井 滉哉
149: 50.5kg
150: R
151: 3
152: 進入
153: 1
154: 1.5
155: ST
156: .18
157: 着順
158: ３
159: 6
160: 吉田 一心
161: 52.0kg
162: R
163: 2
164: 進入
165: 2
166: 0.0
167: ST
168: .07
169: 着順
170: ３
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 21.0℃
197: 雨
198: 風速
199: 4m
200: 水温
201: 22.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:10
085: 16:44
086: 17:18
087: 17:43
088: 18:08
089: 18:33
090: 18:58
091: 19:24
092: 19:50
093: 20:17
094: 20:45
095: 予選記者特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 晃朋
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 渡邉 俊介
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 木村 亮太
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 角谷 健吾
141: 52.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 雑賀 勇貴
149: 53.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 三馬 崇史
157: 53.3kg
158: R
159: 2
160: 進入
161: 5
162: 0.0
163: ST
164: .18
165: 着順
166: ５
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 21.0℃
193: 雨
194: 風速
195: 4m
196: 水温
197: 22.0℃
198: 波高
199: 2cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 土屋 南
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 今井 美亜
125: 47.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 石村 日奈那
133: 46.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 高橋 淳美
141: 45.5kg
142: R
143: 1
144: 進入
145: 1
146: 1.5
147: ST
148: .19
149: 着順
150: ２
151: 5
152: 山下 奈緒
153: 47.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 赤松 咲香
161: 50.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 23.0℃
193: 雨
194: 風速
195: 0m
196: 水温
197: 23.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
住之江 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 藤原 早菜
117: 45.0kg
118: R
119: 2
120: 進入
121: 4
122: 2.0
123: ST
124: .34
125: 着順
126: ５
127: 2
128: 山本 梨菜
129: 47.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 伊藤 玲奈
137: R
138: 3
139: 進入
140: ST
141: 着順
142: 欠
143: 4
144: 三嶌 さらら
145: 47.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 中西 月輝
153: 48.1kg
154: R
155: 1
156: 進入
157: 6
158: 0.0
159: ST
160: .11
161: 着順
162: ５
163: 6
164: 西岡 育未
165: 47.3kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 23.0℃
197: 雨
198: 風速
199: 0m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前原 哉
117: 45.5kg
118: R
119: 1
120: 進入
121: 2
122: 1.5
123: ST
124: .18
125: 着順
126: ３
127: 2
128: 原田 佑実
129: 47.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 中北 涼
137: 48.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 小畑 楓夏
145: 53.1kg
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .17
153: 着順
154: ３
155: 5
156: 海野 ゆかり
157: 45.5kg
158: R
159: 3
160: 進入
161: 2
162: 1.5
163: ST
164: .17
165: 着順
166: ２
167: 6
168: 門田 栞
169: 47.0kg
170: R
171: 4
172: 進入
173: 3
174: 0.0
175: ST
176: .14
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 23.0℃
205: 雨
206: 風速
207: 0m
208: 水温
209: 23.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 魚谷 香織
117: 46.0kg
118: R
119: 2
120: 進入
121: 5
122: 1.0
123: ST
124: .25
125: 着順
126: １
127: 2
128: 谷口 佳蓮
129: 47.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 嶋田 有里
137: 45.0kg
138: R
139: 3
140: 進入
141: 4
142: 2.0
143: ST
144: .08
145: 着順
146: ３
147: 4
148: 鎌倉 涼
149: 45.5kg
150: R
151: 4
152: 進入
153: 6
154: 1.5
155: ST
156: .25
157: 着順
158: ５
159: 5
160: 中尾 彩香
161: 47.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 林 風音
169: 56.3kg
170: R
171: 1
172: 進入
173: 5
174: 0.0
175: ST
176: .07
177: 着順
178: 落
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 23.0℃
205: 雨
206: 風速
207: 0m
208: 水温
209: 23.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 今井 美亜
117: 47.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 池田 奈津美
125: 52.4kg
126: R
127: 2
128: 進入
129: 2
130: 0.0
131: ST
132: .10
133: 着順
134: ２
135: 3
136: 小芦 るり華
137: 47.5kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 白石 有美
145: 50.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 大廣 咲季
153: 45.0kg
154: R
155: 4
156: 進入
157: 1
158: 2.0
159: ST
160: .17
161: 着順
162: １
163: 6
164: 山口 真喜子
165: 47.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 23.0℃
197: 雨
198: 風速
199: 0m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山本 梨菜
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 角 ひとみ
125: 45.0kg
126: R
127: 4
128: 進入
129: 5
130: 2.0
131: ST
132: .26
133: 着順
134: ６
135: 3
136: 土屋 南
137: 47.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 西村 歩
145: 48.1kg
146: R
147: 3
148: 進入
149: 3
150: 0.0
151: ST
152: .12
153: 着順
154: １
155: 5
156: 関野 文
157: 45.0kg
158: R
159: 進入
160: 2.0
161: ST
162: 着順
163: 6
164: 片岡 恵里
165: 47.0kg
166: R
167: 1
168: 進入
169: 3
170: 0.0
171: ST
172: .03
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 雨
202: 風速
203: 0m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
050: 直前情報
051: ＶＳ第７戦大スポ賞第３７回アクアクイーンカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月24日
058: 初日
059: 6月25日
060: ２日目
061: 6月26日
062: ３日目
063: 6月27日
064: ４日目
065: 6月28日
066: ５日目
067: 6月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:18
084: 15:43
085: 16:27
086: 17:06
087: 17:31
088: 17:56
089: 18:21
090: 18:46
091: 19:12
092: 19:38
093: 20:06
094: 20:37
095: アクアドリーム
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 高憧 四季
117: 44.5kg
118: R
119: 進入
120: 2.5
121: ST
122: 着順
123: 2
124: 清水 愛海
125: 45.5kg
126: R
127: 進入
128: 1.5
129: ST
130: 着順
131: 3
132: 田口 節子
133: 47.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 井上 遥妃
141: 46.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 5
148: 細川 裕子
149: 47.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 中川 りな
157: 48.7kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 23.0℃
189: 雨
190: 風速
191: 0m
192: 水温
193: 23.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西丸 侑太朗
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 井上 慧人
125: 54.2kg
126: R
127: 3
128: 進入
129: 5
130: 0.0
131: ST
132: .32
133: 着順
134: ４
135: 3
136: 遠藤 圭吾
137: 52.6kg
138: R
139: 2
140: 進入
141: 4
142: 0.0
143: ST
144: .04
145: 着順
146: ２
147: 4
148: 高井 駿弥
149: 50.0kg
150: R
151: 1
152: 進入
153: 2
154: 2.0
155: ST
156: .13
157: 着順
158: ２
159: 5
160: 鈴木 章司
161: 52.4kg
162: R
163: 2
164: 進入
165: 2
166: 0.0
167: ST
168: .01
169: 着順
170: Ｆ
171: 6
172: 竹下 大樹
173: 53.8kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 22.0℃
205: 雨
206: 風速
207: 1m
208: 水温
209: 23.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 孝彰
117: 52.1kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 大月 遊雅
126: 52.7kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 江藤 敦宏
135: 52.0kg
136: 0.0
137: R
138: 2
139: 進入
140: 5
141: 0.0
142: ST
143: .05
144: 着順
145: ４
146: 4
147: 大島 隆乃介
148: 52.0kg
149: 0.0
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 浅井 翼
157: 52.0kg
158: 0.0
159: R
160: 1
161: 進入
162: 3
163: 0.0
164: ST
165: .13
166: 着順
167: ５
168: 6
169: 西岡 顕心
170: 51.5kg
171: 0.0
172: リング×１
173: R
174: 進入
175: 0.5
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 4R時点
202: 気温
203: 22.0℃
204: 雨
205: 風速
206: 1m
207: 水温
208: 23.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原田 才一郎
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 牧村 俊輝
125: 52.2kg
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .27
133: 着順
134: ６
135: 3
136: 藤森 拓海
137: 53.8kg
138: R
139: 4
140: 進入
141: 4
142: 0.0
143: ST
144: .11
145: 着順
146: ６
147: 4
148: 藤山 湧太
149: 52.0kg
150: R
151: 4
152: 進入
153: 5
154: 0.0
155: ST
156: .09
157: 着順
158: ３
159: 5
160: 小林 礼央
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 田中 駿兵
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 22.0℃
201: 雨
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: まるがめ選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 石井 伸長
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 安河内鈴之介
125: 52.0kg
126: R
127: 3
128: 進入
129: 3
130: 0.0
131: ST
132: .23
133: 着順
134: １
135: 3
136: 坂本 雄紀
137: 52.0kg
138: R
139: 4
140: 進入
141: 6
142: 0.0
143: ST
144: .14
145: 着順
146: ４
147: 4
148: 常盤 海心
149: 53.4kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .31
157: 着順
158: ３
159: 5
160: 河内 一馬
161: 54.6kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 佐藤 世那
169: 54.4kg
170: R
171: 2
172: 進入
173: 3
174: 0.0
175: ST
176: .01
177: 着順
178: Ｆ
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 22.0℃
205: 雨
206: 風速
207: 1m
208: 水温
209: 23.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永松 良教
117: 52.9kg
118: R
119: 1
120: 進入
121: 6
122: 0.0
123: ST
124: .22
125: 着順
126: ３
127: 2
128: 西丸 侑太朗
129: 52.4kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 宮崎 心之介
137: 52.0kg
138: R
139: 3
140: 進入
141: 1
142: 0.0
143: ST
144: .26
145: 着順
146: ２
147: 4
148: 藤原 仙二
149: 53.8kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 高山 敬悟
157: 52.0kg
158: R
159: 4
160: 進入
161: 1
162: 0.0
163: ST
164: .12
165: 着順
166: ２
167: 6
168: 小林 孝彰
169: 52.1kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 22.0℃
201: 雨
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 特別選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 竹下 大樹
117: 53.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 西岡 顕心
125: 51.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 原田 才一郎
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 長谷川 晴哉
141: 52.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 市川 健太
149: 54.6kg
150: R
151: 4
152: 進入
153: 2
154: 0.0
155: ST
156: .25
157: 着順
158: ５
159: 6
160: 澁川 夏
161: 52.0kg
162: R
163: 2
164: 進入
165: 1
166: 0.0
167: ST
168: .05
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 22.0℃
197: 雨
198: 風速
199: 1m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:19
084: 15:45
085: 16:19
086: 16:59
087: 17:23
088: 17:49
089: 18:14
090: 18:39
091: 19:05
092: 19:31
093: 19:59
094: 20:30
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 水谷 理人
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 前田 滉
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西丸 敦基
133: 53.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 竹間 隆晟
141: 52.1kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 飛田 江己
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 廣瀬 凜
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 22.0℃
189: 雨
190: 風速
191: 1m
192: 水温
193: 23.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
福岡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 創刊６０周年・九州スポーツ杯
050: 直前情報
051: 創刊６０周年・九州スポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月22日
058: 初日
059: 6月23日
060: ２日目
061: 6月24日
062: ３日目
063: 6月25日
064: ４日目
065: 6月26日
066: ５日目
067: 6月27日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 12:31
084: 13:01
085: 13:27
086: 13:58
087: 14:26
088: 14:56
089: 15:23
090: 15:51
091: 16:21
092: 16:57
093: 17:28
094: 18:00
095: 福岡選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 大介
117: 52.1kg
118: 0.0
119: R
120: 7
121: 進入
122: 4
123: 0.0
124: ST
125: .20
126: 着順
127: ３
128: 2
129: 上平 真二
130: 52.0kg
131: 0.0
132: R
133: 5
134: 進入
135: 5
136: 0.0
137: ST
138: .25
139: 着順
140: ４
141: 3
142: 北川 幸典
143: 52.0kg
144: -0.5
145: R
146: 2
147: 進入
148: 4
149: 0.0
150: ST
151: .10
152: 着順
153: ２
154: 4
155: 竹田 吉行
156: 51.5kg
157: 0.0
158: R
159: 8
160: 進入
161: 1
162: 0.5
163: ST
164: .18
165: 着順
166: １
167: 5
168: 永嶋 裕一
169: 54.3kg
170: 0.0
171: R
172: 6
173: 進入
174: 2
175: 0.0
176: ST
177: .10
178: 着順
179: １
180: 6
181: 松本 一毅
182: 52.2kg
183: 0.0
184: R
185: 4
186: 進入
187: 2
188: 0.0
189: ST
190: .17
191: 着順
192: ２
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 23.0℃
219: 雨
220: 風速
221: 1m
222: 水温
223: 22.0℃
224: 波高
225: 2cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧