--------------------------------------------------
桐生 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ドラドキ３
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 久富 政弘
117: 53.7kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 越智 照浩
126: 56.8kg
127: -0.5
128: R
129: 1
130: 進入
131: 3
132: 0.0
133: ST
134: .15
135: 着順
136: ２
137: 3
138: 田中 駿兵
139: 52.1kg
140: 0.0
141: ピストン×２
142: リング×１
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 4
149: 松尾 基成
150: 55.9kg
151: -0.5
152: R
153: 3
154: 進入
155: 3
156: 0.0
157: ST
158: .21
159: 着順
160: ４
161: 5
162: 生方 靖亜
163: 53.3kg
164: 0.0
165: R
166: 進入
167: 0.0
168: ST
169: 着順
170: 6
171: 立具 敬司
172: 52.0kg
173: -0.5
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 20.0℃
205: 雨
206: 風速
207: 3m
208: 水温
209: 18.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 広次 修
117: 52.1kg
118: リング×４
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 上村 純一
126: 52.2kg
127: R
128: 3
129: 進入
130: 6
131: 0.0
132: ST
133: .13
134: 着順
135: ３
136: 3
137: 川原 祐明
138: 51.5kg
139: R
140: 5
141: 進入
142: 6
143: 0.5
144: ST
145: .07
146: 着順
147: ２
148: 4
149: 淺香 文武
150: 54.7kg
151: R
152: 1
153: 進入
154: 2
155: 0.0
156: ST
157: .16
158: 着順
159: ６
160: 5
161: 鶴田 勇雄
162: 52.2kg
163: R
164: 2
165: 進入
166: 3
167: 0.0
168: ST
169: .16
170: 着順
171: ２
172: 6
173: 山口 修路
174: 52.0kg
175: R
176: 4
177: 進入
178: 3
179: 0.0
180: ST
181: .17
182: 着順
183: ３
184: 部品交換凡例
185: ピストン
186: ピストン
187: リング
188: ピストンリング
189: 電気
190: 電気一式
191: キャブ
192: キャブレター
193: シリンダ
194: シリンダ
195: シャフト
196: クランクシャフト
197: ギヤ
198: ギヤケース
199: キャリボ
200: キャリアボデー
201: プロペラの変更時はプロペラ項目に新と表示されます。
202: ボートレースガイドはこちら
203: スタート展示
204: コース
205: 並び
206: ST
207: 水面気象情報 5R時点
208: 気温
209: 20.0℃
210: 雨
211: 風速
212: 3m
213: 水温
214: 18.0℃
215: 波高
216: 2cm
217: スタンド
218: スマートフォン版へ
219: PAGE TOP
220: ■ボートレースを知る楽しむ
221: ■レーススケジュール
222: 本日のレース
223: 本日の払戻金一覧
224: 月間スケジュール
225: SG・PG1スケジュール
226: G1・G2スケジュール
227: G3スケジュール
228: ヴィーナスシリーズ
229: ルーキーシリーズ
230: マスターズリーグ
231: メディア情報
232: ■データファイル
233: ボートレーサー検索
234: ボートレース場データ
235: SG・PG1・G1記録集
236: 高配当ベスト10
237: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 藤原 仙二
117: 52.9kg
118: R
119: 1
120: 進入
121: 5
122: 0.0
123: ST
124: .17
125: 着順
126: ４
127: 2
128: 岡田 憲行
129: 53.1kg
130: R
131: 5
132: 進入
133: 1
134: 0.0
135: ST
136: .08
137: 着順
138: ４
139: 3
140: 吉田 宗弘
141: 51.0kg
142: ギヤ
143: R
144: 2
145: 進入
146: 1
147: 1.0
148: ST
149: .22
150: 着順
151: ４
152: 4
153: 深川 真二
154: 51.5kg
155: R
156: 進入
157: 0.5
158: ST
159: 着順
160: 5
161: 小黒 竜吾
162: 55.7kg
163: R
164: 3
165: 進入
166: 1
167: 0.0
168: ST
169: .27
170: 着順
171: ５
172: 6
173: 三村 岳人
174: 52.0kg
175: R
176: 進入
177: 0.0
178: ST
179: 着順
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 5R時点
204: 気温
205: 20.0℃
206: 雨
207: 風速
208: 3m
209: 水温
210: 18.0℃
211: 波高
212: 2cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
桐生 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: ドラドキ５
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 一樹
117: 56.2kg
118: キャブ
119: R
120: 4
121: 進入
122: 5
123: 0.0
124: ST
125: .12
126: 着順
127: ４
128: 2
129: 幸野 史明
130: 52.3kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 3
137: 小柳 勝希
138: 51.0kg
139: R
140: 進入
141: 1.0
142: ST
143: 着順
144: 4
145: 今泉 徹
146: 52.0kg
147: R
148: 3
149: 進入
150: 2
151: 0.0
152: ST
153: .25
154: 着順
155: ６
156: 5
157: 竹田 和哉
158: 52.7kg
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 米本 圭佑
166: 51.0kg
167: R
168: 進入
169: 1.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 5R時点
196: 気温
197: 20.0℃
198: 雨
199: 風速
200: 3m
201: 水温
202: 18.0℃
203: 波高
204: 2cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 桐生特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 泰平
117: 52.0kg
118: R
119: 2
120: 進入
121: 2
122: 0.0
123: ST
124: .14
125: 着順
126: ６
127: 2
128: 宇留田 翔平
129: 53.8kg
130: R
131: 3
132: 進入
133: 4
134: 0.0
135: ST
136: .13
137: 着順
138: １
139: 3
140: 麻生 慎介
141: 53.1kg
142: R
143: 5
144: 進入
145: 5
146: 0.0
147: ST
148: .04
149: 着順
150: １
151: 4
152: 黒柳 浩孝
153: 53.8kg
154: R
155: 4
156: 進入
157: 1
158: 0.0
159: ST
160: .22
161: 着順
162: １
163: 5
164: 西野 雄貴
165: 50.5kg
166: R
167: 進入
168: 1.5
169: ST
170: 着順
171: 6
172: 幸野 史明
173: 52.3kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 20.0℃
205: 雨
206: 風速
207: 3m
208: 水温
209: 18.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
桐生 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:25
084: 15:59
085: 16:30
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 林 祐介
117: 55.4kg
118: R
119: 2
120: 進入
121: 5
122: 0.0
123: ST
124: .10
125: 着順
126: ３
127: 2
128: 永井 源
129: 52.0kg
130: R
131: 1
132: 進入
133: 6
134: 0.0
135: ST
136: .24
137: 着順
138: ５
139: 3
140: 鈴木 博
141: 53.2kg
142: R
143: 3
144: 進入
145: 5
146: 0.0
147: ST
148: .14
149: 着順
150: ２
151: 4
152: 栗城 匠
153: 52.1kg
154: R
155: 4
156: 進入
157: 2
158: 0.0
159: ST
160: .18
161: 着順
162: ２
163: 5
164: 宮迫 暢彦
165: 51.5kg
166: R
167: 5
168: 進入
169: 2
170: 0.5
171: ST
172: .14
173: 着順
174: ６
175: 6
176: 山本 幸也
177: 54.5kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 20.0℃
209: 雨
210: 風速
211: 3m
212: 水温
213: 18.0℃
214: 波高
215: 2cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松田 真実
117: 47.0kg
118: -0.5
119: キャリボ
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 野田 なづき
127: 45.0kg
128: -0.5
129: R
130: 進入
131: 2.0
132: ST
133: 着順
134: 3
135: 川井 萌
136: 46.0kg
137: 0.0
138: R
139: 2
140: 進入
141: 1
142: 1.0
143: ST
144: .28
145: 着順
146: ４
147: 4
148: 金子 怜央
149: 52.5kg
150: 0.0
151: R
152: 3
153: 進入
154: 6
155: 0.0
156: ST
157: .01
158: 着順
159: ３
160: 5
161: 岩田 凌
162: 53.1kg
163: -0.5
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 山下 拓巳
171: 52.0kg
172: -0.5
173: R
174: 進入
175: 0.0
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 5R時点
202: 気温
203: 22.0℃
204: 曇り
205: 風速
206: 2m
207: 水温
208: 22.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 澁川 夏
117: 52.0kg
118: R
119: 1
120: 進入
121: 5
122: 0.0
123: ST
124: .07
125: 着順
126: １
127: 2
128: 有山 望
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 井田 涼介
137: 57.8kg
138: R
139: 3
140: 進入
141: 5
142: 0.0
143: ST
144: .02
145: 着順
146: ６
147: 4
148: 石原 凪紗
149: 45.5kg
150: R
151: 2
152: 進入
153: 2
154: 1.5
155: ST
156: .46
157: 着順
158: ６
159: 5
160: 樋口 由加里
161: 45.0kg
162: R
163: 4
164: 進入
165: 4
166: 2.0
167: ST
168: .22
169: 着順
170: ６
171: 6
172: 中村 桃佳
173: 45.0kg
174: R
175: 進入
176: 2.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 22.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・一般
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 廣中 智紗衣
117: 45.5kg
118: R
119: 4
120: 進入
121: 3
122: 1.5
123: ST
124: .24
125: 着順
126: ４
127: 2
128: 滝川 真由子
129: 45.0kg
130: R
131: 進入
132: 2.0
133: ST
134: 着順
135: 3
136: 三浦 永理
137: 47.0kg
138: R
139: 4
140: 進入
141: 2
142: 0.0
143: ST
144: .26
145: 着順
146: １
147: 4
148: 横田 海人
149: 52.4kg
150: R
151: 1
152: 進入
153: 2
154: 0.0
155: ST
156: .13
157: 着順
158: ４
159: 5
160: 井上 慧人
161: 52.8kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .11
169: 着順
170: ４
171: 6
172: 塚越 陸斗
173: 53.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 22.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 内山 七海
117: 45.0kg
118: R
119: 4
120: 進入
121: 5
122: 2.0
123: ST
124: .19
125: 着順
126: ３
127: 2
128: 川野 芽唯
129: 47.0kg
130: R
131: 2
132: 進入
133: 6
134: 0.0
135: ST
136: .29
137: 着順
138: ３
139: 3
140: 平高 奈菜
141: 47.0kg
142: R
143: 2
144: 進入
145: 4
146: 0.0
147: ST
148: .28
149: 着順
150: １
151: 4
152: 登玉 隼百
153: 53.3kg
154: R
155: 3
156: 進入
157: 1
158: 0.0
159: ST
160: .08
161: 着順
162: ２
163: 5
164: 近藤 颯斗
165: 52.0kg
166: R
167: 1
168: 進入
169: 3
170: 0.0
171: ST
172: .15
173: 着順
174: 転
175: 6
176: 森口 和紀
177: 51.5kg
178: R
179: 3
180: 進入
181: 3
182: 0.5
183: ST
184: .13
185: 着順
186: ５
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 5R時点
211: 気温
212: 22.0℃
213: 曇り
214: 風速
215: 2m
216: 水温
217: 22.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 飛田 江己
117: 52.0kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .01
125: 着順
126: １
127: 2
128: 竹間 隆晟
129: 52.8kg
130: R
131: 1
132: 進入
133: 6
134: 0.0
135: ST
136: .09
137: 着順
138: ３
139: 3
140: 藤森 陸斗
141: 53.3kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .09
149: 着順
150: ２
151: 4
152: 高田 ひかる
153: 47.8kg
154: R
155: 4
156: 進入
157: 6
158: 0.0
159: ST
160: .21
161: 着順
162: ５
163: 5
164: 豊田 結
165: 53.0kg
166: R
167: 4
168: 進入
169: 1
170: 0.0
171: ST
172: .18
173: 着順
174: ２
175: 6
176: 松尾 夏海
177: 46.5kg
178: R
179: 2
180: 進入
181: 3
182: 0.5
183: ST
184: .24
185: 着順
186: ２
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 5R時点
211: 気温
212: 22.0℃
213: 曇り
214: 風速
215: 2m
216: 水温
217: 22.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安河内鈴之介
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大山 千広
125: 47.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大島 隆乃介
133: 51.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 山下 友貴
141: 43.5kg
142: R
143: 進入
144: 3.5
145: ST
146: 着順
147: 5
148: 仲道 大輔
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 長嶋 万記
157: 49.7kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 5R時点
187: 気温
188: 22.0℃
189: 曇り
190: 風速
191: 2m
192: 水温
193: 22.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
住之江 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:51
085: 16:35
086: 17:01
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特別Ｂ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐々木 和伸
117: 54.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 倉尾 大介
125: 52.7kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 杉山 正樹
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 土屋 実沙希
141: 47.0kg
142: R
143: 4
144: 進入
145: 5
146: 0.0
147: ST
148: .13
149: 着順
150: ４
151: 5
152: 宮嵜 隆太郎
153: 60.3kg
154: R
155: 2
156: 進入
157: 3
158: 0.0
159: ST
160: .22
161: 着順
162: ６
163: 6
164: 金児 隆太
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 2m
200: 水温
201: 26.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:51
085: 16:35
086: 17:01
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松下 知幸
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 前田 篤哉
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 五反田 忍
133: 50.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 天野 友和
141: 52.0kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .14
149: 着順
150: ２
151: 5
152: 大澤 普司
153: 53.1kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 村田 敦
161: 56.8kg
162: R
163: 3
164: 進入
165: 5
166: 0.0
167: ST
168: .16
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 5R時点
195: 気温
196: 23.0℃
197: 曇り
198: 風速
199: 2m
200: 水温
201: 26.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:51
085: 16:35
086: 17:01
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 市川 哲也
117: 51.5kg
118: R
119: 3
120: 進入
121: 3
122: 0.5
123: ST
124: .32
125: 着順
126: ２
127: 2
128: 田村 隆信
129: 57.8kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .10
137: 着順
138: １
139: 3
140: 占部 一真
141: 52.0kg
142: R
143: 4
144: 進入
145: 6
146: 0.0
147: ST
148: .16
149: 着順
150: ６
151: 4
152: 森 智哉
153: 52.0kg
154: R
155: 5
156: 進入
157: 5
158: 0.0
159: ST
160: .16
161: 着順
162: ３
163: 5
164: 中辻 博訓
165: 52.2kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 6
172: 小山 勉
173: 52.0kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 23.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 26.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:51
085: 16:35
086: 17:01
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 森高 一真
117: 50.5kg
118: R
119: 4
120: 進入
121: 4
122: 1.5
123: ST
124: .10
125: 着順
126: ２
127: 2
128: 富澤 祐作
129: 53.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 中村 有裕
137: 57.4kg
138: R
139: 2
140: 進入
141: 5
142: 0.0
143: ST
144: .19
145: 着順
146: ２
147: 4
148: 深井 利寿
149: 51.0kg
150: R
151: 3
152: 進入
153: 2
154: 1.0
155: ST
156: .27
157: 着順
158: ３
159: 5
160: 倉田 茂将
161: 56.6kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 武田 信一
169: 57.6kg
170: R
171: 5
172: 進入
173: 4
174: 0.0
175: ST
176: .12
177: 着順
178: ２
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 23.0℃
205: 曇り
206: 風速
207: 2m
208: 水温
209: 26.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:22
084: 15:51
085: 16:35
086: 17:01
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 一般特別戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 渡邉 優美
117: 47.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 五反田 忍
125: 50.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 大久保 佑香
133: 43.5kg
134: R
135: 進入
136: 3.5
137: ST
138: 着順
139: 4
140: 大瀧 明日香
141: 45.5kg
142: R
143: 5
144: 進入
145: 1
146: 1.5
147: ST
148: .13
149: 着順
150: １
151: 5
152: 中嶋 世奈
153: 48.2kg
154: R
155: 3
156: 進入
157: 1
158: 0.0
159: ST
160: .40
161: 着順
162: ５
163: 6
164: 寺田 千恵
165: 45.5kg
166: R
167: 4
168: 進入
169: 3
170: 1.5
171: ST
172: .09
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 2m
204: 水温
205: 26.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
大村 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 小林 孝弘
115: 52.2kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 大塚 康雅
124: 50.5kg
125: 0.0
126: R
127: 進入
128: 1.5
129: ST
130: 着順
131: 3
132: 小野寺 智洋
133: 52.4kg
134: 0.0
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 細川 裕子
142: 47.0kg
143: -0.5
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 北村 征嗣
151: 52.0kg
152: 0.0
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 山本 光雄
160: 52.5kg
161: 0.0
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 27.0℃
193: 曇り
194: 風速
195: 1m
196: 水温
197: 26.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
大村 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 杉山 勝匡
115: 51.0kg
116: R
117: 進入
118: 1.0
119: ST
120: 着順
121: 2
122: 岩崎 芳美
123: 48.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 廣瀬 凜
131: 51.5kg
132: R
133: 進入
134: 0.5
135: ST
136: 着順
137: 4
138: 小川 知行
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 高木 圭大
147: 52.9kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 田村 美和
155: 52.3kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 1R時点
185: 気温
186: 27.0℃
187: 曇り
188: 風速
189: 1m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 吉田 和仁
115: 55.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 山田 祐也
123: 52.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 齋藤 智裕
131: 56.6kg
132: R
133: 1
134: 進入
135: 4
136: 0.0
137: ST
138: .20
139: 着順
140: ３
141: 4
142: 石橋 道友
143: 52.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 佐藤 謙史朗
151: 53.5kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 川上 清人
159: 63.8kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 27.0℃
191: 曇り
192: 風速
193: 1m
194: 水温
195: 26.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 中谷 朋子
115: 45.5kg
116: R
117: 進入
118: 1.5
119: ST
120: 着順
121: 2
122: 木谷 賢太
123: 52.5kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 蒲原 健太
131: 52.1kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 川原 愛未
139: 51.9kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 谷川 祐一
147: 52.8kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 鳥飼 眞
155: 50.0kg
156: R
157: 進入
158: 2.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 1R時点
185: 気温
186: 27.0℃
187: 曇り
188: 風速
189: 1m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 川添 英正
115: 53.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 山本 光雄
123: 52.5kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 重富 伸也
131: 52.9kg
132: R
133: 1
134: 進入
135: 1
136: 0.0
137: ST
138: .21
139: 着順
140: ２
141: 4
142: 笠原 亮
143: 52.1kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 野村 誠
151: 53.1kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 高橋 嗣穏
159: 51.5kg
160: R
161: 進入
162: 0.5
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 27.0℃
191: 曇り
192: 風速
193: 1m
194: 水温
195: 26.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選
094: 1800m
095: 進入固定
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 乙藤 智史
116: 53.2kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 前田 光昭
124: 52.7kg
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 山田 雄太
132: 56.6kg
133: R
134: 進入
135: 0.0
136: ST
137: 着順
138: 4
139: 水谷 理人
140: 52.0kg
141: R
142: 進入
143: 0.0
144: ST
145: 着順
146: 5
147: 泥谷 一毅
148: 52.0kg
149: R
150: 進入
151: 0.0
152: ST
153: 着順
154: 6
155: 星田 夢結
156: 50.1kg
157: R
158: 1
159: 進入
160: 5
161: 0.0
162: ST
163: .20
164: 着順
165: ５
166: 部品交換凡例
167: ピストン
168: ピストン
169: リング
170: ピストンリング
171: 電気
172: 電気一式
173: キャブ
174: キャブレター
175: シリンダ
176: シリンダ
177: シャフト
178: クランクシャフト
179: ギヤ
180: ギヤケース
181: キャリボ
182: キャリアボデー
183: プロペラの変更時はプロペラ項目に新と表示されます。
184: ボートレースガイドはこちら
185: スタート展示
186: コース
187: 並び
188: ST
189: 水面気象情報 1R時点
190: 気温
191: 27.0℃
192: 曇り
193: 風速
194: 1m
195: 水温
196: 26.0℃
197: 波高
198: 1cm
199: スタンド
200: スマートフォン版へ
201: PAGE TOP
202: ■ボートレースを知る楽しむ
203: ■レーススケジュール
204: 本日のレース
205: 本日の払戻金一覧
206: 月間スケジュール
207: SG・PG1スケジュール
208: G1・G2スケジュール
209: G3スケジュール
210: ヴィーナスシリーズ
211: ルーキーシリーズ
212: マスターズリーグ
213: メディア情報
214: ■データファイル
215: ボートレーサー検索
216: ボートレース場データ
217: SG・PG1・G1記録集
218: 高配当ベスト10
219: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 細川 裕子
115: 47.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 田村 美和
123: 52.3kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 土屋 蘭
131: 45.5kg
132: R
133: 進入
134: 1.5
135: ST
136: 着順
137: 4
138: 深川 麻奈美
139: 47.0kg
140: R
141: 1
142: 進入
143: 3
144: 0.0
145: ST
146: .15
147: 着順
148: １
149: 5
150: 中谷 朋子
151: 45.5kg
152: R
153: 進入
154: 1.5
155: ST
156: 着順
157: 6
158: 福島 陽子
159: 48.1kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 27.0℃
191: 曇り
192: 風速
193: 1m
194: 水温
195: 26.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 廣瀬 凜
115: 51.5kg
116: R
117: 進入
118: 0.5
119: ST
120: 着順
121: 2
122: 鈴木 勝博
123: 52.1kg
124: R
125: 進入
126: 0.0
127: ST
128: 着順
129: 3
130: 佐藤 謙史朗
131: 53.5kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 北村 征嗣
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 竹田 広樹
147: 52.9kg
148: R
149: 1
150: 進入
151: 2
152: 0.0
153: ST
154: .25
155: 着順
156: ６
157: 6
158: 木谷 賢太
159: 52.5kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 27.0℃
191: 曇り
192: 風速
193: 1m
194: 水温
195: 26.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特賞
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 村田 修次
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 崎 利仁
123: 53.0kg
124: R
125: 1
126: 進入
127: 6
128: 0.0
129: ST
130: .20
131: 着順
132: ４
133: 3
134: 黒野 元基
135: 51.5kg
136: R
137: 進入
138: 0.5
139: ST
140: 着順
141: 4
142: 小林 孝弘
143: 52.2kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 佃 來紀
151: 52.6kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 6
158: 岩崎 芳美
159: 48.1kg
160: R
161: 進入
162: 0.0
163: ST
164: 着順
165: 部品交換凡例
166: ピストン
167: ピストン
168: リング
169: ピストンリング
170: 電気
171: 電気一式
172: キャブ
173: キャブレター
174: シリンダ
175: シリンダ
176: シャフト
177: クランクシャフト
178: ギヤ
179: ギヤケース
180: キャリボ
181: キャリアボデー
182: プロペラの変更時はプロペラ項目に新と表示されます。
183: ボートレースガイドはこちら
184: スタート展示
185: コース
186: 並び
187: ST
188: 水面気象情報 1R時点
189: 気温
190: 27.0℃
191: 曇り
192: 風速
193: 1m
194: 水温
195: 26.0℃
196: 波高
197: 1cm
198: スタンド
199: スマートフォン版へ
200: PAGE TOP
201: ■ボートレースを知る楽しむ
202: ■レーススケジュール
203: 本日のレース
204: 本日の払戻金一覧
205: 月間スケジュール
206: SG・PG1スケジュール
207: G1・G2スケジュール
208: G3スケジュール
209: ヴィーナスシリーズ
210: ルーキーシリーズ
211: マスターズリーグ
212: メディア情報
213: ■データファイル
214: ボートレーサー検索
215: ボートレース場データ
216: SG・PG1・G1記録集
217: 高配当ベスト10
218: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 予選特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 水谷 理人
115: 52.0kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 鳥飼 眞
123: 50.0kg
124: R
125: 進入
126: 2.0
127: ST
128: 着順
129: 3
130: 井上 尚悟
131: 52.0kg
132: R
133: 進入
134: 0.0
135: ST
136: 着順
137: 4
138: 杉山 勝匡
139: 51.0kg
140: R
141: 進入
142: 1.0
143: ST
144: 着順
145: 5
146: 小野寺 智洋
147: 52.4kg
148: R
149: 進入
150: 0.0
151: ST
152: 着順
153: 6
154: 山田 祐也
155: 52.3kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 1R時点
185: 気温
186: 27.0℃
187: 曇り
188: 風速
189: 1m
190: 水温
191: 26.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧