--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第９回赤城カントリー倶楽部杯
050: 直前情報
051: 第９回赤城カントリー倶楽部杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月19日
058: 初日
059: 5月20日
060: ２日目
061: 5月21日
062: ３日目
063: 5月22日
064: ４日目
065: 5月23日
066: ５日目
067: 5月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:55
085: 16:27
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 信一郎
117: 53.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 堀本 和也
125: 53.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 三角 哲男
133: 52.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 高橋 竜矢
141: 52.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 加藤 翔馬
149: 54.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 市橋 卓士
157: 54.2kg
158: リング×１
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 9R時点
188: 気温
189: 19.0℃
190: 曇り
191: 風速
192: 1m
193: 水温
194: 16.0℃
195: 波高
196: 1cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
桐生 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 第９回赤城カントリー倶楽部杯
050: 直前情報
051: 第９回赤城カントリー倶楽部杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月19日
058: 初日
059: 5月20日
060: ２日目
061: 5月21日
062: ３日目
063: 5月22日
064: ４日目
065: 5月23日
066: ５日目
067: 5月24日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:55
085: 16:27
086: 17:06
087: 17:30
088: 17:57
089: 18:21
090: 18:47
091: 19:16
092: 19:43
093: 20:09
094: 20:38
095: 選抜戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山本 英志
117: 51.0kg
118: R
119: 4
120: 進入
121: 6
122: 1.0
123: ST
124: .15
125: 着順
126: １
127: 2
128: 河野 大
129: 52.0kg
130: R
131: 7
132: 進入
133: 3
134: 0.0
135: ST
136: .27
137: 着順
138: ３
139: 3
140: 嶋 義信
141: 53.7kg
142: R
143: 5
144: 進入
145: 6
146: 0.0
147: ST
148: .13
149: 着順
150: ５
151: 4
152: 竹田 吉行
153: 52.0kg
154: R
155: 4
156: 進入
157: 1
158: 0.0
159: ST
160: .20
161: 着順
162: ２
163: 5
164: 中島 昂章
165: 52.1kg
166: R
167: 2
168: 進入
169: 1
170: 0.0
171: ST
172: .20
173: 着順
174: １
175: 6
176: 柳内 敬太
177: 52.3kg
178: R
179: 7
180: 進入
181: 1
182: 0.0
183: ST
184: .21
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 19.0℃
213: 曇り
214: 風速
215: 1m
216: 水温
217: 16.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: アクアコンシェルジュカップ
050: 直前情報
051: アクアコンシェルジュカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月23日
058: 初日
059: 5月24日
060: ２日目
061: 5月25日
062: ３日目
063: 5月26日
064: ４日目
065: 5月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:17
082: 15:50
083: 16:33
084: 17:13
085: 17:37
086: 18:04
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 予選特別Ａ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 徳増 秀樹
115: 52.5kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 高岡 竜也
123: 52.0kg
124: R
125: 2
126: 進入
127: 5
128: 0.0
129: ST
130: .15
131: 着順
132: ２
133: 3
134: 津久井 拓也
135: 52.0kg
136: R
137: 6
138: 進入
139: 1
140: 0.0
141: ST
142: .20
143: 着順
144: ２
145: 4
146: 北川 幸典
147: 52.5kg
148: R
149: 1
150: 進入
151: 5
152: 0.0
153: ST
154: .20
155: 着順
156: ２
157: 5
158: 内山 文典
159: 52.6kg
160: R
161: 3
162: 進入
163: 1
164: 0.0
165: ST
166: .21
167: 着順
168: １
169: 6
170: 金子 猛志
171: 57.0kg
172: R
173: 4
174: 進入
175: 5
176: 0.0
177: ST
178: .16
179: 着順
180: ５
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 9R時点
205: 気温
206: 25.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 26.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: アクアコンシェルジュカップ
050: 直前情報
051: アクアコンシェルジュカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月23日
058: 初日
059: 5月24日
060: ２日目
061: 5月25日
062: ３日目
063: 5月26日
064: ４日目
065: 5月27日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:17
082: 15:50
083: 16:33
084: 17:13
085: 17:37
086: 18:04
087: 18:28
088: 18:54
089: 19:23
090: 19:50
091: 20:16
092: 20:45
093: 予選特別Ａ戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 平田 忠則
115: 52.0kg
116: R
117: 6
118: 進入
119: 2
120: 0.0
121: ST
122: .12
123: 着順
124: １
125: 2
126: 若林 樹蘭
127: 51.5kg
128: R
129: 4
130: 進入
131: 4
132: 0.5
133: ST
134: .17
135: 着順
136: ４
137: 3
138: 田中 辰彦
139: 53.4kg
140: R
141: 8
142: 進入
143: 1
144: 0.0
145: ST
146: .12
147: 着順
148: １
149: 4
150: 武重 雄介
151: 54.3kg
152: R
153: 5
154: 進入
155: 1
156: 0.0
157: ST
158: .16
159: 着順
160: ４
161: 5
162: 中越 博紀
163: 52.9kg
164: R
165: 3
166: 進入
167: 2
168: 0.0
169: ST
170: .35
171: 着順
172: ６
173: 6
174: 四宮 与寛
175: 52.0kg
176: R
177: 7
178: 進入
179: 3
180: 0.0
181: ST
182: .19
183: 着順
184: ２
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 25.0℃
211: 晴
212: 風速
213: 2m
214: 水温
215: 26.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
下関 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大野 芳顕
113: 54.0kg
114: 0.0
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 谷川 里江
122: 46.0kg
123: -0.5
124: R
125: 1
126: 進入
127: 3
128: 1.0
129: ST
130: .19
131: 着順
132: ３
133: 3
134: 森野 正弘
135: 53.4kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 野田 亜湖
144: 52.1kg
145: 0.0
146: R
147: 2
148: 進入
149: 6
150: 0.0
151: ST
152: .20
153: 着順
154: ６
155: 5
156: 井上 茂
157: 52.6kg
158: 0.0
159: R
160: 進入
161: 0.0
162: ST
163: 着順
164: 6
165: 福田 柊人
166: 50.0kg
167: -0.5
168: R
169: 1
170: 進入
171: 6
172: 2.0
173: ST
174: .16
175: 着順
176: ６
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 4R時点
201: 気温
202: 23.0℃
203: 曇り
204: 風速
205: 3m
206: 水温
207: 24.0℃
208: 波高
209: 3cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: ふく〜る 戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 松本 純平
113: 53.5kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 笹木 香吾
121: 53.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 加藤 啓太
129: 52.0kg
130: R
131: 2
132: 進入
133: 5
134: 0.0
135: ST
136: .12
137: 着順
138: ３
139: 4
140: 西原 明生
141: 53.9kg
142: R
143: 2
144: 進入
145: 3
146: 0.0
147: ST
148: .16
149: 着順
150: ４
151: 5
152: 守屋 大地
153: 52.0kg
154: R
155: 3
156: 進入
157: 2
158: 0.0
159: ST
160: .21
161: 着順
162: ５
163: 6
164: 赤松 咲香
165: 50.9kg
166: R
167: 1
168: 進入
169: 5
170: 0.0
171: ST
172: .14
173: 着順
174: ５
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 24.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 一般
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 長野 道臣
114: 54.3kg
115: R
116: 3
117: 進入
118: 5
119: 0.0
120: ST
121: .21
122: 着順
123: ２
124: 2
125: 塩崎 優司
126: 52.3kg
127: R
128: 4
129: 進入
130: 6
131: 0.0
132: ST
133: .17
134: 着順
135: ４
136: 3
137: 高田 綾
138: 45.5kg
139: R
140: 4
141: 進入
142: 4
143: 1.5
144: ST
145: .11
146: 着順
147: ５
148: 4
149: 水谷 理人
150: 52.0kg
151: R
152: 2
153: 進入
154: 2
155: 0.0
156: ST
157: .20
158: 着順
159: １
160: 5
161: 中村 駿平
162: 52.7kg
163: R
164: 3
165: 進入
166: 3
167: 0.0
168: ST
169: .18
170: 着順
171: ６
172: 6
173: 佐藤 ほのか
174: 47.1kg
175: R
176: 進入
177: 0.0
178: ST
179: 着順
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 4R時点
204: 気温
205: 23.0℃
206: 曇り
207: 風速
208: 3m
209: 水温
210: 24.0℃
211: 波高
212: 3cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: シーモ特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 谷津 幸宏
113: 52.6kg
114: R
115: 4
116: 進入
117: 5
118: 0.0
119: ST
120: .12
121: 着順
122: ２
123: 2
124: 黒崎 竜也
125: 51.0kg
126: R
127: 2
128: 進入
129: 4
130: 1.0
131: ST
132: .11
133: 着順
134: ５
135: 3
136: 西川 真人
137: 55.9kg
138: R
139: 1
140: 進入
141: 4
142: 0.0
143: ST
144: .17
145: 着順
146: ２
147: 4
148: 小林 京平
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 松井 貫太
157: 51.5kg
158: R
159: 4
160: 進入
161: 3
162: 0.5
163: ST
164: .21
165: 着順
166: ６
167: 6
168: 加藤 高史
169: 52.0kg
170: R
171: 1
172: 進入
173: 2
174: 0.0
175: ST
176: .17
177: 着順
178: ４
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 23.0℃
205: 曇り
206: 風速
207: 3m
208: 水温
209: 24.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 選抜戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 平田 さやか
113: 47.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 宮下 元胤
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 鈴木 智啓
129: 58.6kg
130: R
131: 4
132: 進入
133: 1
134: 0.0
135: ST
136: .16
137: 着順
138: １
139: 4
140: 森野 正弘
141: 53.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 伯母 芳恒
149: 54.0kg
150: R
151: 2
152: 進入
153: 1
154: 0.0
155: ST
156: .18
157: 着順
158: ２
159: 6
160: 大野 芳顕
161: 54.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 23.0℃
193: 曇り
194: 風速
195: 3m
196: 水温
197: 24.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 選抜戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 刑部 亜里紗
113: 47.6kg
114: R
115: 3
116: 進入
117: 6
118: 0.0
119: ST
120: .26
121: 着順
122: ３
123: 2
124: 松本 純平
125: 53.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西村 美智子
133: 47.3kg
134: R
135: 3
136: 進入
137: 1
138: 0.0
139: ST
140: .16
141: 着順
142: １
143: 4
144: 榮田 将彦
145: 51.5kg
146: R
147: 4
148: 進入
149: 2
150: 0.5
151: ST
152: .17
153: 着順
154: ３
155: 5
156: 笹木 香吾
157: 53.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 小野 信樹
165: 53.0kg
166: R
167: 1
168: 進入
169: 1
170: 0.0
171: ST
172: .16
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 23.0℃
201: 曇り
202: 風速
203: 3m
204: 水温
205: 24.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
050: 直前情報
051: ミッドナイトボートレース下関１ｓｔ 楽天銀行賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月21日
058: 初日
059: 5月22日
060: ２日目
061: 5月23日
062: ３日目
063: 5月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 下寺 秀和
113: 52.7kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 君島 秀三
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 大橋 純一郎
129: 52.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 坂口 周
137: 52.7kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 山本 修一
145: 53.8kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 品川 二千翔
153: 51.5kg
154: R
155: 進入
156: 0.5
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 4R時点
183: 気温
184: 23.0℃
185: 曇り
186: 風速
187: 3m
188: 水温
189: 24.0℃
190: 波高
191: 3cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ 第４戦 スマホマクール杯
050: 直前情報
051: ヴィーナスシリーズ 第４戦 スマホマクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月24日
058: 初日
059: 5月25日
060: ２日目
061: 5月26日
062: ３日目
063: 5月27日
064: ４日目
065: 5月28日
066: ５日目
067: 5月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:02
085: 16:30
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 関野 文
117: 44.0kg
118: -0.5
119: R
120: 1
121: 進入
122: 5
123: 3.0
124: ST
125: .14
126: 着順
127: ５
128: 2
129: 孫崎 百世
130: 47.4kg
131: 0.0
132: R
133: 2
134: 進入
135: 3
136: 0.0
137: ST
138: .19
139: 着順
140: １
141: 3
142: 湯淺 紀香
143: 47.0kg
144: 0.0
145: R
146: 6
147: 進入
148: 2
149: 0.0
150: ST
151: .20
152: 着順
153: ２
154: 4
155: 山田 理央
156: 46.5kg
157: 0.0
158: R
159: 4
160: 進入
161: 5
162: 0.5
163: ST
164: .09
165: 着順
166: ３
167: 5
168: 渡邉 真奈美
169: 46.5kg
170: 0.0
171: R
172: 3
173: 進入
174: 3
175: 0.5
176: ST
177: .19
178: 着順
179: ４
180: 6
181: 滝川 真由子
182: 45.5kg
183: 0.0
184: R
185: 5
186: 進入
187: 4
188: 1.5
189: ST
190: .33
191: 着順
192: ５
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 9R時点
217: 気温
218: 25.0℃
219: 曇り
220: 風速
221: 1m
222: 水温
223: 21.0℃
224: 波高
225: 1cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ヴィーナスシリーズ 第４戦 スマホマクール杯
050: 直前情報
051: ヴィーナスシリーズ 第４戦 スマホマクール杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 5月24日
058: 初日
059: 5月25日
060: ２日目
061: 5月26日
062: ３日目
063: 5月27日
064: ４日目
065: 5月28日
066: ５日目
067: 5月29日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:30
084: 16:02
085: 16:30
086: 17:00
087: 17:24
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 発祥地ドリーム
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松尾 夏海
117: 46.5kg
118: R
119: 2
120: 進入
121: 4
122: 0.5
123: ST
124: .14
125: 着順
126: ５
127: 2
128: 大瀧 明日香
129: 46.0kg
130: R
131: 6
132: 進入
133: 6
134: 1.0
135: ST
136: .20
137: 着順
138: ３
139: 3
140: 山本 梨菜
141: 47.0kg
142: R
143: 3
144: 進入
145: 2
146: 0.0
147: ST
148: .21
149: 着順
150: １
151: 4
152: 山口 真喜子
153: 47.6kg
154: R
155: 7
156: 進入
157: 1
158: 0.0
159: ST
160: .04
161: 着順
162: １
163: 5
164: 高田 ひかる
165: 47.4kg
166: R
167: 5
168: 進入
169: 2
170: 0.0
171: ST
172: .17
173: 着順
174: ３
175: 6
176: 小芦 るり華
177: 47.8kg
178: R
179: 4
180: 進入
181: 3
182: 0.0
183: ST
184: .06
185: 着順
186: １
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 25.0℃
213: 曇り
214: 風速
215: 1m
216: 水温
217: 21.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧