--------------------------------------------------
桐生 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: にっぽん未来プロジェクト競走ｉｎ桐生
050: 直前情報
051: にっぽん未来プロジェクト競走ｉｎ桐生
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月4日
058: 初日
059: 7月5日
060: ２日目
061: 7月6日
062: ３日目
063: 7月7日
064: ４日目
065: 7月8日
066: ５日目
067: 7月9日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:58
085: 16:36
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 國崎 良春
117: 52.0kg
118: -0.5
119: R
120: 4
121: 進入
122: 5
123: 0.0
124: ST
125: .11
126: 着順
127: ３
128: 2
129: 宇留田 翔平
130: 54.0kg
131: -0.5
132: R
133: 2
134: 進入
135: 4
136: 0.0
137: ST
138: .27
139: 着順
140: ５
141: 3
142: 鋤柄 貴俊
143: 52.0kg
144: -0.5
145: R
146: 3
147: 進入
148: 5
149: 0.0
150: ST
151: .09
152: 着順
153: ２
154: 4
155: 大谷 直弘
156: 53.0kg
157: -0.5
158: R
159: 5
160: 進入
161: 3
162: 0.0
163: ST
164: .17
165: 着順
166: ２
167: 5
168: 岡田 憲行
169: 53.3kg
170: -0.5
171: R
172: 8
173: 進入
174: 1
175: 0.0
176: ST
177: .11
178: 着順
179: １
180: 6
181: 松尾 基成
182: 56.0kg
183: -0.5
184: R
185: 7
186: 進入
187: 2
188: 0.0
189: ST
190: .13
191: 着順
192: ５
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 23.0℃
219: 曇り
220: 風速
221: 1m
222: 水温
223: 18.0℃
224: 波高
225: 1cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 水谷 理人
115: 51.5kg
116: R
117: 3
118: 進入
119: 5
120: 0.5
121: ST
122: .05
123: 着順
124: １
125: 2
126: 笠原 亮
127: 52.0kg
128: R
129: 4
130: 進入
131: 1
132: 0.0
133: ST
134: .17
135: 着順
136: １
137: 3
138: 乙藤 智史
139: 52.8kg
140: R
141: 5
142: 進入
143: 4
144: 0.0
145: ST
146: .10
147: 着順
148: ２
149: 4
150: 村田 修次
151: 52.2kg
152: R
153: 4
154: 進入
155: 3
156: 0.0
157: ST
158: .16
159: 着順
160: ４
161: 5
162: 小野寺 智洋
163: 51.5kg
164: R
165: 2
166: 進入
167: 2
168: 0.5
169: ST
170: .10
171: 着順
172: １
173: 6
174: 野村 誠
175: 52.4kg
176: R
177: 3
178: 進入
179: 1
180: 0.0
181: ST
182: .11
183: 着順
184: ４
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 6R時点
209: 気温
210: 28.0℃
211: 晴
212: 風速
213: 1m
214: 水温
215: 27.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 一般
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 佃 來紀
115: 52.2kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 崎 利仁
124: 52.9kg
125: 0.0
126: R
127: 1
128: 進入
129: 4
130: 0.0
131: ST
132: .14
133: 着順
134: ５
135: 3
136: 竹田 広樹
137: 53.0kg
138: 0.0
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 加木 郁
146: 52.0kg
147: 0.0
148: R
149: 3
150: 進入
151: 2
152: 0.0
153: ST
154: .08
155: 着順
156: ５
157: 5
158: 中谷 朋子
159: R
160: 進入
161: ST
162: 着順
163: 6
164: 星田 夢結
165: 49.6kg
166: -0.5
167: R
168: 進入
169: 0.0
170: ST
171: 着順
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 6R時点
196: 気温
197: 28.0℃
198: 晴
199: 風速
200: 1m
201: 水温
202: 27.0℃
203: 波高
204: 1cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 黒野 元基
115: 51.5kg
116: R
117: 6
118: 進入
119: 5
120: 0.5
121: ST
122: .04
123: 着順
124: １
125: 2
126: 深川 麻奈美
127: 46.5kg
128: R
129: 2
130: 進入
131: 5
132: 0.5
133: ST
134: .18
135: 着順
136: ２
137: 3
138: 大塚 康雅
139: 50.5kg
140: R
141: 1
142: 進入
143: 1
144: 1.5
145: ST
146: .12
147: 着順
148: １
149: 4
150: 鳥飼 眞
151: 49.5kg
152: R
153: 3
154: 進入
155: 3
156: 2.5
157: ST
158: .08
159: 着順
160: ３
161: 5
162: 石橋 道友
163: 52.0kg
164: R
165: 5
166: 進入
167: 1
168: 0.0
169: ST
170: .05
171: 着順
172: １
173: 6
174: 山田 雄太
175: 56.4kg
176: R
177: 6
178: 進入
179: 2
180: 0.0
181: ST
182: .07
183: 着順
184: ２
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 6R時点
209: 気温
210: 28.0℃
211: 晴
212: 風速
213: 1m
214: 水温
215: 27.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山田 祐也
115: 52.6kg
116: R
117: 4
118: 進入
119: 5
120: 0.0
121: ST
122: .29
123: 着順
124: ２
125: 2
126: 細川 裕子
127: 47.0kg
128: R
129: 6
130: 進入
131: 1
132: 0.0
133: ST
134: .18
135: 着順
136: ６
137: 3
138: 木谷 賢太
139: 52.6kg
140: R
141: 5
142: 進入
143: 5
144: 0.0
145: ST
146: .12
147: 着順
148: ６
149: 4
150: 岩崎 芳美
151: 47.8kg
152: R
153: 2
154: 進入
155: 3
156: 0.0
157: ST
158: .11
159: 着順
160: ４
161: 5
162: 谷川 祐一
163: 52.0kg
164: R
165: 1
166: 進入
167: 2
168: 0.0
169: ST
170: .06
171: 着順
172: ２
173: 6
174: 北村 征嗣
175: 52.0kg
176: R
177: 進入
178: 0.0
179: ST
180: 着順
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 6R時点
205: 気温
206: 28.0℃
207: 晴
208: 風速
209: 1m
210: 水温
211: 27.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:16
092: 22:41
093: 一般
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 廣瀬 凜
115: 51.5kg
116: R
117: 2
118: 進入
119: 6
120: 0.5
121: ST
122: .23
123: 着順
124: ５
125: 2
126: 小川 知行
127: 52.1kg
128: R
129: 3
130: 進入
131: 4
132: 0.0
133: ST
134: .11
135: 着順
136: ２
137: 3
138: 吉田 和仁
139: 54.6kg
140: R
141: 6
142: 進入
143: 4
144: 0.0
145: ST
146: .08
147: 着順
148: ３
149: 4
150: 齋藤 智裕
151: 55.6kg
152: R
153: 進入
154: 0.0
155: ST
156: 着順
157: 5
158: 川上 清人
159: 63.8kg
160: R
161: 5
162: 進入
163: 2
164: 0.0
165: ST
166: .09
167: 着順
168: ５
169: 6
170: 佃 來紀
171: 52.2kg
172: R
173: 進入
174: 0.0
175: ST
176: 着順
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 28.0℃
203: 晴
204: 風速
205: 1m
206: 水温
207: 27.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧