--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 長嶋 万記
117: 49.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 廣中 智紗衣
125: 46.0kg
126: R
127: 1
128: 進入
129: 3
130: 1.0
131: ST
132: .13
133: 着順
134: ２
135: 3
136: 石原 凪紗
137: 46.5kg
138: R
139: 4
140: 進入
141: 1
142: 0.5
143: ST
144: .24
145: 着順
146: ６
147: 4
148: 藤森 陸斗
149: 53.1kg
150: R
151: 3
152: 進入
153: 2
154: 0.0
155: ST
156: .29
157: 着順
158: ２
159: 5
160: 井上 慧人
161: 53.3kg
162: R
163: 2
164: 進入
165: 2
166: 0.0
167: ST
168: .21
169: 着順
170: ３
171: 6
172: 塚越 陸斗
173: 52.8kg
174: R
175: 3
176: 進入
177: 5
178: 0.0
179: ST
180: .26
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 22.0℃
209: 雨
210: 風速
211: 2m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山下 友貴
117: 43.5kg
118: R
119: 4
120: 進入
121: 2
122: 3.5
123: ST
124: .22
125: 着順
126: ２
127: 2
128: 滝川 真由子
129: 45.5kg
130: R
131: 1
132: 進入
133: 6
134: 1.5
135: ST
136: .15
137: 着順
138: ４
139: 3
140: 野田 なづき
141: 45.0kg
142: R
143: 4
144: 進入
145: 6
146: 2.0
147: ST
148: .19
149: 着順
150: ５
151: 4
152: 森口 和紀
153: 52.0kg
154: R
155: 2
156: 進入
157: 5
158: 0.0
159: ST
160: .17
161: 着順
162: ５
163: 5
164: 屋良 龍紀
165: 52.0kg
166: R
167: 3
168: 進入
169: 1
170: 0.0
171: ST
172: .24
173: 着順
174: ３
175: 6
176: 金子 怜央
177: 52.2kg
178: R
179: 進入
180: 0.0
181: ST
182: 着順
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 22.0℃
209: 雨
210: 風速
211: 2m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 登玉 隼百
117: 53.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 河内 一馬
125: 54.1kg
126: R
127: 3
128: 進入
129: 6
130: 0.0
131: ST
132: .26
133: 着順
134: ４
135: 3
136: 岩田 凌
137: 54.4kg
138: R
139: 2
140: 進入
141: 6
142: 0.0
143: ST
144: .15
145: 着順
146: ６
147: 4
148: 豊田 結
149: 52.7kg
150: R
151: 1
152: 進入
153: 2
154: 0.0
155: ST
156: .16
157: 着順
158: ３
159: 5
160: 恵良 琴美
161: 43.5kg
162: R
163: 進入
164: 3.5
165: ST
166: 着順
167: 6
168: 西澤 日花里
169: 47.3kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 5R時点
199: 気温
200: 22.0℃
201: 雨
202: 風速
203: 2m
204: 水温
205: 22.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・ドリーム
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 川野 芽唯
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 三浦 永理
125: 46.5kg
126: R
127: 進入
128: 0.5
129: ST
130: 着順
131: 3
132: 高田 ひかる
133: 47.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 竹間 隆晟
141: 53.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 飛田 江己
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 仲道 大輔
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 5R時点
187: 気温
188: 22.0℃
189: 雨
190: 風速
191: 2m
192: 水温
193: 22.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大山 千広
117: 47.4kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .14
125: 着順
126: １
127: 2
128: 松尾 夏海
129: 47.0kg
130: R
131: 1
132: 進入
133: 5
134: 0.0
135: ST
136: .12
137: 着順
138: ６
139: 3
140: 孫崎 百世
141: 46.5kg
142: R
143: 4
144: 進入
145: 4
146: 0.5
147: ST
148: .19
149: 着順
150: ４
151: 4
152: 大島 隆乃介
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 坂本 雄紀
161: 52.3kg
162: R
163: 2
164: 進入
165: 3
166: 0.0
167: ST
168: .07
169: 着順
170: ２
171: 6
172: 山下 拓巳
173: 52.0kg
174: R
175: 3
176: 進入
177: 3
178: 0.0
179: ST
180: .31
181: 着順
182: ６
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 5R時点
207: 気温
208: 22.0℃
209: 雨
210: 風速
211: 2m
212: 水温
213: 22.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:05
085: 16:37
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 安河内鈴之介
117: 52.0kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .18
125: 着順
126: １
127: 2
128: 米玉利 大悟
129: 52.9kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .19
137: 着順
138: ４
139: 3
140: 井田 涼介
141: 57.9kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 中村 桃佳
149: 45.0kg
150: R
151: 進入
152: 2.0
153: ST
154: 着順
155: 5
156: 松田 真実
157: 47.0kg
158: R
159: 1
160: 進入
161: 1
162: 0.0
163: ST
164: .17
165: 着順
166: １
167: 6
168: 川井 萌
169: 45.5kg
170: R
171: 4
172: 進入
173: 3
174: 1.5
175: ST
176: .21
177: 着順
178: ３
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 5R時点
203: 気温
204: 22.0℃
205: 雨
206: 風速
207: 2m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: ふく〜る特賞
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 富永 修一
116: 52.1kg
117: 0.0
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山崎 聖司
125: 52.0kg
126: 0.0
127: R
128: 2
129: 進入
130: 5
131: 0.0
132: ST
133: .23
134: 着順
135: ４
136: 3
137: 山本 隆幸
138: 52.1kg
139: 0.0
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 4
146: 谷口 健一
147: 53.5kg
148: 0.0
149: R
150: 1
151: 進入
152: 6
153: 0.0
154: ST
155: .26
156: 着順
157: ６
158: 5
159: 鈴木 峻佑
160: 52.3kg
161: 0.0
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 中山 将
169: 53.3kg
170: 0.0
171: R
172: 進入
173: 0.0
174: ST
175: 着順
176: 部品交換凡例
177: ピストン
178: ピストン
179: リング
180: ピストンリング
181: 電気
182: 電気一式
183: キャブ
184: キャブレター
185: シリンダ
186: シリンダ
187: シャフト
188: クランクシャフト
189: ギヤ
190: ギヤケース
191: キャリボ
192: キャリアボデー
193: プロペラの変更時はプロペラ項目に新と表示されます。
194: ボートレースガイドはこちら
195: スタート展示
196: コース
197: 並び
198: ST
199: 水面気象情報 5R時点
200: 気温
201: 23.0℃
202: 雨
203: 風速
204: 1m
205: 水温
206: 25.0℃
207: 波高
208: 1cm
209: スタンド
210: スマートフォン版へ
211: PAGE TOP
212: ■ボートレースを知る楽しむ
213: ■レーススケジュール
214: 本日のレース
215: 本日の払戻金一覧
216: 月間スケジュール
217: SG・PG1スケジュール
218: G1・G2スケジュール
219: G3スケジュール
220: ヴィーナスシリーズ
221: ルーキーシリーズ
222: マスターズリーグ
223: メディア情報
224: ■データファイル
225: ボートレーサー検索
226: ボートレース場データ
227: SG・PG1・G1記録集
228: 高配当ベスト10
229: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 松井 友汰
116: 52.9kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 浅井 翼
124: 52.0kg
125: R
126: 1
127: 進入
128: 5
129: 0.0
130: ST
131: .23
132: 着順
133: ４
134: 3
135: 峰重 侑治
136: 51.0kg
137: R
138: 5
139: 進入
140: 4
141: 1.0
142: ST
143: .26
144: 着順
145: ４
146: 4
147: 樋口 喜彦
148: 55.1kg
149: R
150: 2
151: 進入
152: 1
153: 0.0
154: ST
155: .39
156: 着順
157: ６
158: 5
159: 藤森 拓海
160: 53.8kg
161: R
162: 3
163: 進入
164: 2
165: 0.0
166: ST
167: .12
168: 着順
169: ３
170: 6
171: 西野 翔太
172: 52.4kg
173: R
174: 進入
175: 0.0
176: ST
177: 着順
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 5R時点
202: 気温
203: 23.0℃
204: 雨
205: 風速
206: 1m
207: 水温
208: 25.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選
095: 1800m
096: 進入固定
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 谷村 一哉
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 鈴木 章司
125: 52.7kg
126: R
127: 4
128: 進入
129: 4
130: 0.0
131: ST
132: .49
133: 着順
134: ６
135: 3
136: 加藤 翔
137: 52.0kg
138: R
139: 2
140: 進入
141: 4
142: 0.0
143: ST
144: .25
145: 着順
146: １
147: 4
148: 宮脇 遼太
149: 52.3kg
150: リング×２
151: R
152: 進入
153: 0.0
154: ST
155: 着順
156: 5
157: 向井田 直弥
158: 46.0kg
159: R
160: 1
161: 進入
162: 4
163: 6.0
164: ST
165: .17
166: 着順
167: ５
168: 6
169: 福嶋 智之
170: 52.4kg
171: R
172: 3
173: 進入
174: 3
175: 0.0
176: ST
177: .11
178: 着順
179: ６
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 5R時点
204: 気温
205: 23.0℃
206: 雨
207: 風速
208: 1m
209: 水温
210: 25.0℃
211: 波高
212: 1cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特賞
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 吉川 貴仁
116: 52.0kg
117: R
118: 5
119: 進入
120: 5
121: 0.0
122: ST
123: .21
124: 着順
125: ３
126: 2
127: 伊藤 将吉
128: 53.0kg
129: R
130: 3
131: 進入
132: 6
133: 0.0
134: ST
135: .15
136: 着順
137: ５
138: 3
139: 池田 剛規
140: 52.0kg
141: R
142: 4
143: 進入
144: 6
145: 0.0
146: ST
147: .26
148: 着順
149: ５
150: 4
151: 遠藤 圭吾
152: 52.0kg
153: R
154: 1
155: 進入
156: 3
157: 0.0
158: ST
159: .20
160: 着順
161: ２
162: 5
163: 佐藤 駿介
164: 52.0kg
165: R
166: 2
167: 進入
168: 2
169: 0.0
170: ST
171: .34
172: 着順
173: ５
174: 6
175: 春園 功太
176: 52.0kg
177: R
178: 進入
179: 0.0
180: ST
181: 着順
182: 部品交換凡例
183: ピストン
184: ピストン
185: リング
186: ピストンリング
187: 電気
188: 電気一式
189: キャブ
190: キャブレター
191: シリンダ
192: シリンダ
193: シャフト
194: クランクシャフト
195: ギヤ
196: ギヤケース
197: キャリボ
198: キャリアボデー
199: プロペラの変更時はプロペラ項目に新と表示されます。
200: ボートレースガイドはこちら
201: スタート展示
202: コース
203: 並び
204: ST
205: 水面気象情報 5R時点
206: 気温
207: 23.0℃
208: 雨
209: 風速
210: 1m
211: 水温
212: 25.0℃
213: 波高
214: 1cm
215: スタンド
216: スマートフォン版へ
217: PAGE TOP
218: ■ボートレースを知る楽しむ
219: ■レーススケジュール
220: 本日のレース
221: 本日の払戻金一覧
222: 月間スケジュール
223: SG・PG1スケジュール
224: G1・G2スケジュール
225: G3スケジュール
226: ヴィーナスシリーズ
227: ルーキーシリーズ
228: マスターズリーグ
229: メディア情報
230: ■データファイル
231: ボートレーサー検索
232: ボートレース場データ
233: SG・PG1・G1記録集
234: 高配当ベスト10
235: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: 予選特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 清水 敦揮
116: 54.4kg
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 中澤 和志
124: 52.0kg
125: R
126: 2
127: 進入
128: 6
129: 0.0
130: ST
131: .17
132: 着順
133: ２
134: 3
135: 畔柳 俊吾
136: 51.5kg
137: R
138: 5
139: 進入
140: 6
141: 0.5
142: ST
143: .25
144: 着順
145: ６
146: 4
147: 岡谷 健吾
148: 56.5kg
149: R
150: 4
151: 進入
152: 1
153: 0.0
154: ST
155: .15
156: 着順
157: １
158: 5
159: 富永 修一
160: 52.1kg
161: R
162: 進入
163: 0.0
164: ST
165: 着順
166: 6
167: 松田 竜馬
168: 53.3kg
169: R
170: 1
171: 進入
172: 2
173: 0.0
174: ST
175: .19
176: 着順
177: ３
178: 部品交換凡例
179: ピストン
180: ピストン
181: リング
182: ピストンリング
183: 電気
184: 電気一式
185: キャブ
186: キャブレター
187: シリンダ
188: シリンダ
189: シャフト
190: クランクシャフト
191: ギヤ
192: ギヤケース
193: キャリボ
194: キャリアボデー
195: プロペラの変更時はプロペラ項目に新と表示されます。
196: ボートレースガイドはこちら
197: スタート展示
198: コース
199: 並び
200: ST
201: 水面気象情報 5R時点
202: 気温
203: 23.0℃
204: 雨
205: 風速
206: 1m
207: 水温
208: 25.0℃
209: 波高
210: 1cm
211: スタンド
212: スマートフォン版へ
213: PAGE TOP
214: ■ボートレースを知る楽しむ
215: ■レーススケジュール
216: 本日のレース
217: 本日の払戻金一覧
218: 月間スケジュール
219: SG・PG1スケジュール
220: G1・G2スケジュール
221: G3スケジュール
222: ヴィーナスシリーズ
223: ルーキーシリーズ
224: マスターズリーグ
225: メディア情報
226: ■データファイル
227: ボートレーサー検索
228: ボートレース場データ
229: SG・PG1・G1記録集
230: 高配当ベスト10
231: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 16:00
083: 16:45
084: 17:08
085: 17:34
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 締切予定時刻が変更されております。ご注意ください。
094: シーボー特選
095: 1800m
096: 出走表
097: オッズ
098: 直前情報
099: コンピューター
100: 予想
101: マイ予想
102: 結果
103: 枠
104: 写真
105: ボートレーサー
106: 体重
107: 展示
108: タイム
109: チルト
110: プロペラ
111: 部品交換
112: 前走成績
113: 調整重量
114: 1
115: 岡崎 恭裕
116: 52.2kg
117: R
118: 4
119: 進入
120: 5
121: 0.0
122: ST
123: .32
124: 着順
125: ２
126: 2
127: 山本 隆幸
128: 52.1kg
129: R
130: 進入
131: 0.0
132: ST
133: 着順
134: 3
135: 谷村 一哉
136: 52.1kg
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 木田 峰由季
144: 54.8kg
145: R
146: 進入
147: 0.0
148: ST
149: 着順
150: 5
151: 田中 豪
152: 52.5kg
153: R
154: 5
155: 進入
156: 1
157: 0.0
158: ST
159: .18
160: 着順
161: １
162: 6
163: 中村 尊
164: 54.5kg
165: R
166: 3
167: 進入
168: 4
169: 0.0
170: ST
171: .08
172: 着順
173: １
174: 部品交換凡例
175: ピストン
176: ピストン
177: リング
178: ピストンリング
179: 電気
180: 電気一式
181: キャブ
182: キャブレター
183: シリンダ
184: シリンダ
185: シャフト
186: クランクシャフト
187: ギヤ
188: ギヤケース
189: キャリボ
190: キャリアボデー
191: プロペラの変更時はプロペラ項目に新と表示されます。
192: ボートレースガイドはこちら
193: スタート展示
194: コース
195: 並び
196: ST
197: 水面気象情報 5R時点
198: 気温
199: 23.0℃
200: 雨
201: 風速
202: 1m
203: 水温
204: 25.0℃
205: 波高
206: 1cm
207: スタンド
208: スマートフォン版へ
209: PAGE TOP
210: ■ボートレースを知る楽しむ
211: ■レーススケジュール
212: 本日のレース
213: 本日の払戻金一覧
214: 月間スケジュール
215: SG・PG1スケジュール
216: G1・G2スケジュール
217: G3スケジュール
218: ヴィーナスシリーズ
219: ルーキーシリーズ
220: マスターズリーグ
221: メディア情報
222: ■データファイル
223: ボートレーサー検索
224: ボートレース場データ
225: SG・PG1・G1記録集
226: 高配当ベスト10
227: 優勝レーサー一覧

--------------------------------------------------
若松 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 真子 奈津実
117: 47.1kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 竹田 辰也
126: 53.3kg
127: 0.0
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 仲 航太
135: 52.4kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 川崎 智稔
144: 52.4kg
145: 0.0
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 鐘ヶ江 真司
153: 52.1kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 中里 昌志
162: 52.0kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 1R時点
193: 気温
194: 26.0℃
195: 雨
196: 風速
197: 3m
198: 水温
199: 25.0℃
200: 波高
201: 3cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
若松 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山本 景士郎
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 谷本 幸司
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 刑部 亜里紗
133: 47.4kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 松村 敏
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 山下 心一
149: 52.0kg
150: R
151: 1
152: 進入
153: 4
154: 0.0
155: ST
156: .23
157: 着順
158: ６
159: 6
160: 深川 和仁
161: 53.4kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中島 友和
117: 53.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 田中 京介
125: 54.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 犬童 千秋
133: 48.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 村田 浩司
141: 54.8kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 吉川 元浩
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 6
156: 安武 一也
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 26.0℃
189: 雨
190: 風速
191: 3m
192: 水温
193: 25.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
若松 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 進入固定戦隊
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 馬場 剛
118: 52.0kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 黒澤 めぐみ
126: 47.0kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 池本 輝明
134: 51.0kg
135: R
136: 進入
137: 1.0
138: ST
139: 着順
140: 4
141: 山本 修一
142: 53.5kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 佐藤 太亮
150: 51.5kg
151: R
152: 進入
153: 0.5
154: ST
155: 着順
156: 6
157: 福田 柊人
158: 50.5kg
159: R
160: 進入
161: 1.5
162: ST
163: 着順
164: 部品交換凡例
165: ピストン
166: ピストン
167: リング
168: ピストンリング
169: 電気
170: 電気一式
171: キャブ
172: キャブレター
173: シリンダ
174: シリンダ
175: シャフト
176: クランクシャフト
177: ギヤ
178: ギヤケース
179: キャリボ
180: キャリアボデー
181: プロペラの変更時はプロペラ項目に新と表示されます。
182: ボートレースガイドはこちら
183: スタート展示
184: コース
185: 並び
186: ST
187: 水面気象情報 1R時点
188: 気温
189: 26.0℃
190: 雨
191: 風速
192: 3m
193: 水温
194: 25.0℃
195: 波高
196: 3cm
197: スタンド
198: スマートフォン版へ
199: PAGE TOP
200: ■ボートレースを知る楽しむ
201: ■レーススケジュール
202: 本日のレース
203: 本日の払戻金一覧
204: 月間スケジュール
205: SG・PG1スケジュール
206: G1・G2スケジュール
207: G3スケジュール
208: ヴィーナスシリーズ
209: ルーキーシリーズ
210: マスターズリーグ
211: メディア情報
212: ■データファイル
213: ボートレーサー検索
214: ボートレース場データ
215: SG・PG1・G1記録集
216: 高配当ベスト10
217: 優勝レーサー一覧

--------------------------------------------------
若松 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中田 元泰
117: 53.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 三松 直美
125: 67.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 本岡 勝利
133: 52.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 近藤 友宝
141: 54.4kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .21
149: 着順
150: ３
151: 5
152: 大澤 真菜
153: 45.0kg
154: R
155: 進入
156: 2.0
157: ST
158: 着順
159: 6
160: 鈴木 裕隆
161: 55.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: エイトビート
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中嶋 健一郎
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松崎 祐太郎
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 永田 秀二
133: 55.7kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 亀本 勇樹
141: 58.0kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 笠 雅雄
149: 52.4kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 長谷川 親王
157: 56.8kg
158: R
159: 1
160: 進入
161: 2
162: 0.0
163: ST
164: .27
165: 着順
166: ５
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 田中 京介
117: 54.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 網代 良芽
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 小野 京平
133: 55.5kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 竹田 辰也
141: 53.3kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 堀本 翔太
149: 48.5kg
150: R
151: 進入
152: 3.5
153: ST
154: 着順
155: 6
156: 松田 淳平
157: 52.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 1R時点
187: 気温
188: 26.0℃
189: 雨
190: 風速
191: 3m
192: 水温
193: 25.0℃
194: 波高
195: 3cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 山本 修一
117: 53.5kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大澤 誠也
125: 55.8kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 松村 敏
133: 52.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 仲 航太
141: 52.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 庄島 潤成
149: 53.0kg
150: R
151: 1
152: 進入
153: 6
154: 0.0
155: ST
156: .22
157: 着順
158: ２
159: 6
160: 村田 浩司
161: 54.8kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 刑部 亜里紗
117: 47.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 真子 奈津実
125: 47.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 黒澤 めぐみ
133: 47.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 喜多 那由夏
141: 47.2kg
142: R
143: 1
144: 進入
145: 5
146: 0.0
147: ST
148: .22
149: 着順
150: ４
151: 5
152: 三松 直美
153: 67.8kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 犬童 千秋
161: 48.7kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉川 元浩
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 楠原 翔太
125: 53.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 山崎 鉄平
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 北村 寧々
141: 47.3kg
142: R
143: 1
144: 進入
145: 3
146: 0.0
147: ST
148: .24
149: 着順
150: １
151: 5
152: 馬場 剛
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 川崎 智稔
161: 52.4kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 1R時点
191: 気温
192: 26.0℃
193: 雨
194: 風速
195: 3m
196: 水温
197: 25.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:23
086: 15:49
087: 16:28
088: 17:00
089: 17:24
090: 17:50
091: 18:14
092: 18:40
093: 19:09
094: 19:36
095: 20:02
096: 20:31
097: 準優勝戦
098: 1200m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 平田 忠則
119: 52.0kg
120: R
121: 5
122: 進入
123: 5
124: 0.0
125: ST
126: .22
127: 着順
128: ３
129: 2
130: 荒井 翔伍
131: 53.0kg
132: R
133: 4
134: 進入
135: 3
136: 0.0
137: ST
138: .13
139: 着順
140: ２
141: 3
142: 原田 篤志
143: 52.0kg
144: R
145: 3
146: 進入
147: 5
148: 0.0
149: ST
150: .15
151: 着順
152: ４
153: 4
154: 草場 康幸
155: 53.2kg
156: R
157: 5
158: 進入
159: 2
160: 0.0
161: ST
162: .19
163: 着順
164: ２
165: 5
166: 木場 悠介
167: 51.5kg
168: R
169: 1
170: 進入
171: 2
172: 0.5
173: ST
174: .12
175: 着順
176: ２
177: 6
178: 岡部 大輔
179: 52.1kg
180: R
181: 2
182: 進入
183: 2
184: 0.0
185: ST
186: .16
187: 着順
188: ３
189: 部品交換凡例
190: ピストン
191: ピストン
192: リング
193: ピストンリング
194: 電気
195: 電気一式
196: キャブ
197: キャブレター
198: シリンダ
199: シリンダ
200: シャフト
201: クランクシャフト
202: ギヤ
203: ギヤケース
204: キャリボ
205: キャリアボデー
206: プロペラの変更時はプロペラ項目に新と表示されます。
207: ボートレースガイドはこちら
208: スタート展示
209: コース
210: 並び
211: ST
212: 水面気象情報 5R時点
213: 気温
214: 25.0℃
215: 雨
216: 風速
217: 6m
218: 水温
219: 26.0℃
220: 波高
221: 5cm
222: スタンド
223: スマートフォン版へ
224: PAGE TOP
225: ■ボートレースを知る楽しむ
226: ■レーススケジュール
227: 本日のレース
228: 本日の払戻金一覧
229: 月間スケジュール
230: SG・PG1スケジュール
231: G1・G2スケジュール
232: G3スケジュール
233: ヴィーナスシリーズ
234: ルーキーシリーズ
235: マスターズリーグ
236: メディア情報
237: ■データファイル
238: ボートレーサー検索
239: ボートレース場データ
240: SG・PG1・G1記録集
241: 高配当ベスト10
242: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:23
086: 15:49
087: 16:28
088: 17:00
089: 17:24
090: 17:50
091: 18:14
092: 18:40
093: 19:09
094: 19:36
095: 20:02
096: 20:31
097: 一般
098: 1200m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 前田 翔
119: 52.0kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 多羅尾 達之
127: 50.5kg
128: R
129: 進入
130: 1.5
131: ST
132: 着順
133: 3
134: 松江 秀徳
135: 53.5kg
136: R
137: 進入
138: 0.0
139: ST
140: 着順
141: 4
142: 森安 弘雅
143: 53.0kg
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 海老澤 泰行
151: 55.8kg
152: R
153: 2
154: 進入
155: 4
156: 0.0
157: ST
158: .22
159: 着順
160: ６
161: 6
162: 照屋 厚仁
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 5R時点
193: 気温
194: 25.0℃
195: 雨
196: 風速
197: 6m
198: 水温
199: 26.0℃
200: 波高
201: 5cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:23
086: 15:49
087: 16:28
088: 17:00
089: 17:24
090: 17:50
091: 18:14
092: 18:40
093: 19:09
094: 19:36
095: 20:02
096: 20:31
097: 準優勝戦
098: 1200m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 杉山 裕也
119: 52.0kg
120: R
121: 3
122: 進入
123: 6
124: 0.0
125: ST
126: .17
127: 着順
128: ６
129: 2
130: 藤田 竜弘
131: 56.8kg
132: R
133: 1
134: 進入
135: 1
136: 0.0
137: ST
138: .14
139: 着順
140: １
141: 3
142: 砂長 知輝
143: 52.1kg
144: R
145: 5
146: 進入
147: 1
148: 0.0
149: ST
150: .12
151: 着順
152: １
153: 4
154: 大橋 純一郎
155: 52.6kg
156: R
157: 4
158: 進入
159: 2
160: 0.0
161: ST
162: .13
163: 着順
164: ３
165: 5
166: 山ノ内 雅人
167: 52.0kg
168: R
169: 2
170: 進入
171: 3
172: 0.0
173: ST
174: .15
175: 着順
176: １
177: 6
178: 沢田 昭宏
179: 52.5kg
180: R
181: 進入
182: 0.0
183: ST
184: 着順
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 5R時点
209: 気温
210: 25.0℃
211: 雨
212: 風速
213: 6m
214: 水温
215: 26.0℃
216: 波高
217: 5cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:23
086: 15:49
087: 16:28
088: 17:00
089: 17:24
090: 17:50
091: 18:14
092: 18:40
093: 19:09
094: 19:36
095: 20:02
096: 20:31
097: 準優勝戦
098: 1200m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 桑原 悠
119: 52.2kg
120: R
121: 進入
122: 0.0
123: ST
124: 着順
125: 2
126: 廣中 良一
127: 52.0kg
128: R
129: 4
130: 進入
131: 1
132: 0.0
133: ST
134: .18
135: 着順
136: １
137: 3
138: 石川 吉鎬
139: 53.6kg
140: R
141: 2
142: 進入
143: 5
144: 0.0
145: ST
146: .33
147: 着順
148: ５
149: 4
150: 松尾 宣邦
151: 52.3kg
152: R
153: 5
154: 進入
155: 3
156: 0.0
157: ST
158: .21
159: 着順
160: ６
161: 5
162: 百武 翔
163: 52.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 香川 陽太
171: 58.2kg
172: R
173: 3
174: 進入
175: 1
176: 0.0
177: ST
178: .06
179: 着順
180: １
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 5R時点
205: 気温
206: 25.0℃
207: 雨
208: 風速
209: 6m
210: 水温
211: 26.0℃
212: 波高
213: 5cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツ報知杯
050: 直前情報
051: スポーツ報知杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月26日
058: 初日
059: 6月27日
060: ２日目
061: 6月28日
062: ３日目
063: 6月29日
064: ４日目
065: 6月30日
066: ５日目
067: 7月1日
068: ６日目
069: 7月2日
070: 最終日
071: レース
072: 1R
073: 2R
074: 3R
075: 4R
076: 5R
077: 6R
078: 7R
079: 8R
080: 9R
081: 10R
082: 11R
083: 12R
084: 締切予定時刻
085: 15:23
086: 15:49
087: 16:28
088: 17:00
089: 17:24
090: 17:50
091: 18:14
092: 18:40
093: 19:09
094: 19:36
095: 20:02
096: 20:31
097: 一般
098: 1200m
099: 出走表
100: オッズ
101: 直前情報
102: コンピューター
103: 予想
104: マイ予想
105: 結果
106: 枠
107: 写真
108: ボートレーサー
109: 体重
110: 展示
111: タイム
112: チルト
113: プロペラ
114: 部品交換
115: 前走成績
116: 調整重量
117: 1
118: 山本 浩次
119: 52.3kg
120: R
121: 3
122: 進入
123: 3
124: 0.0
125: ST
126: .08
127: 着順
128: ３
129: 2
130: 宮地 博士
131: 52.1kg
132: R
133: 5
134: 進入
135: 6
136: 0.0
137: ST
138: .27
139: 着順
140: ５
141: 3
142: 多羅尾 達之
143: 50.5kg
144: R
145: 進入
146: 1.5
147: ST
148: 着順
149: 4
150: 出畑 孝典
151: 52.4kg
152: R
153: 4
154: 進入
155: 6
156: 0.0
157: ST
158: .15
159: 着順
160: ６
161: 5
162: 成貞 琳平
163: 53.0kg
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 6
170: 一柳 和孝
171: 53.1kg
172: R
173: 2
174: 進入
175: 1
176: 0.0
177: ST
178: .14
179: 着順
180: ２
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 5R時点
205: 気温
206: 25.0℃
207: 雨
208: 風速
209: 6m
210: 水温
211: 26.0℃
212: 波高
213: 5cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧