--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: かけうどん６
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 櫻井 優
117: 52.0kg
118: 0.0
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 吉川 勇作
126: 52.8kg
127: 0.0
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 坪井 爽佑
135: 53.5kg
136: 0.0
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 鈴木 雄登
144: 50.0kg
145: 0.0
146: R
147: 進入
148: 2.0
149: ST
150: 着順
151: 5
152: 末永 祐輝
153: 52.0kg
154: 0.0
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 角谷 健吾
162: 52.0kg
163: 0.0
164: R
165: 進入
166: 0.0
167: ST
168: 着順
169: 部品交換凡例
170: ピストン
171: ピストン
172: リング
173: ピストンリング
174: 電気
175: 電気一式
176: キャブ
177: キャブレター
178: シリンダ
179: シリンダ
180: シャフト
181: クランクシャフト
182: ギヤ
183: ギヤケース
184: キャリボ
185: キャリアボデー
186: プロペラの変更時はプロペラ項目に新と表示されます。
187: ボートレースガイドはこちら
188: スタート展示
189: コース
190: 並び
191: ST
192: 水面気象情報 4R時点
193: 気温
194: 31.0℃
195: 晴
196: 風速
197: 2m
198: 水温
199: 25.0℃
200: 波高
201: 2cm
202: スタンド
203: スマートフォン版へ
204: PAGE TOP
205: ■ボートレースを知る楽しむ
206: ■レーススケジュール
207: 本日のレース
208: 本日の払戻金一覧
209: 月間スケジュール
210: SG・PG1スケジュール
211: G1・G2スケジュール
212: G3スケジュール
213: ヴィーナスシリーズ
214: ルーキーシリーズ
215: マスターズリーグ
216: メディア情報
217: ■データファイル
218: ボートレーサー検索
219: ボートレース場データ
220: SG・PG1・G1記録集
221: 高配当ベスト10
222: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: ざるうどん７
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 星 栄爾
117: 55.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 川上 聡介
125: 56.7kg
126: R
127: 1
128: 進入
129: 3
130: 0.0
131: ST
132: .10
133: 着順
134: ２
135: 3
136: 奥田 誠
137: 53.6kg
138: R
139: 2
140: 進入
141: 5
142: 0.0
143: ST
144: .22
145: 着順
146: ６
147: 4
148: 齋藤 勇
149: 51.5kg
150: R
151: 3
152: 進入
153: 2
154: 0.5
155: ST
156: .24
157: 着順
158: ４
159: 5
160: 大上 卓人
161: 52.0kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 沢田 昭宏
169: 53.4kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 2m
204: 水温
205: 25.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 釜揚げ８
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 後藤 正宗
118: 52.4kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 清水 敦揮
126: 55.3kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 下田 哲也
134: 53.7kg
135: R
136: 1
137: 進入
138: 2
139: 0.0
140: ST
141: .11
142: 着順
143: １
144: 4
145: 大久保信一郎
146: 52.0kg
147: R
148: 3
149: 進入
150: 6
151: 0.0
152: ST
153: .24
154: 着順
155: ３
156: 5
157: 岸蔭 亮
158: 52.8kg
159: R
160: 4
161: 進入
162: 1
163: 0.0
164: ST
165: .29
166: 着順
167: ６
168: 6
169: 早川 理稀
170: 53.8kg
171: R
172: 2
173: 進入
174: 6
175: 0.0
176: ST
177: .24
178: 着順
179: ５
180: 部品交換凡例
181: ピストン
182: ピストン
183: リング
184: ピストンリング
185: 電気
186: 電気一式
187: キャブ
188: キャブレター
189: シリンダ
190: シリンダ
191: シャフト
192: クランクシャフト
193: ギヤ
194: ギヤケース
195: キャリボ
196: キャリアボデー
197: プロペラの変更時はプロペラ項目に新と表示されます。
198: ボートレースガイドはこちら
199: スタート展示
200: コース
201: 並び
202: ST
203: 水面気象情報 4R時点
204: 気温
205: 31.0℃
206: 晴
207: 風速
208: 2m
209: 水温
210: 25.0℃
211: 波高
212: 2cm
213: スタンド
214: スマートフォン版へ
215: PAGE TOP
216: ■ボートレースを知る楽しむ
217: ■レーススケジュール
218: 本日のレース
219: 本日の払戻金一覧
220: 月間スケジュール
221: SG・PG1スケジュール
222: G1・G2スケジュール
223: G3スケジュール
224: ヴィーナスシリーズ
225: ルーキーシリーズ
226: マスターズリーグ
227: メディア情報
228: ■データファイル
229: ボートレーサー検索
230: ボートレース場データ
231: SG・PG1・G1記録集
232: 高配当ベスト10
233: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: まるがめ特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 柘植 政浩
117: 51.0kg
118: R
119: 進入
120: 1.0
121: ST
122: 着順
123: 2
124: 重成 一人
125: 55.1kg
126: R
127: 4
128: 進入
129: 2
130: 0.0
131: ST
132: .29
133: 着順
134: ３
135: 3
136: 中野 希一
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 小倉 康典
145: 51.5kg
146: R
147: 2
148: 進入
149: 3
150: 0.5
151: ST
152: .27
153: 着順
154: ４
155: 5
156: 日高 龍之介
157: 52.0kg
158: R
159: 1
160: 進入
161: 6
162: 0.0
163: ST
164: .09
165: 着順
166: ３
167: 6
168: 豊田 泰洋
169: 57.9kg
170: R
171: 3
172: 進入
173: 4
174: 0.0
175: ST
176: .22
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 31.0℃
205: 晴
206: 風速
207: 2m
208: 水温
209: 25.0℃
210: 波高
211: 2cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 砂長 知輝
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 荒川 健太
125: 55.8kg
126: R
127: 3
128: 進入
129: 5
130: 0.0
131: ST
132: .18
133: 着順
134: ２
135: 3
136: 沢田 昭宏
137: 53.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 末永 祐輝
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 岡本 大
153: 52.2kg
154: R
155: 4
156: 進入
157: 4
158: 0.0
159: ST
160: .19
161: 着順
162: １
163: 6
164: 山田 佑樹
165: 56.1kg
166: R
167: 2
168: 進入
169: 2
170: 0.0
171: ST
172: .24
173: 着順
174: １
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 2m
204: 水温
205: 25.0℃
206: 波高
207: 2cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 蒼月まるる特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 松田 淳平
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 角谷 健吾
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 久田 敏之
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 渡邊 伸太郎
141: 52.2kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 細川 明人
149: 54.8kg
150: R
151: 3
152: 進入
153: 1
154: 0.0
155: ST
156: .21
157: 着順
158: ５
159: 6
160: 後藤 浩
161: 52.0kg
162: R
163: 4
164: 進入
165: 5
166: 0.0
167: ST
168: .19
169: 着順
170: ５
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 31.0℃
197: 晴
198: 風速
199: 2m
200: 水温
201: 25.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 中讃テレビ杯
050: 直前情報
051: 中讃テレビ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: ５日目
067: 7月14日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:57
085: 16:23
086: 17:01
087: 17:27
088: 17:53
089: 18:18
090: 18:44
091: 19:13
092: 19:40
093: 20:06
094: 20:35
095: 予選選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 大上 卓人
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 後藤 正宗
125: 52.4kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 石岡 将太
133: 55.4kg
134: R
135: 4
136: 進入
137: 3
138: 0.0
139: ST
140: .19
141: 着順
142: ２
143: 4
144: 芝田 浩治
145: 52.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 櫻井 優
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 香川 颯太
161: 52.0kg
162: R
163: 3
164: 進入
165: 3
166: 0.0
167: ST
168: .11
169: 着順
170: 転
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 31.0℃
197: 晴
198: 風速
199: 2m
200: 水温
201: 25.0℃
202: 波高
203: 2cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
児島 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＢＴＳ岡山わけ開設５周年記念競走
050: 直前情報
051: ＢＴＳ岡山わけ開設５周年記念競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月9日
058: 初日
059: 7月10日
060: ２日目
061: 7月11日
062: ３日目
063: 7月12日
064: ４日目
065: 7月13日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 11:54
082: 12:21
083: 12:57
084: 13:29
085: 13:58
086: 14:29
087: 15:10
088: 15:45
089: 16:15
090: 16:48
091: 17:19
092: 17:50
093: 記者選抜戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 青木 玄太
115: 52.9kg
116: 0.0
117: R
118: 7
119: 進入
120: 3
121: 0.0
122: ST
123: .08
124: 着順
125: １
126: 2
127: 石川 真二
128: 52.0kg
129: -0.5
130: R
131: 5
132: 進入
133: 1
134: 0.0
135: ST
136: .07
137: 着順
138: ２
139: 3
140: 茶谷 信次
141: 52.3kg
142: 0.0
143: R
144: 3
145: 進入
146: 1
147: 0.0
148: ST
149: .19
150: 着順
151: １
152: 4
153: 若林 義人
154: 54.2kg
155: -0.5
156: R
157: 6
158: 進入
159: 2
160: 0.0
161: ST
162: .07
163: 着順
164: ２
165: 5
166: 藤原 菜希
167: 48.0kg
168: -0.5
169: R
170: 4
171: 進入
172: 2
173: 0.0
174: ST
175: .12
176: 着順
177: ２
178: 6
179: 小川 時光
180: 55.5kg
181: 0.0
182: R
183: 2
184: 進入
185: 3
186: 0.0
187: ST
188: .31
189: 着順
190: ５
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 10R時点
215: 気温
216: 29.0℃
217: 晴
218: 風速
219: 3m
220: 水温
221: 26.0℃
222: 波高
223: 3cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧

--------------------------------------------------
下関 2R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 村田 浩司
113: 53.5kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 市川 健太
121: 54.4kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 岩井 繁
129: 59.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 高山 弘斗
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 島崎 丈一朗
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 高岡 竜也
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 3R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 是澤 孝宏
113: 52.1kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 田代 達也
121: 52.6kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 篠田 優也
129: 53.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 大場 恒季
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 西岡 蒼志
145: 53.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 内田 圭
153: 52.5kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 4R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 東 潤樹
113: 52.8kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 山崎 善庸
121: 53.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 鈴木 裕隆
129: 54.7kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 山下 智己
137: 50.5kg
138: R
139: 進入
140: 1.5
141: ST
142: 着順
143: 5
144: 平田 忠則
145: 52.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 吉川 晴人
153: 53.8kg
154: リング×２
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 部品交換凡例
161: ピストン
162: ピストン
163: リング
164: ピストンリング
165: 電気
166: 電気一式
167: キャブ
168: キャブレター
169: シリンダ
170: シリンダ
171: シャフト
172: クランクシャフト
173: ギヤ
174: ギヤケース
175: キャリボ
176: キャリアボデー
177: プロペラの変更時はプロペラ項目に新と表示されます。
178: ボートレースガイドはこちら
179: スタート展示
180: コース
181: 並び
182: ST
183: 水面気象情報 16:30現在
184: 気温
185: 28.0℃
186: 晴
187: 風速
188: 4m
189: 水温
190: 29.0℃
191: 波高
192: 4cm
193: スタンド
194: スマートフォン版へ
195: PAGE TOP
196: ■ボートレースを知る楽しむ
197: ■レーススケジュール
198: 本日のレース
199: 本日の払戻金一覧
200: 月間スケジュール
201: SG・PG1スケジュール
202: G1・G2スケジュール
203: G3スケジュール
204: ヴィーナスシリーズ
205: ルーキーシリーズ
206: マスターズリーグ
207: メディア情報
208: ■データファイル
209: ボートレーサー検索
210: ボートレース場データ
211: SG・PG1・G1記録集
212: 高配当ベスト10
213: 優勝レーサー一覧

--------------------------------------------------
下関 5R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: シーモ戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 河村 了
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 相馬 翔
121: 56.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 酒見 峻介
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 西丸 敦基
137: 52.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 八戸 琉楓
145: 52.0kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 長谷川 晴哉
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大澤 風葵
113: 51.0kg
114: R
115: 進入
116: 1.0
117: ST
118: 着順
119: 2
120: 宮本 夏樹
121: 55.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 中島 昂章
129: 52.3kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 鐘ヶ江 真司
137: 52.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 亀本 勇樹
145: 57.5kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 北山 康介
153: 54.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 照屋 厚仁
114: 52.1kg
115: R
116: 進入
117: 0.0
118: ST
119: 着順
120: 2
121: 須藤 隆雄
122: 55.1kg
123: R
124: 進入
125: 0.0
126: ST
127: 着順
128: 3
129: 内田 圭
130: 52.5kg
131: R
132: 進入
133: 0.0
134: ST
135: 着順
136: 4
137: 島崎 丈一朗
138: 52.0kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 5
145: 大澤 誠也
146: 55.4kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 6
153: 原田 朱理
154: 52.4kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 部品交換凡例
161: ピストン
162: ピストン
163: リング
164: ピストンリング
165: 電気
166: 電気一式
167: キャブ
168: キャブレター
169: シリンダ
170: シリンダ
171: シャフト
172: クランクシャフト
173: ギヤ
174: ギヤケース
175: キャリボ
176: キャリアボデー
177: プロペラの変更時はプロペラ項目に新と表示されます。
178: ボートレースガイドはこちら
179: スタート展示
180: コース
181: 並び
182: ST
183: 水面気象情報 16:30現在
184: 気温
185: 28.0℃
186: 晴
187: 風速
188: 4m
189: 水温
190: 29.0℃
191: 波高
192: 4cm
193: スタンド
194: スマートフォン版へ
195: PAGE TOP
196: ■ボートレースを知る楽しむ
197: ■レーススケジュール
198: 本日のレース
199: 本日の払戻金一覧
200: 月間スケジュール
201: SG・PG1スケジュール
202: G1・G2スケジュール
203: G3スケジュール
204: ヴィーナスシリーズ
205: ルーキーシリーズ
206: マスターズリーグ
207: メディア情報
208: ■データファイル
209: ボートレーサー検索
210: ボートレース場データ
211: SG・PG1・G1記録集
212: 高配当ベスト10
213: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: ふく〜る特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 森 智也
113: 52.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 大江 純
121: 52.8kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 山ノ内 雅人
129: 52.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 石渡 翔一郎
137: 54.4kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 岩井 繁
145: 59.3kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 尾上 雅也
153: 52.3kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選特賞
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 中島 昂章
113: 52.3kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 高山 弘斗
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 服部 達哉
129: 54.9kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 吉川 晴人
137: 53.8kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 田代 達也
145: 52.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 西丸 敦基
153: 52.1kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 仲道 大輔
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 西岡 蒼志
121: 53.1kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 村田 浩司
129: 53.5kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 藤田 俊祐
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 鈴木 裕隆
145: 54.7kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 土井 歩夢
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: ドリーム戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 平田 忠則
113: 52.4kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 河村 了
121: 52.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 高岡 竜也
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 尾上 雅也
137: 52.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 大澤 風葵
145: 51.0kg
146: R
147: 進入
148: 1.0
149: ST
150: 着順
151: 6
152: 篠田 優也
153: 53.3kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
050: 直前情報
051: ＭＮＢＲ下関３ｒｄ マクール杯争奪戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 17:41
080: 18:08
081: 18:34
082: 19:03
083: 19:30
084: 19:56
085: 20:25
086: 20:56
087: 21:19
088: 21:42
089: 22:05
090: 22:30
091: 予選特選
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 大場 恒季
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 北山 康介
121: 54.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 大田 直弥
129: 53.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 4
136: 長谷川 晴哉
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 5
144: 市川 健太
145: 54.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 6
152: 山ノ内 雅人
153: 52.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 部品交換凡例
160: ピストン
161: ピストン
162: リング
163: ピストンリング
164: 電気
165: 電気一式
166: キャブ
167: キャブレター
168: シリンダ
169: シリンダ
170: シャフト
171: クランクシャフト
172: ギヤ
173: ギヤケース
174: キャリボ
175: キャリアボデー
176: プロペラの変更時はプロペラ項目に新と表示されます。
177: ボートレースガイドはこちら
178: スタート展示
179: コース
180: 並び
181: ST
182: 水面気象情報 16:30現在
183: 気温
184: 28.0℃
185: 晴
186: 風速
187: 4m
188: 水温
189: 29.0℃
190: 波高
191: 4cm
192: スタンド
193: スマートフォン版へ
194: PAGE TOP
195: ■ボートレースを知る楽しむ
196: ■レーススケジュール
197: 本日のレース
198: 本日の払戻金一覧
199: 月間スケジュール
200: SG・PG1スケジュール
201: G1・G2スケジュール
202: G3スケジュール
203: ヴィーナスシリーズ
204: ルーキーシリーズ
205: マスターズリーグ
206: メディア情報
207: ■データファイル
208: ボートレーサー検索
209: ボートレース場データ
210: SG・PG1・G1記録集
211: 高配当ベスト10
212: 優勝レーサー一覧

--------------------------------------------------
若松 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 伯母 芳恒
117: 54.0kg
118: R
119: 2
120: 進入
121: 6
122: 0.0
123: ST
124: .19
125: 着順
126: ５
127: 2
128: 篠崎 元志
129: 52.0kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 赤坂 俊輔
137: 51.5kg
138: R
139: 進入
140: 0.5
141: ST
142: 着順
143: 4
144: 坂口 周
145: 52.6kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 大野 芳顕
153: 52.7kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 原 豊土
161: 53.9kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 31.0℃
193: 晴
194: 風速
195: 3m
196: 水温
197: 30.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 楠 将太郎
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 佐竹 太一
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 出畑 孝典
133: 51.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 堤 昇
141: 52.0kg
142: R
143: 1
144: 進入
145: 1
146: 0.0
147: ST
148: .11
149: 着順
150: １
151: 5
152: 土屋 智則
153: 52.2kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 飯島 昌弘
161: 52.1kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 31.0℃
193: 晴
194: 風速
195: 3m
196: 水温
197: 30.0℃
198: 波高
199: 3cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: エイトビート
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 丹下 将
117: 55.7kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 大神 康司
125: 52.0kg
126: R
127: 4
128: 進入
129: 3
130: 0.0
131: ST
132: .23
133: 着順
134: ５
135: 3
136: 高橋 竜矢
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 安田 政彦
145: 53.7kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 関根 彰人
153: 52.4kg
154: R
155: 1
156: 進入
157: 2
158: 0.0
159: ST
160: .13
161: 着順
162: ４
163: 6
164: 柳瀬 幹太
165: 53.0kg
166: R
167: 3
168: 進入
169: 5
170: 0.0
171: ST
172: .16
173: 着順
174: ５
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 30.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉田 裕平
117: 52.0kg
118: R
119: 3
120: 進入
121: 4
122: 0.0
123: ST
124: .13
125: 着順
126: １
127: 2
128: 松本 真広
129: 51.0kg
130: R
131: 1
132: 進入
133: 4
134: 1.0
135: ST
136: .22
137: 着順
138: ５
139: 3
140: 坂口 周
141: 52.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 岩崎 正哉
149: 52.9kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 石塚 裕介
157: 52.4kg
158: R
159: 4
160: 進入
161: 4
162: 0.0
163: ST
164: .25
165: 着順
166: ６
167: 6
168: 海老澤 泰行
169: 54.8kg
170: R
171: 2
172: 進入
173: 2
174: 0.0
175: ST
176: .09
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 31.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 30.0℃
210: 波高
211: 3cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 後藤 隼之
117: 54.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 野長瀬 正孝
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 石井 孝之
133: 54.1kg
134: R
135: 1
136: 進入
137: 5
138: 0.0
139: ST
140: .21
141: 着順
142: ６
143: 4
144: 山本 浩次
145: 52.0kg
146: R
147: 4
148: 進入
149: 2
150: 0.0
151: ST
152: .18
153: 着順
154: ３
155: 5
156: 北野 輝季
157: 52.8kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 小池 修平
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 31.0℃
197: 晴
198: 風速
199: 3m
200: 水温
201: 30.0℃
202: 波高
203: 3cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 篠崎 元志
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 山下 和彦
125: 52.0kg
126: R
127: 3
128: 進入
129: 6
130: 0.0
131: ST
132: .13
133: 着順
134: ６
135: 3
136: 森野 正弘
137: 54.1kg
138: R
139: 4
140: 進入
141: 1
142: 0.0
143: ST
144: .15
145: 着順
146: ２
147: 4
148: 飯島 昌弘
149: 52.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 池田 雄祐
157: 51.5kg
158: R
159: 2
160: 進入
161: 4
162: 0.5
163: ST
164: .18
165: 着順
166: ２
167: 6
168: 津田 陸翔
169: 52.8kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 30.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: シャボン玉石けん杯
050: 直前情報
051: シャボン玉石けん杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月7日
058: 初日
059: 7月8日
060: ２日目
061: 7月9日
062: ３日目
063: 7月10日
064: ４日目
065: 7月11日
066: ５日目
067: 7月12日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:29
084: 16:06
085: 16:41
086: 17:11
087: 17:36
088: 18:03
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 庄司 孝輔
117: 52.2kg
118: R
119: 4
120: 進入
121: 5
122: 0.0
123: ST
124: .23
125: 着順
126: ４
127: 2
128: 土屋 智則
129: 52.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 大野 芳顕
137: 52.7kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 丹下 将
145: 55.7kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 西山 貴浩
153: 52.0kg
154: R
155: 2
156: 進入
157: 3
158: 0.0
159: ST
160: .11
161: 着順
162: ３
163: 6
164: 山口 達也
165: 52.1kg
166: R
167: 3
168: 進入
169: 2
170: 0.0
171: ST
172: .13
173: 着順
174: ４
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 31.0℃
201: 晴
202: 風速
203: 3m
204: 水温
205: 30.0℃
206: 波高
207: 3cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
福岡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 山笠特選！ＢＯＡＴ ＲＡＣＥ振興会会長賞
050: 直前情報
051: 山笠特選！ＢＯＡＴ ＲＡＣＥ振興会会長賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月10日
058: 初日
059: 7月11日
060: ２日目
061: 7月12日
062: ３日目
063: 7月13日
064: ４日目
065: 7月14日
066: ５日目
067: 7月15日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 12:17
084: 12:44
085: 13:16
086: 13:49
087: 14:21
088: 14:48
089: 15:21
090: 15:49
091: 16:16
092: 16:54
093: 17:23
094: 18:00
095: ドリームレース
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前田 将太
117: 54.0kg
118: 0.0
119: R
120: 3
121: 進入
122: 3
123: 0.0
124: ST
125: .13
126: 着順
127: ２
128: 2
129: 松村 敏
130: 52.4kg
131: 0.0
132: R
133: 8
134: 進入
135: 1
136: 0.0
137: ST
138: .12
139: 着順
140: １
141: 3
142: 渡辺 浩司
143: 52.3kg
144: 0.0
145: R
146: 1
147: 進入
148: 1
149: 0.0
150: ST
151: .16
152: 着順
153: ２
154: 4
155: 永田 啓二
156: 52.0kg
157: 0.0
158: R
159: 7
160: 進入
161: 6
162: 0.0
163: ST
164: .06
165: 着順
166: ３
167: 5
168: 高倉 和士
169: 52.1kg
170: 0.0
171: R
172: 6
173: 進入
174: 2
175: 0.0
176: ST
177: .17
178: 着順
179: ３
180: 6
181: 里岡 右貴
182: 52.1kg
183: 0.0
184: R
185: 5
186: 進入
187: 4
188: 0.0
189: ST
190: .10
191: 着順
192: １
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 31.0℃
219: 晴
220: 風速
221: 3m
222: 水温
223: 24.0℃
224: 波高
225: 3cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧