--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 竹間 隆晟
117: 52.0kg
118: R
119: 2
120: 進入
121: 2
122: 0.0
123: ST
124: .18
125: 着順
126: ２
127: 2
128: 近藤 颯斗
129: 51.5kg
130: R
131: 3
132: 進入
133: 3
134: 0.5
135: ST
136: .15
137: 着順
138: ３
139: 3
140: 屋良 龍紀
141: 51.5kg
142: R
143: 進入
144: 0.5
145: ST
146: 着順
147: 4
148: 廣中 智紗衣
149: 46.0kg
150: R
151: 1
152: 進入
153: 6
154: 1.0
155: ST
156: .09
157: 着順
158: ２
159: 5
160: 滝川 真由子
161: 45.5kg
162: R
163: 4
164: 進入
165: 1
166: 1.5
167: ST
168: .30
169: 着順
170: ４
171: 6
172: 高田 ひかる
173: 47.1kg
174: R
175: 進入
176: 0.0
177: ST
178: 着順
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 9R時点
203: 気温
204: 24.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ボートレースレディースＶＳルーキーズバトル
050: 直前情報
051: ボートレースレディースＶＳルーキーズバトル
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月1日
058: 初日
059: 7月2日
060: ２日目
061: 7月3日
062: ３日目
063: 7月4日
064: ４日目
065: 7月5日
066: ５日目
067: 7月6日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:02
085: 16:39
086: 17:13
087: 17:37
088: 18:04
089: 18:28
090: 18:54
091: 19:23
092: 19:50
093: 20:16
094: 20:45
095: 団体・予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中村 桃佳
117: 45.0kg
118: R
119: 進入
120: 2.0
121: ST
122: 着順
123: 2
124: 川野 芽唯
125: 47.0kg
126: R
127: 4
128: 進入
129: 4
130: 0.0
131: ST
132: .17
133: 着順
134: ３
135: 3
136: 豊田 結
137: 52.9kg
138: R
139: 1
140: 進入
141: 1
142: 0.0
143: ST
144: .14
145: 着順
146: ４
147: 4
148: 井上 慧人
149: 52.6kg
150: R
151: 2
152: 進入
153: 1
154: 0.0
155: ST
156: .11
157: 着順
158: １
159: 5
160: 登玉 隼百
161: 53.5kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 森 雄利
169: 52.0kg
170: R
171: 3
172: 進入
173: 4
174: 0.0
175: ST
176: .08
177: 着順
178: ６
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 9R時点
203: 気温
204: 24.0℃
205: 晴
206: 風速
207: 3m
208: 水温
209: 22.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
住之江 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:56
085: 16:32
086: 17:00
087: 17:25
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 予選特別Ａ戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐々木 大河
117: 52.0kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 中村 有裕
126: 58.0kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 秋山 広一
135: 52.1kg
136: -0.5
137: R
138: 4
139: 進入
140: 6
141: 0.0
142: ST
143: .23
144: 着順
145: ３
146: 4
147: 倉田 茂将
148: 56.2kg
149: -0.5
150: R
151: 2
152: 進入
153: 5
154: 0.0
155: ST
156: .07
157: 着順
158: ３
159: 5
160: 金児 隆太
161: 52.0kg
162: -0.5
163: R
164: 1
165: 進入
166: 3
167: 0.0
168: ST
169: .10
170: 着順
171: １
172: 6
173: 深井 利寿
174: 51.5kg
175: 0.0
176: R
177: 進入
178: 0.5
179: ST
180: 着順
181: 部品交換凡例
182: ピストン
183: ピストン
184: リング
185: ピストンリング
186: 電気
187: 電気一式
188: キャブ
189: キャブレター
190: シリンダ
191: シリンダ
192: シャフト
193: クランクシャフト
194: ギヤ
195: ギヤケース
196: キャリボ
197: キャリアボデー
198: プロペラの変更時はプロペラ項目に新と表示されます。
199: ボートレースガイドはこちら
200: スタート展示
201: コース
202: 並び
203: ST
204: 水面気象情報 9R時点
205: 気温
206: 27.0℃
207: 晴
208: 風速
209: 2m
210: 水温
211: 27.0℃
212: 波高
213: 1cm
214: スタンド
215: スマートフォン版へ
216: PAGE TOP
217: ■ボートレースを知る楽しむ
218: ■レーススケジュール
219: 本日のレース
220: 本日の払戻金一覧
221: 月間スケジュール
222: SG・PG1スケジュール
223: G1・G2スケジュール
224: G3スケジュール
225: ヴィーナスシリーズ
226: ルーキーシリーズ
227: マスターズリーグ
228: メディア情報
229: ■データファイル
230: ボートレーサー検索
231: ボートレース場データ
232: SG・PG1・G1記録集
233: 高配当ベスト10
234: 優勝レーサー一覧

--------------------------------------------------
住之江 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
050: 直前情報
051: 日刊盾争奪ニッカン・コム杯第６０回しぶき杯競走
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月3日
058: 初日
059: 7月4日
060: ２日目
061: 7月5日
062: ３日目
063: 7月6日
064: ４日目
065: 7月7日
066: ５日目
067: 7月8日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:24
084: 15:56
085: 16:32
086: 17:00
087: 17:25
088: 17:50
089: 18:14
090: 18:40
091: 19:09
092: 19:36
093: 20:02
094: 20:31
095: 日刊ドリーム
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 森高 一真
117: 50.0kg
118: R
119: 7
120: 進入
121: 5
122: 2.0
123: ST
124: .24
125: 着順
126: ２
127: 2
128: 田村 隆信
129: 58.3kg
130: R
131: 8
132: 進入
133: 4
134: 0.0
135: ST
136: .12
137: 着順
138: ６
139: 3
140: 市川 哲也
141: 51.0kg
142: R
143: 5
144: 進入
145: 6
146: 1.0
147: ST
148: .09
149: 着順
150: ３
151: 4
152: 杉山 正樹
153: 52.7kg
154: R
155: 6
156: 進入
157: 2
158: 0.0
159: ST
160: .27
161: 着順
162: ４
163: 5
164: 渡邉 優美
165: 47.5kg
166: R
167: 3
168: 進入
169: 2
170: 0.0
171: ST
172: .11
173: 着順
174: １
175: 6
176: 前田 篤哉
177: 52.0kg
178: R
179: 4
180: 進入
181: 3
182: 0.0
183: ST
184: .17
185: 着順
186: ４
187: 部品交換凡例
188: ピストン
189: ピストン
190: リング
191: ピストンリング
192: 電気
193: 電気一式
194: キャブ
195: キャブレター
196: シリンダ
197: シリンダ
198: シャフト
199: クランクシャフト
200: ギヤ
201: ギヤケース
202: キャリボ
203: キャリアボデー
204: プロペラの変更時はプロペラ項目に新と表示されます。
205: ボートレースガイドはこちら
206: スタート展示
207: コース
208: 並び
209: ST
210: 水面気象情報 9R時点
211: 気温
212: 27.0℃
213: 晴
214: 風速
215: 2m
216: 水温
217: 27.0℃
218: 波高
219: 1cm
220: スタンド
221: スマートフォン版へ
222: PAGE TOP
223: ■ボートレースを知る楽しむ
224: ■レーススケジュール
225: 本日のレース
226: 本日の払戻金一覧
227: 月間スケジュール
228: SG・PG1スケジュール
229: G1・G2スケジュール
230: G3スケジュール
231: ヴィーナスシリーズ
232: ルーキーシリーズ
233: マスターズリーグ
234: メディア情報
235: ■データファイル
236: ボートレーサー検索
237: ボートレース場データ
238: SG・PG1・G1記録集
239: 高配当ベスト10
240: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 15:59
083: 16:35
084: 17:06
085: 17:31
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 準優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 谷村 一哉
115: 52.5kg
116: 0.0
117: R
118: 7
119: 進入
120: 6
121: 0.0
122: ST
123: .23
124: 着順
125: ４
126: 2
127: 中山 将
128: 53.9kg
129: 0.0
130: R
131: 4
132: 進入
133: 4
134: 0.0
135: ST
136: .14
137: 着順
138: ３
139: 3
140: 西野 翔太
141: 52.5kg
142: -0.5
143: R
144: 6
145: 進入
146: 2
147: 0.0
148: ST
149: .07
150: 着順
151: ２
152: 4
153: 清水 敦揮
154: 54.3kg
155: 0.0
156: R
157: 7
158: 進入
159: 3
160: 0.0
161: ST
162: .26
163: 着順
164: ３
165: 5
166: 下河 雅史
167: 52.5kg
168: 0.0
169: R
170: 5
171: 進入
172: 2
173: 0.0
174: ST
175: .19
176: 着順
177: ３
178: 6
179: 福嶋 智之
180: 52.4kg
181: 3.0
182: R
183: 1
184: 進入
185: 1
186: 0.0
187: ST
188: .14
189: 着順
190: ２
191: 部品交換凡例
192: ピストン
193: ピストン
194: リング
195: ピストンリング
196: 電気
197: 電気一式
198: キャブ
199: キャブレター
200: シリンダ
201: シリンダ
202: シャフト
203: クランクシャフト
204: ギヤ
205: ギヤケース
206: キャリボ
207: キャリアボデー
208: プロペラの変更時はプロペラ項目に新と表示されます。
209: ボートレースガイドはこちら
210: スタート展示
211: コース
212: 並び
213: ST
214: 水面気象情報 9R時点
215: 気温
216: 25.0℃
217: 雨
218: 風速
219: 1m
220: 水温
221: 25.0℃
222: 波高
223: 1cm
224: スタンド
225: スマートフォン版へ
226: PAGE TOP
227: ■ボートレースを知る楽しむ
228: ■レーススケジュール
229: 本日のレース
230: 本日の払戻金一覧
231: 月間スケジュール
232: SG・PG1スケジュール
233: G1・G2スケジュール
234: G3スケジュール
235: ヴィーナスシリーズ
236: ルーキーシリーズ
237: マスターズリーグ
238: メディア情報
239: ■データファイル
240: ボートレーサー検索
241: ボートレース場データ
242: SG・PG1・G1記録集
243: 高配当ベスト10
244: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 瞬報社杯
050: 直前情報
051: 瞬報社杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月30日
058: 初日
059: 7月1日
060: ２日目
061: 7月2日
062: ３日目
063: 7月3日
064: ４日目
065: 7月4日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 15:26
082: 15:59
083: 16:35
084: 17:06
085: 17:31
086: 17:57
087: 18:21
088: 18:47
089: 19:16
090: 19:43
091: 20:09
092: 20:38
093: 一般
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 富永 修一
115: 52.3kg
116: R
117: 8
118: 進入
119: 3
120: 0.0
121: ST
122: .15
123: 着順
124: ４
125: 2
126: 松田 竜馬
127: 52.4kg
128: R
129: 5
130: 進入
131: 3
132: 0.0
133: ST
134: .15
135: 着順
136: ４
137: 3
138: 木田 峰由季
139: 54.2kg
140: R
141: 3
142: 進入
143: 5
144: 0.0
145: ST
146: .07
147: 着順
148: ２
149: 4
150: 浅井 翼
151: 52.0kg
152: R
153: 7
154: 進入
155: 1
156: 0.0
157: ST
158: .25
159: 着順
160: ２
161: 5
162: 畔柳 俊吾
163: 51.5kg
164: R
165: 8
166: 進入
167: 1
168: 0.5
169: ST
170: .20
171: 着順
172: ２
173: 6
174: 遠藤 圭吾
175: 52.0kg
176: R
177: 2
178: 進入
179: 3
180: 0.0
181: ST
182: .11
183: 着順
184: ５
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 9R時点
209: 気温
210: 25.0℃
211: 雨
212: 風速
213: 1m
214: 水温
215: 25.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
若松 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 一般戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永田 秀二
117: 55.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 中島 友和
125: 53.8kg
126: R
127: 2
128: 進入
129: 5
130: 0.0
131: ST
132: .13
133: 着順
134: ３
135: 3
136: 堀本 翔太
137: 48.5kg
138: R
139: 3
140: 進入
141: 1
142: 3.5
143: ST
144: .15
145: 着順
146: ６
147: 4
148: 庄島 潤成
149: 53.1kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 中里 昌志
157: 52.0kg
158: R
159: 3
160: 進入
161: 3
162: 0.0
163: ST
164: .13
165: 着順
166: ２
167: 6
168: 福田 柊人
169: 50.5kg
170: R
171: 1
172: 進入
173: 6
174: 1.5
175: ST
176: .02
177: 着順
178: ６
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 24.0℃
205: 雨
206: 風速
207: 1m
208: 水温
209: 26.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
若松 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: エイトビート
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 中嶋 健一郎
117: 52.1kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 仲 航太
125: 52.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 田中 京介
133: 53.6kg
134: R
135: 2
136: 進入
137: 6
138: 0.0
139: ST
140: .16
141: 着順
142: ６
143: 4
144: 山崎 鉄平
145: 52.1kg
146: R
147: 4
148: 進入
149: 3
150: 0.0
151: ST
152: .17
153: 着順
154: ３
155: 5
156: 村田 浩司
157: 54.5kg
158: R
159: 1
160: 進入
161: 1
162: 0.0
163: ST
164: .09
165: 着順
166: ４
167: 6
168: 安武 一也
169: 52.0kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 24.0℃
201: 雨
202: 風速
203: 1m
204: 水温
205: 26.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 選抜戦Ｂ
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 黒澤 めぐみ
117: 47.0kg
118: R
119: 3
120: 進入
121: 6
122: 0.0
123: ST
124: .16
125: 着順
126: ３
127: 2
128: 鈴木 裕隆
129: 54.5kg
130: R
131: 4
132: 進入
133: 1
134: 0.0
135: ST
136: .16
137: 着順
138: １
139: 3
140: 中田 元泰
141: 53.4kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 4
148: 山本 修一
149: 53.5kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 犬童 千秋
157: 48.3kg
158: R
159: 4
160: 進入
161: 2
162: 0.0
163: ST
164: .16
165: 着順
166: ２
167: 6
168: 濱野 斗馬
169: 52.5kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 24.0℃
201: 雨
202: 風速
203: 1m
204: 水温
205: 26.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 優勝戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 竹田 辰也
117: 52.6kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 松村 敏
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 刑部 亜里紗
133: 47.2kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 吉川 元浩
141: 51.0kg
142: R
143: 進入
144: 1.0
145: ST
146: 着順
147: 5
148: 松田 淳平
149: 52.0kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 松崎 祐太郎
157: 52.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 24.0℃
189: 雨
190: 風速
191: 1m
192: 水温
193: 26.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧

--------------------------------------------------
若松 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 一般特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 真子 奈津実
117: 47.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 北村 寧々
125: 47.2kg
126: R
127: 4
128: 進入
129: 4
130: 0.0
131: ST
132: .14
133: 着順
134: ４
135: 3
136: 喜多 那由夏
137: 47.1kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 三松 直美
145: 67.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 大澤 真菜
153: 44.5kg
154: R
155: 3
156: 進入
157: 4
158: 2.5
159: ST
160: .08
161: 着順
162: ５
163: 6
164: 鐘ヶ江 真司
165: 52.8kg
166: R
167: 2
168: 進入
169: 4
170: 0.0
171: ST
172: .13
173: 着順
174: ２
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 24.0℃
201: 雨
202: 風速
203: 1m
204: 水温
205: 26.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
若松 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
050: 直前情報
051: ＭＮＢＲ若松３ｒｄパイナップルナイターカップ
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月28日
058: 初日
059: 6月29日
060: ２日目
061: 6月30日
062: ３日目
063: 7月1日
064: ４日目
065: 7月2日
066: ５日目
067: 7月3日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 17:41
084: 18:08
085: 18:34
086: 19:03
087: 19:30
088: 19:56
089: 20:25
090: 21:00
091: 21:28
092: 21:57
093: 22:27
094: 22:54
095: 選抜戦Ａ
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 佐藤 太亮
117: 51.5kg
118: R
119: 進入
120: 0.5
121: ST
122: 着順
123: 2
124: 中嶋 健一郎
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 馬場 剛
133: 52.0kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 深川 和仁
141: 53.6kg
142: R
143: 進入
144: 0.0
145: ST
146: 着順
147: 5
148: 永田 秀二
149: 55.2kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 6
156: 仲 航太
157: 52.5kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 部品交換凡例
164: ピストン
165: ピストン
166: リング
167: ピストンリング
168: 電気
169: 電気一式
170: キャブ
171: キャブレター
172: シリンダ
173: シリンダ
174: シャフト
175: クランクシャフト
176: ギヤ
177: ギヤケース
178: キャリボ
179: キャリアボデー
180: プロペラの変更時はプロペラ項目に新と表示されます。
181: ボートレースガイドはこちら
182: スタート展示
183: コース
184: 並び
185: ST
186: 水面気象情報 4R時点
187: 気温
188: 24.0℃
189: 雨
190: 風速
191: 1m
192: 水温
193: 26.0℃
194: 波高
195: 1cm
196: スタンド
197: スマートフォン版へ
198: PAGE TOP
199: ■ボートレースを知る楽しむ
200: ■レーススケジュール
201: 本日のレース
202: 本日の払戻金一覧
203: 月間スケジュール
204: SG・PG1スケジュール
205: G1・G2スケジュール
206: G3スケジュール
207: ヴィーナスシリーズ
208: ルーキーシリーズ
209: マスターズリーグ
210: メディア情報
211: ■データファイル
212: ボートレーサー検索
213: ボートレース場データ
214: SG・PG1・G1記録集
215: 高配当ベスト10
216: 優勝レーサー一覧