--------------------------------------------------
蒲郡 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 吉永 泰弘
117: 53.8kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 加藤 翔馬
125: 53.6kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 松下 哲也
133: 51.5kg
134: R
135: 1
136: 進入
137: 4
138: 0.5
139: ST
140: .13
141: 着順
142: ５
143: 4
144: 伊藤 喜智
145: 52.1kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 桐本 康臣
153: 53.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 中川 海虹
161: 43.5kg
162: R
163: 進入
164: 3.5
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 22.0℃
193: 曇り
194: 風速
195: 2m
196: 水温
197: 22.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
蒲郡 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 今井 裕梨
117: 44.5kg
118: R
119: 進入
120: 2.5
121: ST
122: 着順
123: 2
124: 本部 めぐみ
125: 45.0kg
126: R
127: 2
128: 進入
129: 5
130: 2.0
131: ST
132: .21
133: 着順
134: ６
135: 3
136: 森 陽多
137: 47.3kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 池田 紫乃
145: 44.0kg
146: R
147: 3
148: 進入
149: 1
150: 3.0
151: ST
152: .01
153: 着順
154: Ｆ
155: 5
156: 中村 紋夕梨
157: 46.0kg
158: R
159: 進入
160: 1.0
161: ST
162: 着順
163: 6
164: 長野 未来
165: 44.0kg
166: R
167: 進入
168: 3.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 22.0℃
197: 曇り
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 進入固定
098: 出走表
099: オッズ
100: 直前情報
101: コンピューター
102: 予想
103: マイ予想
104: 結果
105: 枠
106: 写真
107: ボートレーサー
108: 体重
109: 展示
110: タイム
111: チルト
112: プロペラ
113: 部品交換
114: 前走成績
115: 調整重量
116: 1
117: 永井 源
118: 52.4kg
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 寺嶋 雄
126: 52.0kg
127: R
128: 2
129: 進入
130: 6
131: 0.0
132: ST
133: .19
134: 着順
135: ４
136: 3
137: 中里 英夫
138: 52.3kg
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 澤 大介
146: 51.0kg
147: R
148: 進入
149: 1.0
150: ST
151: 着順
152: 5
153: 吉田 一心
154: 52.0kg
155: R
156: 進入
157: 0.0
158: ST
159: 着順
160: 6
161: 板頭 里緒
162: 48.5kg
163: R
164: 1
165: 進入
166: 6
167: 0.0
168: ST
169: .14
170: 着順
171: ６
172: 部品交換凡例
173: ピストン
174: ピストン
175: リング
176: ピストンリング
177: 電気
178: 電気一式
179: キャブ
180: キャブレター
181: シリンダ
182: シリンダ
183: シャフト
184: クランクシャフト
185: ギヤ
186: ギヤケース
187: キャリボ
188: キャリアボデー
189: プロペラの変更時はプロペラ項目に新と表示されます。
190: ボートレースガイドはこちら
191: スタート展示
192: コース
193: 並び
194: ST
195: 水面気象情報 3R時点
196: 気温
197: 22.0℃
198: 曇り
199: 風速
200: 2m
201: 水温
202: 22.0℃
203: 波高
204: 1cm
205: スタンド
206: スマートフォン版へ
207: PAGE TOP
208: ■ボートレースを知る楽しむ
209: ■レーススケジュール
210: 本日のレース
211: 本日の払戻金一覧
212: 月間スケジュール
213: SG・PG1スケジュール
214: G1・G2スケジュール
215: G3スケジュール
216: ヴィーナスシリーズ
217: ルーキーシリーズ
218: マスターズリーグ
219: メディア情報
220: ■データファイル
221: ボートレーサー検索
222: ボートレース場データ
223: SG・PG1・G1記録集
224: 高配当ベスト10
225: 優勝レーサー一覧

--------------------------------------------------
蒲郡 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 東口 晃
117: 52.7kg
118: R
119: 3
120: 進入
121: 5
122: 0.0
123: ST
124: .21
125: 着順
126: ５
127: 2
128: 西村 拓也
129: 52.4kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 坂井 滉哉
137: 50.5kg
138: R
139: 進入
140: 1.5
141: ST
142: 着順
143: 4
144: 加藤 啓太
145: 52.0kg
146: R
147: 1
148: 進入
149: 1
150: 0.0
151: ST
152: .04
153: 着順
154: １
155: 5
156: 安田 政彦
157: 54.3kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 富田 恕生
165: 52.3kg
166: R
167: 2
168: 進入
169: 4
170: 0.0
171: ST
172: .25
173: 着順
174: ５
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 22.0℃
201: 曇り
202: 風速
203: 2m
204: 水温
205: 22.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 鈴木 孝明
117: 53.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 伊藤 喜智
125: 52.1kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 佐藤 右京
133: 55.0kg
134: R
135: 2
136: 進入
137: 2
138: 0.0
139: ST
140: .15
141: 着順
142: １
143: 4
144: 野口 勝弘
145: 50.5kg
146: R
147: 進入
148: 1.5
149: ST
150: 着順
151: 5
152: 木村 亮太
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 楠原 正剛
161: 55.5kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .03
169: 着順
170: ２
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 3R時点
195: 気温
196: 22.0℃
197: 曇り
198: 風速
199: 2m
200: 水温
201: 22.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
蒲郡 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: 予選特選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 渡邉 俊介
117: 51.0kg
118: R
119: 2
120: 進入
121: 3
122: 1.0
123: ST
124: .13
125: 着順
126: ２
127: 2
128: 桐本 康臣
129: 53.6kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 森清 友翔
137: 54.1kg
138: R
139: 3
140: 進入
141: 4
142: 0.0
143: ST
144: .11
145: 着順
146: １
147: 4
148: 中里 英夫
149: 52.3kg
150: R
151: 進入
152: 0.0
153: ST
154: 着順
155: 5
156: 田頭 虎親
157: 53.1kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 雑賀 勇貴
165: 53.8kg
166: R
167: 1
168: 進入
169: 2
170: 0.0
171: ST
172: .04
173: 着順
174: ３
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 3R時点
199: 気温
200: 22.0℃
201: 曇り
202: 風速
203: 2m
204: 水温
205: 22.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
蒲郡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スポーツニッポン杯争奪 蒲郡ボート大賞
050: 直前情報
051: スポーツニッポン杯争奪 蒲郡ボート大賞
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月23日
058: 初日
059: 6月24日
060: ２日目
061: 6月25日
062: ３日目
063: 6月26日
064: ４日目
065: 6月27日
066: ５日目
067: 6月28日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:28
084: 16:10
085: 16:43
086: 17:17
087: 17:42
088: 18:07
089: 18:32
090: 18:57
091: 19:23
092: 19:50
093: 20:17
094: 20:45
095: ドリーム戦
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西村 拓也
117: 52.4kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 角谷 健吾
125: 51.0kg
126: R
127: 進入
128: 1.0
129: ST
130: 着順
131: 3
132: 中村 晃朋
133: 50.5kg
134: R
135: 3
136: 進入
137: 6
138: 1.5
139: ST
140: .11
141: 着順
142: ３
143: 4
144: 永井 源
145: 52.4kg
146: R
147: 進入
148: 0.0
149: ST
150: 着順
151: 5
152: 加藤 翔馬
153: 53.6kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 尾上 雅也
161: 52.5kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 3R時点
191: 気温
192: 22.0℃
193: 曇り
194: 風速
195: 2m
196: 水温
197: 22.0℃
198: 波高
199: 1cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
丸亀 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 永松 良教
117: 53.1kg
118: -0.5
119: R
120: 進入
121: 0.0
122: ST
123: 着順
124: 2
125: 牧村 俊輝
126: 52.9kg
127: -0.5
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 大月 遊雅
135: 52.3kg
136: -0.5
137: R
138: 進入
139: 0.0
140: ST
141: 着順
142: 4
143: 井上 慧人
144: 53.7kg
145: -0.5
146: R
147: 1
148: 進入
149: 1
150: 0.0
151: ST
152: .11
153: 着順
154: １
155: 5
156: 西岡 顕心
157: 51.5kg
158: 0.0
159: R
160: 進入
161: 0.5
162: ST
163: 着順
164: 6
165: 藤原 仙二
166: 53.2kg
167: 0.0
168: R
169: 進入
170: 0.0
171: ST
172: 着順
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 1
197: .23
198: 2
199: .29
200: 3
201: .25
202: 4
203: .11
204: 5
205: .12
206: 6
207: .05
208: 水面気象情報 4R時点
209: 気温
210: 22.0℃
211: 曇り
212: 風速
213: 1m
214: 水温
215: 23.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
丸亀 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 遠藤 圭吾
117: 52.6kg
118: R
119: 1
120: 進入
121: 2
122: 0.0
123: ST
124: .19
125: 着順
126: ６
127: 2
128: 原田 才一郎
129: 52.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 常盤 海心
137: 53.5kg
138: R
139: 3
140: 進入
141: 6
142: 0.0
143: ST
144: .13
145: 着順
146: ６
147: 4
148: 水谷 理人
149: 51.5kg
150: R
151: 進入
152: 0.5
153: ST
154: 着順
155: 5
156: 藤森 拓海
157: 53.6kg
158: R
159: 2
160: 進入
161: 1
162: 0.0
163: ST
164: .30
165: 着順
166: ５
167: 6
168: 田中 勇輔
169: 51.5kg
170: R
171: 進入
172: 0.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 22.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 予選
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 小林 孝彰
117: 52.5kg
118: R
119: 2
120: 進入
121: 3
122: 0.0
123: ST
124: .19
125: 着順
126: １
127: 2
128: 佐藤 世那
129: 54.5kg
130: R
131: 3
132: 進入
133: 5
134: 0.0
135: ST
136: .09
137: 着順
138: ４
139: 3
140: 宮崎 心之介
141: 52.0kg
142: R
143: 1
144: 進入
145: 6
146: 0.0
147: ST
148: .11
149: 着順
150: ３
151: 4
152: 竹間 隆晟
153: 52.5kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 5
160: 尾道 佳諭
161: 52.8kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 得山 大輝
169: 51.0kg
170: R
171: 4
172: 進入
173: 5
174: 1.0
175: ST
176: .04
177: 着順
178: Ｆ
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 22.0℃
205: 曇り
206: 風速
207: 1m
208: 水温
209: 23.0℃
210: 波高
211: 1cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
丸亀 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: まるがめ特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 西丸 侑太朗
117: 52.3kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 浅井 翼
125: 51.5kg
126: R
127: 2
128: 進入
129: 5
130: 0.5
131: ST
132: .20
133: 着順
134: ３
135: 3
136: 安河内鈴之介
137: 52.0kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 長谷川 晴哉
145: 52.7kg
146: R
147: 4
148: 進入
149: 2
150: 0.0
151: ST
152: .07
153: 着順
154: ２
155: 5
156: 鈴木 章司
157: 52.5kg
158: R
159: 3
160: 進入
161: 1
162: 0.0
163: ST
164: .12
165: 着順
166: ５
167: 6
168: 中本 大樹
169: 53.2kg
170: R
171: 進入
172: 0.0
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 22.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 蒼月まるる特賞
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 前田 滉
117: 52.0kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 河内 一馬
125: 54.5kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 廣瀬 凜
133: 52.0kg
134: R
135: 3
136: 進入
137: 2
138: 0.0
139: ST
140: .12
141: 着順
142: ３
143: 4
144: 江藤 敦宏
145: 52.0kg
146: R
147: 1
148: 進入
149: 3
150: 0.0
151: ST
152: .16
153: 着順
154: ５
155: 5
156: 大原 祥昌
157: 53.4kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 田中 駿兵
165: 52.1kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 22.0℃
197: 曇り
198: 風速
199: 1m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
丸亀 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 一般選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 飛田 江己
117: 52.0kg
118: R
119: 4
120: 進入
121: 3
122: 0.0
123: ST
124: .01
125: 着順
126: １
127: 2
128: 藤原 仙二
129: 53.2kg
130: R
131: 進入
132: 0.0
133: ST
134: 着順
135: 3
136: 石井 伸長
137: 52.0kg
138: R
139: 1
140: 進入
141: 5
142: 0.0
143: ST
144: .05
145: 着順
146: ４
147: 4
148: 高山 敬悟
149: 52.1kg
150: R
151: 3
152: 進入
153: 3
154: 0.0
155: ST
156: .11
157: 着順
158: １
159: 5
160: 竹下 大樹
161: 53.8kg
162: R
163: 進入
164: 0.0
165: ST
166: 着順
167: 6
168: 水谷 理人
169: 51.5kg
170: R
171: 進入
172: 0.5
173: ST
174: 着順
175: 部品交換凡例
176: ピストン
177: ピストン
178: リング
179: ピストンリング
180: 電気
181: 電気一式
182: キャブ
183: キャブレター
184: シリンダ
185: シリンダ
186: シャフト
187: クランクシャフト
188: ギヤ
189: ギヤケース
190: キャリボ
191: キャリアボデー
192: プロペラの変更時はプロペラ項目に新と表示されます。
193: ボートレースガイドはこちら
194: スタート展示
195: コース
196: 並び
197: ST
198: 水面気象情報 4R時点
199: 気温
200: 22.0℃
201: 曇り
202: 風速
203: 1m
204: 水温
205: 23.0℃
206: 波高
207: 1cm
208: スタンド
209: スマートフォン版へ
210: PAGE TOP
211: ■ボートレースを知る楽しむ
212: ■レーススケジュール
213: 本日のレース
214: 本日の払戻金一覧
215: 月間スケジュール
216: SG・PG1スケジュール
217: G1・G2スケジュール
218: G3スケジュール
219: ヴィーナスシリーズ
220: ルーキーシリーズ
221: マスターズリーグ
222: メディア情報
223: ■データファイル
224: ボートレーサー検索
225: ボートレース場データ
226: SG・PG1・G1記録集
227: 高配当ベスト10
228: 優勝レーサー一覧

--------------------------------------------------
丸亀 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
050: 直前情報
051: スカパー！ＪＬＣ杯争奪 ルーキーシリーズ第１４戦
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月20日
058: 初日
059: 6月21日
060: ２日目
061: 6月22日
062: ３日目
063: 6月23日
064: ４日目
065: 6月24日
066: ５日目
067: 6月25日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 15:23
084: 15:48
085: 16:23
086: 16:58
087: 17:23
088: 17:50
089: 18:15
090: 18:40
091: 19:06
092: 19:33
093: 20:00
094: 20:30
095: 一般選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 原田 才一郎
117: 52.2kg
118: R
119: 進入
120: 0.0
121: ST
122: 着順
123: 2
124: 坂本 雄紀
125: 52.3kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 西岡 顕心
133: 51.5kg
134: R
135: 進入
136: 0.5
137: ST
138: 着順
139: 4
140: 澁川 夏
141: 52.0kg
142: R
143: 4
144: 進入
145: 6
146: 0.0
147: ST
148: .06
149: 着順
150: ５
151: 5
152: 西丸 敦基
153: 52.8kg
154: R
155: 3
156: 進入
157: 4
158: 0.0
159: ST
160: .08
161: 着順
162: ２
163: 6
164: 竹間 隆晟
165: 52.5kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 22.0℃
197: 曇り
198: 風速
199: 1m
200: 水温
201: 23.0℃
202: 波高
203: 1cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
下関 6R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 柴田 大輔
113: 52.0kg
114: 0.0
115: キャブ
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 伊藤 栞
123: 54.0kg
124: -0.5
125: R
126: 進入
127: 0.0
128: ST
129: 着順
130: 3
131: 山川 美由紀
132: 47.0kg
133: 0.0
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 前田 篤哉
141: 52.0kg
142: 0.0
143: リング×２
144: R
145: 進入
146: 0.0
147: ST
148: 着順
149: 5
150: 金田 智博
151: 52.0kg
152: 0.0
153: R
154: 進入
155: 0.0
156: ST
157: 着順
158: 6
159: 久保田 凪紗
160: 44.0kg
161: 0.0
162: R
163: 進入
164: 3.0
165: ST
166: 着順
167: 部品交換凡例
168: ピストン
169: ピストン
170: リング
171: ピストンリング
172: 電気
173: 電気一式
174: キャブ
175: キャブレター
176: シリンダ
177: シリンダ
178: シャフト
179: クランクシャフト
180: ギヤ
181: ギヤケース
182: キャリボ
183: キャリアボデー
184: プロペラの変更時はプロペラ項目に新と表示されます。
185: ボートレースガイドはこちら
186: スタート展示
187: コース
188: 並び
189: ST
190: 水面気象情報 4R時点
191: 気温
192: 19.0℃
193: 曇り
194: 風速
195: 4m
196: 水温
197: 25.0℃
198: 波高
199: 4cm
200: スタンド
201: スマートフォン版へ
202: PAGE TOP
203: ■ボートレースを知る楽しむ
204: ■レーススケジュール
205: 本日のレース
206: 本日の払戻金一覧
207: 月間スケジュール
208: SG・PG1スケジュール
209: G1・G2スケジュール
210: G3スケジュール
211: ヴィーナスシリーズ
212: ルーキーシリーズ
213: マスターズリーグ
214: メディア情報
215: ■データファイル
216: ボートレーサー検索
217: ボートレース場データ
218: SG・PG1・G1記録集
219: 高配当ベスト10
220: 優勝レーサー一覧

--------------------------------------------------
下関 7R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: ふく〜る 戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 高野 心吾
113: 52.0kg
114: R
115: 2
116: 進入
117: 3
118: 0.0
119: ST
120: .17
121: 着順
122: ３
123: 2
124: 川野 芽唯
125: 47.0kg
126: リング×１
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 渡辺 空依
134: 52.0kg
135: R
136: 1
137: 進入
138: 2
139: 0.0
140: ST
141: .08
142: 着順
143: ３
144: 4
145: 田中 信一郎
146: 53.0kg
147: R
148: 進入
149: 0.0
150: ST
151: 着順
152: 5
153: 西尾 亮輔
154: 52.0kg
155: リング×２
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 6
162: 金子 順一
163: 52.0kg
164: R
165: 1
166: 進入
167: 5
168: 0.0
169: ST
170: .11
171: 着順
172: ６
173: 部品交換凡例
174: ピストン
175: ピストン
176: リング
177: ピストンリング
178: 電気
179: 電気一式
180: キャブ
181: キャブレター
182: シリンダ
183: シリンダ
184: シャフト
185: クランクシャフト
186: ギヤ
187: ギヤケース
188: キャリボ
189: キャリアボデー
190: プロペラの変更時はプロペラ項目に新と表示されます。
191: ボートレースガイドはこちら
192: スタート展示
193: コース
194: 並び
195: ST
196: 水面気象情報 4R時点
197: 気温
198: 19.0℃
199: 曇り
200: 風速
201: 4m
202: 水温
203: 25.0℃
204: 波高
205: 4cm
206: スタンド
207: スマートフォン版へ
208: PAGE TOP
209: ■ボートレースを知る楽しむ
210: ■レーススケジュール
211: 本日のレース
212: 本日の払戻金一覧
213: 月間スケジュール
214: SG・PG1スケジュール
215: G1・G2スケジュール
216: G3スケジュール
217: ヴィーナスシリーズ
218: ルーキーシリーズ
219: マスターズリーグ
220: メディア情報
221: ■データファイル
222: ボートレーサー検索
223: ボートレース場データ
224: SG・PG1・G1記録集
225: 高配当ベスト10
226: 優勝レーサー一覧

--------------------------------------------------
下関 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 一般
092: 1800m
093: 進入固定
094: 出走表
095: オッズ
096: 直前情報
097: コンピューター
098: 予想
099: マイ予想
100: 結果
101: 枠
102: 写真
103: ボートレーサー
104: 体重
105: 展示
106: タイム
107: チルト
108: プロペラ
109: 部品交換
110: 前走成績
111: 調整重量
112: 1
113: 森林 太
114: 54.6kg
115: R
116: 1
117: 進入
118: 6
119: 0.0
120: ST
121: .13
122: 着順
123: ５
124: 2
125: 浜本 裕己
126: 52.0kg
127: R
128: 進入
129: 0.0
130: ST
131: 着順
132: 3
133: 藤田 竜弘
134: 57.4kg
135: R
136: 進入
137: 0.0
138: ST
139: 着順
140: 4
141: 赤羽 克也
142: 52.0kg
143: R
144: 進入
145: 0.0
146: ST
147: 着順
148: 5
149: 金田 大輔
150: 51.0kg
151: R
152: 1
153: 進入
154: 1
155: 1.0
156: ST
157: .08
158: 着順
159: １
160: 6
161: 恵良 琴美
162: 43.5kg
163: R
164: 進入
165: 3.5
166: ST
167: 着順
168: 部品交換凡例
169: ピストン
170: ピストン
171: リング
172: ピストンリング
173: 電気
174: 電気一式
175: キャブ
176: キャブレター
177: シリンダ
178: シリンダ
179: シャフト
180: クランクシャフト
181: ギヤ
182: ギヤケース
183: キャリボ
184: キャリアボデー
185: プロペラの変更時はプロペラ項目に新と表示されます。
186: ボートレースガイドはこちら
187: スタート展示
188: コース
189: 並び
190: ST
191: 水面気象情報 4R時点
192: 気温
193: 19.0℃
194: 曇り
195: 風速
196: 4m
197: 水温
198: 25.0℃
199: 波高
200: 4cm
201: スタンド
202: スマートフォン版へ
203: PAGE TOP
204: ■ボートレースを知る楽しむ
205: ■レーススケジュール
206: 本日のレース
207: 本日の払戻金一覧
208: 月間スケジュール
209: SG・PG1スケジュール
210: G1・G2スケジュール
211: G3スケジュール
212: ヴィーナスシリーズ
213: ルーキーシリーズ
214: マスターズリーグ
215: メディア情報
216: ■データファイル
217: ボートレーサー検索
218: ボートレース場データ
219: SG・PG1・G1記録集
220: 高配当ベスト10
221: 優勝レーサー一覧

--------------------------------------------------
下関 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 井本 昌也
113: 52.1kg
114: R
115: 4
116: 進入
117: 5
118: 0.0
119: ST
120: .10
121: 着順
122: ５
123: 2
124: 村田 修次
125: 52.2kg
126: R
127: 3
128: 進入
129: 4
130: 0.0
131: ST
132: .13
133: 着順
134: ３
135: 3
136: 石田 章央
137: 52.7kg
138: R
139: 進入
140: 0.0
141: ST
142: 着順
143: 4
144: 稗田 聖也
145: 52.7kg
146: R
147: 1
148: 進入
149: 3
150: 0.0
151: ST
152: .02
153: 着順
154: ２
155: 5
156: 村上 功祐
157: 55.6kg
158: R
159: 4
160: 進入
161: 2
162: 0.0
163: ST
164: .14
165: 着順
166: ２
167: 6
168: 前出 達吉
169: 51.0kg
170: R
171: 3
172: 進入
173: 1
174: 1.0
175: ST
176: .03
177: 着順
178: １
179: 部品交換凡例
180: ピストン
181: ピストン
182: リング
183: ピストンリング
184: 電気
185: 電気一式
186: キャブ
187: キャブレター
188: シリンダ
189: シリンダ
190: シャフト
191: クランクシャフト
192: ギヤ
193: ギヤケース
194: キャリボ
195: キャリアボデー
196: プロペラの変更時はプロペラ項目に新と表示されます。
197: ボートレースガイドはこちら
198: スタート展示
199: コース
200: 並び
201: ST
202: 水面気象情報 4R時点
203: 気温
204: 19.0℃
205: 曇り
206: 風速
207: 4m
208: 水温
209: 25.0℃
210: 波高
211: 4cm
212: スタンド
213: スマートフォン版へ
214: PAGE TOP
215: ■ボートレースを知る楽しむ
216: ■レーススケジュール
217: 本日のレース
218: 本日の払戻金一覧
219: 月間スケジュール
220: SG・PG1スケジュール
221: G1・G2スケジュール
222: G3スケジュール
223: ヴィーナスシリーズ
224: ルーキーシリーズ
225: マスターズリーグ
226: メディア情報
227: ■データファイル
228: ボートレーサー検索
229: ボートレース場データ
230: SG・PG1・G1記録集
231: 高配当ベスト10
232: 優勝レーサー一覧

--------------------------------------------------
下関 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 一般
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 赤羽 克也
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 都築 正治
121: 52.0kg
122: R
123: 2
124: 進入
125: 5
126: 0.0
127: ST
128: .19
129: 着順
130: ２
131: 3
132: 江本 真治
133: 53.1kg
134: R
135: 進入
136: 0.0
137: ST
138: 着順
139: 4
140: 坂口 貴彦
141: 54.8kg
142: R
143: 2
144: 進入
145: 1
146: 0.0
147: ST
148: .29
149: 着順
150: ４
151: 5
152: 浜本 裕己
153: 52.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 菊池 宏志
161: 52.3kg
162: R
163: 3
164: 進入
165: 2
166: 0.0
167: ST
168: .06
169: 着順
170: ５
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 19.0℃
197: 曇り
198: 風速
199: 4m
200: 水温
201: 25.0℃
202: 波高
203: 4cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
下関 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 平尾 崇典
113: 49.5kg
114: R
115: 3
116: 進入
117: 5
118: 2.5
119: ST
120: .13
121: 着順
122: ２
123: 2
124: 前田 篤哉
125: 52.0kg
126: R
127: 進入
128: 0.0
129: ST
130: 着順
131: 3
132: 岡村 仁
133: 55.0kg
134: R
135: 4
136: 進入
137: 4
138: 0.0
139: ST
140: .12
141: 着順
142: ３
143: 4
144: 堤 啓輔
145: 52.0kg
146: R
147: 3
148: 進入
149: 3
150: 0.0
151: ST
152: .09
153: 着順
154: ４
155: 5
156: 今井 貴士
157: 56.0kg
158: R
159: 進入
160: 0.0
161: ST
162: 着順
163: 6
164: 中里 昌志
165: 52.0kg
166: R
167: 進入
168: 0.0
169: ST
170: 着順
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 19.0℃
197: 曇り
198: 風速
199: 4m
200: 水温
201: 25.0℃
202: 波高
203: 4cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
下関 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: オープン７周年記念モーヴィ下関杯
050: 直前情報
051: オープン７周年記念モーヴィ下関杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月21日
058: 初日
059: 6月22日
060: ２日目
061: 6月23日
062: ３日目
063: 6月24日
064: 最終日
065: レース
066: 1R
067: 2R
068: 3R
069: 4R
070: 5R
071: 6R
072: 7R
073: 8R
074: 9R
075: 10R
076: 11R
077: 12R
078: 締切予定時刻
079: 15:26
080: 16:02
081: 16:29
082: 17:09
083: 17:34
084: 17:59
085: 18:24
086: 18:49
087: 19:15
088: 19:42
089: 20:09
090: 20:38
091: 準優勝戦
092: 1800m
093: 出走表
094: オッズ
095: 直前情報
096: コンピューター
097: 予想
098: マイ予想
099: 結果
100: 枠
101: 写真
102: ボートレーサー
103: 体重
104: 展示
105: タイム
106: チルト
107: プロペラ
108: 部品交換
109: 前走成績
110: 調整重量
111: 1
112: 金田 智博
113: 52.0kg
114: R
115: 進入
116: 0.0
117: ST
118: 着順
119: 2
120: 田中 信一郎
121: 53.0kg
122: R
123: 進入
124: 0.0
125: ST
126: 着順
127: 3
128: 大庭 元明
129: 55.2kg
130: R
131: 2
132: 進入
133: 4
134: 0.0
135: ST
136: .19
137: 着順
138: １
139: 4
140: 山崎 鉄平
141: 52.0kg
142: R
143: 4
144: 進入
145: 3
146: 0.0
147: ST
148: .07
149: 着順
150: ４
151: 5
152: 川野 芽唯
153: 47.0kg
154: R
155: 進入
156: 0.0
157: ST
158: 着順
159: 6
160: 杉山 喜一
161: 51.5kg
162: R
163: 4
164: 進入
165: 1
166: 0.5
167: ST
168: .12
169: 着順
170: １
171: 部品交換凡例
172: ピストン
173: ピストン
174: リング
175: ピストンリング
176: 電気
177: 電気一式
178: キャブ
179: キャブレター
180: シリンダ
181: シリンダ
182: シャフト
183: クランクシャフト
184: ギヤ
185: ギヤケース
186: キャリボ
187: キャリアボデー
188: プロペラの変更時はプロペラ項目に新と表示されます。
189: ボートレースガイドはこちら
190: スタート展示
191: コース
192: 並び
193: ST
194: 水面気象情報 4R時点
195: 気温
196: 19.0℃
197: 曇り
198: 風速
199: 4m
200: 水温
201: 25.0℃
202: 波高
203: 4cm
204: スタンド
205: スマートフォン版へ
206: PAGE TOP
207: ■ボートレースを知る楽しむ
208: ■レーススケジュール
209: 本日のレース
210: 本日の払戻金一覧
211: 月間スケジュール
212: SG・PG1スケジュール
213: G1・G2スケジュール
214: G3スケジュール
215: ヴィーナスシリーズ
216: ルーキーシリーズ
217: マスターズリーグ
218: メディア情報
219: ■データファイル
220: ボートレーサー検索
221: ボートレース場データ
222: SG・PG1・G1記録集
223: 高配当ベスト10
224: 優勝レーサー一覧

--------------------------------------------------
福岡 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: 創刊６０周年・九州スポーツ杯
050: 直前情報
051: 創刊６０周年・九州スポーツ杯
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 6月22日
058: 初日
059: 6月23日
060: ２日目
061: 6月24日
062: ３日目
063: 6月25日
064: ４日目
065: 6月26日
066: ５日目
067: 6月27日
068: 最終日
069: レース
070: 1R
071: 2R
072: 3R
073: 4R
074: 5R
075: 6R
076: 7R
077: 8R
078: 9R
079: 10R
080: 11R
081: 12R
082: 締切予定時刻
083: 12:37
084: 13:06
085: 13:37
086: 14:09
087: 14:40
088: 15:08
089: 15:35
090: 16:04
091: 16:33
092: 17:03
093: 17:30
094: 18:00
095: 福岡選抜
096: 1800m
097: 出走表
098: オッズ
099: 直前情報
100: コンピューター
101: 予想
102: マイ予想
103: 結果
104: 枠
105: 写真
106: ボートレーサー
107: 体重
108: 展示
109: タイム
110: チルト
111: プロペラ
112: 部品交換
113: 前走成績
114: 調整重量
115: 1
116: 飯山 泰
117: 52.0kg
118: 0.0
119: R
120: 3
121: 進入
122: 3
123: 0.0
124: ST
125: .11
126: 着順
127: １
128: 2
129: 横澤 剛治
130: 55.2kg
131: -0.5
132: R
133: 6
134: 進入
135: 4
136: 0.0
137: ST
138: .19
139: 着順
140: １
141: 3
142: 松本 一毅
143: 52.1kg
144: 0.0
145: R
146: 8
147: 進入
148: 1
149: 0.0
150: ST
151: .16
152: 着順
153: １
154: 4
155: 松村 康太
156: 52.6kg
157: -0.5
158: R
159: 4
160: 進入
161: 3
162: 0.0
163: ST
164: .15
165: 着順
166: ３
167: 5
168: 西川 新太郎
169: 55.3kg
170: 0.0
171: R
172: 5
173: 進入
174: 1
175: 0.0
176: ST
177: .22
178: 着順
179: ３
180: 6
181: 永嶋 裕一
182: 53.3kg
183: -0.5
184: R
185: 7
186: 進入
187: 4
188: 0.0
189: ST
190: .12
191: 着順
192: ３
193: 部品交換凡例
194: ピストン
195: ピストン
196: リング
197: ピストンリング
198: 電気
199: 電気一式
200: キャブ
201: キャブレター
202: シリンダ
203: シリンダ
204: シャフト
205: クランクシャフト
206: ギヤ
207: ギヤケース
208: キャリボ
209: キャリアボデー
210: プロペラの変更時はプロペラ項目に新と表示されます。
211: ボートレースガイドはこちら
212: スタート展示
213: コース
214: 並び
215: ST
216: 水面気象情報 10R時点
217: 気温
218: 20.0℃
219: 雨
220: 風速
221: 3m
222: 水温
223: 23.0℃
224: 波高
225: 3cm
226: スタンド
227: スマートフォン版へ
228: PAGE TOP
229: ■ボートレースを知る楽しむ
230: ■レーススケジュール
231: 本日のレース
232: 本日の払戻金一覧
233: 月間スケジュール
234: SG・PG1スケジュール
235: G1・G2スケジュール
236: G3スケジュール
237: ヴィーナスシリーズ
238: ルーキーシリーズ
239: マスターズリーグ
240: メディア情報
241: ■データファイル
242: ボートレーサー検索
243: ボートレース場データ
244: SG・PG1・G1記録集
245: 高配当ベスト10
246: 優勝レーサー一覧