--------------------------------------------------
大村 9R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 一般特選
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 土屋 蘭
115: 46.0kg
116: R
117: 5
118: 進入
119: 6
120: 1.0
121: ST
122: .16
123: 着順
124: ３
125: 2
126: 齋藤 智裕
127: 55.4kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 川添 英正
135: 53.1kg
136: R
137: 3
138: 進入
139: 4
140: 0.0
141: ST
142: .26
143: 着順
144: ４
145: 4
146: 廣瀬 凜
147: 51.0kg
148: R
149: 進入
150: 1.0
151: ST
152: 着順
153: 5
154: 泥谷 一毅
155: 52.0kg
156: R
157: 2
158: 進入
159: 2
160: 0.0
161: ST
162: .15
163: 着順
164: ２
165: 6
166: 佐藤 謙史朗
167: 53.6kg
168: R
169: 3
170: 進入
171: 2
172: 0.0
173: ST
174: .18
175: 着順
176: １
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 30.0℃
203: 晴
204: 風速
205: 0m
206: 水温
207: 28.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧

--------------------------------------------------
大村 8R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 一般
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 村田 修次
115: 52.0kg
116: 0.0
117: R
118: 進入
119: 0.0
120: ST
121: 着順
122: 2
123: 川原 愛未
124: 51.0kg
125: 0.0
126: R
127: 2
128: 進入
129: 6
130: 0.0
131: ST
132: .20
133: 着順
134: ６
135: 3
136: 佃 來紀
137: 52.2kg
138: 0.0
139: R
140: 進入
141: 0.0
142: ST
143: 着順
144: 4
145: 井上 尚悟
146: 52.0kg
147: 0.0
148: R
149: 3
150: 進入
151: 1
152: 0.0
153: ST
154: .09
155: 着順
156: ２
157: 5
158: 崎 利仁
159: 52.5kg
160: 0.0
161: R
162: 1
163: 進入
164: 3
165: 0.0
166: ST
167: .18
168: 着順
169: ２
170: 6
171: 高橋 嗣穏
172: 51.0kg
173: 0.0
174: R
175: 4
176: 進入
177: 6
178: 1.0
179: ST
180: .10
181: 着順
182: ５
183: 部品交換凡例
184: ピストン
185: ピストン
186: リング
187: ピストンリング
188: 電気
189: 電気一式
190: キャブ
191: キャブレター
192: シリンダ
193: シリンダ
194: シャフト
195: クランクシャフト
196: ギヤ
197: ギヤケース
198: キャリボ
199: キャリアボデー
200: プロペラの変更時はプロペラ項目に新と表示されます。
201: ボートレースガイドはこちら
202: スタート展示
203: コース
204: 並び
205: ST
206: 水面気象情報 6R時点
207: 気温
208: 30.0℃
209: 晴
210: 風速
211: 0m
212: 水温
213: 28.0℃
214: 波高
215: 1cm
216: スタンド
217: スマートフォン版へ
218: PAGE TOP
219: ■ボートレースを知る楽しむ
220: ■レーススケジュール
221: 本日のレース
222: 本日の払戻金一覧
223: 月間スケジュール
224: SG・PG1スケジュール
225: G1・G2スケジュール
226: G3スケジュール
227: ヴィーナスシリーズ
228: ルーキーシリーズ
229: マスターズリーグ
230: メディア情報
231: ■データファイル
232: ボートレーサー検索
233: ボートレース場データ
234: SG・PG1・G1記録集
235: 高配当ベスト10
236: 優勝レーサー一覧

--------------------------------------------------
大村 10R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 特別選抜戦Ｂ組
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 石橋 道友
115: 52.1kg
116: R
117: 6
118: 進入
119: 6
120: 0.0
121: ST
122: .12
123: 着順
124: ４
125: 2
126: 野村 誠
127: 52.4kg
128: R
129: 5
130: 進入
131: 5
132: 0.0
133: ST
134: .12
135: 着順
136: ２
137: 3
138: 北村 征嗣
139: 52.0kg
140: R
141: 4
142: 進入
143: 2
144: 0.0
145: ST
146: .13
147: 着順
148: ２
149: 4
150: 細川 裕子
151: 47.0kg
152: R
153: 6
154: 進入
155: 2
156: 0.0
157: ST
158: .14
159: 着順
160: ３
161: 5
162: 岩崎 芳美
163: 47.9kg
164: R
165: 5
166: 進入
167: 1
168: 0.0
169: ST
170: .19
171: 着順
172: １
173: 6
174: 小野寺 智洋
175: 51.5kg
176: R
177: 4
178: 進入
179: 1
180: 0.5
181: ST
182: .09
183: 着順
184: １
185: 部品交換凡例
186: ピストン
187: ピストン
188: リング
189: ピストンリング
190: 電気
191: 電気一式
192: キャブ
193: キャブレター
194: シリンダ
195: シリンダ
196: シャフト
197: クランクシャフト
198: ギヤ
199: ギヤケース
200: キャリボ
201: キャリアボデー
202: プロペラの変更時はプロペラ項目に新と表示されます。
203: ボートレースガイドはこちら
204: スタート展示
205: コース
206: 並び
207: ST
208: 水面気象情報 6R時点
209: 気温
210: 30.0℃
211: 晴
212: 風速
213: 0m
214: 水温
215: 28.0℃
216: 波高
217: 1cm
218: スタンド
219: スマートフォン版へ
220: PAGE TOP
221: ■ボートレースを知る楽しむ
222: ■レーススケジュール
223: 本日のレース
224: 本日の払戻金一覧
225: 月間スケジュール
226: SG・PG1スケジュール
227: G1・G2スケジュール
228: G3スケジュール
229: ヴィーナスシリーズ
230: ルーキーシリーズ
231: マスターズリーグ
232: メディア情報
233: ■データファイル
234: ボートレーサー検索
235: ボートレース場データ
236: SG・PG1・G1記録集
237: 高配当ベスト10
238: 優勝レーサー一覧

--------------------------------------------------
大村 11R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 優勝戦
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 山田 祐也
115: 52.3kg
116: R
117: 進入
118: 0.0
119: ST
120: 着順
121: 2
122: 黒野 元基
123: 51.5kg
124: R
125: 進入
126: 0.5
127: ST
128: 着順
129: 3
130: 水谷 理人
131: 51.5kg
132: R
133: 進入
134: 0.5
135: ST
136: 着順
137: 4
138: 笠原 亮
139: 52.0kg
140: R
141: 進入
142: 0.0
143: ST
144: 着順
145: 5
146: 深川 麻奈美
147: 46.5kg
148: R
149: 進入
150: 0.5
151: ST
152: 着順
153: 6
154: 谷川 祐一
155: 52.0kg
156: R
157: 進入
158: 0.0
159: ST
160: 着順
161: 部品交換凡例
162: ピストン
163: ピストン
164: リング
165: ピストンリング
166: 電気
167: 電気一式
168: キャブ
169: キャブレター
170: シリンダ
171: シリンダ
172: シャフト
173: クランクシャフト
174: ギヤ
175: ギヤケース
176: キャリボ
177: キャリアボデー
178: プロペラの変更時はプロペラ項目に新と表示されます。
179: ボートレースガイドはこちら
180: スタート展示
181: コース
182: 並び
183: ST
184: 水面気象情報 6R時点
185: 気温
186: 30.0℃
187: 晴
188: 風速
189: 0m
190: 水温
191: 28.0℃
192: 波高
193: 1cm
194: スタンド
195: スマートフォン版へ
196: PAGE TOP
197: ■ボートレースを知る楽しむ
198: ■レーススケジュール
199: 本日のレース
200: 本日の払戻金一覧
201: 月間スケジュール
202: SG・PG1スケジュール
203: G1・G2スケジュール
204: G3スケジュール
205: ヴィーナスシリーズ
206: ルーキーシリーズ
207: マスターズリーグ
208: メディア情報
209: ■データファイル
210: ボートレーサー検索
211: ボートレース場データ
212: SG・PG1・G1記録集
213: 高配当ベスト10
214: 優勝レーサー一覧

--------------------------------------------------
大村 12R beforeinfo source
--------------------------------------------------
000: 直前情報｜BOAT RACE オフィシャルウェブサイト
001: ネット投票会員登録
002: ログイン
003: 知る楽しむ
004: レーサー検索
005: English
006: 中文简体
007: 中文繁體
008: 한국어
009: メインメニュー
010: 本日のレース
011: 本日の払戻金一覧
012: レーサー検索
013: ライブ
014: リプレイ
015: メディア情報
016: レーススケジュール
017: 月間スケジュール
018: SG・PG1
019: G1・G2
020: G3
021: ヴィーナスシリーズ
022: ルーキーシリーズ
023: マスターズリーグ
024: データファイル
025: レース場データ
026: SG・PG1・G1記録集
027: 高配当ベスト10
028: 優勝レーサー一覧
029: ダウンロード・他
030: レース場・
031: チケットショップ
032: ボートレース場
033: チケットショップ
034: テレボート
035: （ネット投票）
036: ネット投票会員登録
037: 各種サービス
038: マイページ
039: 投票結果
040: ログイン情報をお忘れの方
041: お客様情報の照会・変更
042: FAQ・お問い合わせ
043: 会員限定キャンペーン
044: テレボートリンク
045: 投票
046: HOME
047: メインメニュー
048: 本日のレース
049: ミッドナイトボートレースｉｎ大村 ４
050: 直前情報
051: ミッドナイトボートレースｉｎ大村 ４
052: ライブ&
053: リプレイ
054: レース場
055: データ
056: 投票
057: 7月5日
058: 初日
059: 7月6日
060: ２日目
061: 7月7日
062: ３日目
063: 7月8日
064: ４日目
065: 7月9日
066: 最終日
067: レース
068: 1R
069: 2R
070: 3R
071: 4R
072: 5R
073: 6R
074: 7R
075: 8R
076: 9R
077: 10R
078: 11R
079: 12R
080: 締切予定時刻
081: 17:41
082: 18:08
083: 18:34
084: 19:03
085: 19:30
086: 19:56
087: 20:25
088: 20:59
089: 21:25
090: 21:51
091: 22:20
092: 22:45
093: 特別選抜戦Ａ組
094: 1800m
095: 出走表
096: オッズ
097: 直前情報
098: コンピューター
099: 予想
100: マイ予想
101: 結果
102: 枠
103: 写真
104: ボートレーサー
105: 体重
106: 展示
107: タイム
108: チルト
109: プロペラ
110: 部品交換
111: 前走成績
112: 調整重量
113: 1
114: 木谷 賢太
115: 52.7kg
116: R
117: 4
118: 進入
119: 5
120: 0.0
121: ST
122: .14
123: 着順
124: ３
125: 2
126: 村田 修次
127: 52.0kg
128: R
129: 進入
130: 0.0
131: ST
132: 着順
133: 3
134: 鳥飼 眞
135: 49.5kg
136: R
137: 進入
138: 2.5
139: ST
140: 着順
141: 4
142: 大塚 康雅
143: 51.0kg
144: R
145: 3
146: 進入
147: 6
148: 1.0
149: ST
150: .20
151: 着順
152: ５
153: 5
154: 乙藤 智史
155: 52.7kg
156: R
157: 5
158: 進入
159: 2
160: 0.0
161: ST
162: .19
163: 着順
164: ４
165: 6
166: 山田 雄太
167: 56.1kg
168: R
169: 6
170: 進入
171: 1
172: 0.0
173: ST
174: .12
175: 着順
176: １
177: 部品交換凡例
178: ピストン
179: ピストン
180: リング
181: ピストンリング
182: 電気
183: 電気一式
184: キャブ
185: キャブレター
186: シリンダ
187: シリンダ
188: シャフト
189: クランクシャフト
190: ギヤ
191: ギヤケース
192: キャリボ
193: キャリアボデー
194: プロペラの変更時はプロペラ項目に新と表示されます。
195: ボートレースガイドはこちら
196: スタート展示
197: コース
198: 並び
199: ST
200: 水面気象情報 6R時点
201: 気温
202: 30.0℃
203: 晴
204: 風速
205: 0m
206: 水温
207: 28.0℃
208: 波高
209: 1cm
210: スタンド
211: スマートフォン版へ
212: PAGE TOP
213: ■ボートレースを知る楽しむ
214: ■レーススケジュール
215: 本日のレース
216: 本日の払戻金一覧
217: 月間スケジュール
218: SG・PG1スケジュール
219: G1・G2スケジュール
220: G3スケジュール
221: ヴィーナスシリーズ
222: ルーキーシリーズ
223: マスターズリーグ
224: メディア情報
225: ■データファイル
226: ボートレーサー検索
227: ボートレース場データ
228: SG・PG1・G1記録集
229: 高配当ベスト10
230: 優勝レーサー一覧